autistic.json (before)
{
	"_AUTHOR": "DomBooker (Dom#3101)",
	"_DISPLAY_NAME": "AUTISTIC",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "give us more money faggot",

	"Chalet London": "chalet britain",
	"House Script": "home code",
	"Monospace": "safespace",
	"Charlet Comprime Colonge": "some cheap cologne",
	"Pricedown": "coupon",
	"Nothing": "no such thing my man",
	"Teleport to Waypoint": "go to yellow thing",
	"Teleport to Objective": "go to purple thing",
	"Godmode": "good mood",
	"Aimbot": "aiming robot",
	"Triggerbot": "shooting robot",
	"ESP": "wallhak",
	"Suicide": "an hero",
	"Repair": "fix plz",
	"Main Menu": "menyoo",
	"Self": "me",
	"Online": "on the line",
	"Vehicle Spawner": "car creator",
	"Vehicle Mods": "car hakes",
	"Teleport": "poofs",
	"Weapon": "guns",
	"World": "the ground",
	"Misc": "useless things",
	"Settings": "set things",
	"Animations": "animatons",
	"Model Changer": "plastic surgery",
	"Outfit Changer": "tesco clothes section",
	"Protections": "protecters",
	"No Ragdoll": "hard as my cock",
	"No Ragdoll_tooltip": "you dont fall over fricking imbecile",
	"Wanted Level": "cop factor",
	"Never Wanted": "not el chapo",
	"Never Dragged": "lock the doors",
	"Never Dragged_tooltip": "you dont get carjacked fricking idiot",
	"Off The Radar": "hide",
	"Off The Radar_tooltip": "you get the heck away from the radar",
	"Invisibility": "magician",
	"Invisibility_tooltip": "you disappear",
	"Hancock Mode": "my cock mode",
	"Hancock Mode_tooltip": "high as a kite\nControls:\n~b~[LSHIFT]~w~ - Up\n~b~[LCONTROL]~w~ - Down\n",
	"Walk On Air": "walk in air",
	"Walk On Air_tooltip": "Controls:\n~b~[LSHIFT]~w~ - Up\n~b~[LCONTROL]~w~ - Down",
	"Fast Run": "quick run",
	"Extreme Run": "QUICK RUN",
	"Extreme Run Speed": "QUICKNESS",
	"Fast Swim": "quick swim",
	"Super Jump": "very big jump",
	"Midget Mode": "keemstar mode",
	"Midget Mode_tooltip": "you smol",
	"Ghost Rider": "boo traveller",
	"Ghost Rider_tooltip": "you know, from the movie",
	"Clean Ped": "take a shower smelly idito",
	"Clean Ped_tooltip": "you smell like shit",
	"Death By Fire": "hot death",
	"Death By Fire_tooltip": "oh no fire",
	"Self Animations": "self animatons",
	"Scenarios": "fancier animatons",
	"Scenarios_tooltip": "with objects!",
	"Movement Styles": "walk styl",
	"Movement Styles_tooltip": "i want that gay run thank you",
	"Category": "categorey",
	"Animal": "you",
	"Activities": "activatees",
	"Sports": "spoots",
	"Naughty": "rape",
	"Scenario Options": "multiple advanced animaton option",
	"Stop Animation": "stop rape",
	"Stop Scenario": "stop fancy animatons",
	"Clipset Options": "setclip setting",
	"Reset Clipset": "setclpi reset",
	"Random Variations": "steal clothes from aldi",
	"Random Variations_tooltip": "madman",
	"Component": "compont",
	"Variation": "variaton",
	"Anti Teleport": "anti poof",
	"Anti Kick": "martial arts self defense course",
	"Anti Explosion": "anti suicde bomb",
	"Anti Fire": "dispatch fire department",
	"Anti Ped Freeze": "antifreeze",
	"Anti PTFX": "anti magic",
	"Remove Weapons Protection": "i want to keep my weapons",
	"Player List": "people who still play gta",
	"Player List_tooltip": "yeah me neither",
	"Attachments": "cockrings",
	"Attachments_player_tooltip": "attach different sexual objects to a player",
	"Attachments_lobby_tooltip": "attach different sexual objects to everyone",
	"Recovery": "mauney",
	"Recovery_tooltip": "also levels",
	"Malicious": "baddie",
	"Malicious_tooltip": "you're mean",
	"Other": "useless options",
	"~g~[Friend]": "~g~[wow you have friends?]",
	"~b~[Host]": "~b~[kick this guy]",
	"~y~[Modder]": "~y~[probably d3sk1ng user]",
	"Player": "dumb person",
	"Alive: ": "still breathing: ",
	"Health: ": "life: ",
	"Armour: ": "other health: ",
	"Passive: ": "pussy: ",
	"Wanted Level: ": "cop factor: ",
	"Cash: $": "mauney: $",
	"Level: ": "levl: ",
	"XP: ": "numbers: ",
	"Kills: ": "hacked kills: ",
	"Deaths: ": "wow he died what a noob: ",
	"KD: ": "kildeth: ",
	"In Vehicle: ": "riding: ",
	"Vehicle: ": "car: ",
	"Speed: ": "fast level: ",
	"Distance: ": "farness: ",
	"Inside: ": "inside me: ",
	"Attacks": "london attacks",
	"Attacks_tooltip": "mean options",
	"Vehicle": "vehicel",
	"Vehicle_tooltip": "omg why i leav car",
	"Drop Options": "GIVE MAUNEY",
	"~c~Drop Options": "~c~you idiot",
	"~c~Drop Options_tooltip": "enable risk mode, probably gonna get you banned",
	"Spam Entities": "create things",
	"Give Vehicle": "gift audi",
	"Spectate Player": "watch",
	"Give wanted level": "make el chapo",
	"Give wanted level_tooltip": "slowly increase cop factor",
	"Clone Player": "find long lost brother",
	"Cage Player": "bdsm",
	"Steal Outfit": "steal clothes",
	"Kick From Session ~b~[Host]": "punch from server ~b~[Host]",
	"Send Attackers": "cal atacker",
	"Send Attackers_tooltip": "hello yes i want him dead",
	"Explode Player": "boomboom player",
	"Kill": "murder",
	"Airstrike": "call kim jong un",
	"Flame": "gas leak",
	"Water": "wash",
	"Explosion Loop": "boom loop",
	"Ram ~c~[Gentle]": "gently touch",
	"Ram ~c~[Gentle]_tooltip": "owo",
	"Ram ~c~[Lethal]": "fuck donkey",
	"Ram ~c~[Lethal]_tooltip": "OWO",
	"Give Rank": "giv renk",
	"Give Rank_tooltip": "cant go lower you dumb frick",
	"Unlock All": "unlock everything",
	"Remove Badsport": "remove bad sports",
	"Fill Armour": "give bulletproofness",
	"Unlock All LSC Mods": "unlock car things",
	"Max Stats": "a lot of stats",
	"Kick from Vehicle": "kick from car",
	"Hijack Vehicle": "steal audi",
	"Kill Engine": "murder car",
	"Revive Engine": "revive car",
	"Pop Tires": "pop wheel",
	"Explode Vehicle": "car bomb",
	"Explode Vehicle_tooltip": "watch out it go boom",
	"Clean/Fix Vehicle": "be nice and repair car",
	"Teleports": "poofs",
	"Teleport to Self": "come here",
	"Teleport to Player": "go there",
	"Teleport Inside Vehicle": "go in vehicle",
	"Teleport Vehicle to me": "come here car",
	"Attach Self To Player": "ridingridingriding",
	"Detach Self From Player": "get off me faggot",
	"Detach all": "take off things",
	"Detach all_tooltip": "all those dildos",
	"Send Angry Clown": "give angery clown",
	"Send Gangster": "give nigger",
	"Send Police": "give cawps",
	"Send SWAT": "swat him",
	"Send SWAT_tooltip": "non lethal",
	"Send Military": "give military",
	"Send Railgun Jesus": "give our lord and saviour",
	"Weapons": "guns",
	"Give All Weapons": "give gun",
	"Remove All Weapons": "take gun",
	"Drops": "give",
	"Drop Health": "giv healt",
	"Drop Armor": "give armor",
	"Drop Ammo Box": "giv ammo",
	"Drop Parachute": "giv paracute",
	"Drop Snack": "give snak",
	"Entity Spam": "tinned ham things",
	"Type": "thing",
	"Lobby Attachments": "people attach",
	"Malicious Options": "mean options",
	"Kick from Vehicles": "sir please get out of the vehicle",
	"Trap in Cages": "lock up",
	"Make It Rain": "oh look its raining",
	"Make It Rain_tooltip": "hallelujah",
	"Stealth Kill Lobby": "kill everyone but in silence",
	"Stealth Kill Lobby_tooltip": "very mean",
	"Explode All Players": "kill everyone",
	"ESP Options": "walhaks",
	"Skeleton ESP": "spooky walhak",
	"Line ESP": "line walhak",
	"Box ESP": "carboard box walhak",
	"Lobby Animations": "rape more people",
	"Other Lobby Options": "other people options",
	"Clone session": "find everyones brothers",
	"Clone session_tooltip": "oh hi",
	"Spawn Vehicle": "make car",
	"Spawner Settings": "car maker settings",
	"Manage Spawned Vehicles": "already maked cars",
	"Vehicle_Manager_VEH_tooltip": "~b~[I]~w~ - me go in car\n~b~[T]~w~ - car go to me\n~b~[DEL]~w~ - vehicle poof",
	"Class": "classy",
	"Default Plate": "stolen license plate",
	"Spawn In Vehicle": "instantly go in car",
	"Spawn In Vehicle_tooltip": "you get put in car",
	"Spawn Max Upgraded": "spawn cool",
	"Spawn Max Upgraded_tooltip": "automatically makes it cool",
	"Spawn Air Vehicles Flying": "make flying car flying",
	"Spawn Air Vehicles Flying_tooltip": "it go in air",
	"Spawn Invincible": "make with good mood",
	"Manage Vehicles": "manage cars",
	"Los Santos Customs": "car customizer",
	"Multipliers": "numbers",
	"Appearence": "looks",
	"Stunts": "flips",
	"Doors": "multiple door",
	"Invincible": "good mood",
	"Auto Repair": "auto repair",
	"Speedometer": "quick-o-meter",
	"Speedometer_tooltip": "displays quickness",
	"Vehicle Drift": "fast and furious mode",
	"Vehicle Drift_tooltip": "hold ~b~[SHIFT]~w~ to fast and furious",
	"Vehicle Jump": "car go high",
	"Vehicle Jump_tooltip": "press ~b~[SPACE]~w~ to high",
	"Vehicle Fly": "this car is a plane",
	"Vehicle Fly_tooltip": "Controls:\n~b~[W]~W~ - front\n~b~[S]~W~ - back\n~b~[A]~W~ - left\n~b~[D]~W~ - the other left\n~b~[SHIFT]~W~ - shut up\n~b~[CTRL]~W~ - shut down\n",
	"Seatbelt": "no fall out",
	"Seatbelt_tooltip": "you don't fall out of the car fricking dumbo",
	"Drive On Water": "jesus car",
	"No Gravity": "moon",
	"Stick to ground": "superglue to ground",
	"Armor": "armoor",
	"Brakes": "breaks",
	"Chassis": "cessays",
	"Engine": "quick machine",
	"Grille": "girl",
	"Exhaust": "fume shooter",
	"Hood": "hoodie",
	"Horn": "toot",
	"Plate": "plastic plate",
	"Roof": "woof",
	"Side Skirts": "cute miniskirts",
	"Spoiler": "spoiler alert",
	"Suspension": "suspended",
	"Transmission": "transmitter",
	"Turbo": "quicker machine",
	"Fender": "vender",
	"Right Fender": "ridgt vender",
	"Front Bumper": "front bumpercar",
	"Rear Bumper": "rear bumpercar",
	"Customize plate": "customize plate",
	"Plate type": "plate design",
	"Rainbow paint": "gay paint",
	"Vehicle alpha": "alphamale level",
	"Vehicle alpha_tooltip": "default is 255",
	"Paint vehicle chrome": "paint shiny",
	"Set vehicle scorched": "not so shiny paint",
	"Vehicle Weapons": "car guns",
	"Draw lasers": "lazers!!!!!!!",
	"Draw lasers_tooltip": "",
	"Vehicle Weapon": "car gun",
	"Vehicle Weapon_tooltip": "Controls:\n~b~[E]~w~ - pew",
	"Vehicle Stunts": "flips",
	"Barrelroll": "old meme",
	"Backflip": "flip head",
	"Frontflip": "flip ass",
	"Apply custom force": "custom forcehax",
	"Apply custom force_tooltip": "",
	"Vehicle Doors": "multiple door",
	"Close all": "cloos",
	"Open all": "oppn",
	"Open Front left": "oopn front left",
	"Open Front right": "oopn front right",
	"Open Back left": "oopn back left",
	"Open Back right": "oopn back right",
	"Open Hood": "take off hoodie",
	"Open Trunk": "open up trunks",
	"Open Trunk [2]": "open second trunks",
	"Teleportation": "poofing",
	"Waypoint": "purple thing",
	"Objective": "yellow thing",
	"Drive to Waypoint": "drive to purple thing",
	"Location": "way",
	"Direction": "direct",
	"Personal Vehicle": "my car",
	"Safehouse": "hoose",
	"Last vehicle": "last car",
	"Last vehicle_tooltip": "poof into last car",
	"Custom coordinates": "some place",
	"Custom coordinates_tooltip": "you go to a desired place, example:\n~b~100 100 1000",
	"Forward": "forword",
	"Backwards": "backword",
	"Distance": "disdance",
	"Weapon Options": "gun settings",
	"Weapon Upgrades": "gun upgrade",
	"Weapon Upgrades_tooltip": "new shiny guns if you're lazy to research",
	"Give Weapon All Attachments": "give shiny attachments",
	"Give Weapon All Attachments_tooltip": "all of them",
	"Give All Weapons Attachments": "give less shiny attachments",
	"Give All Weapons Attachments_tooltip": "applicable attachments",
	"Override Weapon Tint": "ride weapon tent",
	"No Reload": "dont reload",
	"One Hit Kill": "uno hit",
	"Rubber Bullets": "nerf gun",
	"Rubber Bullets_tooltip": "child friendly",
	"Silent Aimbot": "silenced aiming robot",
	"Silent Aimbot_tooltip": "its better i swear",
	"Triggerbot_tooltip": "it shoots",
	"Vehicle Gun": "car gun",
	"Teleport Gun": "poof gun",
	"Gravity Gun": "half life gun",
	"Airstrike Gun": "north korea gun",
	"Explosive Ammo": "boomboom ammo",
	"Custom Bullets": "custom ammo",
	"Custom Bullets_tooltip": "ok siri shoot me",
	"Custom Impacts": "impact font",
	"Custom Impacts_tooltip": "",
	"Rainbow Gun": "gay gun",
	"Rapid Fire": "quick shoot",
	"No Bullet Spread": "no bullet move",
	"Give all MK2 weapons": "give shiny weapons",
	"MK2 Pistol": "shiny pistol",
	"MK2 SMG": "shiny smg",
	"MK2 Assault Rifle": "shiny assault rifle",
	"MK2 Carbine Rifle": "shiny carbine rifle",
	"MK2 Combat MG": "shiny combat mg",
	"MK2 Heavy Sniper": "shiny overweight sniper",
	"Camos": "camoos",
	"Weapon Camos": "gun camoos",
	"World Options": "earth settings",
	"Weather": "whether",
	"Weather_tooltip": "i sure wish it was raining right now",
	"Nearby vehicles": "nearby cars",
	"Nearby peds": "nearby autists",
	"Hour": "first time number",
	"Freeze time": "stop time",
	"Gravity level": "gruvety factor",
	"Wind Speed": "tornado speed",
	"Rain FX Intensity": "rain level",
	"Wave Intensity": "waves",
	"Random Thunderbolt": "make it thunder please",
	"Ascend": "up",
	"Explode": "boom",
	"Upgrade": "make better",
	"Delete": "delet this",
	"Ascend nearby": "up nearby",
	"Explode nearby": "boom nearby",
	"Funny vehicles": "hilarious cars",
	"Funny vehicles_tooltip": "XD IM DRIVING A TOILET",
	"Vision Effects": "drugs",
	"Jump Around Mode": "that one mode from menyoo",
	"Unlock Dev Content": "make urself dev",
	"Unlock Dev Content_tooltip": "force throwback",
	"Blackout": "african american, out",
	"No Restricted Zones": "i can go everywhere",
	"Mobile Radio": "radio on your phone",
	"Skip Radio Track": "skip radio track",
	"Show Coordinates": "where am i",
	"Display FPS": "show first person shooter",
	"Hide HUD": "go away hud",
	"Tunables": "tuned tables",
	"Snow": "john snow",
	"Vision Mods": "drugs",
	"Reset": "re sit",
	"Heat Vision": "hot looking",
	"Night Vision": "night looking",
	"Stoned": "drug",
	"Redmist": "pink misty",
	"Death": "die",
	"Cocaine": "cocin",
	"Huffin Gas": "haffin ges",
	"High": "low",
	"Drunk": "two beers",
	"Bloom": "gloom",
	"3D": "4D",
	"Killstreak": "streak",
	"Transition": "gender transition",
	"Low Quality": "xbox 360",
	"Chop": "chopchop",
	"White": "white supremacist",
	"Driveable Train": "thomas",
	"UFO Hydra": "alien!!!!!!",
	"Shark Boat": "angery shark",
	"Cow Car": "me irl",
	"Toilet Car": "XD TOILET",
	"Sofa Car": "sit on me",
	"Bumper Car": "bump",
	"Roller Car": "rollingrollingrolling",
	"Cup Car": "teacup",
	"General": "lieutenant",
	"Custom Keys": "custom button",
	"UI": "the ugly menu",
	"Auto Sync": "ctrl+s",
	"Auto Sync_tooltip": "autosave because you're dumb",
	"Risk Mode": "i want to get banned mode",
	"Risk Mode_tooltip": "no warranty",
	"Uninject": "remove this from the internet",
	"Uninject_tooltip": "please",
	"Show Vehicle Previews": "show car picture",
	"Show Vehicle Previews_tooltip": "",
	"Custom Key 1 not set.": "butt 1 no done",
	"Custom Key 1 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 2 not set.": "button two no done",
	"Custom Key 2 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 3 not set.": "keyz 3 no done",
	"Custom Key 3 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 4 not set.": "still going 4 no done",
	"Custom Key 4 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 5 not set.": "5 button no done",
	"Custom Key 5 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 6 not set.": "memememe 6 butt no taco",
	"Custom Key 6 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 7 not set.": "7 butting no done",
	"Custom Key 7 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 8 not set.": "i ate the button no done",
	"Custom Key 8 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 9 not set.": "lol it not butt 6~h~9",
	"Custom Key 9 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 10 not set.": "my button 10 no be",
	"Custom Key 10 not set._tooltip": "go to set thing file and set dis ting",
	"Title Text": "titel teckst",
	"Title Box Background": "titel box",
	"Subtitle Text": "subtitel teckst",
	"Subtitle Background": "subtitel background",
	"Options Text": "option teckst",
	"Options Background": "option backgroond",
	"Selected Option Background": "select option backgrond",
	"Footer Background": "feet backgrond",
	"Menu X": "menyoo X",
	"Menu Y": "menyoo Y",
	"Max Display": "a lot of options number",
	"Max Display_tooltip": "on one page",
	"Red": "ret",
	"Green": "gren",
	"Blue": "blu",
	"Alpha": "thicness",
	"Font": "letter type",
	"Language": "speek mode",
	"Read Translation File": "read languag",
	"Flags": "flag",
	"Rainbow Fade": "rainbow | fade",
	"Rainbow Flicker": "rainbow fliker",
	"Vehicle Fly Mode": "car go fly",
	"Vehicle Fly Speed": "car go quick",
	"Speed Boost": "quick boost",
	"Respray": "coloring book",
	"Respray_tooltip": "car differenting",
	"Primary Colour": "main color",
	"Secondary Colour": "no main color",
	"Chrome": "shiny",
	"Classic": "classy",
	"Matte": "not shiny",
	"Metals": "death metal",
	"Armor_tooltip": "armoor",
	"Leave Creator": "get the frick out",
	"Up and Down": "down and up",
	"Delete Object in View": "delet this",
	"Edit Object in View": "edit this",
	"Move Object": "mov this",
	"Invites": "invitz",
	"Invite to Apartment": "invite to apartman",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Forward\n$<veh_fly_backwards> - Backwards\n$<veh_fly_left> - Turn left\n$<veh_fly_right> - Turn right\n$<veh_fly_pitch_up> - Pitch up\n$<veh_fly_pitch_down> - Pitch down\n",
	"Speed Boost_tooltip": "long press $<speed_boost> to go quick",
	"Wheels": "round controlling wheel",
	"Wheel Type": "wheel typing",
	"Wheel Accessories": "flashy wheels",
	"Stock Wheels": "default wheels",
	"Custom Wheels": "customize wheel",
	"Wheel Colour": "coloring book",
	"Bulletproof Tyres": "no bullet tire",
	"White Smoke": "better smok",
	"Black Smoke": "negro smok",
	"Blue Smoke": "blue lives matter",
	"Yellow Smoke": "piss smok",
	"Purple Smoke": "purpl smok",
	"Orange Smoke": "orang smok",
	"Green Smoke": "big smok",
	"Red Smoke": "red smok",
	"Pink Smoke": "pink smok",
	"High End": "good",
	"Lowrider": "gangsta",
	"Muscle": "biceps",
	"Offroad": "not on the road",
	"Sport": "sports",
	"SUV": "suw",
	"Tuner": "tuning",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "look for thing",
	"Search for an Object_tooltip": "search for thing by name",
	"Reset Search": "re set searching",
	"ChangeEntityName_tooltip": "~b~[R]~w~ new name plaese",
	"Delete Entity": "delet this",
	"Objects": "things",
	"Vehicles": "cars",
	"Creator Mode": "creationer",
	"Creations": "crations",
	"Save Current Creation": "save this",
	"Load Creation": "load thing",
	"Set Creation Name": "name me dad",
	"Set Spawn At Me": "spawn on me dad",
	"~r~Clear Database": "~r~remove all the things",
	"~c~Clear Database": "~c~remove all the things",
	"~c~Clear Database_tooltip": "all the things. longpress ~b~[SHIFT]~w~ to do",
	"Position Frozen": "place freezed",
	"Attach to Something": "superglue to something",
	"Give Random Outfit": "give clothes",
	"Creator": "creationer",
	"Sweat Level": "sweaty factor",
	"Search for Model": "look for model",
	"Texture": "look",
	"Remote": "tv remote",
	"Freeze": "too cold",
	"Clone": "cloone",
	"Give Wanted Level": "increase cop factor",
	"Cage": "kinky",
	"Max Upgrade Vehicle": "pimp my ride please",
	"Bumpers": "bumpinger",
	"Database": "datbase",
	"Spawn Settings": "create set thing",
	"Creator Settings": "creatorer set thing",
	"MAIN MENU": "~r~H~b~I ~g~T~y~H~p~A~o~R~r~!",
	"SELF OPTIONS": "ME",
	"SELF ANIMATIONS": "ANIMATIONERS",
	"SCENARIO OPTIONS": "ANIMATIONERS WITH STUFF",
	"CLIPSET OPTIONS": "SETCLIP SET THINGS",
	"MODEL CHANGER": "PLASTIC SURGERYS",
	"OUTFIT CHANGER": "TESCO CLOTHES SECTION",
	"PROTECTIONS": "PROTECCSON",
	"ONLINE": "ON THE LINE",
	"PLAYER LIST": "PLAYING PLAYERS",
	"PLAYER": "GUY",
	"ATTACKS": "VERY MEAN ATACK",
	"SEND ATTACKERS": "GIV ATACKERS",
	"TELEPORTS": "POOFS",
	"VEHICLE": "CARS",
	"ATTACHMENTS": "ATACHES",
	"FLAGS": "WAIVERY CLOTH",
	"WEAPONS": "GUNZ",
	"DROPS": "DROPES",
	"ENTITY SPAM": "ENTITE SPAM",
	"GIVE VEHICLE": "GIV AUDI",
	"MANAGE VEHICLES": "MAKED KARS",
	"LOBBY ATTACHMENTS": "ALL THE ATACHINGS",
	"RECOVERY": "RECOVREES",
	"MALICIOUS OPTIONS": "VERY BAD OPTIOSN",
	"ESP OPTIONS": "WALLHAK",
	"OTHER LOBBY OPTIONS": "USELESS STUFS",
	"SPAWN VEHICLE": "CREATE AUDI",
	"SPAWNER SETTINGS": "CREATERER SET THING",
	"VEHICLE MODS": "CAR MOODS",
	"LOS SANTOS CUSTOMS": "CAR MAKER PLACE",
	"CLASSIC": "CLASSY",
	"MATTE": "NOT SHINY",
	"METALS": "MATEL",
	"VEHICLE MULTIPLIERS": "MARKIPLIERS",
	"VEHICLE APPEARENCE": "APERENCE",
	"VEHICLE WEAPONS": "GUNZ",
	"VEHICLE STUNTS": "FLIPZ",
	"VEHICLE DOORS": "OPENING THINGS",
	"TELEPORTATION": "POOFING",
	"COMMON": "TYPICAL",
	"BUILDINGS": "HOUSES",
	"INDOORS": "INSIDE OF THE DOORS",
	"STORES": "TESCOS",
	"HIGH UP": "HIGH AS A KITE!!",
	"UNDERWATER": "GLUP",
	"OTHER": "OOTHER",
	"IPLS": "PLACES",
	"DIRECTION": "DIRECTSION",
	"WEAPON OPTIONS": "GUN OPTION",
	"WEAPON UPGRADES": "UPGRADEZ",
	"WEAPON CAMOS": "CAMOOS",
	"WORLD OPTIONS": "EARTH",
	"WEATHER": "WHETHER",
	"NEARBY VEHICLES": "CLOSE CARS",
	"NEARBY PEDS": "CLOSE AUTISTS",
	"MISC": "USELESS OPTIONS",
	"FUNNY VEHICLES": "HAHA CARS",
	"VISION MODS": "LOOK HAKES",
	"SETTINGS": "SET THE THING",
	"GENERAL": "LITEUNANT",
	"CUSTOM KEYS": "PRESSY THINGS",
	"LANGUAGE": "SPEEK MODE",
	"UI > TITLE TEXT": "TITEL TECKST",
	"UI > TITLE BACKGROUND": "TITEL BOX",
	"UI > SUBTITLE TEXT": "SUBTITEL TECKST",
	"UI > SUBTITLE BACKGROUND": "SUBTITEL BACKGROND",
	"UI > OPTIONS TEXT": "OPTION TECKST",
	"UI > OPTION BACKGROUND": "OPTION BACKGROOND",
	"UI > SELECTED OPTION BACKGROUND": "SELECT OPTION BACKGROUND",
	"UI > FOOTER BACKGROUND": "FEET BOX",
	"Search for a Model": "browse the magzines",
	"Search for a Model_tooltip": "serch dumbo",
	"Clean/Fix vehicle": "make car good",
	"X Rotation": "xbox twist",
	"Y Rotation": "y round",
	"Z Rotation": "zebra spin",
	"Send Angry Clone": "angery self",
	"Custom Key 1": "butt 1",
	"Custom Key 2": "button two",
	"Custom Key 3": "keyz 3",
	"Custom Key 4": "still going 4",
	"Custom Key 5": "5 button",
	"Custom Key 6": "memememe 6 butt",
	"Custom Key 7": "7 butting",
	"Custom Key 8": "i ate the button",
	"Custom Key 9": "lol it butt 6~h~9",
	"Custom Key 10": "my button 10",
	"Horn Boost": "toot boost",
	"Horn Boost_tooltip": "long press $<horn_boost> to go quick",
	"Kick Player": "get out of here please",
	"Invite All to Apartment": "please, come in",
	"Favourites": "goods",
	"Custom Input": "predecent guidence",
	"Window Tint": "glass darkness",
	"None": "no!!!!!",
	"Stock": "defualt",
	"Xenon": "slightly more blue",
	"Remove All Upgrades": "please delete upgrades thanks",
	"Max Vehicle Speed": "maximum fastness",
	"Auto TP to Waypoint": "automatically go to purple thing",
	"Prop Gun": "thing shooter",
	"Reset Settings": "re set things",
	"Crash Player": "get out of here",
	"Add to Favourites": "i like this",
	"Remove from Favourites": "i no longer like this",
	"Exclude Friends from Online Options": "no friends in on the line!!",
	"Close Control": "shut controller",
	"Drop Money Bags": "give manies",
	"Drop Delay": "manies wait time",
	"Money Drop Bypass": "manies bypas no 40k",
	"Money Drop Bypass_tooltip": "without no safe disable if mauni not pick up but get ban ok",
	"Stealth Money": "BRUSH MONEY",
	"Reset Settings_tooltip": "if tooltip \"ERROR\" or \"UNKNOWN\".",
	"Smash": "hulk",
	"CLOSE CONTROL": "SHUT CONTROLLER",
	"When your ped doesn't exist": "when you no there",
	"When your ped doesn't exist_tooltip": "like in loads",
	"When you are dead": "when no live",
	"When you are being arrested": "when go prison",
	"When your controls are disabled": "when your (controls) disabled",
	"When your controls are disabled_tooltip": "like in load or cutted scene",
	"STEALTH MONEY": "BRUSH MONEY",
	"Drop Stealth Bags": "BRUSH MONEY 600K BAG",
	"Stealth Value": "BRUSH MONEY AMOUNT",
	"Drop Money": "give maunis",
	"Send Kamikaze Jet": "send edgy plane",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "monies",
	"Close Control_tooltip": "control wen menu cloos good for glitch when menu need in cutscene",
	"Colours": "colorz",
	"Hostile Colour": "enemy coloour",
	"Friendly Colour": "buddy coloour",
	"Colour Preview": "colooour lookie",
	"Staff/Dev": "~b~secretees",
	"Change Name": "who am i",
	"Spawn Entities": "create ting",
	"Amount of Bags": "bag number",
	"Amount of Bags_tooltip": "too much bag crash ok",

	"<comment>": "Do not remove the space from this options name.",
	"Tunables ": "\u03A9 Tunables",
	"Tunables _tooltip": "Go online to modify tunables!",
	"Anti-Idle Kick": "Anti-Idle Kick"
}

autistic.json (after)
{
	"_AUTHOR": "DomBooker (Dom#3101)",
	"_DISPLAY_NAME": "AUTISTIC",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "give us more money faggot",

	"Chalet London": "chalet britain",
	"House Script": "home code",
	"Monospace": "safespace",
	"Charlet Comprime Colonge": "some cheap cologne",
	"Pricedown": "coupon",
	"Nothing": "no such thing my man",
	"Teleport to Waypoint": "go to yellow thing",
	"Teleport to Objective": "go to purple thing",
	"Godmode": "good mood",
	"Aimbot": "aiming robot",
	"Triggerbot": "shooting robot",
	"ESP": "wallhak",
	"Suicide": "an hero",
	"Repair": "fix plz",
	"Main Menu": "menyoo",
	"Self": "me",
	"Online": "on the line",
	"Vehicle Spawner": "car creator",
	"Vehicle Mods": "car hakes",
	"Teleport": "poofs",
	"Weapon": "guns",
	"World": "the ground",
	"Misc": "useless things",
	"Settings": "set things",
	"Animations": "animatons",
	"Model Changer": "plastic surgery",
	"Outfit Changer": "tesco clothes section",
	"Protections": "protecters",
	"No Ragdoll": "hard as my cock",
	"No Ragdoll_tooltip": "you dont fall over fricking imbecile",
	"Wanted Level": "cop factor",
	"Never Wanted": "not el chapo",
	"Never Dragged": "lock the doors",
	"Never Dragged_tooltip": "you dont get carjacked fricking idiot",
	"Off The Radar": "hide",
	"Off The Radar_tooltip": "you get the heck away from the radar",
	"Invisibility": "magician",
	"Invisibility_tooltip": "you disappear",
	"Hancock Mode": "my cock mode",
	"Hancock Mode_tooltip": "high as a kite\nControls:\n~b~[LSHIFT]~w~ - Up\n~b~[LCONTROL]~w~ - Down\n",
	"Walk On Air": "walk in air",
	"Walk On Air_tooltip": "Controls:\n~b~[LSHIFT]~w~ - Up\n~b~[LCONTROL]~w~ - Down",
	"Fast Run": "quick run",
	"Extreme Run": "QUICK RUN",
	"Extreme Run Speed": "QUICKNESS",
	"Fast Swim": "quick swim",
	"Super Jump": "very big jump",
	"Midget Mode": "keemstar mode",
	"Midget Mode_tooltip": "you smol",
	"Ghost Rider": "boo traveller",
	"Ghost Rider_tooltip": "you know, from the movie",
	"Clean Ped": "take a shower smelly idito",
	"Clean Ped_tooltip": "you smell like shit",
	"Death By Fire": "hot death",
	"Death By Fire_tooltip": "oh no fire",
	"Self Animations": "self animatons",
	"Scenarios": "fancier animatons",
	"Scenarios_tooltip": "with objects!",
	"Movement Styles": "walk styl",
	"Movement Styles_tooltip": "i want that gay run thank you",
	"Category": "categorey",
	"Animal": "you",
	"Activities": "activatees",
	"Sports": "spoots",
	"Naughty": "rape",
	"Scenario Options": "multiple advanced animaton option",
	"Stop Animation": "stop rape",
	"Stop Scenario": "stop fancy animatons",
	"Clipset Options": "setclip setting",
	"Reset Clipset": "setclpi reset",
	"Random Variations": "steal clothes from aldi",
	"Random Variations_tooltip": "madman",
	"Component": "compont",
	"Variation": "variaton",
	"Anti Teleport": "anti poof",
	"Anti Kick": "martial arts self defense course",
	"Anti Explosion": "anti suicde bomb",
	"Anti Fire": "dispatch fire department",
	"Anti Ped Freeze": "antifreeze",
	"Anti PTFX": "anti magic",
	"Remove Weapons Protection": "i want to keep my weapons",
	"Player List": "people who still play gta",
	"Player List_tooltip": "yeah me neither",
	"Attachments": "cockrings",
	"Attachments_player_tooltip": "attach different sexual objects to a player",
	"Attachments_lobby_tooltip": "attach different sexual objects to everyone",
	"Recovery": "mauney",
	"Recovery_tooltip": "also levels",
	"Malicious": "baddie",
	"Malicious_tooltip": "you're mean",
	"Other": "useless options",
	"~g~[Friend]": "~g~[wow you have friends?]",
	"~b~[Host]": "~b~[kick this guy]",
	"~y~[Modder]": "~y~[probably d3sk1ng user]",
	"Player": "dumb person",
	"Alive: ": "still breathing: ",
	"Health: ": "life: ",
	"Armour: ": "other health: ",
	"Passive: ": "pussy: ",
	"Wanted Level: ": "cop factor: ",
	"Cash: $": "mauney: $",
	"Level: ": "levl: ",
	"XP: ": "numbers: ",
	"Kills: ": "hacked kills: ",
	"Deaths: ": "wow he died what a noob: ",
	"KD: ": "kildeth: ",
	"In Vehicle: ": "riding: ",
	"Vehicle: ": "car: ",
	"Speed: ": "fast level: ",
	"Distance: ": "farness: ",
	"Inside: ": "inside me: ",
	"Attacks": "london attacks",
	"Attacks_tooltip": "mean options",
	"Vehicle": "vehicel",
	"Vehicle_tooltip": "omg why i leav car",
	"Drop Options": "GIVE MAUNEY",
	"~c~Drop Options": "~c~you idiot",
	"~c~Drop Options_tooltip": "enable risk mode, probably gonna get you banned",
	"Spam Entities": "create things",
	"Give Vehicle": "gift audi",
	"Spectate Player": "watch",
	"Give wanted level": "make el chapo",
	"Give wanted level_tooltip": "slowly increase cop factor",
	"Clone Player": "find long lost brother",
	"Cage Player": "bdsm",
	"Steal Outfit": "steal clothes",
	"Kick From Session ~b~[Host]": "punch from server ~b~[Host]",
	"Send Attackers": "cal atacker",
	"Send Attackers_tooltip": "hello yes i want him dead",
	"Explode Player": "boomboom player",
	"Kill": "murder",
	"Airstrike": "call kim jong un",
	"Flame": "gas leak",
	"Water": "wash",
	"Explosion Loop": "boom loop",
	"Ram ~c~[Gentle]": "gently touch",
	"Ram ~c~[Gentle]_tooltip": "owo",
	"Ram ~c~[Lethal]": "fuck donkey",
	"Ram ~c~[Lethal]_tooltip": "OWO",
	"Give Rank": "giv renk",
	"Give Rank_tooltip": "cant go lower you dumb frick",
	"Unlock All": "unlock everything",
	"Remove Badsport": "remove bad sports",
	"Fill Armour": "give bulletproofness",
	"Unlock All LSC Mods": "unlock car things",
	"Max Stats": "a lot of stats",
	"Kick from Vehicle": "kick from car",
	"Hijack Vehicle": "steal audi",
	"Kill Engine": "murder car",
	"Revive Engine": "revive car",
	"Pop Tires": "pop wheel",
	"Explode Vehicle": "car bomb",
	"Explode Vehicle_tooltip": "watch out it go boom",
	"Clean/Fix Vehicle": "be nice and repair car",
	"Teleports": "poofs",
	"Teleport to Self": "come here",
	"Teleport to Player": "go there",
	"Teleport Inside Vehicle": "go in vehicle",
	"Teleport Vehicle to me": "come here car",
	"Attach Self To Player": "ridingridingriding",
	"Detach Self From Player": "get off me faggot",
	"Detach all": "take off things",
	"Detach all_tooltip": "all those dildos",
	"Send Angry Clown": "give angery clown",
	"Send Gangster": "give nigger",
	"Send Police": "give cawps",
	"Send SWAT": "swat him",
	"Send SWAT_tooltip": "non lethal",
	"Send Military": "give military",
	"Send Railgun Jesus": "give our lord and saviour",
	"Weapons": "guns",
	"Give All Weapons": "give gun",
	"Remove All Weapons": "take gun",
	"Drops": "give",
	"Drop Health": "giv healt",
	"Drop Armor": "give armor",
	"Drop Ammo Box": "giv ammo",
	"Drop Parachute": "giv paracute",
	"Drop Snack": "give snak",
	"Entity Spam": "tinned ham things",
	"Type": "thing",
	"Lobby Attachments": "people attach",
	"Malicious Options": "mean options",
	"Kick from Vehicles": "sir please get out of the vehicle",
	"Trap in Cages": "lock up",
	"Make It Rain": "oh look its raining",
	"Make It Rain_tooltip": "hallelujah",
	"Stealth Kill Lobby": "kill everyone but in silence",
	"Stealth Kill Lobby_tooltip": "very mean",
	"Explode All Players": "kill everyone",
	"ESP Options": "walhaks",
	"Skeleton ESP": "spooky walhak",
	"Line ESP": "line walhak",
	"Box ESP": "carboard box walhak",
	"Lobby Animations": "rape more people",
	"Other Lobby Options": "other people options",
	"Clone session": "find everyones brothers",
	"Clone session_tooltip": "oh hi",
	"Spawn Vehicle": "make car",
	"Spawner Settings": "car maker settings",
	"Manage Spawned Vehicles": "already maked cars",
	"Vehicle_Manager_VEH_tooltip": "~b~[I]~w~ - me go in car\n~b~[T]~w~ - car go to me\n~b~[DEL]~w~ - vehicle poof",
	"Class": "classy",
	"Default Plate": "stolen license plate",
	"Spawn In Vehicle": "instantly go in car",
	"Spawn In Vehicle_tooltip": "you get put in car",
	"Spawn Max Upgraded": "spawn cool",
	"Spawn Max Upgraded_tooltip": "automatically makes it cool",
	"Spawn Air Vehicles Flying": "make flying car flying",
	"Spawn Air Vehicles Flying_tooltip": "it go in air",
	"Spawn Invincible": "make with good mood",
	"Manage Vehicles": "manage cars",
	"Los Santos Customs": "car customizer",
	"Multipliers": "numbers",
	"Appearence": "looks",
	"Stunts": "flips",
	"Doors": "multiple door",
	"Invincible": "good mood",
	"Auto Repair": "auto repair",
	"Speedometer": "quick-o-meter",
	"Speedometer_tooltip": "displays quickness",
	"Vehicle Drift": "fast and furious mode",
	"Vehicle Drift_tooltip": "hold ~b~[SHIFT]~w~ to fast and furious",
	"Vehicle Jump": "car go high",
	"Vehicle Jump_tooltip": "press ~b~[SPACE]~w~ to high",
	"Vehicle Fly": "this car is a plane",
	"Vehicle Fly_tooltip": "Controls:\n~b~[W]~W~ - front\n~b~[S]~W~ - back\n~b~[A]~W~ - left\n~b~[D]~W~ - the other left\n~b~[SHIFT]~W~ - shut up\n~b~[CTRL]~W~ - shut down\n",
	"Seatbelt": "no fall out",
	"Seatbelt_tooltip": "you don't fall out of the car fricking dumbo",
	"Drive On Water": "jesus car",
	"No Gravity": "moon",
	"Stick to ground": "superglue to ground",
	"Armor": "armoor",
	"Brakes": "breaks",
	"Chassis": "cessays",
	"Engine": "quick machine",
	"Grille": "girl",
	"Exhaust": "fume shooter",
	"Hood": "hoodie",
	"Horn": "toot",
	"Plate": "plastic plate",
	"Roof": "woof",
	"Side Skirts": "cute miniskirts",
	"Spoiler": "spoiler alert",
	"Suspension": "suspended",
	"Transmission": "transmitter",
	"Turbo": "quicker machine",
	"Fender": "vender",
	"Right Fender": "ridgt vender",
	"Front Bumper": "front bumpercar",
	"Rear Bumper": "rear bumpercar",
	"Customize plate": "customize plate",
	"Plate type": "plate design",
	"Rainbow paint": "gay paint",
	"Vehicle alpha": "alphamale level",
	"Vehicle alpha_tooltip": "default is 255",
	"Paint vehicle chrome": "paint shiny",
	"Set vehicle scorched": "not so shiny paint",
	"Vehicle Weapons": "car guns",
	"Draw lasers": "lazers!!!!!!!",
	"Draw lasers_tooltip": "",
	"Vehicle Weapon": "car gun",
	"Vehicle Weapon_tooltip": "Controls:\n~b~[E]~w~ - pew",
	"Vehicle Stunts": "flips",
	"Barrelroll": "old meme",
	"Backflip": "flip head",
	"Frontflip": "flip ass",
	"Apply custom force": "custom forcehax",
	"Apply custom force_tooltip": "",
	"Vehicle Doors": "multiple door",
	"Close all": "cloos",
	"Open all": "oppn",
	"Open Front left": "oopn front left",
	"Open Front right": "oopn front right",
	"Open Back left": "oopn back left",
	"Open Back right": "oopn back right",
	"Open Hood": "take off hoodie",
	"Open Trunk": "open up trunks",
	"Open Trunk [2]": "open second trunks",
	"Teleportation": "poofing",
	"Waypoint": "purple thing",
	"Objective": "yellow thing",
	"Drive to Waypoint": "drive to purple thing",
	"Location": "way",
	"Direction": "direct",
	"Personal Vehicle": "my car",
	"Safehouse": "hoose",
	"Last vehicle": "last car",
	"Last vehicle_tooltip": "poof into last car",
	"Custom coordinates": "some place",
	"Custom coordinates_tooltip": "you go to a desired place, example:\n~b~100 100 1000",
	"Forward": "forword",
	"Backwards": "backword",
	"Distance": "disdance",
	"Weapon Options": "gun settings",
	"Weapon Upgrades": "gun upgrade",
	"Weapon Upgrades_tooltip": "new shiny guns if you're lazy to research",
	"Give Weapon All Attachments": "give shiny attachments",
	"Give Weapon All Attachments_tooltip": "all of them",
	"Give All Weapons Attachments": "give less shiny attachments",
	"Give All Weapons Attachments_tooltip": "applicable attachments",
	"Override Weapon Tint": "ride weapon tent",
	"No Reload": "dont reload",
	"One Hit Kill": "uno hit",
	"Rubber Bullets": "nerf gun",
	"Rubber Bullets_tooltip": "child friendly",
	"Silent Aimbot": "silenced aiming robot",
	"Silent Aimbot_tooltip": "its better i swear",
	"Triggerbot_tooltip": "it shoots",
	"Vehicle Gun": "car gun",
	"Teleport Gun": "poof gun",
	"Gravity Gun": "half life gun",
	"Airstrike Gun": "north korea gun",
	"Explosive Ammo": "boomboom ammo",
	"Custom Bullets": "custom ammo",
	"Custom Bullets_tooltip": "ok siri shoot me",
	"Custom Impacts": "impact font",
	"Custom Impacts_tooltip": "",
	"Rainbow Gun": "gay gun",
	"Rapid Fire": "quick shoot",
	"No Bullet Spread": "no bullet move",
	"Give all MK2 weapons": "give shiny weapons",
	"MK2 Pistol": "shiny pistol",
	"MK2 SMG": "shiny smg",
	"MK2 Assault Rifle": "shiny assault rifle",
	"MK2 Carbine Rifle": "shiny carbine rifle",
	"MK2 Combat MG": "shiny combat mg",
	"MK2 Heavy Sniper": "shiny overweight sniper",
	"Camos": "camoos",
	"Weapon Camos": "gun camoos",
	"World Options": "earth settings",
	"Weather": "whether",
	"Weather_tooltip": "i sure wish it was raining right now",
	"Nearby vehicles": "nearby cars",
	"Nearby peds": "nearby autists",
	"Hour": "first time number",
	"Freeze time": "stop time",
	"Gravity level": "gruvety factor",
	"Wind Speed": "tornado speed",
	"Rain FX Intensity": "rain level",
	"Wave Intensity": "waves",
	"Random Thunderbolt": "make it thunder please",
	"Ascend": "up",
	"Explode": "boom",
	"Upgrade": "make better",
	"Delete": "delet this",
	"Ascend nearby": "up nearby",
	"Explode nearby": "boom nearby",
	"Funny vehicles": "hilarious cars",
	"Funny vehicles_tooltip": "XD IM DRIVING A TOILET",
	"Vision Effects": "drugs",
	"Jump Around Mode": "that one mode from menyoo",
	"Unlock Dev Content": "make urself dev",
	"Unlock Dev Content_tooltip": "force throwback",
	"Blackout": "african american, out",
	"No Restricted Zones": "i can go everywhere",
	"Mobile Radio": "radio on your phone",
	"Skip Radio Track": "skip radio track",
	"Show Coordinates": "where am i",
	"Display FPS": "show first person shooter",
	"Hide HUD": "go away hud",
	"Tunables": "tuned tables",
	"Snow": "john snow",
	"Vision Mods": "drugs",
	"Reset": "re sit",
	"Heat Vision": "hot looking",
	"Night Vision": "night looking",
	"Stoned": "drug",
	"Redmist": "pink misty",
	"Death": "die",
	"Cocaine": "cocin",
	"Huffin Gas": "haffin ges",
	"High": "low",
	"Drunk": "two beers",
	"Bloom": "gloom",
	"3D": "4D",
	"Killstreak": "streak",
	"Transition": "gender transition",
	"Low Quality": "xbox 360",
	"Chop": "chopchop",
	"White": "white supremacist",
	"Driveable Train": "thomas",
	"UFO Hydra": "alien!!!!!!",
	"Shark Boat": "angery shark",
	"Cow Car": "me irl",
	"Toilet Car": "XD TOILET",
	"Sofa Car": "sit on me",
	"Bumper Car": "bump",
	"Roller Car": "rollingrollingrolling",
	"Cup Car": "teacup",
	"General": "lieutenant",
	"Custom Keys": "custom button",
	"UI": "the ugly menu",
	"Auto Sync": "ctrl+s",
	"Auto Sync_tooltip": "autosave because you're dumb",
	"Risk Mode": "i want to get banned mode",
	"Risk Mode_tooltip": "no warranty",
	"Uninject": "remove this from the internet",
	"Uninject_tooltip": "please",
	"Show Vehicle Previews": "show car picture",
	"Show Vehicle Previews_tooltip": "",
	"Custom Key 1 not set.": "butt 1 no done",
	"Custom Key 1 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 2 not set.": "button two no done",
	"Custom Key 2 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 3 not set.": "keyz 3 no done",
	"Custom Key 3 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 4 not set.": "still going 4 no done",
	"Custom Key 4 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 5 not set.": "5 button no done",
	"Custom Key 5 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 6 not set.": "memememe 6 butt no taco",
	"Custom Key 6 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 7 not set.": "7 butting no done",
	"Custom Key 7 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 8 not set.": "i ate the button no done",
	"Custom Key 8 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 9 not set.": "lol it not butt 6~h~9",
	"Custom Key 9 not set._tooltip": "go to set thing file and set dis ting",
	"Custom Key 10 not set.": "my button 10 no be",
	"Custom Key 10 not set._tooltip": "go to set thing file and set dis ting",
	"Title Text": "titel teckst",
	"Title Box Background": "titel box",
	"Subtitle Text": "subtitel teckst",
	"Subtitle Background": "subtitel background",
	"Options Text": "option teckst",
	"Options Background": "option backgroond",
	"Selected Option Background": "select option backgrond",
	"Footer Background": "feet backgrond",
	"Menu X": "menyoo X",
	"Menu Y": "menyoo Y",
	"Max Display": "a lot of options number",
	"Max Display_tooltip": "on one page",
	"Red": "ret",
	"Green": "gren",
	"Blue": "blu",
	"Alpha": "thicness",
	"Font": "letter type",
	"Language": "speek mode",
	"Read Translation File": "read languag",
	"Flags": "flag",
	"Rainbow Fade": "rainbow | fade",
	"Rainbow Flicker": "rainbow fliker",
	"Vehicle Fly Mode": "car go fly",
	"Vehicle Fly Speed": "car go quick",
	"Speed Boost": "quick boost",
	"Respray": "coloring book",
	"Respray_tooltip": "car differenting",
	"Primary Colour": "main color",
	"Secondary Colour": "no main color",
	"Chrome": "shiny",
	"Classic": "classy",
	"Matte": "not shiny",
	"Metals": "death metal",
	"Armor_tooltip": "armoor",
	"Leave Creator": "get the frick out",
	"Up and Down": "down and up",
	"Delete Object in View": "delet this",
	"Edit Object in View": "edit this",
	"Move Object": "mov this",
	"Invites": "invitz",
	"Invite to Apartment": "invite to apartman",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Forward\n$<veh_fly_backwards> - Backwards\n$<veh_fly_left> - Turn left\n$<veh_fly_right> - Turn right\n$<veh_fly_pitch_up> - Pitch up\n$<veh_fly_pitch_down> - Pitch down\n",
	"Speed Boost_tooltip": "long press $<speed_boost> to go quick",
	"Wheels": "round controlling wheel",
	"Wheel Type": "wheel typing",
	"Wheel Accessories": "flashy wheels",
	"Stock Wheels": "default wheels",
	"Custom Wheels": "customize wheel",
	"Wheel Colour": "coloring book",
	"Bulletproof Tyres": "no bullet tire",
	"White Smoke": "better smok",
	"Black Smoke": "negro smok",
	"Blue Smoke": "blue lives matter",
	"Yellow Smoke": "piss smok",
	"Purple Smoke": "purpl smok",
	"Orange Smoke": "orang smok",
	"Green Smoke": "big smok",
	"Red Smoke": "red smok",
	"Pink Smoke": "pink smok",
	"High End": "good",
	"Lowrider": "gangsta",
	"Muscle": "biceps",
	"Offroad": "not on the road",
	"Sport": "sports",
	"SUV": "suw",
	"Tuner": "tuning",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "look for thing",
	"Search for an Object_tooltip": "search for thing by name",
	"Reset Search": "re set searching",
	"ChangeEntityName_tooltip": "~b~[R]~w~ new name plaese",
	"Delete Entity": "delet this",
	"Objects": "things",
	"Vehicles": "cars",
	"Creator Mode": "creationer",
	"Creations": "crations",
	"Save Current Creation": "save this",
	"Load Creation": "load thing",
	"Set Creation Name": "name me dad",
	"Set Spawn At Me": "spawn on me dad",
	"~r~Clear Database": "~r~remove all the things",
	"~c~Clear Database": "~c~remove all the things",
	"~c~Clear Database_tooltip": "all the things. longpress ~b~[SHIFT]~w~ to do",
	"Position Frozen": "place freezed",
	"Attach to Something": "superglue to something",
	"Give Random Outfit": "give clothes",
	"Creator": "creationer",
	"Sweat Level": "sweaty factor",
	"Search for Model": "look for model",
	"Texture": "look",
	"Remote": "tv remote",
	"Freeze": "too cold",
	"Clone": "cloone",
	"Give Wanted Level": "increase cop factor",
	"Cage": "kinky",
	"Max Upgrade Vehicle": "pimp my ride please",
	"Bumpers": "bumpinger",
	"Database": "datbase",
	"Spawn Settings": "create set thing",
	"Creator Settings": "creatorer set thing",
	"MAIN MENU": "~r~H~b~I ~g~T~y~H~p~A~o~R~r~!",
	"SELF OPTIONS": "ME",
	"SELF ANIMATIONS": "ANIMATIONERS",
	"SCENARIO OPTIONS": "ANIMATIONERS WITH STUFF",
	"CLIPSET OPTIONS": "SETCLIP SET THINGS",
	"MODEL CHANGER": "PLASTIC SURGERYS",
	"OUTFIT CHANGER": "TESCO CLOTHES SECTION",
	"PROTECTIONS": "PROTECCSON",
	"ONLINE": "ON THE LINE",
	"PLAYER LIST": "PLAYING PLAYERS",
	"PLAYER": "GUY",
	"ATTACKS": "VERY MEAN ATACK",
	"SEND ATTACKERS": "GIV ATACKERS",
	"TELEPORTS": "POOFS",
	"VEHICLE": "CARS",
	"ATTACHMENTS": "ATACHES",
	"FLAGS": "WAIVERY CLOTH",
	"WEAPONS": "GUNZ",
	"DROPS": "DROPES",
	"ENTITY SPAM": "ENTITE SPAM",
	"GIVE VEHICLE": "GIV AUDI",
	"MANAGE VEHICLES": "MAKED KARS",
	"LOBBY ATTACHMENTS": "ALL THE ATACHINGS",
	"RECOVERY": "RECOVREES",
	"MALICIOUS OPTIONS": "VERY BAD OPTIOSN",
	"ESP OPTIONS": "WALLHAK",
	"OTHER LOBBY OPTIONS": "USELESS STUFS",
	"SPAWN VEHICLE": "CREATE AUDI",
	"SPAWNER SETTINGS": "CREATERER SET THING",
	"VEHICLE MODS": "CAR MOODS",
	"LOS SANTOS CUSTOMS": "CAR MAKER PLACE",
	"CLASSIC": "CLASSY",
	"MATTE": "NOT SHINY",
	"METALS": "MATEL",
	"VEHICLE MULTIPLIERS": "MARKIPLIERS",
	"VEHICLE APPEARENCE": "APERENCE",
	"VEHICLE WEAPONS": "GUNZ",
	"VEHICLE STUNTS": "FLIPZ",
	"VEHICLE DOORS": "OPENING THINGS",
	"TELEPORTATION": "POOFING",
	"COMMON": "TYPICAL",
	"BUILDINGS": "HOUSES",
	"INDOORS": "INSIDE OF THE DOORS",
	"STORES": "TESCOS",
	"HIGH UP": "HIGH AS A KITE!!",
	"UNDERWATER": "GLUP",
	"OTHER": "OOTHER",
	"IPLS": "PLACES",
	"DIRECTION": "DIRECTSION",
	"WEAPON OPTIONS": "GUN OPTION",
	"WEAPON UPGRADES": "UPGRADEZ",
	"WEAPON CAMOS": "CAMOOS",
	"WORLD OPTIONS": "EARTH",
	"WEATHER": "WHETHER",
	"NEARBY VEHICLES": "CLOSE CARS",
	"NEARBY PEDS": "CLOSE AUTISTS",
	"MISC": "USELESS OPTIONS",
	"FUNNY VEHICLES": "HAHA CARS",
	"VISION MODS": "LOOK HAKES",
	"SETTINGS": "SET THE THING",
	"GENERAL": "LITEUNANT",
	"CUSTOM KEYS": "PRESSY THINGS",
	"LANGUAGE": "SPEEK MODE",
	"UI > TITLE TEXT": "TITEL TECKST",
	"UI > TITLE BACKGROUND": "TITEL BOX",
	"UI > SUBTITLE TEXT": "SUBTITEL TECKST",
	"UI > SUBTITLE BACKGROUND": "SUBTITEL BACKGROND",
	"UI > OPTIONS TEXT": "OPTION TECKST",
	"UI > OPTION BACKGROUND": "OPTION BACKGROOND",
	"UI > SELECTED OPTION BACKGROUND": "SELECT OPTION BACKGROUND",
	"UI > FOOTER BACKGROUND": "FEET BOX",
	"Search for a Model": "browse the magzines",
	"Search for a Model_tooltip": "serch dumbo",
	"Clean/Fix vehicle": "make car good",
	"X Rotation": "xbox twist",
	"Y Rotation": "y round",
	"Z Rotation": "zebra spin",
	"Send Angry Clone": "angery self",
	"Custom Key 1": "butt 1",
	"Custom Key 2": "button two",
	"Custom Key 3": "keyz 3",
	"Custom Key 4": "still going 4",
	"Custom Key 5": "5 button",
	"Custom Key 6": "memememe 6 butt",
	"Custom Key 7": "7 butting",
	"Custom Key 8": "i ate the button",
	"Custom Key 9": "lol it butt 6~h~9",
	"Custom Key 10": "my button 10",
	"Horn Boost": "toot boost",
	"Horn Boost_tooltip": "long press $<horn_boost> to go quick",
	"Kick Player": "get out of here please",
	"Invite All to Apartment": "please, come in",
	"Favourites": "goods",
	"Custom Input": "predecent guidence",
	"Window Tint": "glass darkness",
	"None": "no!!!!!",
	"Stock": "defualt",
	"Xenon": "slightly more blue",
	"Remove All Upgrades": "please delete upgrades thanks",
	"Max Vehicle Speed": "maximum fastness",
	"Auto TP to Waypoint": "automatically go to purple thing",
	"Prop Gun": "thing shooter",
	"Reset Settings": "re set things",
	"Crash Player": "get out of here",
	"Add to Favourites": "i like this",
	"Remove from Favourites": "i no longer like this",
	"Exclude Friends from Online Options": "no friends in on the line!!",
	"Close Control": "shut controller",
	"Drop Money Bags": "give manies",
	"Drop Delay": "manies wait time",
	"Money Drop Bypass": "manies bypas no 40k",
	"Money Drop Bypass_tooltip": "without no safe disable if mauni not pick up but get ban ok",
	"Stealth Money": "BRUSH MONEY",
	"Reset Settings_tooltip": "if tooltip \"ERROR\" or \"UNKNOWN\".",
	"Smash": "hulk",
	"CLOSE CONTROL": "SHUT CONTROLLER",
	"When your ped doesn't exist": "when you no there",
	"When your ped doesn't exist_tooltip": "like in loads",
	"When you are dead": "when no live",
	"When you are being arrested": "when go prison",
	"When your controls are disabled": "when your (controls) disabled",
	"When your controls are disabled_tooltip": "like in load or cutted scene",
	"STEALTH MONEY": "BRUSH MONEY",
	"Drop Stealth Bags": "BRUSH MONEY 600K BAG",
	"Stealth Value": "BRUSH MONEY AMOUNT",
	"Drop Money": "give maunis",
	"Send Kamikaze Jet": "send edgy plane",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "monies",
	"Close Control_tooltip": "control wen menu cloos good for glitch when menu need in cutscene",
	"Colours": "colorz",
	"Hostile Colour": "enemy coloour",
	"Friendly Colour": "buddy coloour",
	"Colour Preview": "colooour lookie",
	"Staff/Dev": "~b~secretees",
	"Change Name": "who am i",
	"Spawn Entities": "create ting",
	"Amount of Bags": "bag number",
	"Amount of Bags_tooltip": "too much bag crash ok",

	"<comment>": "Do not remove the space from this options name.",
	"Tunables ": "\u03A9 tune tables",
	"Tunables _tooltip": "go online dumb",
	"Anti-Idle Kick": "anti wank break kick"
}

autistic.json (diff)
@@ -667,7 +667,7 @@
 	"Amount of Bags_tooltip": "too much bag crash ok",
 
 	"<comment>": "Do not remove the space from this options name.",
-	"Tunables ": "\u03A9 Tunables",
-	"Tunables _tooltip": "Go online to modify tunables!",
-	"Anti-Idle Kick": "Anti-Idle Kick"
+	"Tunables ": "\u03A9 tune tables",
+	"Tunables _tooltip": "go online dumb",
+	"Anti-Idle Kick": "anti wank break kick"
 }
