chinese_tr.json (before)
{
	"_AUTHOR": "XavierDolan",
	"_DISPLAY_NAME": "Traditional Chinese",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",

	"Chalet London": "倫敦的小木屋",
	"House Script": "房屋腳本",
	"Monospace": "等寬字體",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge字體",
	"Pricedown": "Pricedown字體",
	"Nothing": "什麼也沒有",
	"Teleport to Waypoint": "傳送到目的地",
	"Teleport to Objective": "傳送到任務點",
	"Godmode": "無敵",
	"Aimbot": "自瞄",
	"Triggerbot": "自動射擊",
	"ESP": "透視",
	"Suicide": "自殺",
	"Repair": "修復",
	"Main Menu": "主菜單",
	"Self": "個人選項",
	"Online": "線上",
	"Vehicle Spawner": "刷車",
	"Vehicle Mods": "車輛改裝",
	"Teleport": "傳送",
	"Weapon": "武器",
	"World": "世界選項",
	"Misc": "其他選項",
	"Settings": "設置",
	"Animations": "動作",
	"Model Changer": "更換模型",
	"Outfit Changer": "更換外觀",
	"Protections": "保護",
	"~c~Protections": "~c~保護",
	"~c~Protections_tooltip": "~r~[無法使用]~c~ 購買XenMenu ~b~[VIP] 來獲更多保護!",
	"No Ragdoll": "永不摔倒",
	"No Ragdoll_tooltip": "防止你摔倒.",
	"Wanted Level": "通緝等級",
	"Never Wanted": "永不通緝",
	"Never Dragged": "永不被拽下車",
	"Never Dragged_tooltip": "防止你被拽下車.",
	"Off The Radar": "雷達匿蹤",
	"Off The Radar_tooltip": "使你不再其他玩家雷達上顯示.",
	"Invisibility": "隱身",
	"Invisibility_tooltip": "使你隱身,同時你的標記也會對其他玩家不可見.",
	"Fast Run": "快跑",
	"Extreme Run": "超級跑",
	"Extreme Run Speed": "超級跑速度",
	"Fast Swim": "快速游泳",
	"Super Jump": "超級跳躍",
	"Midget Mode": "縮小人物",
	"Midget Mode_tooltip": "讓你的人物縮小.",
	"Ghost Rider": "死靈騎士模式",
	"Ghost Rider_tooltip": "在你運動的同時留下粒子特效的痕跡.",
	"Clean Ped": "清潔人物",
	"Clean Ped_tooltip": "清潔你的人物(清除血蹟或模型).",
	"Death By Fire": "火刑",
	"Death By Fire_tooltip": "把你自己點燃燒死!",
	"Self Animations": "自身動作",
	"Scenarios": "場景",
	"Scenarios_tooltip": "更高級的動作(有時會包括一些物品,例如吉他).",
	"Movement Styles": "走路姿態",
	"Movement Styles_tooltip": "改變你走或者跑的方式,例如醉酒或嗑药.",
	"Category": "目錄",
	"Animal": "動物",
	"Activities": "活動",
	"Sports": "運動",
	"Naughty": "搞怪",
	"Scenario Options": "場景選項",
	"Stop Animation": "停止動作",
	"Stop Scenario": "停止場景",
	"Clipset Options": "標記設置選項",
	"Reset Clipset": "重置",
	"Random Variations": "隨機變化",
	"Random Variations_tooltip": "如果啟用,每次都會將你的人物模型換成一個隨機人物模型.",
	"Component": "組成",
	"Variation": "變化",
	"Anti Teleport": "防止傳送",
	"Anti Kick": "防止踢出戰局",
	"Anti Explosion": "防止爆炸",
	"Anti Fire": "防止火燒",
	"Anti Ped Freeze": "防止凍結人物",
	"Anti PTFX": "防止PTFX",
	"Remove Weapons Protection": "防止去除武器",
	"Player List": "玩家列表",
	"Player List_tooltip": "列出戰局中所有玩家.",
	"Attachments": "套模型",
	"Attachments_player_tooltip": "給選中的玩家套或者去除模型.",
	"Attachments_lobby_tooltip": "給全戰局的玩家套或者去除模型.",
	"Recovery": "恢復選項",
	"Recovery_tooltip": "等級,解鎖,刷錢.",
	"Malicious": "惡搞選項",
	"Malicious_tooltip": "轟炸戰局等.",
	"Other": "其他",
	"~g~[Friend]": "~g~[好友]",
	"~b~[Host]": "~b~[主持人]",
	"~y~[Modder]": "~y~[外掛使用者]",
	"Player": "玩家",
	"Alive: ": "是否存活: ",
	"Health: ": "血量: ",
	"Armour: ": "護甲: ",
	"Passive: ": "是否被動模式: ",
	"Wanted Level: ": "通緝等級: ",
	"Cash: $": "現金: $",
	"Level: ": "等級: ",
	"XP: ": "聲望值: ",
	"Kills: ": "擊殺數: ",
	"Deaths: ": "死亡數: ",
	"KD: ": "擊殺死亡比: ",
	"In Vehicle: ": "在載具中: ",
	"Vehicle: ": "載具: ",
	"Speed: ": "速度: ",
	"Distance: ": "距離: ",
	"Inside: ": "內部: ",
	"Attacks": "攻擊",
	"Attacks_tooltip": "可能會傷害甚至擊殺選中玩家的選項, 例如 \"爆炸玩家\".",
	"Vehicle": "載具",
	"Vehicle_tooltip": "可能會影響這個玩家正在使用的載具的功能.",
	"Drop Options": "掉落選項",
	"~c~Drop Options": "~c~掉落選項",
	"~c~Drop Options_tooltip": "請啟用來使用這個功能 ~y~風險模式~w~ (在設置裏) 來使用這個功能!",
	"Spam Entities": "循環刷物體",
	"Give Vehicle": "給予載具",
	"Spectate Player": "偷窺玩家",
	"Give wanted level": "設定通緝等級",
	"Give wanted level_tooltip": "緩慢的給玩家一個高的通緝等級.",
	"Clone Player": "克隆玩家",
	"Cage Player": "困在籠中",
	"Steal Outfit": "複製外觀",
	"Kick From Session ~b~[Host]": "踢出戰局 ~b~[主持人]",
	"Send Attackers": "派送攻擊者",
	"Send Attackers_tooltip": "派送NPC攻擊玩家.",
	"Explode Player": "爆炸玩家",
	"Kill": "擊殺",
	"Airstrike": "空襲",
	"Flame": "陷害",
	"Water": "沖水",
	"Explosion Loop": "循環爆炸",
	"Ram ~c~[Gentle]": "碾壓 ~c~[溫柔的]",
	"Ram ~c~[Gentle]_tooltip": "溫柔緩慢的用車碾壓衝撞玩家.",
	"Ram ~c~[Lethal]": "碾壓 ~c~[致命的]",
	"Ram ~c~[Lethal]_tooltip": "用車高速碾壓衝撞玩家.",
	"Give Rank": "設定等級",
	"Give Rank_tooltip": "將你的等級設置為1到8000! ~y~[警告]~w~ 等級改變是永久的,一旦升級將無法降級.",
	"Unlock All": "解鎖全部",
	"Remove Badsport": "去除惡劣玩家/紅名",
	"Fill Armour": "填充護甲",
	"Unlock All LSC Mods": "解鎖所有汽車改裝",
	"Max Stats": "能力值全滿",
	"Kick from Vehicle": "從載具中踢出",
	"Hijack Vehicle": "劫持載具",
	"Kill Engine": "破壞引擎",
	"Revive Engine": "重啟引擎",
	"Pop Tires": "爆胎",
	"Explode Vehicle": "載具爆炸",
	"Explode Vehicle_tooltip": "這也許會殺死任何使用這個載具的人!",
	"Clean/Fix Vehicle": "清潔/修理載具",
	"Teleports": "傳送",
	"Teleport to Self": "傳送到我",
	"Teleport to Player": "傳送到玩家",
	"Teleport Inside Vehicle": "傳送到載具內",
	"Teleport Vehicle to me": "連載具傳送到我",
	"Attach Self To Player": "將自己貼到玩家身上",
	"Detach Self From Player": "將自己從玩家身上去除",
	"Detach all": "去除所有",
	"Detach all_tooltip": "去除貼到玩家身上的所有物品.",
	"Send Angry Clown": "派遣憤怒的小丑",
	"Send Gangster": "派遣小混混",
	"Send Police": "派遣警察",
	"Send SWAT": "派遣特警",
	"Send SWAT_tooltip": "這些特警使用電擊槍而不是其他武器!",
	"Send Military": "派遣軍隊",
	"Send Railgun Jesus": "派遣使用電磁炮的耶穌",
	"Weapons": "武器",
	"Give All Weapons": "獲取所有武器",
	"Remove All Weapons": "去除所有武器",
	"Drops": "掉落",
	"Drop Health": "掉血包",
	"Drop Armor": "掉護甲",
	"Drop Ammo Box": "掉彈藥箱",
	"Drop Parachute": "掉降落傘",
	"Drop Snack": "掉零食",
	"Entity Spam": "創建實體垃圾",
	"Type": "種類",
	"Lobby Attachments": "全戰局套模型",
	"Malicious Options": "惡搞選項",
	"Kick from Vehicles": "從載具中踢出",
	"Trap in Cages": "困在籠中",
	"Make It Rain": "下玩家雨",
	"Make It Rain_tooltip": "傳送所有玩家到高處,使得他們在你周圍摔死.",
	"Stealth Kill Lobby": "隱形擊殺全戰局",
	"Stealth Kill Lobby_tooltip": "悄悄的殺死所有玩家.",
	"Explode All Players": "爆炸所有玩家",
	"~c~Explosion Loop": "~c~爆炸循環",
	"~c~Explosion Loop_tooltip": "這個功能是 ~r~[無法使用]~w~ 的,因為需要VIP權限! 你可以通過訪問 ~b~https://xenmenu.com 來升級成為VIP.",
	"ESP Options": "透視選項",
	"Skeleton ESP": "骨架透視",
	"Line ESP": "線透視",
	"Box ESP": "方框透視",
	"Lobby Animations": "戰局動作",
	"Other Lobby Options": "其他戰局選項",
	"Clone session": "戰局克隆",
	"Clone session_tooltip": "創建所有玩家的克隆.",
	"Spawn Vehicle": "刷載具",
	"Spawner Settings": "載具刷出設置",
	"Manage Spawned Vehicles": "管理刷出的載具",
	"Class": "分類",
	"Default Plate": "默認車牌",
	"Spawn In Vehicle": "輸出後在載具中",
	"Spawn In Vehicle_tooltip": "自動將你放入刷出的載具中.",
	"Spawn Max Upgraded": "最大化升級",
	"Spawn Max Upgraded_tooltip": "自動升級你刷出的載具.",
	"Spawn Air Vehicles Flying": "空中載具刷出在空中",
	"Spawn Air Vehicles Flying_tooltip": "任何刷出的飛機/直升機將被放置在空中.",
	"Spawn Invincible": "無敵",
	"Manage Vehicles": "管理載具",
	"Los Santos Customs": "洛聖都改車王",
	"Multipliers": "翻倍器",
	"Appearence": "外觀",
	"Stunts": "特效",
	"Doors": "載具門",
	"Invincible": "無敵",
	"Auto Repair": "自動修復",
	"Speedometer": "時速表",
	"Speedometer_tooltip": "在屏幕右下角顯示目前載具速度.",
	"Vehicle Drift": "載具漂移",
	"Vehicle Jump": "載具跳躍",
	"Vehicle Fly": "載具飛行",
	"Seatbelt": "安全帶",
	"Seatbelt_tooltip": "防止你從摩托車上摔下或者從擋風玻璃中飛出去Prevents you from falling off of bikes or fly thru the windshield.",
	"Drive On Water": "水上行駛",
	"No Gravity": "無重力",
	"Stick to ground": "緊貼地面",
	"Armor": "護甲",
	"Brakes": "刹車",
	"Chassis": "底盤",
	"Engine": "引擎",
	"Grille": "進氣格柵",
	"Exhaust": "排氣",
	"Hood": "引擎蓋",
	"Horn": "喇叭",
	"Plate": "車牌",
	"Roof": "頂棚",
	"Side Skirts": "側裙",
	"Spoiler": "尾翼",
	"Suspension": "懸掛",
	"Transmission": "變速箱",
	"Turbo": "渦輪",
	"Fender": "擋泥板",
	"Right Fender": "左擋泥板",
	"Front Bumper": "前保險杠",
	"Rear Bumper": "後保險杠",
	"Customize plate": "個性化牌照",
	"Plate type": "牌照配色",
	"Vehicle Multipliers": "載具增強",
	"~c~Cannot edit multipliers!": "~c~無法編輯增強器!",
	"~c~Cannot edit multipliers!_tooltip": "载具增强目前無法使用,將在未來的幾個更新中修復!",
	"~c~Cannot edit multipliers!_tooltip1": "你無法編輯目前的載具因為你不是駕駛員!除非你是駕駛員不然改變都是假的!",
	"Rainbow paint": "彩虹色",
	"Vehicle alpha": "載具透明度",
	"Vehicle alpha_tooltip": "控制載具的透明度(255 = 不透明).",
	"Paint vehicle chrome": "鉻合金色",
	"Set vehicle scorched": "燒焦配色",
	"Vehicle Weapons": "載具武器",
	"Draw lasers": "激光瞄準",
	"Draw lasers_tooltip": "發射一道激光幫助你瞄準(載具武器).",
	"Vehicle Weapon": "載具武器",
	"Vehicle Stunts": "載具特效",
	"Barrelroll": "滾筒",
	"Backflip": "後滾翻",
	"Frontflip": "前滾翻",
	"Apply custom force": "應用定制力",
	"Apply custom force_tooltip": "應用剛才創建的力.",
	"Vehicle Doors": "載具門",
	"Close all": "關閉所有",
	"Open all": "打開所有",
	"Open Front left": "打開左前門",
	"Open Front right": "打開右前門",
	"Open Back left": "打開左後門",
	"Open Back right": "打開右後門",
	"Open Hood": "打開引擎蓋",
	"Open Trunk": "打開後備箱",
	"Open Trunk [2]": "打開後備箱 [2]",
	"Teleportation": "傳送",
	"Waypoint": "目的地",
	"Objective": "任務點",
	"Drive to Waypoint": "自動駕駛到目的地",
	"Location": "地點",
	"Direction": "方向",
	"Personal Vehicle": "個人載具",
	"Safehouse": "安全屋",
	"Last vehicle": "上一個載具",
	"Last vehicle_tooltip": "將你傳送至你上次使用的載具中.",
	"Custom coordinates": "自定義座標",
	"Custom coordinates_tooltip": "让你能够栓送到一組指定的座標.\n輸入座標,用空格分離,例如:\n~b~100 100 1000",
	"Forward": "向前",
	"Backwards": "向後",
	"Distance": "距離",
	"Weapon Options": "武器選項",
	"Weapon Upgrades": "武器升級",
	"Weapon Upgrades_tooltip": "讓你的武器升級到MKII並且改裝他們.",
	"Give Weapon All Attachments": "獲得當前武器所有配件",
	"Give Weapon All Attachments_tooltip": "添加所有可用配件到你持有的武器上.",
	"Give All Weapons Attachments": "獲得武器所有配件",
	"Give All Weapons Attachments_tooltip": "添加所有可用配件到你擁有的武器上.",
	"Override Weapon Tint": "覆蓋武器配色",
	"No Reload": "不換彈夾",
	"One Hit Kill": "一槍擊殺",
	"Rubber Bullets": "橡膠子彈",
	"Rubber Bullets_tooltip": "讓你的武器傷害為0.",
	"Silent Aimbot": "無聲自瞄",
	"Silent Aimbot_tooltip": "自動瞄準射擊不在被動模式的玩家.",
	"Triggerbot_tooltip": "自動射擊你瞄準的玩家.",
	"Vehicle Gun": "載具搶",
	"Teleport Gun": "傳送槍",
	"Gravity Gun": "重力槍",
	"Airstrike Gun": "空襲槍",
	"Explosive Ammo": "爆炸子彈",
	"Custom Bullets": "定制子彈",
	"Custom Bullets_tooltip": "改變你武器發射的東西.",
	"Custom Impacts": "定值效果",
	"Custom Impacts_tooltip": "改變武器子彈擊中後的效果(例如爆炸).",
	"Rainbow Gun": "彩虹搶",
	"Rapid Fire": "快速射擊",
	"No Bullet Spread": "無擴散",
	"Give all MK2 weapons": "獲得所有MKII武器",
	"MK2 Pistol": "MK2 手槍",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 突擊步槍",
	"MK2 Carbine Rifle": "MK2 卡賓步槍",
	"MK2 Combat MG": "MK2 戰鬥機關槍",
	"MK2 Heavy Sniper": "MK2 重狙",
	"Camos": "迷彩",
	"Weapon Camos": "武器迷彩",
	"World Options": "世界選項",
	"Weather": "天氣",
	"Weather_tooltip": "改變天氣,按住 ~b~[SELECT]~w~ .",
	"Nearby vehicles": "附近載具",
	"Nearby peds": "附近NPC",
	"Hour": "小時",
	"Freeze time": "時間靜止",
	"Gravity level": "重力等級",
	"Wind Speed": "風速",
	"Rain FX Intensity": "雨點密度",
	"Wave Intensity": "波浪密度",
	"Random Thunderbolt": "隨機閃電",
	"Ascend": "上升",
	"Explode": "爆炸",
	"Upgrade": "升級",
	"Delete": "刪除",
	"Ascend nearby": "附近物體上升",
	"Explode nearby": "附近物體爆炸",
	"Funny vehicles": "有趣的載具",
	"Funny vehicles_tooltip": "刷出一些有趣的載具,例如廁所車和可以開的火車.",
	"Vision Effects": "視覺效果",
	"Jump Around Mode": "跳來跳去",
	"Unlock Dev Content": "解鎖開發者內容",
	"Unlock Dev Content_tooltip": "解鎖SCTV, ∑開發者衣服,這是沒有風險的,但是還是要注意安全.",
	"Blackout": "斷電",
	"No Restricted Zones": "無限制區域",
	"Mobile Radio": "隨身廣播",
	"Skip Radio Track": "換頻道",
	"Show Coordinates": "顯示座標",
	"Display FPS": "顯示FPS",
	"Hide HUD": "隱藏小地圖",
	"Tunables": "戰局控制系統",
	"Snow": "雪",
	"Vision Mods": "視覺特效",
	"Reset": "重置",
	"Heat Vision": "熱成像",
	"Night Vision": "夜視",
	"Stoned": "醉酒",
	"Redmist": "紅霧",
	"Death": "死亡",
	"Cocaine": "嗑藥",
	"Huffin Gas": "毒氣",
	"High": "磕high了",
	"Drunk": "大醉",
	"Bloom": "開花",
	"3D": "3D",
	"Killstreak": "連殺",
	"Transition": "交易",
	"Low Quality": "低質量",
	"Chop": "死亡",
	"White": "白",
	"Driveable Train": "可以駕駛的火車",
	"UFO Hydra": "UFO九頭蛇",
	"Shark Boat": "鯊魚船",
	"Cow Car": "牛車",
	"Toilet Car": "廁所車",
	"Sofa Car": "沙發車",
	"Bumper Car": "Bumper car",
	"Roller Car": "過山車",
	"Cup Car": "杯子車",
	"General": "通用",
	"Custom Keys": "定制快捷鍵",
	"UI": "UI",
	"Auto Sync": "自動同步設置",
	"Auto Sync_tooltip": "自動同步設置的開關.",
	"Risk Mode": "風險模式",
	"Risk Mode_tooltip": "允許使用可能被監測到的功能.",
	"Uninject": "取消注入",
	"Uninject_tooltip": "你可以稍後重新注入而不需要關閉遊戲.",
	"Show Vehicle Previews": "顯示載具預覽",
	"Show Vehicle Previews_tooltip": "開關顯示你即將刷出的載具的預覽在菜單的右側.",
	"Custom Key 1 not set.": "快捷鍵1未設置.",
	"Custom Key 1 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 2 not set.": "快捷鍵2未設置.",
	"Custom Key 2 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 3 not set.": "快捷鍵3未設置.",
	"Custom Key 3 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 4 not set.": "快捷鍵4未設置.",
	"Custom Key 4 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 5 not set.": "快捷鍵5未設置.",
	"Custom Key 5 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 6 not set.": "快捷鍵6未設置.",
	"Custom Key 6 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 7 not set.": "快捷鍵7未設置.",
	"Custom Key 7 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 8 not set.": "快捷鍵8未設置.",
	"Custom Key 8 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 9 not set.": "快捷鍵9未設置.",
	"Custom Key 9 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 10 not set.": "快捷鍵10未設置.",
	"Custom Key 10 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Title Text": "標題文本",
	"Title Box Background": "標題框背景",
	"Subtitle Text": "小標題文本",
	"Subtitle Background": "小標題框背景",
	"Options Text": "選項文本",
	"Options Background": "選項背景",
	"Selected Option Background": "選中的選項背景",
	"Footer Background": "底部背景",
	"Menu X": "菜單水平位置",
	"Menu Y": "菜單豎直位置",
	"Max Display": "最大顯示數",
	"Max Display_tooltip": "一頁顯示多少選項.",
	"Red": "紅",
	"Green": "綠",
	"Blue": "藍",
	"Alpha": "透明度",
	"Font": "字體",
	"Language": "語言",
	"Read Translation File": "讀取翻譯文件",
	"Flags": "旗幟",
	"Rainbow Fade": "彩虹褪色",
	"Rainbow Flicker": "彩虹閃爍",
	"Vehicle Fly Mode": "載具飛行",
	"Vehicle Fly Speed": "載具飛行速度",
	"Speed Boost": "加速",
	"Respray": "重新噴漆",
	"Respray_tooltip": "改變載具外觀顏色.",
	"Primary Colour": "主色調",
	"Secondary Colour": "副色調",
	"Chrome": "鉻合金",
	"Classic": "經典",
	"Matte": "金屬色",
	"Metals": "金屬",
	"Armor_tooltip": "用軍用護甲保護你的車.",
	"Leave Creator": "退出創造",
	"Up and Down": "上上下下",
	"Delete Object in View": "刪除視野中的物體",
	"Edit Object in View": "編輯視野中的物體",
	"Move Object": "移動物體",
	"Invites": "邀請",
	"Invite to Apartment": "邀請到公寓",
	"Hancock Mode": "超人模式",
	"Hancock Mode_tooltip": "讓你像超人一樣在地圖裡飛行.\n控制:\n$<hancock_up> - 上\n$<hancock_down> - 下\n",
	"Walk On Air": "空中行走",
	"Walk On Air_tooltip": "控制:\n$<walk_on_air_up> - 上\n$<walk_on_air_down> - 下",
	"Vehicle Fly Mode_tooltip": "控制:\n$<veh_fly_forward> - 前\n$<veh_fly_backwards> - 後\n$<veh_fly_left> - 左轉\n$<veh_fly_right> - 右轉\n$<veh_fly_pitch_up> - 上仰\n$<veh_fly_pitch_down> - 下俯\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - 將自己傳送到載具中\n$<veh_manager_tp_vehicle> - 將載具傳送到身邊\n$<veh_manager_delete_vehicle> - 刪除載具",
	"Vehicle Drift_tooltip": "按住 $<drift_mode> 漂移!",
	"Vehicle Jump_tooltip": "按 $<vehicle_jump> 跳躍!",
	"Vehicle Weapon_tooltip": "控制:\n$<vehicle_weapons> - 開火",
	"Speed Boost_tooltip": "按住 $<speed_boost> 加速!",
	"Wheels": "輪轂",
	"Wheel Type": "輪轂種類",
	"Wheel Accessories": "輪轂附件",
	"Stock Wheels": "默認輪轂",
	"Custom Wheels": "定制輪轂",
	"Wheel Colour": "輪轂顏色",
	"Bulletproof Tyres": "防彈輪胎",
	"White Smoke": "白色煙霧",
	"Black Smoke": "黑色煙霧",
	"Blue Smoke": "藍色煙霧",
	"Yellow Smoke": "黃色煙霧",
	"Purple Smoke": "紫色煙霧",
	"Orange Smoke": "橙色煙霧",
	"Green Smoke": "綠色煙霧",
	"Red Smoke": "紅色煙霧",
	"Pink Smoke": "粉色煙霧",
	"High End": "高級車",
	"Lowrider": "低底盤車",
	"Muscle": "肌肉車",
	"Offroad": "越野車",
	"Sport": "跑車",
	"SUV": "SUV",
	"Tuner": "無線電",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "搜索一個物體",
	"Search for an Object_tooltip": "打開一個鍵盤並且允許你搜索一個要使用的物體.",
	"Reset Search": "重置搜索",
	"ChangeEntityName_tooltip": "~b~[R]~w~ 重命名",
	"Delete Entity": "刪除實體",
	"Objects": "物體",
	"Vehicles": "載具",
	"Creator Mode": "創造者模式",
	"Creations": "創意",
	"Save Current Creation": "保存現有創意",
	"Load Creation": "載入創意",
	"Set Creation Name": "設置創意名稱",
	"Set Spawn At Me": "設置產生在我身邊",
	"~r~Clear Database": "~r~清除數據庫",
	"~c~Clear Database": "~c~清除數據庫",
	"~c~Clear Database_tooltip": "刪除數據庫中所有實體. 按下 ~b~[SHIFT]~w~ 確認!",
	"Position Frozen": "位置凍結器",
	"Attach to Something": "貼上某物",
	"Give Random Outfit": "給予隨機外觀",
	"Creator": "創造者",
	"Sweat Level": "疲勞等級",
	"Search for Model": "尋找模型",
	"Texture": "文本",
	"Remote": "遠程選項",
	"Freeze": "凍住不許走！",
	"Clone": "克隆",
	"Give Wanted Level": "給通緝等級",
	"Cage": "用籠子困住",
	"Max Upgrade Vehicle": "最大化升級載具",
	"Bumpers": "擋泥板",
	"Database": "數據庫",
	"Spawn Settings": "產生設置",
	"Creator Settings": "創造者設置",
	"MAIN MENU": "主菜單",
	"SELF OPTIONS": "玩家選項",
	"SELF ANIMATIONS": "動作",
	"SCENARIO OPTIONS": "場景選項",
	"CLIPSET OPTIONS": "CLIPSET選項",
	"MODEL CHANGER": "改變模型",
	"OUTFIT CHANGER": "改變外觀",
	"PROTECTIONS": "保護",
	"ONLINE": "線上",
	"PLAYER LIST": "玩家列表",
	"PLAYER": "玩家",
	"ATTACKS": "攻擊",
	"SEND ATTACKERS": "派遣攻擊者",
	"TELEPORTS": "傳送",
	"VEHICLE": "載具",
	"ATTACHMENTS": "套模型",
	"FLAGS": "旗幟",
	"WEAPONS": "武器",
	"DROPS": "掉落選項",
	"ENTITY SPAM": "實體循環創建",
	"GIVE VEHICLE": "給予載具",
	"MANAGE VEHICLES": "管理載具",
	"LOBBY ATTACHMENTS": "戰局套模型",
	"RECOVERY": "恢復",
	"MALICIOUS OPTIONS": "其他選項",
	"ESP OPTIONS": "透視選項",
	"OTHER LOBBY OPTIONS": "其他戰局選項",
	"SPAWN VEHICLE": "刷車",
	"SPAWNER SETTINGS": "設置",
	"VEHICLE MODS": "載具改裝",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "經典",
	"MATTE": "MATTE",
	"METALS": "金屬",
	"VEHICLE MULTIPLIERS": "載具性能",
	"VEHICLE APPEARENCE": "載具外觀",
	"VEHICLE WEAPONS": "載具武器",
	"VEHICLE STUNTS": "載具特技",
	"VEHICLE DOORS": "載具門",
	"TELEPORTATION": "傳送",
	"COMMON": "普通",
	"BUILDINGS": "建築",
	"INDOORS": "室內",
	"STORES": "商店",
	"HIGH UP": "高處",
	"UNDERWATER": "水下",
	"OTHER": "其他",
	"IPLS": "IPLS",
	"DIRECTION": "方向",
	"WEAPON OPTIONS": "武器選項",
	"WEAPON UPGRADES": "武器升級",
	"WEAPON CAMOS": "武器塗裝",
	"WORLD OPTIONS": "世界選項",
	"WEATHER": "天氣",
	"NEARBY VEHICLES": "附近載具",
	"NEARBY PEDS": "附近NPC",
	"MISC": "其他",
	"FUNNY VEHICLES": "有趣的載具",
	"VISION MODS": "視覺特效",
	"SETTINGS": "設置",
	"GENERAL": "通用",
	"CUSTOM KEYS": "自定義快捷鍵",
	"LANGUAGE": "語言",
	"UI > TITLE TEXT": "UI > 標題文本",
	"UI > TITLE BACKGROUND": "UI > 標題背景",
	"UI > SUBTITLE TEXT": "UI > 副標題文本",
	"UI > SUBTITLE BACKGROUND": "UI > 副標題背景",
	"UI > OPTIONS TEXT": "UI > 選項文本",
	"UI > OPTION BACKGROUND": "UI > 選項背景",
	"UI > SELECTED OPTION BACKGROUND": "UI > 選中的選項背景",
	"UI > FOOTER BACKGROUND": "UI > 提示欄背景",
	"Search for a Model": "尋找一個模型",
	"Search for a Model_tooltip": "Opens a keyboard and allows you to search for a model to use.",
	"Clean/Fix vehicle": "清潔/修理載具",
	"X Rotation": "X方向旋轉",
	"Y Rotation": "Y方向旋轉",
	"Z Rotation": "Z方向旋轉",
	"Send Angry Clone": "派遣憤怒的克隆人",
	"Custom Key 1": "自定義鍵1",
	"Custom Key 2": "自定義鍵2",
	"Custom Key 3": "自定義鍵3",
	"Custom Key 4": "自定義鍵4",
	"Custom Key 5": "自定義鍵5",
	"Custom Key 6": "自定義鍵6",
	"Custom Key 7": "自定義鍵7",
	"Custom Key 8": "自定義鍵8",
	"Custom Key 9": "自定義鍵9",
	"Custom Key 10": "自定義鍵10",
	"Horn Boost": "加速",
	"Horn Boost_tooltip": "按住$<horn_boost>加速!",
	"Kick Player": "踢除玩家",
	"Invite All to Apartment": "邀請所有玩家到公寓",
	"Favourites": "收藏",
	"Custom Input": "自定義輸入",
	"Window Tint": "車窗顏色",
	"None": "無",
	"Stock": "默認",
	"Xenon": "氙氣大燈",
	"Remove All Upgrades": "去除所有升級",
	"Max Vehicle Speed": "最大載具速度",
	"Auto TP to Waypoint": "自動傳送到目的地",
	"Prop Gun": "物體槍",
	"Reset Settings": "重置設置",
	"Crash Player": "崩潰玩家",
	"Add to Favourites": "添加到收藏",
	"Remove from Favourites": "從收藏中去除",
	"Exclude Friends from Online Options": "線上選項排除好友",
	"Close Control": "關閉控制",
	"Drop Money Bags": "掉落錢袋",
	"~c~Drop Stealth Bags": "~c~掉落隱形錢袋",
	"~c~Drop Stealth Bags_tooltip": "這是一個VIP專享的功能，請至https://xenmenu.com升級帳戶並解鎖更多功能!",
	"Drop Delay": "掉落延遲",
	"Money Drop Bypass": "錢袋掉落Bypass",
	"Money Drop Bypass_tooltip": "不是必需的,但是可以避免不必要的封禁. 不開啟是掉落錢袋大多數情況是不安全的.但是, 如果其他玩家無法撿起你的錢袋請關閉它.",
	"Stealth Money": "隱形錢",
	"Reset Settings_tooltip": "如果一些提示顯示\"ERROR\"或者\"UNKNOWN\"請使用這個功能.",
	"Smash": "毀滅",
	"CLOSE CONTROL": "關閉控制",
	"When your ped doesn't exist": "當你的人物不存在時",
	"When your ped doesn't exist_tooltip": "例如,讀取界面中.",
	"When you are dead": "當你死亡時",
	"When you are being arrested": "當你被捕時",
	"When your controls are disabled": "當你的控制關閉時",
	"When your controls are disabled_tooltip": "例如,過場動畫或者載入.",
	"STEALTH MONEY": "隱形錢!!!安全的!!!!!!",
	"Drop Stealth Bags": "掉落隱形錢袋",
	"Stealth Value": "隱形錢數值",
	"Drop Money": "掉落錢袋",
	"Send Kamikaze Jet": "派遣九頭蛇自殺襲擊",
	"MONEY DROPS": "掉落錢袋",
	"Money": "錢！",
	"Close Control_tooltip": "控制菜單何時自動關閉顯示. 對一些需要在過場動畫中顯示菜單的漏洞很有用（例如存車）."
}

chinese_tr.json (after)
{
	"_AUTHOR": "XavierDolan",
	"_DISPLAY_NAME": "Traditional Chinese",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",

	"Chalet London": "倫敦的小木屋",
	"House Script": "房屋腳本",
	"Monospace": "等寬字體",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge字體",
	"Pricedown": "Pricedown字體",
	"Nothing": "什麼也沒有",
	"Teleport to Waypoint": "傳送到目的地",
	"Teleport to Objective": "傳送到任務點",
	"Godmode": "無敵",
	"Aimbot": "自瞄",
	"Triggerbot": "自動射擊",
	"ESP": "透視",
	"Suicide": "自殺",
	"Repair": "修復",
	"Main Menu": "主菜單",
	"Self": "個人選項",
	"Online": "線上",
	"Vehicle Spawner": "刷車",
	"Vehicle Mods": "車輛改裝",
	"Teleport": "傳送",
	"Weapon": "武器",
	"World": "世界選項",
	"Misc": "其他選項",
	"Settings": "設置",
	"Animations": "動作",
	"Model Changer": "更換模型",
	"Outfit Changer": "更換外觀",
	"Protections": "保護",
	"~c~Protections": "~c~保護",
	"~c~Protections_tooltip": "~r~[無法使用]~c~ 購買XenMenu ~b~[VIP] 來獲更多保護!",
	"No Ragdoll": "永不摔倒",
	"No Ragdoll_tooltip": "防止你摔倒.",
	"Wanted Level": "通緝等級",
	"Never Wanted": "永不通緝",
	"Never Dragged": "永不被拽下車",
	"Never Dragged_tooltip": "防止你被拽下車.",
	"Off The Radar": "雷達匿蹤",
	"Off The Radar_tooltip": "使你不再其他玩家雷達上顯示.",
	"Invisibility": "隱身",
	"Invisibility_tooltip": "使你隱身,同時你的標記也會對其他玩家不可見.",
	"Fast Run": "快跑",
	"Extreme Run": "超級跑",
	"Extreme Run Speed": "超級跑速度",
	"Fast Swim": "快速游泳",
	"Super Jump": "超級跳躍",
	"Midget Mode": "縮小人物",
	"Midget Mode_tooltip": "讓你的人物縮小.",
	"Ghost Rider": "死靈騎士模式",
	"Ghost Rider_tooltip": "在你運動的同時留下粒子特效的痕跡.",
	"Clean Ped": "清潔人物",
	"Clean Ped_tooltip": "清潔你的人物(清除血蹟或模型).",
	"Death By Fire": "火刑",
	"Death By Fire_tooltip": "把你自己點燃燒死!",
	"Self Animations": "自身動作",
	"Scenarios": "場景",
	"Scenarios_tooltip": "更高級的動作(有時會包括一些物品,例如吉他).",
	"Movement Styles": "走路姿態",
	"Movement Styles_tooltip": "改變你走或者跑的方式,例如醉酒或嗑药.",
	"Category": "目錄",
	"Animal": "動物",
	"Activities": "活動",
	"Sports": "運動",
	"Naughty": "搞怪",
	"Scenario Options": "場景選項",
	"Stop Animation": "停止動作",
	"Stop Scenario": "停止場景",
	"Clipset Options": "標記設置選項",
	"Reset Clipset": "重置",
	"Random Variations": "隨機變化",
	"Random Variations_tooltip": "如果啟用,每次都會將你的人物模型換成一個隨機人物模型.",
	"Component": "組成",
	"Variation": "變化",
	"Anti Teleport": "防止傳送",
	"Anti Kick": "防止踢出戰局",
	"Anti Explosion": "防止爆炸",
	"Anti Fire": "防止火燒",
	"Anti Ped Freeze": "防止凍結人物",
	"Anti PTFX": "防止PTFX",
	"Remove Weapons Protection": "防止去除武器",
	"Player List": "玩家列表",
	"Player List_tooltip": "列出戰局中所有玩家.",
	"Attachments": "套模型",
	"Attachments_player_tooltip": "給選中的玩家套或者去除模型.",
	"Attachments_lobby_tooltip": "給全戰局的玩家套或者去除模型.",
	"Recovery": "恢復選項",
	"Recovery_tooltip": "等級,解鎖,刷錢.",
	"Malicious": "惡搞選項",
	"Malicious_tooltip": "轟炸戰局等.",
	"Other": "其他",
	"~g~[Friend]": "~g~[好友]",
	"~b~[Host]": "~b~[主持人]",
	"~y~[Modder]": "~y~[外掛使用者]",
	"Player": "玩家",
	"Alive: ": "是否存活: ",
	"Health: ": "血量: ",
	"Armour: ": "護甲: ",
	"Passive: ": "是否被動模式: ",
	"Wanted Level: ": "通緝等級: ",
	"Cash: $": "現金: $",
	"Level: ": "等級: ",
	"XP: ": "聲望值: ",
	"Kills: ": "擊殺數: ",
	"Deaths: ": "死亡數: ",
	"KD: ": "擊殺死亡比: ",
	"In Vehicle: ": "在載具中: ",
	"Vehicle: ": "載具: ",
	"Speed: ": "速度: ",
	"Distance: ": "距離: ",
	"Inside: ": "內部: ",
	"Attacks": "攻擊",
	"Attacks_tooltip": "可能會傷害甚至擊殺選中玩家的選項, 例如 \"爆炸玩家\".",
	"Vehicle": "載具",
	"Vehicle_tooltip": "可能會影響這個玩家正在使用的載具的功能.",
	"Drop Options": "掉落選項",
	"~c~Drop Options": "~c~掉落選項",
	"~c~Drop Options_tooltip": "請啟用來使用這個功能 ~y~風險模式~w~ (在設置裏) 來使用這個功能!",
	"Spam Entities": "循環刷物體",
	"Give Vehicle": "給予載具",
	"Spectate Player": "偷窺玩家",
	"Give wanted level": "設定通緝等級",
	"Give wanted level_tooltip": "緩慢的給玩家一個高的通緝等級.",
	"Clone Player": "克隆玩家",
	"Cage Player": "困在籠中",
	"Steal Outfit": "複製外觀",
	"Kick From Session ~b~[Host]": "踢出戰局 ~b~[主持人]",
	"Send Attackers": "派送攻擊者",
	"Send Attackers_tooltip": "派送NPC攻擊玩家.",
	"Explode Player": "爆炸玩家",
	"Kill": "擊殺",
	"Airstrike": "空襲",
	"Flame": "陷害",
	"Water": "沖水",
	"Explosion Loop": "循環爆炸",
	"Ram ~c~[Gentle]": "碾壓 ~c~[溫柔的]",
	"Ram ~c~[Gentle]_tooltip": "溫柔緩慢的用車碾壓衝撞玩家.",
	"Ram ~c~[Lethal]": "碾壓 ~c~[致命的]",
	"Ram ~c~[Lethal]_tooltip": "用車高速碾壓衝撞玩家.",
	"Give Rank": "設定等級",
	"Give Rank_tooltip": "將你的等級設置為1到8000! ~y~[警告]~w~ 等級改變是永久的,一旦升級將無法降級.",
	"Unlock All": "解鎖全部",
	"Remove Badsport": "去除惡劣玩家/紅名",
	"Fill Armour": "填充護甲",
	"Unlock All LSC Mods": "解鎖所有汽車改裝",
	"Max Stats": "能力值全滿",
	"Kick from Vehicle": "從載具中踢出",
	"Hijack Vehicle": "劫持載具",
	"Kill Engine": "破壞引擎",
	"Revive Engine": "重啟引擎",
	"Pop Tires": "爆胎",
	"Explode Vehicle": "載具爆炸",
	"Explode Vehicle_tooltip": "這也許會殺死任何使用這個載具的人!",
	"Clean/Fix Vehicle": "清潔/修理載具",
	"Teleports": "傳送",
	"Teleport to Self": "傳送到我",
	"Teleport to Player": "傳送到玩家",
	"Teleport Inside Vehicle": "傳送到載具內",
	"Teleport Vehicle to me": "連載具傳送到我",
	"Attach Self To Player": "將自己貼到玩家身上",
	"Detach Self From Player": "將自己從玩家身上去除",
	"Detach all": "去除所有",
	"Detach all_tooltip": "去除貼到玩家身上的所有物品.",
	"Send Angry Clown": "派遣憤怒的小丑",
	"Send Gangster": "派遣小混混",
	"Send Police": "派遣警察",
	"Send SWAT": "派遣特警",
	"Send SWAT_tooltip": "這些特警使用電擊槍而不是其他武器!",
	"Send Military": "派遣軍隊",
	"Send Railgun Jesus": "派遣使用電磁炮的耶穌",
	"Weapons": "武器",
	"Give All Weapons": "獲取所有武器",
	"Remove All Weapons": "去除所有武器",
	"Drops": "掉落",
	"Drop Health": "掉血包",
	"Drop Armor": "掉護甲",
	"Drop Ammo Box": "掉彈藥箱",
	"Drop Parachute": "掉降落傘",
	"Drop Snack": "掉零食",
	"Entity Spam": "創建實體垃圾",
	"Type": "種類",
	"Lobby Attachments": "全戰局套模型",
	"Malicious Options": "惡搞選項",
	"Kick from Vehicles": "從載具中踢出",
	"Trap in Cages": "困在籠中",
	"Make It Rain": "下玩家雨",
	"Make It Rain_tooltip": "傳送所有玩家到高處,使得他們在你周圍摔死.",
	"Stealth Kill Lobby": "隱形擊殺全戰局",
	"Stealth Kill Lobby_tooltip": "悄悄的殺死所有玩家.",
	"Explode All Players": "爆炸所有玩家",
	"~c~Explosion Loop": "~c~爆炸循環",
	"~c~Explosion Loop_tooltip": "這個功能是 ~r~[無法使用]~w~ 的,因為需要VIP權限! 你可以通過訪問 ~b~https://xenmenu.com 來升級成為VIP.",
	"ESP Options": "透視選項",
	"Skeleton ESP": "骨架透視",
	"Line ESP": "線透視",
	"Box ESP": "方框透視",
	"Lobby Animations": "戰局動作",
	"Other Lobby Options": "其他戰局選項",
	"Clone session": "戰局克隆",
	"Clone session_tooltip": "創建所有玩家的克隆.",
	"Spawn Vehicle": "刷載具",
	"Spawner Settings": "載具刷出設置",
	"Manage Spawned Vehicles": "管理刷出的載具",
	"Class": "分類",
	"Default Plate": "默認車牌",
	"Spawn In Vehicle": "輸出後在載具中",
	"Spawn In Vehicle_tooltip": "自動將你放入刷出的載具中.",
	"Spawn Max Upgraded": "最大化升級",
	"Spawn Max Upgraded_tooltip": "自動升級你刷出的載具.",
	"Spawn Air Vehicles Flying": "空中載具刷出在空中",
	"Spawn Air Vehicles Flying_tooltip": "任何刷出的飛機/直升機將被放置在空中.",
	"Spawn Invincible": "無敵",
	"Manage Vehicles": "管理載具",
	"Los Santos Customs": "洛聖都改車王",
	"Multipliers": "翻倍器",
	"Appearence": "外觀",
	"Stunts": "特效",
	"Doors": "載具門",
	"Invincible": "無敵",
	"Auto Repair": "自動修復",
	"Speedometer": "時速表",
	"Speedometer_tooltip": "在屏幕右下角顯示目前載具速度.",
	"Vehicle Drift": "載具漂移",
	"Vehicle Jump": "載具跳躍",
	"Vehicle Fly": "載具飛行",
	"Seatbelt": "安全帶",
	"Seatbelt_tooltip": "防止你從摩托車上摔下或者從擋風玻璃中飛出去Prevents you from falling off of bikes or fly thru the windshield.",
	"Drive On Water": "水上行駛",
	"No Gravity": "無重力",
	"Stick to ground": "緊貼地面",
	"Armor": "護甲",
	"Brakes": "刹車",
	"Chassis": "底盤",
	"Engine": "引擎",
	"Grille": "進氣格柵",
	"Exhaust": "排氣",
	"Hood": "引擎蓋",
	"Horn": "喇叭",
	"Plate": "車牌",
	"Roof": "頂棚",
	"Side Skirts": "側裙",
	"Spoiler": "尾翼",
	"Suspension": "懸掛",
	"Transmission": "變速箱",
	"Turbo": "渦輪",
	"Fender": "擋泥板",
	"Right Fender": "左擋泥板",
	"Front Bumper": "前保險杠",
	"Rear Bumper": "後保險杠",
	"Customize plate": "個性化牌照",
	"Plate type": "牌照配色",
	"Vehicle Multipliers": "載具增強",
	"~c~Cannot edit multipliers!": "~c~無法編輯增強器!",
	"~c~Cannot edit multipliers!_tooltip": "载具增强目前無法使用,將在未來的幾個更新中修復!",
	"~c~Cannot edit multipliers!_tooltip1": "你無法編輯目前的載具因為你不是駕駛員!除非你是駕駛員不然改變都是假的!",
	"Rainbow paint": "彩虹色",
	"Vehicle alpha": "載具透明度",
	"Vehicle alpha_tooltip": "控制載具的透明度(255 = 不透明).",
	"Paint vehicle chrome": "鉻合金色",
	"Set vehicle scorched": "燒焦配色",
	"Vehicle Weapons": "載具武器",
	"Draw lasers": "激光瞄準",
	"Draw lasers_tooltip": "發射一道激光幫助你瞄準(載具武器).",
	"Vehicle Weapon": "載具武器",
	"Vehicle Stunts": "載具特效",
	"Barrelroll": "滾筒",
	"Backflip": "後滾翻",
	"Frontflip": "前滾翻",
	"Apply custom force": "應用定制力",
	"Apply custom force_tooltip": "應用剛才創建的力.",
	"Vehicle Doors": "載具門",
	"Close all": "關閉所有",
	"Open all": "打開所有",
	"Open Front left": "打開左前門",
	"Open Front right": "打開右前門",
	"Open Back left": "打開左後門",
	"Open Back right": "打開右後門",
	"Open Hood": "打開引擎蓋",
	"Open Trunk": "打開後備箱",
	"Open Trunk [2]": "打開後備箱 [2]",
	"Teleportation": "傳送",
	"Waypoint": "目的地",
	"Objective": "任務點",
	"Drive to Waypoint": "自動駕駛到目的地",
	"Location": "地點",
	"Direction": "方向",
	"Personal Vehicle": "個人載具",
	"Safehouse": "安全屋",
	"Last vehicle": "上一個載具",
	"Last vehicle_tooltip": "將你傳送至你上次使用的載具中.",
	"Custom coordinates": "自定義座標",
	"Custom coordinates_tooltip": "让你能够栓送到一組指定的座標.\n輸入座標,用空格分離,例如:\n~b~100 100 1000",
	"Forward": "向前",
	"Backwards": "向後",
	"Distance": "距離",
	"Weapon Options": "武器選項",
	"Weapon Upgrades": "武器升級",
	"Weapon Upgrades_tooltip": "讓你的武器升級到MKII並且改裝他們.",
	"Give Weapon All Attachments": "獲得當前武器所有配件",
	"Give Weapon All Attachments_tooltip": "添加所有可用配件到你持有的武器上.",
	"Give All Weapons Attachments": "獲得武器所有配件",
	"Give All Weapons Attachments_tooltip": "添加所有可用配件到你擁有的武器上.",
	"Override Weapon Tint": "覆蓋武器配色",
	"No Reload": "不換彈夾",
	"One Hit Kill": "一槍擊殺",
	"Rubber Bullets": "橡膠子彈",
	"Rubber Bullets_tooltip": "讓你的武器傷害為0.",
	"Silent Aimbot": "無聲自瞄",
	"Silent Aimbot_tooltip": "自動瞄準射擊不在被動模式的玩家.",
	"Triggerbot_tooltip": "自動射擊你瞄準的玩家.",
	"Vehicle Gun": "載具搶",
	"Teleport Gun": "傳送槍",
	"Gravity Gun": "重力槍",
	"Airstrike Gun": "空襲槍",
	"Explosive Ammo": "爆炸子彈",
	"Custom Bullets": "定制子彈",
	"Custom Bullets_tooltip": "改變你武器發射的東西.",
	"Custom Impacts": "定值效果",
	"Custom Impacts_tooltip": "改變武器子彈擊中後的效果(例如爆炸).",
	"Rainbow Gun": "彩虹搶",
	"Rapid Fire": "快速射擊",
	"No Bullet Spread": "無擴散",
	"Give all MK2 weapons": "獲得所有MKII武器",
	"MK2 Pistol": "MK2 手槍",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 突擊步槍",
	"MK2 Carbine Rifle": "MK2 卡賓步槍",
	"MK2 Combat MG": "MK2 戰鬥機關槍",
	"MK2 Heavy Sniper": "MK2 重狙",
	"Camos": "迷彩",
	"Weapon Camos": "武器迷彩",
	"World Options": "世界選項",
	"Weather": "天氣",
	"Weather_tooltip": "改變天氣,按住 ~b~[SELECT]~w~ .",
	"Nearby vehicles": "附近載具",
	"Nearby peds": "附近NPC",
	"Hour": "小時",
	"Freeze time": "時間靜止",
	"Gravity level": "重力等級",
	"Wind Speed": "風速",
	"Rain FX Intensity": "雨點密度",
	"Wave Intensity": "波浪密度",
	"Random Thunderbolt": "隨機閃電",
	"Ascend": "上升",
	"Explode": "爆炸",
	"Upgrade": "升級",
	"Delete": "刪除",
	"Ascend nearby": "附近物體上升",
	"Explode nearby": "附近物體爆炸",
	"Funny vehicles": "有趣的載具",
	"Funny vehicles_tooltip": "刷出一些有趣的載具,例如廁所車和可以開的火車.",
	"Vision Effects": "視覺效果",
	"Jump Around Mode": "跳來跳去",
	"Unlock Dev Content": "解鎖開發者內容",
	"Unlock Dev Content_tooltip": "解鎖SCTV, \u2211開發者衣服,這是沒有風險的,但是還是要注意安全.",
	"Blackout": "斷電",
	"No Restricted Zones": "無限制區域",
	"Mobile Radio": "隨身廣播",
	"Skip Radio Track": "換頻道",
	"Show Coordinates": "顯示座標",
	"Display FPS": "顯示FPS",
	"Hide HUD": "隱藏小地圖",
	"Tunables": "戰局控制系統",
	"Snow": "雪",
	"Vision Mods": "視覺特效",
	"Reset": "重置",
	"Heat Vision": "熱成像",
	"Night Vision": "夜視",
	"Stoned": "醉酒",
	"Redmist": "紅霧",
	"Death": "死亡",
	"Cocaine": "嗑藥",
	"Huffin Gas": "毒氣",
	"High": "磕high了",
	"Drunk": "大醉",
	"Bloom": "開花",
	"3D": "3D",
	"Killstreak": "連殺",
	"Transition": "交易",
	"Low Quality": "低質量",
	"Chop": "死亡",
	"White": "白",
	"Driveable Train": "可以駕駛的火車",
	"UFO Hydra": "UFO九頭蛇",
	"Shark Boat": "鯊魚船",
	"Cow Car": "牛車",
	"Toilet Car": "廁所車",
	"Sofa Car": "沙發車",
	"Bumper Car": "Bumper car",
	"Roller Car": "過山車",
	"Cup Car": "杯子車",
	"General": "通用",
	"Custom Keys": "定制快捷鍵",
	"UI": "UI",
	"Auto Sync": "自動同步設置",
	"Auto Sync_tooltip": "自動同步設置的開關.",
	"Risk Mode": "風險模式",
	"Risk Mode_tooltip": "允許使用可能被監測到的功能.",
	"Uninject": "取消注入",
	"Uninject_tooltip": "你可以稍後重新注入而不需要關閉遊戲.",
	"Show Vehicle Previews": "顯示載具預覽",
	"Show Vehicle Previews_tooltip": "開關顯示你即將刷出的載具的預覽在菜單的右側.",
	"Custom Key 1 not set.": "快捷鍵1未設置.",
	"Custom Key 1 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 2 not set.": "快捷鍵2未設置.",
	"Custom Key 2 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 3 not set.": "快捷鍵3未設置.",
	"Custom Key 3 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 4 not set.": "快捷鍵4未設置.",
	"Custom Key 4 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 5 not set.": "快捷鍵5未設置.",
	"Custom Key 5 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 6 not set.": "快捷鍵6未設置.",
	"Custom Key 6 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 7 not set.": "快捷鍵7未設置.",
	"Custom Key 7 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 8 not set.": "快捷鍵8未設置.",
	"Custom Key 8 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 9 not set.": "快捷鍵9未設置.",
	"Custom Key 9 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Custom Key 10 not set.": "快捷鍵10未設置.",
	"Custom Key 10 not set._tooltip": "請打開設置文件並且為這個快捷鍵設置一個按鍵.",
	"Title Text": "標題文本",
	"Title Box Background": "標題框背景",
	"Subtitle Text": "小標題文本",
	"Subtitle Background": "小標題框背景",
	"Options Text": "選項文本",
	"Options Background": "選項背景",
	"Selected Option Background": "選中的選項背景",
	"Footer Background": "底部背景",
	"Menu X": "菜單水平位置",
	"Menu Y": "菜單豎直位置",
	"Max Display": "最大顯示數",
	"Max Display_tooltip": "一頁顯示多少選項.",
	"Red": "紅",
	"Green": "綠",
	"Blue": "藍",
	"Alpha": "透明度",
	"Font": "字體",
	"Language": "語言",
	"Read Translation File": "讀取翻譯文件",
	"Flags": "旗幟",
	"Rainbow Fade": "彩虹褪色",
	"Rainbow Flicker": "彩虹閃爍",
	"Vehicle Fly Mode": "載具飛行",
	"Vehicle Fly Speed": "載具飛行速度",
	"Speed Boost": "加速",
	"Respray": "重新噴漆",
	"Respray_tooltip": "改變載具外觀顏色.",
	"Primary Colour": "主色調",
	"Secondary Colour": "副色調",
	"Chrome": "鉻合金",
	"Classic": "經典",
	"Matte": "金屬色",
	"Metals": "金屬",
	"Armor_tooltip": "用軍用護甲保護你的車.",
	"Leave Creator": "退出創造",
	"Up and Down": "上上下下",
	"Delete Object in View": "刪除視野中的物體",
	"Edit Object in View": "編輯視野中的物體",
	"Move Object": "移動物體",
	"Invites": "邀請",
	"Invite to Apartment": "邀請到公寓",
	"Hancock Mode": "超人模式",
	"Hancock Mode_tooltip": "讓你像超人一樣在地圖裡飛行.\n控制:\n$<hancock_up> - 上\n$<hancock_down> - 下\n",
	"Walk On Air": "空中行走",
	"Walk On Air_tooltip": "控制:\n$<walk_on_air_up> - 上\n$<walk_on_air_down> - 下",
	"Vehicle Fly Mode_tooltip": "控制:\n$<veh_fly_forward> - 前\n$<veh_fly_backwards> - 後\n$<veh_fly_left> - 左轉\n$<veh_fly_right> - 右轉\n$<veh_fly_pitch_up> - 上仰\n$<veh_fly_pitch_down> - 下俯\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - 將自己傳送到載具中\n$<veh_manager_tp_vehicle> - 將載具傳送到身邊\n$<veh_manager_delete_vehicle> - 刪除載具",
	"Vehicle Drift_tooltip": "按住 $<drift_mode> 漂移!",
	"Vehicle Jump_tooltip": "按 $<vehicle_jump> 跳躍!",
	"Vehicle Weapon_tooltip": "控制:\n$<vehicle_weapons> - 開火",
	"Speed Boost_tooltip": "按住 $<speed_boost> 加速!",
	"Wheels": "輪轂",
	"Wheel Type": "輪轂種類",
	"Wheel Accessories": "輪轂附件",
	"Stock Wheels": "默認輪轂",
	"Custom Wheels": "定制輪轂",
	"Wheel Colour": "輪轂顏色",
	"Bulletproof Tyres": "防彈輪胎",
	"White Smoke": "白色煙霧",
	"Black Smoke": "黑色煙霧",
	"Blue Smoke": "藍色煙霧",
	"Yellow Smoke": "黃色煙霧",
	"Purple Smoke": "紫色煙霧",
	"Orange Smoke": "橙色煙霧",
	"Green Smoke": "綠色煙霧",
	"Red Smoke": "紅色煙霧",
	"Pink Smoke": "粉色煙霧",
	"High End": "高級車",
	"Lowrider": "低底盤車",
	"Muscle": "肌肉車",
	"Offroad": "越野車",
	"Sport": "跑車",
	"SUV": "SUV",
	"Tuner": "無線電",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "搜索一個物體",
	"Search for an Object_tooltip": "打開一個鍵盤並且允許你搜索一個要使用的物體.",
	"Reset Search": "重置搜索",
	"ChangeEntityName_tooltip": "~b~[R]~w~ 重命名",
	"Delete Entity": "刪除實體",
	"Objects": "物體",
	"Vehicles": "載具",
	"Creator Mode": "創造者模式",
	"Creations": "創意",
	"Save Current Creation": "保存現有創意",
	"Load Creation": "載入創意",
	"Set Creation Name": "設置創意名稱",
	"Set Spawn At Me": "設置產生在我身邊",
	"~r~Clear Database": "~r~清除數據庫",
	"~c~Clear Database": "~c~清除數據庫",
	"~c~Clear Database_tooltip": "刪除數據庫中所有實體. 按下 ~b~[SHIFT]~w~ 確認!",
	"Position Frozen": "位置凍結器",
	"Attach to Something": "貼上某物",
	"Give Random Outfit": "給予隨機外觀",
	"Creator": "創造者",
	"Sweat Level": "疲勞等級",
	"Search for Model": "尋找模型",
	"Texture": "文本",
	"Remote": "遠程選項",
	"Freeze": "凍住不許走！",
	"Clone": "克隆",
	"Give Wanted Level": "給通緝等級",
	"Cage": "用籠子困住",
	"Max Upgrade Vehicle": "最大化升級載具",
	"Bumpers": "擋泥板",
	"Database": "數據庫",
	"Spawn Settings": "產生設置",
	"Creator Settings": "創造者設置",
	"MAIN MENU": "主菜單",
	"SELF OPTIONS": "玩家選項",
	"SELF ANIMATIONS": "動作",
	"SCENARIO OPTIONS": "場景選項",
	"CLIPSET OPTIONS": "CLIPSET選項",
	"MODEL CHANGER": "改變模型",
	"OUTFIT CHANGER": "改變外觀",
	"PROTECTIONS": "保護",
	"ONLINE": "線上",
	"PLAYER LIST": "玩家列表",
	"PLAYER": "玩家",
	"ATTACKS": "攻擊",
	"SEND ATTACKERS": "派遣攻擊者",
	"TELEPORTS": "傳送",
	"VEHICLE": "載具",
	"ATTACHMENTS": "套模型",
	"FLAGS": "旗幟",
	"WEAPONS": "武器",
	"DROPS": "掉落選項",
	"ENTITY SPAM": "實體循環創建",
	"GIVE VEHICLE": "給予載具",
	"MANAGE VEHICLES": "管理載具",
	"LOBBY ATTACHMENTS": "戰局套模型",
	"RECOVERY": "恢復",
	"MALICIOUS OPTIONS": "其他選項",
	"ESP OPTIONS": "透視選項",
	"OTHER LOBBY OPTIONS": "其他戰局選項",
	"SPAWN VEHICLE": "刷車",
	"SPAWNER SETTINGS": "設置",
	"VEHICLE MODS": "載具改裝",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "經典",
	"MATTE": "MATTE",
	"METALS": "金屬",
	"VEHICLE MULTIPLIERS": "載具性能",
	"VEHICLE APPEARENCE": "載具外觀",
	"VEHICLE WEAPONS": "載具武器",
	"VEHICLE STUNTS": "載具特技",
	"VEHICLE DOORS": "載具門",
	"TELEPORTATION": "傳送",
	"COMMON": "普通",
	"BUILDINGS": "建築",
	"INDOORS": "室內",
	"STORES": "商店",
	"HIGH UP": "高處",
	"UNDERWATER": "水下",
	"OTHER": "其他",
	"IPLS": "IPLS",
	"DIRECTION": "方向",
	"WEAPON OPTIONS": "武器選項",
	"WEAPON UPGRADES": "武器升級",
	"WEAPON CAMOS": "武器塗裝",
	"WORLD OPTIONS": "世界選項",
	"WEATHER": "天氣",
	"NEARBY VEHICLES": "附近載具",
	"NEARBY PEDS": "附近NPC",
	"MISC": "其他",
	"FUNNY VEHICLES": "有趣的載具",
	"VISION MODS": "視覺特效",
	"SETTINGS": "設置",
	"GENERAL": "通用",
	"CUSTOM KEYS": "自定義快捷鍵",
	"LANGUAGE": "語言",
	"UI > TITLE TEXT": "UI > 標題文本",
	"UI > TITLE BACKGROUND": "UI > 標題背景",
	"UI > SUBTITLE TEXT": "UI > 副標題文本",
	"UI > SUBTITLE BACKGROUND": "UI > 副標題背景",
	"UI > OPTIONS TEXT": "UI > 選項文本",
	"UI > OPTION BACKGROUND": "UI > 選項背景",
	"UI > SELECTED OPTION BACKGROUND": "UI > 選中的選項背景",
	"UI > FOOTER BACKGROUND": "UI > 提示欄背景",
	"Search for a Model": "尋找一個模型",
	"Search for a Model_tooltip": "Opens a keyboard and allows you to search for a model to use.",
	"Clean/Fix vehicle": "清潔/修理載具",
	"X Rotation": "X方向旋轉",
	"Y Rotation": "Y方向旋轉",
	"Z Rotation": "Z方向旋轉",
	"Send Angry Clone": "派遣憤怒的克隆人",
	"Custom Key 1": "自定義鍵1",
	"Custom Key 2": "自定義鍵2",
	"Custom Key 3": "自定義鍵3",
	"Custom Key 4": "自定義鍵4",
	"Custom Key 5": "自定義鍵5",
	"Custom Key 6": "自定義鍵6",
	"Custom Key 7": "自定義鍵7",
	"Custom Key 8": "自定義鍵8",
	"Custom Key 9": "自定義鍵9",
	"Custom Key 10": "自定義鍵10",
	"Horn Boost": "加速",
	"Horn Boost_tooltip": "按住$<horn_boost>加速!",
	"Kick Player": "踢除玩家",
	"Invite All to Apartment": "邀請所有玩家到公寓",
	"Favourites": "收藏",
	"Custom Input": "自定義輸入",
	"Window Tint": "車窗顏色",
	"None": "無",
	"Stock": "默認",
	"Xenon": "氙氣大燈",
	"Remove All Upgrades": "去除所有升級",
	"Max Vehicle Speed": "最大載具速度",
	"Auto TP to Waypoint": "自動傳送到目的地",
	"Prop Gun": "物體槍",
	"Reset Settings": "重置設置",
	"Crash Player": "崩潰玩家",
	"Add to Favourites": "添加到收藏",
	"Remove from Favourites": "從收藏中去除",
	"Exclude Friends from Online Options": "線上選項排除好友",
	"Close Control": "關閉控制",
	"Drop Money Bags": "掉落錢袋",
	"~c~Drop Stealth Bags": "~c~掉落隱形錢袋",
	"~c~Drop Stealth Bags_tooltip": "這是一個VIP專享的功能，請至https://xenmenu.com升級帳戶並解鎖更多功能!",
	"Drop Delay": "掉落延遲",
	"Money Drop Bypass": "錢袋掉落Bypass",
	"Money Drop Bypass_tooltip": "不是必需的,但是可以避免不必要的封禁. 不開啟是掉落錢袋大多數情況是不安全的.但是, 如果其他玩家無法撿起你的錢袋請關閉它.",
	"Stealth Money": "隱形錢",
	"Reset Settings_tooltip": "如果一些提示顯示\"ERROR\"或者\"UNKNOWN\"請使用這個功能.",
	"Smash": "毀滅",
	"CLOSE CONTROL": "關閉控制",
	"When your ped doesn't exist": "當你的人物不存在時",
	"When your ped doesn't exist_tooltip": "例如,讀取界面中.",
	"When you are dead": "當你死亡時",
	"When you are being arrested": "當你被捕時",
	"When your controls are disabled": "當你的控制關閉時",
	"When your controls are disabled_tooltip": "例如,過場動畫或者載入.",
	"STEALTH MONEY": "隱形錢!!!安全的!!!!!!",
	"Drop Stealth Bags": "掉落隱形錢袋",
	"Stealth Value": "隱形錢數值",
	"Drop Money": "掉落錢袋",
	"Send Kamikaze Jet": "派遣九頭蛇自殺襲擊",
	"MONEY DROPS": "掉落錢袋",
	"Money": "錢！",
	"Close Control_tooltip": "控制菜單何時自動關閉顯示. 對一些需要在過場動畫中顯示菜單的漏洞很有用（例如存車）."
}

chinese_tr.json (diff)
@@ -2,7 +2,7 @@
 	"_AUTHOR": "XavierDolan",
 	"_DISPLAY_NAME": "Traditional Chinese",
 	"_LOCK_ICON": "\u03A9",
-	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",
+	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",
 
 	"Chalet London": "倫敦的小木屋",
 	"House Script": "房屋腳本",
@@ -356,7 +356,7 @@
 	"Vision Effects": "視覺效果",
 	"Jump Around Mode": "跳來跳去",
 	"Unlock Dev Content": "解鎖開發者內容",
-	"Unlock Dev Content_tooltip": "解鎖SCTV, ∑開發者衣服,這是沒有風險的,但是還是要注意安全.",
+	"Unlock Dev Content_tooltip": "解鎖SCTV, \u2211開發者衣服,這是沒有風險的,但是還是要注意安全.",
 	"Blackout": "斷電",
 	"No Restricted Zones": "無限制區域",
 	"Mobile Radio": "隨身廣播",
