czech.json (before)
{
	"_AUTHOR": "SkyCityCZ",
	"_DISPLAY_NAME": "Czech",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nic",
	"Teleport to Waypoint": "Teleport k bodu",
	"Teleport to Objective": "Teleport k ukolu",
	"Godmode": "Nesmrtelnost",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Zabit se",
	"Repair": "Opravit",
	"Main Menu": "Hlavni Menu",
	"Self": "Ja",
	"Online": "Online",
	"Vehicle Spawner": "Spawner Vozidel",
	"Vehicle Mods": "Modifikace Vozidel",
	"Teleport": "Teleport",
	"Weapon": "Zbran",
	"World": "Svet",
	"Misc": "Ostatni",
	"Settings": "Nastaveni",
	"Animations": "Animace",
	"Model Changer": "Zmena Modelu",
	"Outfit Changer": "Zmena Obleceni",
	"Protections": "Ochrana",
	"~c~Protections": "~c~Ochrana",
	"~c~Protections_tooltip": "~r~[Zamceno]~c~ Ziskej pristup k Ochrane pred moddery Zakoupenim XenMenu ~b~[VIP]!",
	"No Ragdoll": "Zadny Ragdoll",
	"No Ragdoll_tooltip": "Chrani te pred padem.",
	"Wanted Level": "Level Hledanosti (Policie)",
	"Never Wanted": "Nikdy Hledany (Policie)",
	"Never Dragged": "Nikdy Vyhozeny z vozidla",
	"Never Dragged_tooltip": "Znemozni aby te vyhodily z vozidla.",
	"Off The Radar": "Mimo mapu (radar)",
	"Off The Radar_tooltip": "Schova te z mapy (radaru) ostatnich hracu.",
	"Invisibility": "Neviditelnost",
	"Invisibility_tooltip": "Udela te neviditelnym a schova te z mapy ostatnich hracu.",
	"Fast Run": "Rychly Beh",
	"Extreme Run": "Extremni Beh",
	"Extreme Run Speed": "Rychlost Extremniho Behu",
	"Fast Swim": "Rychle Plavani",
	"Super Jump": "Super Skok",
	"Midget Mode": "Trpaslici Mod",
	"Midget Mode_tooltip": "Zmensi tvuj model postavy.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Zanecha za tebou cestu castecek efektu.",
	"Clean Ped": "Vycistit Postavu",
	"Clean Ped_tooltip": "Vycisti model tvoji postavy.",
	"Death By Fire": "Zemrit Ohnem",
	"Death By Fire_tooltip": "Zabijes sam sebe tim ze se zapalis!",
	"Self Animations": "Vlastni Animace",
	"Scenarios": "Scenare",
	"Scenarios_tooltip": "Vice propracovane animace nekdy obsahujci objekty, jako: hrani na kytaru.",
	"Movement Styles": "Styly Pohybu",
	"Movement Styles_tooltip": "Zmeni zpusob jakym chodis/bezis.",
	"Category": "Kategorie",
	"Animal": "Zvirata",
	"Activities": "Aktivity",
	"Sports": "Sporty",
	"Naughty": "Nahota",
	"Scenario Options": "Moznosti Scenare",
	"Stop Animation": "Zastavit Animaci",
	"Stop Scenario": "Zastavit Scenar",
	"Clipset Options": "Moznosti Clipsetu",
	"Reset Clipset": "Reset Clipsetu",
	"Random Variations": "Nahodne Variace",
	"Random Variations_tooltip": "Pokud je zapnuto, pokazde kdyz zmenis model tak bude nahodne vytvoren.",
	"Component": "Component",
	"Variation": "Variace",
	"Anti Teleport": "Anti Teleport",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Vybouchnuti",
	"Anti Fire": "Anti Zapaleni",
	"Anti Ped Freeze": "Anti Zmrazeni Modelu",
	"Anti PTFX": "Anti PTFX",
	"Remove Weapons Protection": "Odstranit Ochranu Zbrani",
	"Player List": "Seznam Hracu",
	"Player List_tooltip": "Seznam hracu, kteri jsou prave ted na serveru.",
	"Attachments": "Pripojeni",
	"Attachments_player_tooltip": "Pripojit (nebo odpojit) ruzne objekty k vybranemu hraci.",
	"Attachments_lobby_tooltip": "Pripojit (nebo odpojit) ruzne objekty ke vsem na serveru.",
	"Recovery": "Obnoveni",
	"Recovery_tooltip": "Levely, Odemceni, Penize.",
	"Malicious": "Podle",
	"Malicious_tooltip": "Veci jako Vybouchnuti lobby, atd.",
	"Other": "Ostatni",
	"~g~[Friend]": "~g~[Kamarad]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Hrac",
	"Alive: ": "Nazivu: ",
	"Health: ": "Zivoty: ",
	"Armour: ": "Brneni: ",
	"Passive: ": "Passive: ",
	"Wanted Level: ": "Level Hledanosti: ",
	"Cash: $": "Penize: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Zabiti: ",
	"Deaths: ": "Umrti: ",
	"KD: ": "ZU: ",
	"In Vehicle: ": "Ve Vozidle: ",
	"Vehicle: ": "Vozidlo: ",
	"Speed: ": "Rychlost: ",
	"Distance: ": "Vzdalenost: ",
	"Inside: ": "V Budove: ",
	"Attacks": "Utoky",
	"Attacks_tooltip": "Veci ktere mohou ublizit/zabit vybraneho hrace, napriklad \"Odpalit Hrace\".",
	"Vehicle": "Vehicle",
	"Vehicle_tooltip": "Features that may affect the vehicle this player is using.",
	"Drop Options": "Moznosti Dropu",
	"~c~Drop Options": "~c~Moznosti Dropu",
	"~c~Drop Options_tooltip": "Prosim zapni ~y~Risk Mode~w~ (V Nastaveni) k pristupu do Moznosti Dropu!",
	"Spam Entities": "Spamovani Entit",
	"Give Vehicle": "Dat Vozidlo",
	"Spectate Player": "Sledovat Hrace",
	"Give wanted level": "Dat level hledanosti",
	"Give wanted level_tooltip": "Pomalu dava hraci vetsi level hledanosti.",
	"Clone Player": "Clonovat Hrace",
	"Cage Player": "Uveznit Hrace",
	"Steal Outfit": "Sebrat Obleceni",
	"Kick From Session ~b~[Host]": "Vyhodit ze serveru ~b~[Host]",
	"Send Attackers": "Poslat Utocniky",
	"Send Attackers_tooltip": "Posle NPC postavy aby zautocily na hrace.",
	"Explode Player": "Odpalit Hrace",
	"Kill": "Zabit",
	"Airstrike": "Airstrike",
	"Flame": "Plamen",
	"Water": "Voda",
	"Explosion Loop": "Opakovana Exploze",
	"Ram ~c~[Gentle]": "Srazit ~c~[Jemne]",
	"Ram ~c~[Gentle]_tooltip": "Srazi hrace pomalu.",
	"Ram ~c~[Lethal]": "Srazit ~c~[Tvrde]",
	"Ram ~c~[Lethal]_tooltip": "Srazi hrace rychle.",
	"Give Rank": "Pridat Rank",
	"Give Rank_tooltip": "Napiste rank mezi 1 a 8000 pro pridani! ~y~[Varovani]~w~ Zmeny levelu jsou permanentni a nemuzes nastavit nizsi level nez jsi.",
	"Unlock All": "Odemcit Vse",
	"Remove Badsport": "Oddelat Spatne Statistiky",
	"Fill Armour": "Doplnit Brneni",
	"Unlock All LSC Mods": "Odemcit Vsechny LSC Modifikace",
	"Max Stats": "Maximalni Statistiky",
	"Kick from Vehicle": "Vyhodit z Vozidla",
	"Hijack Vehicle": "Unest Vozidlo",
	"Kill Engine": "Znicit Motor",
	"Revive Engine": "Opravit Motor",
	"Pop Tires": "Prasknout Pneumatiky",
	"Explode Vehicle": "Odpalit Vozidlo",
	"Explode Vehicle_tooltip": "Toto muze zabit kohokoliv pouzivajiciho toto vozidlo!",
	"Clean/Fix Vehicle": "Vycistit/Opravit Vozidlo",
	"Teleports": "Teleporty",
	"Teleport to Self": "Teleport k Sobe",
	"Teleport to Player": "Teleport k Hraci",
	"Teleport Inside Vehicle": "Teleport Do Vozidla",
	"Teleport Vehicle to me": "Teleport Vozidla Ke mne",
	"Attach Self To Player": "Pripojit Sebe k Hraci",
	"Detach Self From Player": "Odpojit Sebe Od Hrace",
	"Detach all": "Odpojit Vse",
	"Detach all_tooltip": "Odpoji vsechny objekty/entity ktere jsi ty pripojil k tomuto hraci.",
	"Send Angry Clown": "Poslat Nastvaneho Klauna",
	"Send Gangster": "Poslat Gangstera",
	"Send Police": "Poslat Policii",
	"Send SWAT": "Poslat SWAT",
	"Send SWAT_tooltip": "Tito SWAT jednotky pouzivaji tasery, ne zbrane!",
	"Send Military": "Poslat Armadu",
	"Send Railgun Jesus": "Poslat Jezise",
	"Weapons": "Zbrane",
	"Give All Weapons": "Dat Vsechny Zbrane",
	"Remove All Weapons": "Sebrat Vsechny Zbrane",
	"Drops": "Dropy",
	"Drop Health": "Drop Zivotu",
	"Drop Armor": "Drop Brneni",
	"Drop Ammo Box": "Drop Naboju",
	"Drop Parachute": "Drop Padaku",
	"Drop Snack": "Drop Tycinek",
	"Entity Spam": "Spam Entit",
	"Type": "Typ",
	"Lobby Attachments": "Pripojit k Lobby",
	"Malicious Options": "Zlomyslne Moznosti",
	"Kick from Vehicles": "Vyhodit z Vozidel",
	"Trap in Cages": "Chytit do Kleci",
	"Make It Rain": "Udelat Dest",
	"Make It Rain_tooltip": "Teleportuje cele lobby do vysoke pozice nad tvoji hlavou, takze vsichni budou padat do jejich smrti okolo tebe.",
	"Stealth Kill Lobby": "Potichu Zabit Lobby",
	"Stealth Kill Lobby_tooltip": "Potichu zabije kazdeho v lobby.",
	"Explode All Players": "Odpalit Vsechny Hrace",
	"~c~Explosion Loop": "~c~Opakovane Odpalovani",
	"~c~Explosion Loop_tooltip": "Tato funkce je ~r~[Uzamcena]~w~ protoze vyzaduje XenMenu VIP pristup! Muzes vylepsit na VIP zde ~b~https://xenmenu.com",
	"ESP Options": "ESP Moznosti",
	"Skeleton ESP": "ESP Kostra",
	"Line ESP": "ESP Cara",
	"Box ESP": "ESP Box",
	"Lobby Animations": "Animace Lobby",
	"Other Lobby Options": "Ostatni Moznosti Lobby",
	"Clone session": "Klonovat server",
	"Clone session_tooltip": "Vytvori klona postavy kazdeho hrace.",
	"Spawn Vehicle": "Spawnout Vozidlo",
	"Spawner Settings": "Nastaveni Spawnovani",
	"Manage Spawned Vehicles": "Spravovat Spawnuta Vozidla",
	"Class": "Typ",
	"Default Plate": "Zakladni Znacka",
	"Spawn In Vehicle": "Spawnout Ve Vozidle",
	"Spawn In Vehicle_tooltip": "Automaticky te da do vozidla ktere spawnes.",
	"Spawn Max Upgraded": "Spawnout Maximalne Vylepsene",
	"Spawn Max Upgraded_tooltip": "Automaticky vylepsi vozidlo ktere spawnes.",
	"Spawn Air Vehicles Flying": "Spawnout Vzdusna Vozidla Ve Vzduchu",
	"Spawn Air Vehicles Flying_tooltip": "Jakekoli letadlo/helicoptera ktera je spawnuta bude dana do vzduchu.",
	"Spawn Invincible": "Spawnout Neznicitelne",
	"Manage Vehicles": "Spravovat Vozidla",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Nasobitele",
	"Appearence": "Vzhled",
	"Stunts": "Stunty",
	"Doors": "Dvere",
	"Invincible": "Nesmrtelnost",
	"Auto Repair": "Automaticka Oprava",
	"Speedometer": "Speedometr",
	"Speedometer_tooltip": "V pravo dole zobrazi rychlost auta ktere prave ridis.",
	"Vehicle Drift": "Drift Vozidla",
	"Vehicle Jump": "Skok Vozidla",
	"Seatbelt": "Pasy",
	"Seatbelt_tooltip": "Chrani te pred spadenim z motorky nebo preletnutim prez sklo.",
	"Drive On Water": "Jizda Po Vode",
	"No Gravity": "Zadna Gravitace",
	"Stick to ground": "Prilepit k Zemi",
	"Armor": "Brneni",
	"Brakes": "Brzdy",
	"Chassis": "Podvozek",
	"Engine": "Motor",
	"Grille": "Mrizka",
	"Exhaust": "Vyfuk",
	"Hood": "Kapota",
	"Horn": "Klakson",
	"Plate": "Poznavaci Znacka",
	"Roof": "Strecha",
	"Side Skirts": "Postrani Lemy",
	"Spoiler": "Spoiler",
	"Suspension": "Zaveseni",
	"Transmission": "Prevodovka",
	"Turbo": "Turbo",
	"Fender": "Blatnik",
	"Right Fender": "Pravy Blatnik",
	"Front Bumper": "Predni Naraznik",
	"Rear Bumper": "Zadni Naraznik",
	"Customize plate": "Vlastni Znacka",
	"Plate type": "Typ Znacky",
	"Vehicle Multipliers": "Nasobitele Vozidla",
	"~c~Cannot edit multipliers!": "~c~Nelze zmenit nasobotele!",
	"~c~Cannot edit multipliers!_tooltip": "Nasobitele Vozidla jsou prave nefunkcni! Prosim podivejte se zde pozdeji v novejsich aktualizacich kde by toto melo fungovat!",
	"~c~Cannot edit multipliers!_tooltip1": "Nemuzes zmenit nasobytele vozidla protoze nejsi ridic tohoto vozidla! Zadne nasobitele nastavene neplati dokud nejsi ridic vozidla!",
	"Vehicle Alpha": "Alpha Vozidla",
	"Vehicle Alpha_tooltip": "Ovlada jak moc jevozidlo pruhledne (255 = ne pruhledne).",
	"Paint vehicle chrome": "Nabarvi vozidlo chromem",
	"Set vehicle scorched": "Nastavit Vozidlo Sezehnutym",
	"Vehicle Weapons": "Zbrane Vozidla",
	"Draw lasers": "Vykreslovat lasery",
	"Draw lasers_tooltip": "Lasery vychazi z pretku vozidla k zamireni, pri pouzivani Zbrani Vozidla.",
	"Vehicle Weapon": "Zbran Vozidla",
	"Vehicle Stunts": "Stunty Vozidla",
	"Barrelroll": "Barrelroll",
	"Backflip": "Backflip",
	"Frontflip": "Frontflip",
	"Apply custom force": "Nastavit vlastni silu",
	"Apply custom force_tooltip": "Nastavi vlastni silu.",
	"Vehicle Doors": "Dvere Vozidla",
	"Close all": "Zavrit vse",
	"Open all": "Otevrit vse",
	"Open Front left": "Otevrit Predni leve",
	"Open Front right": "Otevrit Predni prave",
	"Open Back left": "Otevrit Zadni leve",
	"Open Back right": "Otevrit Zadni prave",
	"Open Hood": "Otevrit Kapotu",
	"Open Trunk": "Otevrit Kufr",
	"Open Trunk [2]": "Otevrit Kufr [2]",
	"Teleportation": "Teleportace",
	"Waypoint": "Bod",
	"Objective": "Ukold",
	"Drive to Waypoint": "Dojed k Bodu",
	"Location": "Lokace",
	"Direction": "Smer",
	"Personal Vehicle": "Vlastni Vozidlo",
	"Safehouse": "Safehouse",
	"Last vehicle": "Posledni vozidlo",
	"Last vehicle_tooltip": "Teleportuje te do posledniho vozidla ktere jsi pouzival.",
	"Custom coordinates": "Vlastni souradnice",
	"Custom coordinates_tooltip": "Povoli ti se teleportovat na specificke souradnice.\nNapis souradnice od sebe oddelene mezerou, napriklad:\n~b~100 100 1000",
	"Forward": "Dopredu",
	"Backwards": "Dozadu",
	"Distance": "Vzdalenost",
	"Weapon Options": "Moznosti Zbrani",
	"Weapon Upgrades": "VylepSeni Zbrani",
	"Weapon Upgrades_tooltip": "Vylepsi sbe zbrane na MK2 a uprav je.",
	"Give Weapon All Attachments": "Dat Zbrani Vsechno Vybaveni",
	"Give Weapon All Attachments_tooltip": "Da vsechno mozne vybaveni zbrani kterou drzis.",
	"Give All Weapons Attachments": "Dat Zbranim Vsechno Vybaveni",
	"Give All Weapons Attachments_tooltip": "Da vsechno mozne vybaveni zbranim ktere mas.",
	"Override Weapon Tint": "Prepsat Vzhled Zbrane",
	"No Reload": "Zadne Prebijeni",
	"One Hit Kill": "One Hit Kill",
	"Rubber Bullets": "Gumove Naboje",
	"Rubber Bullets_tooltip": "Tve naboje nedelaji zadne poskozeni.",
	"Silent Aimbot": "Tichy Aimbot",
	"Silent Aimbot_tooltip": "Automaticky miri a strili na hrace kteri nejsou v passiv modu.",
	"Triggerbot_tooltip": "Automaticky strili na hrace na ktere miris.",
	"Vehicle Gun": "Vehicle Gun",
	"Teleport Gun": "Teleport Gun",
	"Gravity Gun": "Gravity Gun",
	"Airstrike Gun": "Airstrike Gun",
	"Explosive Ammo": "Explozivni Naboje",
	"Custom Bullets": "Vlastni Naboje",
	"Custom Bullets_tooltip": "Meni co tvoje zbran strili.",
	"Custom Impacts": "Vlastni Naraz",
	"Custom Impacts_tooltip": "Zmeni co se stane kdyz kulka narazi do neceho(priklad exploze).",
	"Rainbow Gun": "Duhova Zbran",
	"Rapid Fire": "Rapidni Strelba",
	"No Bullet Spread": "Zadne Sireni Kulek",
	"Give all MK2 weapons": "Dat vsechny MK2 zbrane",
	"MK2 Pistol": "MK2 Pistol",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Kamuflaze",
	"Weapon Camos": "Kamuflaze Zbrani",
	"World Options": "Moznosti Sveta",
	"Weather": "Pocasi",
	"Weather_tooltip": "Zmeni pocasi kdyz je typ zmenen, nebo stlacis ~b~[Vybrat]~w~.",
	"Nearby vehicles": "Blyzka Vozidla",
	"Nearby peds": "Blyzke Pedy",
	"Hour": "Hodina",
	"Freeze time": "Zmrazit cas",
	"Gravity level": "Level Gravitace",
	"Wind Speed": "Rychlost Vetru",
	"Rain FX Intensity": "Intenzita Efektu Deste",
	"Wave Intensity": "Intenzita Vln",
	"Random Thunderbolt": "Nahodny Blesk",
	"Ascend": "Zvysit",
	"Explode": "Odpalit",
	"Upgrade": "Vylepsit",
	"Delete": "Smazat",
	"Ascend nearby": "Zvysit pobliz",
	"Explode nearby": "Odpalit pobliz",
	"Funny vehicles": "Vtipna Vozidla",
	"Funny vehicles_tooltip": "Spawne vtipna vozidla jako gauc/zachod, nebo riditelny vlak atd.",
	"Vision Effects": "Efekty Pohledu",
	"Jump Around Mode": "Skakat Kolem",
	"Unlock Dev Content": "Odemcit Vybaveni Vyvojaru",
	"Unlock Dev Content_tooltip": "Odemce SCTV, Obleceni jako _ Developer T-Shirt, a pravdepodobne vice veci. Toto neni brano riskantnim, ale je nebezpeci ho nosit.",
	"Blackout": "Zatmeni",
	"No Restricted Zones": "Zadne Zakazane Zony",
	"Mobile Radio": "Mobilni Radio",
	"Skip Radio Track": "Preskocit Radio",
	"Show Coordinates": "Zobrazit Souradnice",
	"Display FPS": "Zobrazit FPS",
	"Hide HUD": "Skryt HUD",
	"Tunables": "Vylepseni",
	"Snow": "Snih",
	"Vision Mods": "Mody Vydeni",
	"Reset": "Reset",
	"Heat Vision": "Tepelne Vydeni",
	"Night Vision": "Nocni Vydeni",
	"Stoned": "Zkamenely",
	"Redmist": "Redmist",
	"Death": "Smrt",
	"Cocaine": "Kokain",
	"Huffin Gas": "Huffin Gas",
	"High": "Vysoky",
	"Drunk": "Opily",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Prechod",
	"Low Quality": "Nizka Kvalita",
	"Chop": "Chop",
	"White": "Bila",
	"Driveable Train": "Jezdici vlak",
	"UFO Hydra": "UFO Hydra",
	"Shark Coat": "Zraloci lod",
	"Cow Car": "Kravi auto",
	"Toilet Car": "Zachodove auto",
	"Sofa Car": "Gaucove auto",
	"Bumper Car": "Naraznikove auto",
	"Roller Car": "Houpackove auto",
	"Cup Car": "Salkove auto",
	"General": "General",
	"Custom Keys": "Vlastni Klavesy",
	"UI": "UI",
	"Auto Sync": "Automaticka Synchronizace",
	"Auto Sync_tooltip": "Zapne automatickou synchronizaci configu.",
	"Risk Mode": "Risk Mode",
	"Risk Mode_tooltip": "Povoli pouzivani potentialne detekovanych vyhod.",
	"Uninject": "Uninject",
	"Uninject_tooltip": "Muzes znovu injectnout bez nutnosti restartovat hru.",
	"Show Vehicle Previews": "Ukazovat Ukazky Vozidel",
	"Show Vehicle Previews_tooltip": "Zapne ukazku vozidla ktere spawnes na pravo of menu v menu spawnovani vozidel.",
	"Custom Key 1 not set.": "Vlastni Klavesa 1 nenastavena.",
	"Custom Key 1 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 2 not set.": "Vlastni Klavesa 2 nenastavena.",
	"Custom Key 2 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 3 not set.": "Vlastni Klavesa 3 nenastavena.",
	"Custom Key 3 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 4 not set.": "Vlastni Klavesa 4 nenastavena.",
	"Custom Key 4 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 5 not set.": "Vlastni Klavesa 5 nenastavena.",
	"Custom Key 5 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 6 not set.": "Vlastni Klavesa 6 nenastavena.",
	"Custom Key 6 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 7 not set.": "Vlastni Klavesa 7 nenastavena.",
	"Custom Key 7 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 8 not set.": "Vlastni Klavesa 8 nenastavena.",
	"Custom Key 8 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 9 not set.": "Vlastni Klavesa 9 nenastavena.",
	"Custom Key 9 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 10 not set.": "Vlastni Klavesa 10 nenastavena.",
	"Custom Key 10 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Title Text": "Text Titulu",
	"Title Box Background": "Pozadi Titulu",
	"Subtitle Text": "Text Podtitulu",
	"Subtitle Background": "Pozadi Podtitulu",
	"Options Text": "Moznosti Textu",
	"Options Background": "Moznosti Pozadi",
	"Selected Option Background": "Vybrat Moznost Pozadi",
	"Footer Background": "Pozadi Nozicky",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Max Zobrazeni",
	"Max Display_tooltip": "Kolik moznosti zobrazit na kazde strance.",
	"Red": "Cervena",
	"Green": "Zelena",
	"Blue": "Modra",
	"Alpha": "Alpha",
	"Font": "Predek",
	"Language": "Jazyk",

	"0comment_NEW_IN_XEN_1.0.1": "DONT CHANGE THIS",
	"Read Translation File": "Precist Preklad",
	"Flags": "Vlajky",
	"Rainbow Fade": "Duhovy Fade",
	"Rainbow Flicker": "Duhove Blikani",
	"Vehicle Fly Mode": "Let Vozidla",
	"Vehicle Fly Speed": "Rychlost Letu Vozidla",
	"Speed Boost": "Speed Boost",
	"Respray": "Prebarvit",
	"Respray_tooltip": "Zmeni vzhled vozidla.",
	"Primary Colour": "Primarni Barva",
	"Secondary Colour": "Sekundarni Barva",
	"Chrome": "Chrome",
	"Classic": "Classic",
	"Matte": "Matte",
	"Metals": "Metals",
	"Armor_tooltip": "Chrani tvoje auto Vojenskym brnenim.",
	"Leave Creator": "Opustit Vytvarec",
	"Up and Down": "Nahoru a Dolu",
	"Delete Object in View": "Smazat Objekt v Pohledu",
	"Edit Object in View": "Upravit Objekt v Pohledu",
	"Move Object": "Posunout Objekt",
	"Invites": "Pozvanky",
	"Invite to Apartment": "Pozvat do Apartmanu",
	"Hancock Mode": "Hancock Mode",
	"Hancock Mode_tooltip": "Povoli letet po mape jako superman.\nOvladani:\n$<hancock_up> - Nahoru\n$<hancock_down> - Dolu\n",
	"Walk On Air": "Chodit Po Vzduchu",
	"Walk On Air_tooltip": "Ovladani:\n$<walk_on_air_up> - Nahoru\n$<walk_on_air_down> - Dolu",
	"Vehicle Fly Mode_tooltip": "Ovladani:\n$<veh_fly_forward> - Dopredu\n$<veh_fly_backwards> - Dozadu\n$<veh_fly_left> - Otocit doleva\n$<veh_fly_right> - Otocit doprava\n$<veh_fly_pitch_up> - Zvednout nahoru\n$<veh_fly_pitch_down> - Zvednout dolu\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleportujes sebe do vozidla\n$<veh_manager_tp_vehicle> - Teleportuje vozidlo k sobe\n$<veh_manager_delete_vehicle> - Smazat vozidlo",
	"Vehicle Drift_tooltip": "Podrz $<drift_mode> k Driftovani!",
	"Vehicle Jump_tooltip": "Klikni na $<vehicle_jump> k skoku!",
	"Vehicle Weapon_tooltip": "Ovladani:\n$<vehicle_weapons> - Strelba",
	"Speed Boost_tooltip": "Podrz $<speed_boost> k zrychleni!",
	"Wheels": "Kola",
	"Wheel Type": "Typy Kol",
	"Wheel Accessories": "Vzhled Kol",
	"Stock Wheels": "Zakladni Kola",
	"Custom Wheels": "Custom Kola",
	"Wheel Colour": "Barvy Kol",
	"Bulletproof Tyres": "Neprstrelne Pneumatiky",
	"White Smoke": "Bily Kour",
	"Black Smoke": "Cerny Kour",
	"Blue Smoke": "Modry Kour",
	"Yellow Smoke": "Zluty Kour",
	"Purple Smoke": "Ruzovy Kour",
	"Orange Smoke": "Oranzovy Kour",
	"Green Smoke": "Zeleny Kour",
	"Red Smoke": "Cerveny Kour",
	"Pink Smoke": "Ruzovy Kour",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Hledat Objekt",
	"Search for an Object_tooltip": "Otevre klavesnici a povoli ti najit objekt k pouziti.",
	"Reset Search": "Reset Hledani",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Prejmenovat",
	"Delete Entity": "Smazat Entitu",
	"Objects": "Objecty",
	"Vehicles": "Vozidla",
	"Creator Mode": "Mod Vytvarece",
	"Creations": "Kreace",
	"Save Current Creation": "Ulozit Kreaci",
	"Load Creation": "Nacist Kreaci",
	"Set Creation Name": "Nastavit Jmeno Kreaci",
	"Set Spawn At Me": "Nastavit Spawn Na Mne",
	"~r~Clear Database": "~r~Vycistit Databazi",
	"~c~Clear Database": "~c~Vycistit Databazi",
	"~c~Clear Database_tooltip": "Smazat veskere entity v databazi. Podrz ~b~[SHIFT]~w~ pro potvrzeni akce!",
	"Position Frozen": "Zmrazena Pozice",
	"Attach to Something": "Pripojit k Necemu",
	"Give Random Outfit": "Dat Nahodne Obleceni",
	"Creator": "Vytvarec",
	"Sweat Level": "Sweat Level",
	"Search for Model": "Hledat Model",
	"Texture": "Textura",
	"Remote": "Dalkovy",
	"Freeze": "Zmrazit",
	"Clone": "Klonovat",
	"Give Wanted Level": "Dat Level Hledanosti",
	"Cage": "Klec",
	"Max Upgrade Vehicle": "Maximalne Vylepsit Vozidlo",
	"Bumpers": "Narazniky",
	"Database": "Databaze",
	"Spawn Settings": "Nastaveni Spawnovani",
	"Creator Settings": "Nastaveni Vytvarece",
	"MAIN MENU": "HLAVNI MENU",
	"SELF OPTIONS": "VLASTNI MOZNOSTI",
	"SELF ANIMATIONS": "VLASTNI ANIMACE",
	"SCENARIO OPTIONS": "MOZNOSTI SCENARE",
	"CLIPSET OPTIONS": "MOZNOSTI CLIPSETU",
	"MODEL CHANGER": "ZMENA MODELU",
	"OUTFIT CHANGER": "ZMENA OUTFITU",
	"PROTECTIONS": "OCHRANY",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "LIST HRACU",
	"PLAYER": "HRAC",
	"ATTACKS": "UTOKY",
	"SEND ATTACKERS": "POSLAT UTOCNIKY",
	"TELEPORTS": "TELEPORTY",
	"VEHICLE": "VOZIDLO",
	"ATTACHMENTS": "PRISLUSENSTVI",
	"FLAGS": "VLAJKY",
	"WEAPONS": "ZBRANE",
	"DROPS": "DROPY",
	"ENTITY SPAM": "SPAM ENTIT",
	"GIVE VEHICLE": "DAT VOZIDLO",
	"MANAGE VEHICLES": "SPRAVOVAT VOZIDLA",
	"LOBBY ATTACHMENTS": "LOBBY PRISLUSENSTVI",
	"RECOVERY": "OBNOVA",
	"MALICIOUS OPTIONS": "ZLOMYSLNE MOZNOSTI",
	"ESP OPTIONS": "ESP MOZNOSTI",
	"OTHER LOBBY OPTIONS": "OSTATNI MOZNOSTI LOBBY",
	"SPAWN VEHICLE": "SPAWNOUT VOZIDLO",
	"SPAWNER SETTINGS": "NASTAVENI SPAWNERU",
	"VEHICLE MODS": "MODIFIKACE VOZIDLA",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "CLASSIC",
	"MATTE": "MATTE",
	"METALS": "METALS",
	"VEHICLE MULTIPLIERS": "NASOBITELE VOZIDLA",
	"VEHICLE APPEARENCE": "VZHLED VOZIDLA",
	"VEHICLE WEAPONS": "ZBRANE VOZIDLA",
	"VEHICLE STUNTS": "STUNTY VOZIDLA",
	"VEHICLE DOORS": "DVERE VOZIDLA",
	"TELEPORTATION": "TELEPORTATACE",
	"COMMON": "NORMALNI",
	"BUILDINGS": "BUDOVY",
	"INDOORS": "VNITREK",
	"STORES": "OBCHODY",
	"HIGH UP": "HIGH UP",
	"UNDERWATER": "POD VODOU",
	"OTHER": "OSTATNI",
	"IPLS": "IPLS",
	"DIRECTION": "SMER",
	"WEAPON OPTIONS": "MOZNOSTI ZBRANE",
	"WEAPON UPGRADES": "VYLEPSENI ZBRANE",
	"WEAPON CAMOS": "KAMUFLAZ ZBRANE",
	"WORLD OPTIONS": "MOZNOSTI SVETA",
	"WEATHER": "POcASI",
	"NEARBY VEHICLES": "BLYZKA VOZIDLA",
	"NEARBY PEDS": "BLYZKE MODELY",
	"MISC": "OSTATNI",
	"FUNNY VEHICLES": "VTIPNE VOZIDLA",
	"VISION MODS": "MODY POHLEDU",
	"SETTINGS": "NASTAVENI",
	"GENERAL": "ZAKLAD",
	"CUSTOM KEYS": "vLASTNI KLAVESY",
	"LANGUAGE": "LANGUAGE",
	"UI > TITLE TEXT": "UI > TEXT TITULU",
	"UI > TITLE BACKGROUND": "UI > POZADI TITULU",
	"UI > SUBTITLE TEXT": "UI > TEXT SUBTITULU",
	"UI > SUBTITLE BACKGROUND": "UI > POZADI SUBTITULU",
	"UI > OPTIONS TEXT": "UI > MOZNOSTI TEXTU",
	"UI > OPTION BACKGROUND": "UI > MOZNOSTI POZADI",
	"UI > SELECTED OPTION BACKGROUND": "UI > VYBRANA MOZNOST POZADI",
	"UI > FOOTER BACKGROUND": "UI > POZADI NOZICKY",
	"Search for a Model": "Hledat Model",
	"Search for a Model_tooltip": "Otevre klavesnici a dovoli hledat model k pouziti.",
	"Clean/Fix vehicle": "Vycistit/Opravit vozidlo",
	"X Rotation": "Rotace X",
	"Y Rotation": "Rotace Y",
	"Z Rotation": "Rotace Z",
	"Send Angry Clone": "Poslat Nastvaneho klona",
	"Custom Key 1": "Vlastni Klavesa 1",
	"Custom Key 2": "Vlastni Klavesa 2",
	"Custom Key 3": "Vlastni Klavesa 3",
	"Custom Key 4": "Vlastni Klavesa 4",
	"Custom Key 5": "Vlastni Klavesa 5",
	"Custom Key 6": "Vlastni Klavesa 6",
	"Custom Key 7": "Vlastni Klavesa 7",
	"Custom Key 8": "Vlastni Klavesa 8",
	"Custom Key 9": "Vlastni Klavesa 9",
	"Custom Key 10": "Vlastni Klavesa 10",
	"Horn Boost": "Klakson Boost",
	"Horn Boost_tooltip": "Podrz $<horn_boost> k zrychleni!",
	"Kick Player": "Vyhodit Hrace",
	"Invite All to Apartment": "Pozvat Vsechny do Apartmanu",
	"Favourites": "Oblibene",
	"Custom Input": "Vlastni Vstup",
	"Window Tint": "Zabarveni Oken",
	"None": "Nic",
	"Stock": "Zasoby",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Odstranit Vsechny Upgrady",
	"Max Vehicle Speed": "Maximalni Rychlost Vozidla",
	"Auto TP to Waypoint": "Autoomaticky Teleport k Bodu",
	"Prop Gun": "Prop Gun",
	"Reset Settings": "Resetovat Nastaveni",
	"Crash Player": "Nabourat Hrace",
	"Add to Favourites": "Pridat do Oblibenych",
	"Remove from Favourites": "Odstranit z Oblibenych",
	"Exclude Friends from Online Options": "Odstranit Kamarady z Online Moznosti",
	"Close Control": "Zavrit Ovladani",
	"Drop Money Bags": "Money Drop",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Penez",
	"~c~Drop Stealth Bags_tooltip": "Toto je VIP-Only vyhoda, upgrade vas ucet na https://xenmenu.com k odemceni money dropu a dalsich veci!",
	"Drop Delay": "Pauza Dropu",
	"Money Drop Bypass": "Bypass Dropu Penez",
	"Money Drop Bypass_tooltip": "Neni nutno, ale muze se vyhnout banu. Droppovani bez tohoto se povazuje za nebezpecne. Pokud ale nemuzou ostatni hraci zbirat tve pytle s penezi, zvazte nad vypnutim.",
	"Stealth Money": "Stealth Penize",
	"Reset Settings_tooltip": "Toto je doporucene pokud nejake napovedy ukazuji \"ERROR\" nebo \"UNKNOWN\".",
	"Smash": "Rozbit",
	"CLOSE CONTROL": "ZAVRIT OVLADANI",
	"When your ped doesn't exist": "Kdyz ped neexistuje",
	"When your ped doesn't exist_tooltip": "Pro priklad, nacitaci obrazovky",
	"When you are dead": "Kdyz jsi mrtvy",
	"When you are being arrested": "Kdyz jsi zatceny",
	"When your controls are disabled": "Kdyz tve ovladani je vypnuto",
	"When your controls are disabled_tooltip": "Pro priklad, cutscena nebo nacitani",
	"STEALTH MONEY": "STEALTH PENIZE",
	"Drop Stealth Bags": "Drop Stealth Penez",
	"Stealth Value": "Stealth Hodnota",
	"Drop Money": "Drop Penez",
	"Send Kamikaze Jet": "Poslat Kamikaze Stihacku",
	"MONEY DROPS": "DROPY PENEZ",
	"Money": "Penize",
	"Close Control_tooltip": "Ovlada kdy se menu zavre samo. Dobre pro glitche ktere potrebuji otevrene menu v cutscene."
}

czech.json (after)
{
	"_AUTHOR": "SkyCityCZ",
	"_DISPLAY_NAME": "Czech",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nic",
	"Teleport to Waypoint": "Teleport k bodu",
	"Teleport to Objective": "Teleport k ukolu",
	"Godmode": "Nesmrtelnost",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Zabit se",
	"Repair": "Opravit",
	"Main Menu": "Hlavni Menu",
	"Self": "Ja",
	"Online": "Online",
	"Vehicle Spawner": "Spawner Vozidel",
	"Vehicle Mods": "Modifikace Vozidel",
	"Teleport": "Teleport",
	"Weapon": "Zbran",
	"World": "Svet",
	"Misc": "Ostatni",
	"Settings": "Nastaveni",
	"Animations": "Animace",
	"Model Changer": "Zmena Modelu",
	"Outfit Changer": "Zmena Obleceni",
	"Protections": "Ochrana",
	"~c~Protections": "~c~Ochrana",
	"~c~Protections_tooltip": "~r~[Zamceno]~c~ Ziskej pristup k Ochrane pred moddery Zakoupenim XenMenu ~b~[VIP]!",
	"No Ragdoll": "Zadny Ragdoll",
	"No Ragdoll_tooltip": "Chrani te pred padem.",
	"Wanted Level": "Level Hledanosti (Policie)",
	"Never Wanted": "Nikdy Hledany (Policie)",
	"Never Dragged": "Nikdy Vyhozeny z vozidla",
	"Never Dragged_tooltip": "Znemozni aby te vyhodily z vozidla.",
	"Off The Radar": "Mimo mapu (radar)",
	"Off The Radar_tooltip": "Schova te z mapy (radaru) ostatnich hracu.",
	"Invisibility": "Neviditelnost",
	"Invisibility_tooltip": "Udela te neviditelnym a schova te z mapy ostatnich hracu.",
	"Fast Run": "Rychly Beh",
	"Extreme Run": "Extremni Beh",
	"Extreme Run Speed": "Rychlost Extremniho Behu",
	"Fast Swim": "Rychle Plavani",
	"Super Jump": "Super Skok",
	"Midget Mode": "Trpaslici Mod",
	"Midget Mode_tooltip": "Zmensi tvuj model postavy.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Zanecha za tebou cestu castecek efektu.",
	"Clean Ped": "Vycistit Postavu",
	"Clean Ped_tooltip": "Vycisti model tvoji postavy.",
	"Death By Fire": "Zemrit Ohnem",
	"Death By Fire_tooltip": "Zabijes sam sebe tim ze se zapalis!",
	"Self Animations": "Vlastni Animace",
	"Scenarios": "Scenare",
	"Scenarios_tooltip": "Vice propracovane animace nekdy obsahujci objekty, jako: hrani na kytaru.",
	"Movement Styles": "Styly Pohybu",
	"Movement Styles_tooltip": "Zmeni zpusob jakym chodis/bezis.",
	"Category": "Kategorie",
	"Animal": "Zvirata",
	"Activities": "Aktivity",
	"Sports": "Sporty",
	"Naughty": "Nahota",
	"Scenario Options": "Moznosti Scenare",
	"Stop Animation": "Zastavit Animaci",
	"Stop Scenario": "Zastavit Scenar",
	"Clipset Options": "Moznosti Clipsetu",
	"Reset Clipset": "Reset Clipsetu",
	"Random Variations": "Nahodne Variace",
	"Random Variations_tooltip": "Pokud je zapnuto, pokazde kdyz zmenis model tak bude nahodne vytvoren.",
	"Component": "Component",
	"Variation": "Variace",
	"Anti Teleport": "Anti Teleport",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Vybouchnuti",
	"Anti Fire": "Anti Zapaleni",
	"Anti Ped Freeze": "Anti Zmrazeni Modelu",
	"Anti PTFX": "Anti PTFX",
	"Remove Weapons Protection": "Odstranit Ochranu Zbrani",
	"Player List": "Seznam Hracu",
	"Player List_tooltip": "Seznam hracu, kteri jsou prave ted na serveru.",
	"Attachments": "Pripojeni",
	"Attachments_player_tooltip": "Pripojit (nebo odpojit) ruzne objekty k vybranemu hraci.",
	"Attachments_lobby_tooltip": "Pripojit (nebo odpojit) ruzne objekty ke vsem na serveru.",
	"Recovery": "Obnoveni",
	"Recovery_tooltip": "Levely, Odemceni, Penize.",
	"Malicious": "Podle",
	"Malicious_tooltip": "Veci jako Vybouchnuti lobby, atd.",
	"Other": "Ostatni",
	"~g~[Friend]": "~g~[Kamarad]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Hrac",
	"Alive: ": "Nazivu: ",
	"Health: ": "Zivoty: ",
	"Armour: ": "Brneni: ",
	"Passive: ": "Passive: ",
	"Wanted Level: ": "Level Hledanosti: ",
	"Cash: $": "Penize: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Zabiti: ",
	"Deaths: ": "Umrti: ",
	"KD: ": "ZU: ",
	"In Vehicle: ": "Ve Vozidle: ",
	"Vehicle: ": "Vozidlo: ",
	"Speed: ": "Rychlost: ",
	"Distance: ": "Vzdalenost: ",
	"Inside: ": "V Budove: ",
	"Attacks": "Utoky",
	"Attacks_tooltip": "Veci ktere mohou ublizit/zabit vybraneho hrace, napriklad \"Odpalit Hrace\".",
	"Vehicle": "Vehicle",
	"Vehicle_tooltip": "Features that may affect the vehicle this player is using.",
	"Drop Options": "Moznosti Dropu",
	"~c~Drop Options": "~c~Moznosti Dropu",
	"~c~Drop Options_tooltip": "Prosim zapni ~y~Risk Mode~w~ (V Nastaveni) k pristupu do Moznosti Dropu!",
	"Spam Entities": "Spamovani Entit",
	"Give Vehicle": "Dat Vozidlo",
	"Spectate Player": "Sledovat Hrace",
	"Give wanted level": "Dat level hledanosti",
	"Give wanted level_tooltip": "Pomalu dava hraci vetsi level hledanosti.",
	"Clone Player": "Clonovat Hrace",
	"Cage Player": "Uveznit Hrace",
	"Steal Outfit": "Sebrat Obleceni",
	"Kick From Session ~b~[Host]": "Vyhodit ze serveru ~b~[Host]",
	"Send Attackers": "Poslat Utocniky",
	"Send Attackers_tooltip": "Posle NPC postavy aby zautocily na hrace.",
	"Explode Player": "Odpalit Hrace",
	"Kill": "Zabit",
	"Airstrike": "Airstrike",
	"Flame": "Plamen",
	"Water": "Voda",
	"Explosion Loop": "Opakovana Exploze",
	"Ram ~c~[Gentle]": "Srazit ~c~[Jemne]",
	"Ram ~c~[Gentle]_tooltip": "Srazi hrace pomalu.",
	"Ram ~c~[Lethal]": "Srazit ~c~[Tvrde]",
	"Ram ~c~[Lethal]_tooltip": "Srazi hrace rychle.",
	"Give Rank": "Pridat Rank",
	"Give Rank_tooltip": "Napiste rank mezi 1 a 8000 pro pridani! ~y~[Varovani]~w~ Zmeny levelu jsou permanentni a nemuzes nastavit nizsi level nez jsi.",
	"Unlock All": "Odemcit Vse",
	"Remove Badsport": "Oddelat Spatne Statistiky",
	"Fill Armour": "Doplnit Brneni",
	"Unlock All LSC Mods": "Odemcit Vsechny LSC Modifikace",
	"Max Stats": "Maximalni Statistiky",
	"Kick from Vehicle": "Vyhodit z Vozidla",
	"Hijack Vehicle": "Unest Vozidlo",
	"Kill Engine": "Znicit Motor",
	"Revive Engine": "Opravit Motor",
	"Pop Tires": "Prasknout Pneumatiky",
	"Explode Vehicle": "Odpalit Vozidlo",
	"Explode Vehicle_tooltip": "Toto muze zabit kohokoliv pouzivajiciho toto vozidlo!",
	"Clean/Fix Vehicle": "Vycistit/Opravit Vozidlo",
	"Teleports": "Teleporty",
	"Teleport to Self": "Teleport k Sobe",
	"Teleport to Player": "Teleport k Hraci",
	"Teleport Inside Vehicle": "Teleport Do Vozidla",
	"Teleport Vehicle to me": "Teleport Vozidla Ke mne",
	"Attach Self To Player": "Pripojit Sebe k Hraci",
	"Detach Self From Player": "Odpojit Sebe Od Hrace",
	"Detach all": "Odpojit Vse",
	"Detach all_tooltip": "Odpoji vsechny objekty/entity ktere jsi ty pripojil k tomuto hraci.",
	"Send Angry Clown": "Poslat Nastvaneho Klauna",
	"Send Gangster": "Poslat Gangstera",
	"Send Police": "Poslat Policii",
	"Send SWAT": "Poslat SWAT",
	"Send SWAT_tooltip": "Tito SWAT jednotky pouzivaji tasery, ne zbrane!",
	"Send Military": "Poslat Armadu",
	"Send Railgun Jesus": "Poslat Jezise",
	"Weapons": "Zbrane",
	"Give All Weapons": "Dat Vsechny Zbrane",
	"Remove All Weapons": "Sebrat Vsechny Zbrane",
	"Drops": "Dropy",
	"Drop Health": "Drop Zivotu",
	"Drop Armor": "Drop Brneni",
	"Drop Ammo Box": "Drop Naboju",
	"Drop Parachute": "Drop Padaku",
	"Drop Snack": "Drop Tycinek",
	"Entity Spam": "Spam Entit",
	"Type": "Typ",
	"Lobby Attachments": "Pripojit k Lobby",
	"Malicious Options": "Zlomyslne Moznosti",
	"Kick from Vehicles": "Vyhodit z Vozidel",
	"Trap in Cages": "Chytit do Kleci",
	"Make It Rain": "Udelat Dest",
	"Make It Rain_tooltip": "Teleportuje cele lobby do vysoke pozice nad tvoji hlavou, takze vsichni budou padat do jejich smrti okolo tebe.",
	"Stealth Kill Lobby": "Potichu Zabit Lobby",
	"Stealth Kill Lobby_tooltip": "Potichu zabije kazdeho v lobby.",
	"Explode All Players": "Odpalit Vsechny Hrace",
	"~c~Explosion Loop": "~c~Opakovane Odpalovani",
	"~c~Explosion Loop_tooltip": "Tato funkce je ~r~[Uzamcena]~w~ protoze vyzaduje XenMenu VIP pristup! Muzes vylepsit na VIP zde ~b~https://xenmenu.com",
	"ESP Options": "ESP Moznosti",
	"Skeleton ESP": "ESP Kostra",
	"Line ESP": "ESP Cara",
	"Box ESP": "ESP Box",
	"Lobby Animations": "Animace Lobby",
	"Other Lobby Options": "Ostatni Moznosti Lobby",
	"Clone session": "Klonovat server",
	"Clone session_tooltip": "Vytvori klona postavy kazdeho hrace.",
	"Spawn Vehicle": "Spawnout Vozidlo",
	"Spawner Settings": "Nastaveni Spawnovani",
	"Manage Spawned Vehicles": "Spravovat Spawnuta Vozidla",
	"Class": "Typ",
	"Default Plate": "Zakladni Znacka",
	"Spawn In Vehicle": "Spawnout Ve Vozidle",
	"Spawn In Vehicle_tooltip": "Automaticky te da do vozidla ktere spawnes.",
	"Spawn Max Upgraded": "Spawnout Maximalne Vylepsene",
	"Spawn Max Upgraded_tooltip": "Automaticky vylepsi vozidlo ktere spawnes.",
	"Spawn Air Vehicles Flying": "Spawnout Vzdusna Vozidla Ve Vzduchu",
	"Spawn Air Vehicles Flying_tooltip": "Jakekoli letadlo/helicoptera ktera je spawnuta bude dana do vzduchu.",
	"Spawn Invincible": "Spawnout Neznicitelne",
	"Manage Vehicles": "Spravovat Vozidla",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Nasobitele",
	"Appearence": "Vzhled",
	"Stunts": "Stunty",
	"Doors": "Dvere",
	"Invincible": "Nesmrtelnost",
	"Auto Repair": "Automaticka Oprava",
	"Speedometer": "Speedometr",
	"Speedometer_tooltip": "V pravo dole zobrazi rychlost auta ktere prave ridis.",
	"Vehicle Drift": "Drift Vozidla",
	"Vehicle Jump": "Skok Vozidla",
	"Seatbelt": "Pasy",
	"Seatbelt_tooltip": "Chrani te pred spadenim z motorky nebo preletnutim prez sklo.",
	"Drive On Water": "Jizda Po Vode",
	"No Gravity": "Zadna Gravitace",
	"Stick to ground": "Prilepit k Zemi",
	"Armor": "Brneni",
	"Brakes": "Brzdy",
	"Chassis": "Podvozek",
	"Engine": "Motor",
	"Grille": "Mrizka",
	"Exhaust": "Vyfuk",
	"Hood": "Kapota",
	"Horn": "Klakson",
	"Plate": "Poznavaci Znacka",
	"Roof": "Strecha",
	"Side Skirts": "Postrani Lemy",
	"Spoiler": "Spoiler",
	"Suspension": "Zaveseni",
	"Transmission": "Prevodovka",
	"Turbo": "Turbo",
	"Fender": "Blatnik",
	"Right Fender": "Pravy Blatnik",
	"Front Bumper": "Predni Naraznik",
	"Rear Bumper": "Zadni Naraznik",
	"Customize plate": "Vlastni Znacka",
	"Plate type": "Typ Znacky",
	"Vehicle Multipliers": "Nasobitele Vozidla",
	"~c~Cannot edit multipliers!": "~c~Nelze zmenit nasobotele!",
	"~c~Cannot edit multipliers!_tooltip": "Nasobitele Vozidla jsou prave nefunkcni! Prosim podivejte se zde pozdeji v novejsich aktualizacich kde by toto melo fungovat!",
	"~c~Cannot edit multipliers!_tooltip1": "Nemuzes zmenit nasobytele vozidla protoze nejsi ridic tohoto vozidla! Zadne nasobitele nastavene neplati dokud nejsi ridic vozidla!",
	"Vehicle Alpha": "Alpha Vozidla",
	"Vehicle Alpha_tooltip": "Ovlada jak moc jevozidlo pruhledne (255 = ne pruhledne).",
	"Paint vehicle chrome": "Nabarvi vozidlo chromem",
	"Set vehicle scorched": "Nastavit Vozidlo Sezehnutym",
	"Vehicle Weapons": "Zbrane Vozidla",
	"Draw lasers": "Vykreslovat lasery",
	"Draw lasers_tooltip": "Lasery vychazi z pretku vozidla k zamireni, pri pouzivani Zbrani Vozidla.",
	"Vehicle Weapon": "Zbran Vozidla",
	"Vehicle Stunts": "Stunty Vozidla",
	"Barrelroll": "Barrelroll",
	"Backflip": "Backflip",
	"Frontflip": "Frontflip",
	"Apply custom force": "Nastavit vlastni silu",
	"Apply custom force_tooltip": "Nastavi vlastni silu.",
	"Vehicle Doors": "Dvere Vozidla",
	"Close all": "Zavrit vse",
	"Open all": "Otevrit vse",
	"Open Front left": "Otevrit Predni leve",
	"Open Front right": "Otevrit Predni prave",
	"Open Back left": "Otevrit Zadni leve",
	"Open Back right": "Otevrit Zadni prave",
	"Open Hood": "Otevrit Kapotu",
	"Open Trunk": "Otevrit Kufr",
	"Open Trunk [2]": "Otevrit Kufr [2]",
	"Teleportation": "Teleportace",
	"Waypoint": "Bod",
	"Objective": "Ukold",
	"Drive to Waypoint": "Dojed k Bodu",
	"Location": "Lokace",
	"Direction": "Smer",
	"Personal Vehicle": "Vlastni Vozidlo",
	"Safehouse": "Safehouse",
	"Last vehicle": "Posledni vozidlo",
	"Last vehicle_tooltip": "Teleportuje te do posledniho vozidla ktere jsi pouzival.",
	"Custom coordinates": "Vlastni souradnice",
	"Custom coordinates_tooltip": "Povoli ti se teleportovat na specificke souradnice.\nNapis souradnice od sebe oddelene mezerou, napriklad:\n~b~100 100 1000",
	"Forward": "Dopredu",
	"Backwards": "Dozadu",
	"Distance": "Vzdalenost",
	"Weapon Options": "Moznosti Zbrani",
	"Weapon Upgrades": "VylepSeni Zbrani",
	"Weapon Upgrades_tooltip": "Vylepsi sbe zbrane na MK2 a uprav je.",
	"Give Weapon All Attachments": "Dat Zbrani Vsechno Vybaveni",
	"Give Weapon All Attachments_tooltip": "Da vsechno mozne vybaveni zbrani kterou drzis.",
	"Give All Weapons Attachments": "Dat Zbranim Vsechno Vybaveni",
	"Give All Weapons Attachments_tooltip": "Da vsechno mozne vybaveni zbranim ktere mas.",
	"Override Weapon Tint": "Prepsat Vzhled Zbrane",
	"No Reload": "Zadne Prebijeni",
	"One Hit Kill": "One Hit Kill",
	"Rubber Bullets": "Gumove Naboje",
	"Rubber Bullets_tooltip": "Tve naboje nedelaji zadne poskozeni.",
	"Silent Aimbot": "Tichy Aimbot",
	"Silent Aimbot_tooltip": "Automaticky miri a strili na hrace kteri nejsou v passiv modu.",
	"Triggerbot_tooltip": "Automaticky strili na hrace na ktere miris.",
	"Vehicle Gun": "Vehicle Gun",
	"Teleport Gun": "Teleport Gun",
	"Gravity Gun": "Gravity Gun",
	"Airstrike Gun": "Airstrike Gun",
	"Explosive Ammo": "Explozivni Naboje",
	"Custom Bullets": "Vlastni Naboje",
	"Custom Bullets_tooltip": "Meni co tvoje zbran strili.",
	"Custom Impacts": "Vlastni Naraz",
	"Custom Impacts_tooltip": "Zmeni co se stane kdyz kulka narazi do neceho(priklad exploze).",
	"Rainbow Gun": "Duhova Zbran",
	"Rapid Fire": "Rapidni Strelba",
	"No Bullet Spread": "Zadne Sireni Kulek",
	"Give all MK2 weapons": "Dat vsechny MK2 zbrane",
	"MK2 Pistol": "MK2 Pistol",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Kamuflaze",
	"Weapon Camos": "Kamuflaze Zbrani",
	"World Options": "Moznosti Sveta",
	"Weather": "Pocasi",
	"Weather_tooltip": "Zmeni pocasi kdyz je typ zmenen, nebo stlacis ~b~[Vybrat]~w~.",
	"Nearby vehicles": "Blyzka Vozidla",
	"Nearby peds": "Blyzke Pedy",
	"Hour": "Hodina",
	"Freeze time": "Zmrazit cas",
	"Gravity level": "Level Gravitace",
	"Wind Speed": "Rychlost Vetru",
	"Rain FX Intensity": "Intenzita Efektu Deste",
	"Wave Intensity": "Intenzita Vln",
	"Random Thunderbolt": "Nahodny Blesk",
	"Ascend": "Zvysit",
	"Explode": "Odpalit",
	"Upgrade": "Vylepsit",
	"Delete": "Smazat",
	"Ascend nearby": "Zvysit pobliz",
	"Explode nearby": "Odpalit pobliz",
	"Funny vehicles": "Vtipna Vozidla",
	"Funny vehicles_tooltip": "Spawne vtipna vozidla jako gauc/zachod, nebo riditelny vlak atd.",
	"Vision Effects": "Efekty Pohledu",
	"Jump Around Mode": "Skakat Kolem",
	"Unlock Dev Content": "Odemcit Vybaveni Vyvojaru",
	"Unlock Dev Content_tooltip": "Odemce SCTV, Obleceni jako \u2211 Developer T-Shirt, a pravdepodobne vice veci. Toto neni brano riskantnim, ale je nebezpeci ho nosit.",
	"Blackout": "Zatmeni",
	"No Restricted Zones": "Zadne Zakazane Zony",
	"Mobile Radio": "Mobilni Radio",
	"Skip Radio Track": "Preskocit Radio",
	"Show Coordinates": "Zobrazit Souradnice",
	"Display FPS": "Zobrazit FPS",
	"Hide HUD": "Skryt HUD",
	"Tunables": "Vylepseni",
	"Snow": "Snih",
	"Vision Mods": "Mody Vydeni",
	"Reset": "Reset",
	"Heat Vision": "Tepelne Vydeni",
	"Night Vision": "Nocni Vydeni",
	"Stoned": "Zkamenely",
	"Redmist": "Redmist",
	"Death": "Smrt",
	"Cocaine": "Kokain",
	"Huffin Gas": "Huffin Gas",
	"High": "Vysoky",
	"Drunk": "Opily",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Prechod",
	"Low Quality": "Nizka Kvalita",
	"Chop": "Chop",
	"White": "Bila",
	"Driveable Train": "Jezdici vlak",
	"UFO Hydra": "UFO Hydra",
	"Shark Coat": "Zraloci lod",
	"Cow Car": "Kravi auto",
	"Toilet Car": "Zachodove auto",
	"Sofa Car": "Gaucove auto",
	"Bumper Car": "Naraznikove auto",
	"Roller Car": "Houpackove auto",
	"Cup Car": "Salkove auto",
	"General": "General",
	"Custom Keys": "Vlastni Klavesy",
	"UI": "UI",
	"Auto Sync": "Automaticka Synchronizace",
	"Auto Sync_tooltip": "Zapne automatickou synchronizaci configu.",
	"Risk Mode": "Risk Mode",
	"Risk Mode_tooltip": "Povoli pouzivani potentialne detekovanych vyhod.",
	"Uninject": "Uninject",
	"Uninject_tooltip": "Muzes znovu injectnout bez nutnosti restartovat hru.",
	"Show Vehicle Previews": "Ukazovat Ukazky Vozidel",
	"Show Vehicle Previews_tooltip": "Zapne ukazku vozidla ktere spawnes na pravo of menu v menu spawnovani vozidel.",
	"Custom Key 1 not set.": "Vlastni Klavesa 1 nenastavena.",
	"Custom Key 1 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 2 not set.": "Vlastni Klavesa 2 nenastavena.",
	"Custom Key 2 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 3 not set.": "Vlastni Klavesa 3 nenastavena.",
	"Custom Key 3 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 4 not set.": "Vlastni Klavesa 4 nenastavena.",
	"Custom Key 4 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 5 not set.": "Vlastni Klavesa 5 nenastavena.",
	"Custom Key 5 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 6 not set.": "Vlastni Klavesa 6 nenastavena.",
	"Custom Key 6 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 7 not set.": "Vlastni Klavesa 7 nenastavena.",
	"Custom Key 7 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 8 not set.": "Vlastni Klavesa 8 nenastavena.",
	"Custom Key 8 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 9 not set.": "Vlastni Klavesa 9 nenastavena.",
	"Custom Key 9 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Custom Key 10 not set.": "Vlastni Klavesa 10 nenastavena.",
	"Custom Key 10 not set._tooltip": "Prosim otevrete settings soubor a nastavte klavesu pro tuto vlastni klavesu.",
	"Title Text": "Text Titulu",
	"Title Box Background": "Pozadi Titulu",
	"Subtitle Text": "Text Podtitulu",
	"Subtitle Background": "Pozadi Podtitulu",
	"Options Text": "Moznosti Textu",
	"Options Background": "Moznosti Pozadi",
	"Selected Option Background": "Vybrat Moznost Pozadi",
	"Footer Background": "Pozadi Nozicky",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Max Zobrazeni",
	"Max Display_tooltip": "Kolik moznosti zobrazit na kazde strance.",
	"Red": "Cervena",
	"Green": "Zelena",
	"Blue": "Modra",
	"Alpha": "Alpha",
	"Font": "Predek",
	"Language": "Jazyk",

	"0comment_NEW_IN_XEN_1.0.1": "DONT CHANGE THIS",
	"Read Translation File": "Precist Preklad",
	"Flags": "Vlajky",
	"Rainbow Fade": "Duhovy Fade",
	"Rainbow Flicker": "Duhove Blikani",
	"Vehicle Fly Mode": "Let Vozidla",
	"Vehicle Fly Speed": "Rychlost Letu Vozidla",
	"Speed Boost": "Speed Boost",
	"Respray": "Prebarvit",
	"Respray_tooltip": "Zmeni vzhled vozidla.",
	"Primary Colour": "Primarni Barva",
	"Secondary Colour": "Sekundarni Barva",
	"Chrome": "Chrome",
	"Classic": "Classic",
	"Matte": "Matte",
	"Metals": "Metals",
	"Armor_tooltip": "Chrani tvoje auto Vojenskym brnenim.",
	"Leave Creator": "Opustit Vytvarec",
	"Up and Down": "Nahoru a Dolu",
	"Delete Object in View": "Smazat Objekt v Pohledu",
	"Edit Object in View": "Upravit Objekt v Pohledu",
	"Move Object": "Posunout Objekt",
	"Invites": "Pozvanky",
	"Invite to Apartment": "Pozvat do Apartmanu",
	"Hancock Mode": "Hancock Mode",
	"Hancock Mode_tooltip": "Povoli letet po mape jako superman.\nOvladani:\n$<hancock_up> - Nahoru\n$<hancock_down> - Dolu\n",
	"Walk On Air": "Chodit Po Vzduchu",
	"Walk On Air_tooltip": "Ovladani:\n$<walk_on_air_up> - Nahoru\n$<walk_on_air_down> - Dolu",
	"Vehicle Fly Mode_tooltip": "Ovladani:\n$<veh_fly_forward> - Dopredu\n$<veh_fly_backwards> - Dozadu\n$<veh_fly_left> - Otocit doleva\n$<veh_fly_right> - Otocit doprava\n$<veh_fly_pitch_up> - Zvednout nahoru\n$<veh_fly_pitch_down> - Zvednout dolu\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleportujes sebe do vozidla\n$<veh_manager_tp_vehicle> - Teleportuje vozidlo k sobe\n$<veh_manager_delete_vehicle> - Smazat vozidlo",
	"Vehicle Drift_tooltip": "Podrz $<drift_mode> k Driftovani!",
	"Vehicle Jump_tooltip": "Klikni na $<vehicle_jump> k skoku!",
	"Vehicle Weapon_tooltip": "Ovladani:\n$<vehicle_weapons> - Strelba",
	"Speed Boost_tooltip": "Podrz $<speed_boost> k zrychleni!",
	"Wheels": "Kola",
	"Wheel Type": "Typy Kol",
	"Wheel Accessories": "Vzhled Kol",
	"Stock Wheels": "Zakladni Kola",
	"Custom Wheels": "Custom Kola",
	"Wheel Colour": "Barvy Kol",
	"Bulletproof Tyres": "Neprstrelne Pneumatiky",
	"White Smoke": "Bily Kour",
	"Black Smoke": "Cerny Kour",
	"Blue Smoke": "Modry Kour",
	"Yellow Smoke": "Zluty Kour",
	"Purple Smoke": "Ruzovy Kour",
	"Orange Smoke": "Oranzovy Kour",
	"Green Smoke": "Zeleny Kour",
	"Red Smoke": "Cerveny Kour",
	"Pink Smoke": "Ruzovy Kour",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Hledat Objekt",
	"Search for an Object_tooltip": "Otevre klavesnici a povoli ti najit objekt k pouziti.",
	"Reset Search": "Reset Hledani",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Prejmenovat",
	"Delete Entity": "Smazat Entitu",
	"Objects": "Objecty",
	"Vehicles": "Vozidla",
	"Creator Mode": "Mod Vytvarece",
	"Creations": "Kreace",
	"Save Current Creation": "Ulozit Kreaci",
	"Load Creation": "Nacist Kreaci",
	"Set Creation Name": "Nastavit Jmeno Kreaci",
	"Set Spawn At Me": "Nastavit Spawn Na Mne",
	"~r~Clear Database": "~r~Vycistit Databazi",
	"~c~Clear Database": "~c~Vycistit Databazi",
	"~c~Clear Database_tooltip": "Smazat veskere entity v databazi. Podrz ~b~[SHIFT]~w~ pro potvrzeni akce!",
	"Position Frozen": "Zmrazena Pozice",
	"Attach to Something": "Pripojit k Necemu",
	"Give Random Outfit": "Dat Nahodne Obleceni",
	"Creator": "Vytvarec",
	"Sweat Level": "Sweat Level",
	"Search for Model": "Hledat Model",
	"Texture": "Textura",
	"Remote": "Dalkovy",
	"Freeze": "Zmrazit",
	"Clone": "Klonovat",
	"Give Wanted Level": "Dat Level Hledanosti",
	"Cage": "Klec",
	"Max Upgrade Vehicle": "Maximalne Vylepsit Vozidlo",
	"Bumpers": "Narazniky",
	"Database": "Databaze",
	"Spawn Settings": "Nastaveni Spawnovani",
	"Creator Settings": "Nastaveni Vytvarece",
	"MAIN MENU": "HLAVNI MENU",
	"SELF OPTIONS": "VLASTNI MOZNOSTI",
	"SELF ANIMATIONS": "VLASTNI ANIMACE",
	"SCENARIO OPTIONS": "MOZNOSTI SCENARE",
	"CLIPSET OPTIONS": "MOZNOSTI CLIPSETU",
	"MODEL CHANGER": "ZMENA MODELU",
	"OUTFIT CHANGER": "ZMENA OUTFITU",
	"PROTECTIONS": "OCHRANY",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "LIST HRACU",
	"PLAYER": "HRAC",
	"ATTACKS": "UTOKY",
	"SEND ATTACKERS": "POSLAT UTOCNIKY",
	"TELEPORTS": "TELEPORTY",
	"VEHICLE": "VOZIDLO",
	"ATTACHMENTS": "PRISLUSENSTVI",
	"FLAGS": "VLAJKY",
	"WEAPONS": "ZBRANE",
	"DROPS": "DROPY",
	"ENTITY SPAM": "SPAM ENTIT",
	"GIVE VEHICLE": "DAT VOZIDLO",
	"MANAGE VEHICLES": "SPRAVOVAT VOZIDLA",
	"LOBBY ATTACHMENTS": "LOBBY PRISLUSENSTVI",
	"RECOVERY": "OBNOVA",
	"MALICIOUS OPTIONS": "ZLOMYSLNE MOZNOSTI",
	"ESP OPTIONS": "ESP MOZNOSTI",
	"OTHER LOBBY OPTIONS": "OSTATNI MOZNOSTI LOBBY",
	"SPAWN VEHICLE": "SPAWNOUT VOZIDLO",
	"SPAWNER SETTINGS": "NASTAVENI SPAWNERU",
	"VEHICLE MODS": "MODIFIKACE VOZIDLA",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "CLASSIC",
	"MATTE": "MATTE",
	"METALS": "METALS",
	"VEHICLE MULTIPLIERS": "NASOBITELE VOZIDLA",
	"VEHICLE APPEARENCE": "VZHLED VOZIDLA",
	"VEHICLE WEAPONS": "ZBRANE VOZIDLA",
	"VEHICLE STUNTS": "STUNTY VOZIDLA",
	"VEHICLE DOORS": "DVERE VOZIDLA",
	"TELEPORTATION": "TELEPORTATACE",
	"COMMON": "NORMALNI",
	"BUILDINGS": "BUDOVY",
	"INDOORS": "VNITREK",
	"STORES": "OBCHODY",
	"HIGH UP": "HIGH UP",
	"UNDERWATER": "POD VODOU",
	"OTHER": "OSTATNI",
	"IPLS": "IPLS",
	"DIRECTION": "SMER",
	"WEAPON OPTIONS": "MOZNOSTI ZBRANE",
	"WEAPON UPGRADES": "VYLEPSENI ZBRANE",
	"WEAPON CAMOS": "KAMUFLAZ ZBRANE",
	"WORLD OPTIONS": "MOZNOSTI SVETA",
	"WEATHER": "POcASI",
	"NEARBY VEHICLES": "BLYZKA VOZIDLA",
	"NEARBY PEDS": "BLYZKE MODELY",
	"MISC": "OSTATNI",
	"FUNNY VEHICLES": "VTIPNE VOZIDLA",
	"VISION MODS": "MODY POHLEDU",
	"SETTINGS": "NASTAVENI",
	"GENERAL": "ZAKLAD",
	"CUSTOM KEYS": "vLASTNI KLAVESY",
	"LANGUAGE": "LANGUAGE",
	"UI > TITLE TEXT": "UI > TEXT TITULU",
	"UI > TITLE BACKGROUND": "UI > POZADI TITULU",
	"UI > SUBTITLE TEXT": "UI > TEXT SUBTITULU",
	"UI > SUBTITLE BACKGROUND": "UI > POZADI SUBTITULU",
	"UI > OPTIONS TEXT": "UI > MOZNOSTI TEXTU",
	"UI > OPTION BACKGROUND": "UI > MOZNOSTI POZADI",
	"UI > SELECTED OPTION BACKGROUND": "UI > VYBRANA MOZNOST POZADI",
	"UI > FOOTER BACKGROUND": "UI > POZADI NOZICKY",
	"Search for a Model": "Hledat Model",
	"Search for a Model_tooltip": "Otevre klavesnici a dovoli hledat model k pouziti.",
	"Clean/Fix vehicle": "Vycistit/Opravit vozidlo",
	"X Rotation": "Rotace X",
	"Y Rotation": "Rotace Y",
	"Z Rotation": "Rotace Z",
	"Send Angry Clone": "Poslat Nastvaneho klona",
	"Custom Key 1": "Vlastni Klavesa 1",
	"Custom Key 2": "Vlastni Klavesa 2",
	"Custom Key 3": "Vlastni Klavesa 3",
	"Custom Key 4": "Vlastni Klavesa 4",
	"Custom Key 5": "Vlastni Klavesa 5",
	"Custom Key 6": "Vlastni Klavesa 6",
	"Custom Key 7": "Vlastni Klavesa 7",
	"Custom Key 8": "Vlastni Klavesa 8",
	"Custom Key 9": "Vlastni Klavesa 9",
	"Custom Key 10": "Vlastni Klavesa 10",
	"Horn Boost": "Klakson Boost",
	"Horn Boost_tooltip": "Podrz $<horn_boost> k zrychleni!",
	"Kick Player": "Vyhodit Hrace",
	"Invite All to Apartment": "Pozvat Vsechny do Apartmanu",
	"Favourites": "Oblibene",
	"Custom Input": "Vlastni Vstup",
	"Window Tint": "Zabarveni Oken",
	"None": "Nic",
	"Stock": "Zasoby",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Odstranit Vsechny Upgrady",
	"Max Vehicle Speed": "Maximalni Rychlost Vozidla",
	"Auto TP to Waypoint": "Autoomaticky Teleport k Bodu",
	"Prop Gun": "Prop Gun",
	"Reset Settings": "Resetovat Nastaveni",
	"Crash Player": "Nabourat Hrace",
	"Add to Favourites": "Pridat do Oblibenych",
	"Remove from Favourites": "Odstranit z Oblibenych",
	"Exclude Friends from Online Options": "Odstranit Kamarady z Online Moznosti",
	"Close Control": "Zavrit Ovladani",
	"Drop Money Bags": "Money Drop",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Penez",
	"~c~Drop Stealth Bags_tooltip": "Toto je VIP-Only vyhoda, upgrade vas ucet na https://xenmenu.com k odemceni money dropu a dalsich veci!",
	"Drop Delay": "Pauza Dropu",
	"Money Drop Bypass": "Bypass Dropu Penez",
	"Money Drop Bypass_tooltip": "Neni nutno, ale muze se vyhnout banu. Droppovani bez tohoto se povazuje za nebezpecne. Pokud ale nemuzou ostatni hraci zbirat tve pytle s penezi, zvazte nad vypnutim.",
	"Stealth Money": "Stealth Penize",
	"Reset Settings_tooltip": "Toto je doporucene pokud nejake napovedy ukazuji \"ERROR\" nebo \"UNKNOWN\".",
	"Smash": "Rozbit",
	"CLOSE CONTROL": "ZAVRIT OVLADANI",
	"When your ped doesn't exist": "Kdyz ped neexistuje",
	"When your ped doesn't exist_tooltip": "Pro priklad, nacitaci obrazovky",
	"When you are dead": "Kdyz jsi mrtvy",
	"When you are being arrested": "Kdyz jsi zatceny",
	"When your controls are disabled": "Kdyz tve ovladani je vypnuto",
	"When your controls are disabled_tooltip": "Pro priklad, cutscena nebo nacitani",
	"STEALTH MONEY": "STEALTH PENIZE",
	"Drop Stealth Bags": "Drop Stealth Penez",
	"Stealth Value": "Stealth Hodnota",
	"Drop Money": "Drop Penez",
	"Send Kamikaze Jet": "Poslat Kamikaze Stihacku",
	"MONEY DROPS": "DROPY PENEZ",
	"Money": "Penize",
	"Close Control_tooltip": "Ovlada kdy se menu zavre samo. Dobre pro glitche ktere potrebuji otevrene menu v cutscene."
}

czech.json (diff)
@@ -2,7 +2,7 @@
 	"_AUTHOR": "SkyCityCZ",
 	"_DISPLAY_NAME": "Czech",
 	"_LOCK_ICON": "\u03A9",
-	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",
+	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",
 
 	"Chalet London": "Chalet London",
 	"House Script": "House Script",
@@ -354,7 +354,7 @@
 	"Vision Effects": "Efekty Pohledu",
 	"Jump Around Mode": "Skakat Kolem",
 	"Unlock Dev Content": "Odemcit Vybaveni Vyvojaru",
-	"Unlock Dev Content_tooltip": "Odemce SCTV, Obleceni jako _ Developer T-Shirt, a pravdepodobne vice veci. Toto neni brano riskantnim, ale je nebezpeci ho nosit.",
+	"Unlock Dev Content_tooltip": "Odemce SCTV, Obleceni jako \u2211 Developer T-Shirt, a pravdepodobne vice veci. Toto neni brano riskantnim, ale je nebezpeci ho nosit.",
 	"Blackout": "Zatmeni",
 	"No Restricted Zones": "Zadne Zakazane Zony",
 	"Mobile Radio": "Mobilni Radio",
