eng_original.json (before)
{
	"_AUTHOR": "XenMenu",
	"_DISPLAY_NAME": "English",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nothing",
	"Teleport to Waypoint": "Teleport to Waypoint",
	"Teleport to Objective": "Teleport to Objective",
	"Godmode": "Godmode",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Suicide",
	"Repair": "Repair",
	"Main Menu": "Main Menu",
	"Self": "Self",
	"Online": "Online",
	"Vehicle Spawner": "Vehicle Spawner",
	"Vehicle Mods": "Vehicle Mods",
	"Teleport": "Teleport",
	"Weapon": "Weapon",
	"World": "World",
	"Misc": "Misc",
	"Settings": "Settings",
	"Animations": "Animations",
	"Model Changer": "Model Changer",
	"Outfit Changer": "Outfit Changer",
	"Protections": "Protections",
	"~c~Protections": "~c~Protections",
	"~c~Protections_tooltip": "~r~[Locked]~c~ Get access to more modder protections by purchasing XenMenu ~b~[VIP]!",
	"No Ragdoll": "No Ragdoll",
	"No Ragdoll_tooltip": "Prevents you from falling over.",
	"Wanted Level": "Wanted Level",
	"Never Wanted": "Never Wanted",
	"Never Dragged": "Never Dragged",
	"Never Dragged_tooltip": "Stops you from being dragged out of any vehicle.",
	"Off The Radar": "Off The Radar",
	"Off The Radar_tooltip": "Hides you from other players radar.",
	"Invisibility": "Invisibility",
	"Invisibility_tooltip": "Makes you invisible, also hides blip from other players.",
	"Fast Run": "Fast Run",
	"Extreme Run": "Extreme Run",
	"Extreme Run Speed": "Extreme Run Speed",
	"Fast Swim": "Fast Swim",
	"Super Jump": "Super Jump",
	"Midget Mode": "Midget Mode",
	"Midget Mode_tooltip": "Shrinks your Ped.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Leave behind a trail of particle effects as you move.",
	"Clean Ped": "Clean Ped",
	"Clean Ped_tooltip": "Cleans your Ped.",
	"Death By Fire": "Death By Fire",
	"Death By Fire_tooltip": "Execute yourself by setting yourself on fire!",
	"Self Animations": "Self Animations",
	"Scenarios": "Scenarios",
	"Scenarios_tooltip": "More advanced animations sometimes involving props, e.g. playing a guitar.",
	"Movement Styles": "Movement Styles",
	"Movement Styles_tooltip": "Changes the way you walk/run.",
	"Category": "Category",
	"Animal": "Animal",
	"Activities": "Activities",
	"Sports": "Sports",
	"Naughty": "Naughty",
	"Scenario Options": "Scenario Options",
	"Stop Animation": "Stop Animation",
	"Stop Scenario": "Stop Scenario",
	"Clipset Options": "Clipset Options",
	"Reset Clipset": "Reset Clipset",
	"Random Variations": "Random Variations",
	"Random Variations_tooltip": "If enabled, each time you change your model a random variation of that model will be applied.",
	"Component": "Component",
	"Variation": "Variation",
	"Anti Teleport": "Anti Teleport",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Explosion",
	"Anti Fire": "Anti Fire",
	"Anti Ped Freeze": "Anti Ped Freeze",
	"Anti PTFX": "Anti PTFX",
	"Remove Weapons Protection": "Remove Weapons Protection",
	"Player List": "Player List",
	"Player List_tooltip": "Lists all players in your current session.",
	"Attachments": "Attachments",
	"Attachments_player_tooltip": "Attach (or detach) various objects to the selected player.",
	"Attachments_lobby_tooltip": "Attach (or detach) various objects to everyone in this session.",
	"Recovery": "Recovery",
	"Recovery_tooltip": "Levels, Unlocks, Money.",
	"Malicious": "Malicious",
	"Malicious_tooltip": "Features such as Explode lobby, etc.",
	"Other": "Other",
	"~g~[Friend]": "~g~[Friend]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Player",
	"Alive: ": "Alive: ",
	"Health: ": "Health: ",
	"Armour: ": "Armour: ",
	"Passive: ": "Passive: ",
	"Wanted Level: ": "Wanted Level: ",
	"Cash: $": "Cash: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Kills: ",
	"Deaths: ": "Deaths: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "In Vehicle: ",
	"Vehicle: ": "Vehicle: ",
	"Speed: ": "Speed: ",
	"Distance: ": "Distance: ",
	"Inside: ": "Inside: ",
	"Attacks": "Attacks",
	"Attacks_tooltip": "Features that may harm/kill the selected player, for example \"Explode Player\".",
	"Vehicle": "Vehicle",
	"Vehicle_tooltip": "Features that may affect the vehicle this player is using.",
	"Drop Options": "Drop Options",
	"~c~Drop Options": "~c~Drop Options",
	"~c~Drop Options_tooltip": "Please enable ~y~Risk Mode~w~ (under Settings) to use this feature!",
	"Spam Entities": "Spam Entities",
	"Give Vehicle": "Give Vehicle",
	"Spectate Player": "Spectate Player",
	"Give wanted level": "Give wanted level",
	"Give wanted level_tooltip": "Slowly gives the player a larger wanted level.",
	"Clone Player": "Clone Player",
	"Cage Player": "Cage Player",
	"Steal Outfit": "Steal Outfit",
	"Kick From Session ~b~[Host]": "Kick From Session ~b~[Host]",
	"Send Attackers": "Send Attackers",
	"Send Attackers_tooltip": "Send peds to attack the player.",
	"Explode Player": "Explode Player",
	"Kill": "Kill",
	"Airstrike": "Airstrike",
	"Flame": "Flame",
	"Water": "Water",
	"Explosion Loop": "Explosion Loop",
	"Ram ~c~[Gentle]": "Ram ~c~[Gentle]",
	"Ram ~c~[Gentle]_tooltip": "Rams the player with a car nice and slowly",
	"Ram ~c~[Lethal]": "Ram ~c~[Lethal]",
	"Ram ~c~[Lethal]_tooltip": "Rams the player with a car at a very high speed.",
	"Give Rank": "Give Rank",
	"Give Rank_tooltip": "Enter a rank between 1 and 8000 to give yourself! ~y~[Warning]~w~ Level changes are permenant, and you cannot go down levels once you have increased your rank.",
	"Unlock All": "Unlock All",
	"Remove Badsport": "Remove Badsport",
	"Fill Armour": "Fill Armour",
	"Unlock All LSC Mods": "Unlock All LSC Mods",
	"Max Stats": "Max Stats",
	"Kick from Vehicle": "Kick from Vehicle",
	"Hijack Vehicle": "Hijack Vehicle",
	"Kill Engine": "Kill Engine",
	"Revive Engine": "Revive Engine",
	"Pop Tires": "Pop Tires",
	"Explode Vehicle": "Explode Vehicle",
	"Explode Vehicle_tooltip": "This may kill anyone using this vehicle!",
	"Clean/Fix Vehicle": "Clean/Fix Vehicle",
	"Teleports": "Teleports",
	"Teleport to Self": "Teleport to Self",
	"Teleport to Player": "Teleport to Player",
	"Teleport Inside Vehicle": "Teleport Inside Vehicle",
	"Teleport Vehicle to me": "Teleport Vehicle to me",
	"Attach Self To Player": "Attach Self To Player",
	"Detach Self From Player": "Detach Self From Player",
	"Detach all": "Detach all",
	"Detach all_tooltip": "Detach all objects/entities that you have attached to this player.",
	"Send Angry Clown": "Send Angry Clown",
	"Send Gangster": "Send Gangster",
	"Send Police": "Send Police",
	"Send SWAT": "Send SWAT",
	"Send SWAT_tooltip": "These SWAT officers use tasers, not guns!",
	"Send Military": "Send Military",
	"Send Railgun Jesus": "Send Railgun Jesus",
	"Weapons": "Weapons",
	"Give All Weapons": "Give All Weapons",
	"Remove All Weapons": "Remove All Weapons",
	"Drops": "Drops",
	"Drop Health": "Drop Health",
	"Drop Armor": "Drop Armor",
	"Drop Ammo Box": "Drop Ammo Box",
	"Drop Parachute": "Drop Parachute",
	"Drop Snack": "Drop Snack",
	"Entity Spam": "Entity Spam",
	"Type": "Type",
	"Lobby Attachments": "Lobby Attachments",
	"Malicious Options": "Malicious Options",
	"Kick from Vehicles": "Kick from Vehicles",
	"Trap in Cages": "Trap in Cages",
	"Make It Rain": "Make It Rain",
	"Make It Rain_tooltip": "Teleports the entire lobby to a high position above your head, so that they all fall to their deaths around you.",
	"Stealth Kill Lobby": "Stealth Kill Lobby",
	"Stealth Kill Lobby_tooltip": "Silently kills everyone in the lobby.",
	"Explode All Players": "Explode All Players",
	"~c~Explosion Loop": "~c~Explosion Loop",
	"~c~Explosion Loop_tooltip": "This feature is ~r~[Locked]~w~ as it requires XenMenu VIP access! You may upgrade to VIP by visiting ~b~https://xenmenu.com",
	"ESP Options": "ESP Options",
	"Skeleton ESP": "Skeleton ESP",
	"Line ESP": "Line ESP",
	"Box ESP": "Box ESP",
	"Lobby Animations": "Lobby Animations",
	"Other Lobby Options": "Other Lobby Options",
	"Clone session": "Clone session",
	"Clone session_tooltip": "Creates a clone of every players ped.",
	"Spawn Vehicle": "Spawn Vehicle",
	"Spawner Settings": "Spawner Settings",
	"Manage Spawned Vehicles": "Manage Spawned Vehicles",
	"Class": "Class",
	"Default Plate": "Default Plate",
	"Spawn In Vehicle": "Spawn In Vehicle",
	"Spawn In Vehicle_tooltip": "Automatically places you inside a Vehicle you spawn.",
	"Spawn Max Upgraded": "Spawn Max Upgraded",
	"Spawn Max Upgraded_tooltip": "Automatically upgrades the Vehicle you have just spawned.",
	"Spawn Air Vehicles Flying": "Spawn Air Vehicles Flying",
	"Spawn Air Vehicles Flying_tooltip": "Any planes/helicopters that are spawned will be placed in the air.",
	"Spawn Invincible": "Spawn Invincible",
	"Manage Vehicles": "Manage Vehicles",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multipliers",
	"Appearence": "Appearance",
	"Stunts": "Stunts",
	"Doors": "Doors",
	"Invincible": "Invincible",
	"Auto Repair": "Auto Repair",
	"Speedometer": "Speedometer",
	"Speedometer_tooltip": "Displays your current vehicles speed in the bottom right of the screen.",
	"Vehicle Drift": "Vehicle Drift",
	"Vehicle Jump": "Vehicle Jump",
	"Seatbelt": "Seatbelt",
	"Seatbelt_tooltip": "Prevents you from falling off of bikes or fly thru the windshield.",
	"Drive On Water": "Drive On Water",
	"No Gravity": "No Gravity",
	"Stick to ground": "Stick to ground",
	"Armor": "Armor",
	"Brakes": "Brakes",
	"Chassis": "Chassis",
	"Engine": "Engine",
	"Grille": "Grille",
	"Exhaust": "Exhaust",
	"Hood": "Hood",
	"Horn": "Horn",
	"Plate": "Plate",
	"Roof": "Roof",
	"Side Skirts": "Side Skirts",
	"Spoiler": "Spoiler",
	"Suspension": "Suspension",
	"Transmission": "Transmission",
	"Turbo": "Turbo",
	"Fender": "Fender",
	"Right Fender": "Right Fender",
	"Front Bumper": "Front Bumper",
	"Rear Bumper": "Rear Bumper",
	"Customize plate": "Customize plate",
	"Plate type": "Plate type",
	"Vehicle Multipliers": "Vehicle Multipliers",
	"~c~Cannot edit multipliers!": "~c~Cannot edit multipliers!",
	"~c~Cannot edit multipliers!_tooltip": "Vehicle multipliers are currently broken! Please check back here in a future update, where this may actually work!",
	"~c~Cannot edit multipliers!_tooltip1": "You cannot edit the current vehicle multipliers because you are not the driver of this vehicle! Any multipliers set previously will not apply to this vehicle until you are the driver!",
	"Vehicle Alpha": "Vehicle Alpha",
	"Vehicle Alpha_tooltip": "Controls how transparent the Vehicle is (255 = not transparent).",
	"Paint vehicle chrome": "Paint vehicle chrome",
	"Set vehicle scorched": "Set vehicle scorched",
	"Vehicle Weapons": "Vehicle Weapons",
	"Draw lasers": "Draw lasers",
	"Draw lasers_tooltip": "Draw lasers coming from the front of your Vehicle to aid you when using Vehicle weapons.",
	"Vehicle Weapon": "Vehicle Weapon",
	"Vehicle Stunts": "Vehicle Stunts",
	"Barrelroll": "Barrel roll",
	"Backflip": "Backflip",
	"Frontflip": "Front flip",
	"Apply custom force": "Apply custom force",
	"Apply custom force_tooltip": "Applies the forces created above.",
	"Vehicle Doors": "Vehicle Doors",
	"Close all": "Close all",
	"Open all": "Open all",
	"Open Front left": "Open Front left",
	"Open Front right": "Open Front right",
	"Open Back left": "Open Back left",
	"Open Back right": "Open Back right",
	"Open Hood": "Open Hood",
	"Open Trunk": "Open Trunk",
	"Open Trunk [2]": "Open Trunk [2]",
	"Teleportation": "Teleportation",
	"Waypoint": "Waypoint",
	"Objective": "Objective",
	"Drive to Waypoint": "Drive to Waypoint",
	"Location": "Location",
	"Direction": "Direction",
	"Personal Vehicle": "Personal Vehicle",
	"Safehouse": "Safehouse",
	"Last vehicle": "Last vehicle",
	"Last vehicle_tooltip": "Teleports you inside the last Vehicle you have used.",
	"Custom coordinates": "Custom coordinates",
	"Custom coordinates_tooltip": "Allows you to teleport to a specific set of coordinates.\nEnter the coordinates as numbers seperated by spaces, for example:\n~b~100 100 1000",
	"Forward": "Forward",
	"Backwards": "Backwards",
	"Distance": "Distance",
	"Weapon Options": "Weapon Options",
	"Weapon Upgrades": "Weapon Upgrades",
	"Weapon Upgrades_tooltip": "Upgrade your weapons to MK2 weapons and customise them.",
	"Give Weapon All Attachments": "Give Weapon All Attachments",
	"Give Weapon All Attachments_tooltip": "Adds all applicable attachments to the gun you are currently holding.",
	"Give All Weapons Attachments": "Give All Weapons Attachments",
	"Give All Weapons Attachments_tooltip": "Adds all applicable attachments to every gun you have.",
	"Override Weapon Tint": "Override Weapon Tint",
	"No Reload": "No Reload",
	"One Hit Kill": "One Hit Kill",
	"Rubber Bullets": "Rubber Bullets",
	"Rubber Bullets_tooltip": "Makes your bullets do no damage.",
	"Silent Aimbot": "Silent Aimbot",
	"Silent Aimbot_tooltip": "Automatically aims and shoots at players who aren't in passive mode.",
	"Triggerbot_tooltip": "Automatically shoots at the player you are aiming at.",
	"Vehicle Gun": "Vehicle Gun",
	"Teleport Gun": "Teleport Gun",
	"Gravity Gun": "Gravity Gun",
	"Airstrike Gun": "Airstrike Gun",
	"Explosive Ammo": "Explosive Ammo",
	"Custom Bullets": "Custom Bullets",
	"Custom Bullets_tooltip": "Change what your weapon shoots.",
	"Custom Impacts": "Custom Impacts",
	"Custom Impacts_tooltip": "Change what happens when the bullet impacts with something (e.g. explode).",
	"Rainbow Gun": "Rainbow Gun",
	"Rapid Fire": "Rapid Fire",
	"No Bullet Spread": "No Bullet Spread",
	"Give all MK2 weapons": "Give all MK2 weapons",
	"MK2 Pistol": "MK2 Pistol",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Assault Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Camos",
	"Weapon Camos": "Weapon Camos",
	"World Options": "World Options",
	"Weather": "Weather",
	"Weather_tooltip": "Changes weather when the type is changed, or ~b~[SELECT]~w~ is pressed.",
	"Nearby vehicles": "Nearby vehicles",
	"Nearby peds": "Nearby peds",
	"Hour": "Hour",
	"Freeze time": "Freeze time",
	"Gravity level": "Gravity level",
	"Wind Speed": "Wind Speed",
	"Rain FX Intensity": "Rain FX Intensity",
	"Wave Intensity": "Wave Intensity",
	"Random Thunderbolt": "Random Thunderbolt",
	"Ascend": "Ascend",
	"Explode": "Explode",
	"Upgrade": "Upgrade",
	"Delete": "Delete",
	"Ascend nearby": "Ascend nearby",
	"Explode nearby": "Explode nearby",
	"Funny vehicles": "Funny vehicles",
	"Funny vehicles_tooltip": "Spawn funny vehicles such as a couch/toilet car, a driveable train, etc.",
	"Vision Effects": "Vision Effects",
	"Jump Around Mode": "Jump Around Mode",
	"Unlock Dev Content": "Unlock Dev Content",
	"Unlock Dev Content_tooltip": "Unlocks SCTV, clothing items such as the ∑ Developer T-Shirt, and probably some more stuff. This is not considered to be risky, but caution should be taken.",
	"Blackout": "Blackout",
	"No Restricted Zones": "No Restricted Zones",
	"Mobile Radio": "Mobile Radio",
	"Skip Radio Track": "Skip Radio Track",
	"Show Coordinates": "Show Coordinates",
	"Display FPS": "Display FPS",
	"Hide HUD": "Hide HUD",
	"Tunables": "Tunables",
	"Snow": "Snow",
	"Vision Mods": "Vision Mods",
	"Reset": "Reset",
	"Heat Vision": "Heat Vision",
	"Night Vision": "Night Vision",
	"Stoned": "Stoned",
	"Redmist": "Redmist",
	"Death": "Death",
	"Cocaine": "Cocaine",
	"Huffin Gas": "Huffin Gas",
	"High": "High",
	"Drunk": "Drunk",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Transition",
	"Low Quality": "Low Quality",
	"Chop": "Chop",
	"White": "White",
	"Driveable Train": "Driveable train",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Shark boat",
	"Cow Car": "Cow car",
	"Toilet Car": "Toilet car",
	"Sofa Car": "Sofa car",
	"Bumper Car": "Bumper car",
	"Roller Car": "Roller car",
	"Cup Car": "Cup car",
	"General": "General",
	"Custom Keys": "Custom Keys",
	"UI": "UI",
	"Auto Sync": "Auto Sync",
	"Auto Sync_tooltip": "Toggles automatic syncing of the config.",
	"Risk Mode": "Risk Mode",
	"Risk Mode_tooltip": "Allows the use of potentially detected features.",
	"Uninject": "Uninject",
	"Uninject_tooltip": "You can reinject later without having to restart the game.",
	"Show Vehicle Previews": "Show Vehicle Previews",
	"Show Vehicle Previews_tooltip": "Toggles previews of the vehicle you will spawn to the right of the menu in the vehicle spawner menu.",
	"Custom Key 1 not set.": "Custom Key 1 not set.",
	"Custom Key 1 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 2 not set.": "Custom Key 2 not set.",
	"Custom Key 2 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 3 not set.": "Custom Key 3 not set.",
	"Custom Key 3 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 4 not set.": "Custom Key 4 not set.",
	"Custom Key 4 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 5 not set.": "Custom Key 5 not set.",
	"Custom Key 5 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 6 not set.": "Custom Key 6 not set.",
	"Custom Key 6 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 7 not set.": "Custom Key 7 not set.",
	"Custom Key 7 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 8 not set.": "Custom Key 8 not set.",
	"Custom Key 8 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 9 not set.": "Custom Key 9 not set.",
	"Custom Key 9 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 10 not set.": "Custom Key 10 not set.",
	"Custom Key 10 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Title Text": "Title Text",
	"Title Box Background": "Title Box Background",
	"Subtitle Text": "Subtitle Text",
	"Subtitle Background": "Subtitle Background",
	"Options Text": "Options Text",
	"Options Background": "Options Background",
	"Selected Option Background": "Selected Option Background",
	"Footer Background": "Footer Background",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Max Display",
	"Max Display_tooltip": "How many options display on each page.",
	"Red": "Red",
	"Green": "Green",
	"Blue": "Blue",
	"Alpha": "Alpha",
	"Font": "Font",
	"Language": "Language",

	"0comment_NEW_IN_XEN_1.0.1": "DONT CHANGE THIS",
	"Read Translation File": "Read Translation File",
	"Flags": "Flags",
	"Rainbow Fade": "Rainbow Fade",
	"Rainbow Flicker": "Rainbow Flicker",
	"Vehicle Fly Mode": "Vehicle Fly",
	"Vehicle Fly Speed": "Vehicle Fly Speed",
	"Speed Boost": "Speed Boost",
	"Respray": "Respray",
	"Respray_tooltip": "Transforms vehicle appearance.",
	"Primary Colour": "Primary Colour",
	"Secondary Colour": "Secondary Colour",
	"Chrome": "Chrome",
	"Classic": "Classic",
	"Matte": "Matte",
	"Metals": "Metals",
	"Armor_tooltip": "Protect your car's occupants with military spec composite body panels.",
	"Leave Creator": "Leave Creator",
	"Up and Down": "Up and Down",
	"Delete Object in View": "Delete Object in View",
	"Edit Object in View": "Edit Object in View",
	"Move Object": "Move Object",
	"Invites": "Invites",
	"Invite to Apartment": "Invite to Apartment",
	"Hancock Mode": "Hancock Mode",
	"Hancock Mode_tooltip": "Allows you to fly around the map like Superman.\nControls:\n$<hancock_up> - Up\n$<hancock_down> - Down\n",
	"Walk On Air": "Walk On Air",
	"Walk On Air_tooltip": "Controls:\n$<walk_on_air_up> - Up\n$<walk_on_air_down> - Down",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Forward\n$<veh_fly_backwards> - Backwards\n$<veh_fly_left> - Turn left\n$<veh_fly_right> - Turn right\n$<veh_fly_pitch_up> - Pitch up\n$<veh_fly_pitch_down> - Pitch down\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleport self into vehicle\n$<veh_manager_tp_vehicle> - Teleport vehicle to self\n$<veh_manager_delete_vehicle> - Delete vehicle",
	"Vehicle Drift_tooltip": "Hold $<drift_mode> to Drift!",
	"Vehicle Jump_tooltip": "Tap $<vehicle_jump> to jump!",
	"Vehicle Weapon_tooltip": "Controls:\n$<vehicle_weapons> - Shoot",
	"Speed Boost_tooltip": "Hold $<speed_boost> to boost!",
	"Wheels": "Wheels",
	"Wheel Type": "Wheel Type",
	"Wheel Accessories": "Wheel Accessories",
	"Stock Wheels": "Stock Wheels",
	"Custom Wheels": "Custom Wheels",
	"Wheel Colour": "Wheel Colour",
	"Bulletproof Tyres": "Bulletproof Tyres",
	"White Smoke": "White Smoke",
	"Black Smoke": "Black Smoke",
	"Blue Smoke": "Blue Smoke",
	"Yellow Smoke": "Yellow Smoke",
	"Purple Smoke": "Purple Smoke",
	"Orange Smoke": "Orange Smoke",
	"Green Smoke": "Green Smoke",
	"Red Smoke": "Red Smoke",
	"Pink Smoke": "Pink Smoke",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Off-road",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Search for an Object",
	"Search for an Object_tooltip": "Opens a keyboard and allows you to search for an object to use.",
	"Reset Search": "Reset Search",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Rename",
	"Delete Entity": "Delete Entity",
	"Objects": "Objects",
	"Vehicles": "Vehicles",
	"Creator Mode": "Creator Mode",
	"Creations": "Creations",
	"Save Current Creation": "Save Current Creation",
	"Load Creation": "Load Creation",
	"Set Creation Name": "Set Creation Name",
	"Set Spawn At Me": "Set Spawn At Me",
	"~r~Clear Database": "~r~Clear Database",
	"~c~Clear Database": "~c~Clear Database",
	"~c~Clear Database_tooltip": "Deletes all entities in the database. Hold ~b~[SHIFT]~w~ to confirm this action!",
	"Position Frozen": "Position Frozen",
	"Attach to Something": "Attach to Something",
	"Give Random Outfit": "Give Random Outfit",
	"Creator": "Creator",
	"Sweat Level": "Sweat Level",
	"Search for Model": "Search for Model",
	"Texture": "Texture",
	"Remote": "Remote",
	"Freeze": "Freeze",
	"Clone": "Clone",
	"Give Wanted Level": "Give Wanted Level",
	"Cage": "Cage",
	"Max Upgrade Vehicle": "Max Upgrade Vehicle",
	"Bumpers": "Bumpers",
	"Database": "Database",
	"Spawn Settings": "Spawn Settings",
	"Creator Settings": "Creator Settings",
	"MAIN MENU": "MAIN MENU",
	"SELF OPTIONS": "SELF OPTIONS",
	"SELF ANIMATIONS": "SELF ANIMATIONS",
	"SCENARIO OPTIONS": "SCENARIO OPTIONS",
	"CLIPSET OPTIONS": "CLIPSET OPTIONS",
	"MODEL CHANGER": "MODEL CHANGER",
	"OUTFIT CHANGER": "OUTFIT CHANGER",
	"PROTECTIONS": "PROTECTIONS",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "PLAYER LIST",
	"PLAYER": "PLAYER",
	"ATTACKS": "ATTACKS",
	"SEND ATTACKERS": "SEND ATTACKERS",
	"TELEPORTS": "TELEPORTS",
	"VEHICLE": "VEHICLE",
	"ATTACHMENTS": "ATTACHMENTS",
	"FLAGS": "FLAGS",
	"WEAPONS": "WEAPONS",
	"DROPS": "DROPS",
	"ENTITY SPAM": "ENTITY SPAM",
	"GIVE VEHICLE": "GIVE VEHICLE",
	"MANAGE VEHICLES": "MANAGE VEHICLES",
	"LOBBY ATTACHMENTS": "LOBBY ATTACHMENTS",
	"RECOVERY": "RECOVERY",
	"MALICIOUS OPTIONS": "MALICIOUS OPTIONS",
	"ESP OPTIONS": "ESP OPTIONS",
	"OTHER LOBBY OPTIONS": "OTHER LOBBY OPTIONS",
	"SPAWN VEHICLE": "SPAWN VEHICLE",
	"SPAWNER SETTINGS": "SPAWNER SETTINGS",
	"VEHICLE MODS": "VEHICLE MODS",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "CLASSIC",
	"MATTE": "MATTE",
	"METALS": "METALS",
	"VEHICLE MULTIPLIERS": "VEHICLE MULTIPLIERS",
	"VEHICLE APPEARENCE": "VEHICLE APPEARENCE",
	"VEHICLE WEAPONS": "VEHICLE WEAPONS",
	"VEHICLE STUNTS": "VEHICLE STUNTS",
	"VEHICLE DOORS": "VEHICLE DOORS",
	"TELEPORTATION": "TELEPORTATION",
	"COMMON": "COMMON",
	"BUILDINGS": "BUILDINGS",
	"INDOORS": "INDOORS",
	"STORES": "STORES",
	"HIGH UP": "HIGH UP",
	"UNDERWATER": "UNDERWATER",
	"OTHER": "OTHER",
	"IPLS": "IPLS",
	"DIRECTION": "DIRECTION",
	"WEAPON OPTIONS": "WEAPON OPTIONS",
	"WEAPON UPGRADES": "WEAPON UPGRADES",
	"WEAPON CAMOS": "WEAPON CAMOS",
	"WORLD OPTIONS": "WORLD OPTIONS",
	"WEATHER": "WEATHER",
	"NEARBY VEHICLES": "NEARBY VEHICLES",
	"NEARBY PEDS": "NEARBY PEDS",
	"MISC": "MISC",
	"FUNNY VEHICLES": "FUNNY VEHICLES",
	"VISION MODS": "VISION MODS",
	"SETTINGS": "SETTINGS",
	"GENERAL": "GENERAL",
	"CUSTOM KEYS": "CUSTOM KEYS",
	"LANGUAGE": "LANGUAGE",
	"UI > TITLE TEXT": "UI > TITLE TEXT",
	"UI > TITLE BACKGROUND": "UI > TITLE BACKGROUND",
	"UI > SUBTITLE TEXT": "UI > SUBTITLE TEXT",
	"UI > SUBTITLE BACKGROUND": "UI > SUBTITLE BACKGROUND",
	"UI > OPTIONS TEXT": "UI > OPTIONS TEXT",
	"UI > OPTION BACKGROUND": "UI > OPTION BACKGROUND",
	"UI > SELECTED OPTION BACKGROUND": "UI > SELECTED OPTION BACKGROUND",
	"UI > FOOTER BACKGROUND": "UI > FOOTER BACKGROUND",
	"Search for a Model": "Search for a Model",
	"Search for a Model_tooltip": "Opens a keyboard and allows you to search for a model to use.",
	"Clean/Fix vehicle": "Clean/Fix vehicle",
	"X Rotation": "X Rotation",
	"Y Rotation": "Y Rotation",
	"Z Rotation": "Z Rotation",
	"Send Angry Clone": "Send Angry Clone",
	"Custom Key 1": "Custom Key 1",
	"Custom Key 2": "Custom Key 2",
	"Custom Key 3": "Custom Key 3",
	"Custom Key 4": "Custom Key 4",
	"Custom Key 5": "Custom Key 5",
	"Custom Key 6": "Custom Key 6",
	"Custom Key 7": "Custom Key 7",
	"Custom Key 8": "Custom Key 8",
	"Custom Key 9": "Custom Key 9",
	"Custom Key 10": "Custom Key 10",
	"Horn Boost": "Horn Boost",
	"Horn Boost_tooltip": "Hold $<horn_boost> to boost!",
	"Kick Player": "Kick Player",
	"Invite All to Apartment": "Invite All to Apartment",
	"Favourites": "Favourites",
	"Custom Input": "Custom Input",
	"Window Tint": "Window Tint",
	"None": "None",
	"Stock": "Stock",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Remove All Upgrades",
	"Max Vehicle Speed": "Max Vehicle Speed",
	"Auto TP to Waypoint": "Auto TP to Waypoint",
	"Prop Gun": "Prop Gun",
	"Crash Player": "Crash Player",
	"Add to Favourites": "Add to Favourites",
	"Remove from Favourites": "Remove from Favourites",
	"Exclude Friends from Online Options": "Exclude Friends from Online Options",
	"Close Control": "Close Control",
	"Drop Money Bags": "Drop Money Bags",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
	"~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
	"Drop Delay": "Drop Delay",
	"Money Drop Bypass": "Money Drop Bypass",
	"Money Drop Bypass_tooltip": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
	"Stealth Money": "Stealth Money",
	"Reset Settings_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "CLOSE CONTROL",
	"When your ped doesn't exist": "When your ped doesn't exist",
	"When your ped doesn't exist_tooltip": "For example, in loading screens.",
	"When you are dead": "When you are dead",
	"When you are being arrested": "When you are being arrested",
	"When your controls are disabled": "When your controls are disabled",
	"When your controls are disabled_tooltip": "For example, cutscenese or loading.",
	"STEALTH MONEY": "STEALTH MONEY",
	"Drop Stealth Bags": "Drop Stealth Bags",
	"Stealth Value": "Stealth Value",
	"Drop Money": "Drop Money",
	"Send Kamikaze Jet": "Send Kamikaze Jet",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "Money",
	"Close Control_tooltip": "Control when the menu closes itself. Useful for glitches which require the menu to be open when in a cutscene."
}

eng_original.json (after)
{
	"_AUTHOR": "XenMenu",
	"_DISPLAY_NAME": "English",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nothing",
	"Teleport to Waypoint": "Teleport to Waypoint",
	"Teleport to Objective": "Teleport to Objective",
	"Godmode": "Godmode",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Suicide",
	"Repair": "Repair",
	"Main Menu": "Main Menu",
	"Self": "Self",
	"Online": "Online",
	"Vehicle Spawner": "Vehicle Spawner",
	"Vehicle Mods": "Vehicle Mods",
	"Teleport": "Teleport",
	"Weapon": "Weapon",
	"World": "World",
	"Misc": "Misc",
	"Settings": "Settings",
	"Animations": "Animations",
	"Model Changer": "Model Changer",
	"Outfit Changer": "Outfit Changer",
	"Protections": "Protections",
	"~c~Protections": "~c~Protections",
	"~c~Protections_tooltip": "~r~[Locked]~c~ Get access to more modder protections by purchasing XenMenu ~b~[VIP]!",
	"No Ragdoll": "No Ragdoll",
	"No Ragdoll_tooltip": "Prevents you from falling over.",
	"Wanted Level": "Wanted Level",
	"Never Wanted": "Never Wanted",
	"Never Dragged": "Never Dragged",
	"Never Dragged_tooltip": "Stops you from being dragged out of any vehicle.",
	"Off The Radar": "Off The Radar",
	"Off The Radar_tooltip": "Hides you from other players radar.",
	"Invisibility": "Invisibility",
	"Invisibility_tooltip": "Makes you invisible, also hides blip from other players.",
	"Fast Run": "Fast Run",
	"Extreme Run": "Extreme Run",
	"Extreme Run Speed": "Extreme Run Speed",
	"Fast Swim": "Fast Swim",
	"Super Jump": "Super Jump",
	"Midget Mode": "Midget Mode",
	"Midget Mode_tooltip": "Shrinks your Ped.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Leave behind a trail of particle effects as you move.",
	"Clean Ped": "Clean Ped",
	"Clean Ped_tooltip": "Cleans your Ped.",
	"Death By Fire": "Death By Fire",
	"Death By Fire_tooltip": "Execute yourself by setting yourself on fire!",
	"Self Animations": "Self Animations",
	"Scenarios": "Scenarios",
	"Scenarios_tooltip": "More advanced animations sometimes involving props, e.g. playing a guitar.",
	"Movement Styles": "Movement Styles",
	"Movement Styles_tooltip": "Changes the way you walk/run.",
	"Category": "Category",
	"Animal": "Animal",
	"Activities": "Activities",
	"Sports": "Sports",
	"Naughty": "Naughty",
	"Scenario Options": "Scenario Options",
	"Stop Animation": "Stop Animation",
	"Stop Scenario": "Stop Scenario",
	"Clipset Options": "Clipset Options",
	"Reset Clipset": "Reset Clipset",
	"Random Variations": "Random Variations",
	"Random Variations_tooltip": "If enabled, each time you change your model a random variation of that model will be applied.",
	"Component": "Component",
	"Variation": "Variation",
	"Anti Teleport": "Anti Teleport",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Explosion",
	"Anti Fire": "Anti Fire",
	"Anti Ped Freeze": "Anti Ped Freeze",
	"Anti PTFX": "Anti PTFX",
	"Remove Weapons Protection": "Remove Weapons Protection",
	"Player List": "Player List",
	"Player List_tooltip": "Lists all players in your current session.",
	"Attachments": "Attachments",
	"Attachments_player_tooltip": "Attach (or detach) various objects to the selected player.",
	"Attachments_lobby_tooltip": "Attach (or detach) various objects to everyone in this session.",
	"Recovery": "Recovery",
	"Recovery_tooltip": "Levels, Unlocks, Money.",
	"Malicious": "Malicious",
	"Malicious_tooltip": "Features such as Explode lobby, etc.",
	"Other": "Other",
	"~g~[Friend]": "~g~[Friend]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Player",
	"Alive: ": "Alive: ",
	"Health: ": "Health: ",
	"Armour: ": "Armour: ",
	"Passive: ": "Passive: ",
	"Wanted Level: ": "Wanted Level: ",
	"Cash: $": "Cash: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Kills: ",
	"Deaths: ": "Deaths: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "In Vehicle: ",
	"Vehicle: ": "Vehicle: ",
	"Speed: ": "Speed: ",
	"Distance: ": "Distance: ",
	"Inside: ": "Inside: ",
	"Attacks": "Attacks",
	"Attacks_tooltip": "Features that may harm/kill the selected player, for example \"Explode Player\".",
	"Vehicle": "Vehicle",
	"Vehicle_tooltip": "Features that may affect the vehicle this player is using.",
	"Drop Options": "Drop Options",
	"~c~Drop Options": "~c~Drop Options",
	"~c~Drop Options_tooltip": "Please enable ~y~Risk Mode~w~ (under Settings) to use this feature!",
	"Spam Entities": "Spam Entities",
	"Give Vehicle": "Give Vehicle",
	"Spectate Player": "Spectate Player",
	"Give wanted level": "Give wanted level",
	"Give wanted level_tooltip": "Slowly gives the player a larger wanted level.",
	"Clone Player": "Clone Player",
	"Cage Player": "Cage Player",
	"Steal Outfit": "Steal Outfit",
	"Kick From Session ~b~[Host]": "Kick From Session ~b~[Host]",
	"Send Attackers": "Send Attackers",
	"Send Attackers_tooltip": "Send peds to attack the player.",
	"Explode Player": "Explode Player",
	"Kill": "Kill",
	"Airstrike": "Airstrike",
	"Flame": "Flame",
	"Water": "Water",
	"Explosion Loop": "Explosion Loop",
	"Ram ~c~[Gentle]": "Ram ~c~[Gentle]",
	"Ram ~c~[Gentle]_tooltip": "Rams the player with a car nice and slowly",
	"Ram ~c~[Lethal]": "Ram ~c~[Lethal]",
	"Ram ~c~[Lethal]_tooltip": "Rams the player with a car at a very high speed.",
	"Give Rank": "Give Rank",
	"Give Rank_tooltip": "Enter a rank between 1 and 8000 to give yourself! ~y~[Warning]~w~ Level changes are permenant, and you cannot go down levels once you have increased your rank.",
	"Unlock All": "Unlock All",
	"Remove Badsport": "Remove Badsport",
	"Fill Armour": "Fill Armour",
	"Unlock All LSC Mods": "Unlock All LSC Mods",
	"Max Stats": "Max Stats",
	"Kick from Vehicle": "Kick from Vehicle",
	"Hijack Vehicle": "Hijack Vehicle",
	"Kill Engine": "Kill Engine",
	"Revive Engine": "Revive Engine",
	"Pop Tires": "Pop Tires",
	"Explode Vehicle": "Explode Vehicle",
	"Explode Vehicle_tooltip": "This may kill anyone using this vehicle!",
	"Clean/Fix Vehicle": "Clean/Fix Vehicle",
	"Teleports": "Teleports",
	"Teleport to Self": "Teleport to Self",
	"Teleport to Player": "Teleport to Player",
	"Teleport Inside Vehicle": "Teleport Inside Vehicle",
	"Teleport Vehicle to me": "Teleport Vehicle to me",
	"Attach Self To Player": "Attach Self To Player",
	"Detach Self From Player": "Detach Self From Player",
	"Detach all": "Detach all",
	"Detach all_tooltip": "Detach all objects/entities that you have attached to this player.",
	"Send Angry Clown": "Send Angry Clown",
	"Send Gangster": "Send Gangster",
	"Send Police": "Send Police",
	"Send SWAT": "Send SWAT",
	"Send SWAT_tooltip": "These SWAT officers use tasers, not guns!",
	"Send Military": "Send Military",
	"Send Railgun Jesus": "Send Railgun Jesus",
	"Weapons": "Weapons",
	"Give All Weapons": "Give All Weapons",
	"Remove All Weapons": "Remove All Weapons",
	"Drops": "Drops",
	"Drop Health": "Drop Health",
	"Drop Armor": "Drop Armor",
	"Drop Ammo Box": "Drop Ammo Box",
	"Drop Parachute": "Drop Parachute",
	"Drop Snack": "Drop Snack",
	"Entity Spam": "Entity Spam",
	"Type": "Type",
	"Lobby Attachments": "Lobby Attachments",
	"Malicious Options": "Malicious Options",
	"Kick from Vehicles": "Kick from Vehicles",
	"Trap in Cages": "Trap in Cages",
	"Make It Rain": "Make It Rain",
	"Make It Rain_tooltip": "Teleports the entire lobby to a high position above your head, so that they all fall to their deaths around you.",
	"Stealth Kill Lobby": "Stealth Kill Lobby",
	"Stealth Kill Lobby_tooltip": "Silently kills everyone in the lobby.",
	"Explode All Players": "Explode All Players",
	"~c~Explosion Loop": "~c~Explosion Loop",
	"~c~Explosion Loop_tooltip": "This feature is ~r~[Locked]~w~ as it requires XenMenu VIP access! You may upgrade to VIP by visiting ~b~https://xenmenu.com",
	"ESP Options": "ESP Options",
	"Skeleton ESP": "Skeleton ESP",
	"Line ESP": "Line ESP",
	"Box ESP": "Box ESP",
	"Lobby Animations": "Lobby Animations",
	"Other Lobby Options": "Other Lobby Options",
	"Clone session": "Clone session",
	"Clone session_tooltip": "Creates a clone of every players ped.",
	"Spawn Vehicle": "Spawn Vehicle",
	"Spawner Settings": "Spawner Settings",
	"Manage Spawned Vehicles": "Manage Spawned Vehicles",
	"Class": "Class",
	"Default Plate": "Default Plate",
	"Spawn In Vehicle": "Spawn In Vehicle",
	"Spawn In Vehicle_tooltip": "Automatically places you inside a Vehicle you spawn.",
	"Spawn Max Upgraded": "Spawn Max Upgraded",
	"Spawn Max Upgraded_tooltip": "Automatically upgrades the Vehicle you have just spawned.",
	"Spawn Air Vehicles Flying": "Spawn Air Vehicles Flying",
	"Spawn Air Vehicles Flying_tooltip": "Any planes/helicopters that are spawned will be placed in the air.",
	"Spawn Invincible": "Spawn Invincible",
	"Manage Vehicles": "Manage Vehicles",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multipliers",
	"Appearence": "Appearance",
	"Stunts": "Stunts",
	"Doors": "Doors",
	"Invincible": "Invincible",
	"Auto Repair": "Auto Repair",
	"Speedometer": "Speedometer",
	"Speedometer_tooltip": "Displays your current vehicles speed in the bottom right of the screen.",
	"Vehicle Drift": "Vehicle Drift",
	"Vehicle Jump": "Vehicle Jump",
	"Seatbelt": "Seatbelt",
	"Seatbelt_tooltip": "Prevents you from falling off of bikes or fly thru the windshield.",
	"Drive On Water": "Drive On Water",
	"No Gravity": "No Gravity",
	"Stick to ground": "Stick to ground",
	"Armor": "Armor",
	"Brakes": "Brakes",
	"Chassis": "Chassis",
	"Engine": "Engine",
	"Grille": "Grille",
	"Exhaust": "Exhaust",
	"Hood": "Hood",
	"Horn": "Horn",
	"Plate": "Plate",
	"Roof": "Roof",
	"Side Skirts": "Side Skirts",
	"Spoiler": "Spoiler",
	"Suspension": "Suspension",
	"Transmission": "Transmission",
	"Turbo": "Turbo",
	"Fender": "Fender",
	"Right Fender": "Right Fender",
	"Front Bumper": "Front Bumper",
	"Rear Bumper": "Rear Bumper",
	"Customize plate": "Customize plate",
	"Plate type": "Plate type",
	"Vehicle Multipliers": "Vehicle Multipliers",
	"~c~Cannot edit multipliers!": "~c~Cannot edit multipliers!",
	"~c~Cannot edit multipliers!_tooltip": "Vehicle multipliers are currently broken! Please check back here in a future update, where this may actually work!",
	"~c~Cannot edit multipliers!_tooltip1": "You cannot edit the current vehicle multipliers because you are not the driver of this vehicle! Any multipliers set previously will not apply to this vehicle until you are the driver!",
	"Vehicle Alpha": "Vehicle Alpha",
	"Vehicle Alpha_tooltip": "Controls how transparent the Vehicle is (255 = not transparent).",
	"Paint vehicle chrome": "Paint vehicle chrome",
	"Set vehicle scorched": "Set vehicle scorched",
	"Vehicle Weapons": "Vehicle Weapons",
	"Draw lasers": "Draw lasers",
	"Draw lasers_tooltip": "Draw lasers coming from the front of your Vehicle to aid you when using Vehicle weapons.",
	"Vehicle Weapon": "Vehicle Weapon",
	"Vehicle Stunts": "Vehicle Stunts",
	"Barrelroll": "Barrel roll",
	"Backflip": "Backflip",
	"Frontflip": "Front flip",
	"Apply custom force": "Apply custom force",
	"Apply custom force_tooltip": "Applies the forces created above.",
	"Vehicle Doors": "Vehicle Doors",
	"Close all": "Close all",
	"Open all": "Open all",
	"Open Front left": "Open Front left",
	"Open Front right": "Open Front right",
	"Open Back left": "Open Back left",
	"Open Back right": "Open Back right",
	"Open Hood": "Open Hood",
	"Open Trunk": "Open Trunk",
	"Open Trunk [2]": "Open Trunk [2]",
	"Teleportation": "Teleportation",
	"Waypoint": "Waypoint",
	"Objective": "Objective",
	"Drive to Waypoint": "Drive to Waypoint",
	"Location": "Location",
	"Direction": "Direction",
	"Personal Vehicle": "Personal Vehicle",
	"Safehouse": "Safehouse",
	"Last vehicle": "Last vehicle",
	"Last vehicle_tooltip": "Teleports you inside the last Vehicle you have used.",
	"Custom coordinates": "Custom coordinates",
	"Custom coordinates_tooltip": "Allows you to teleport to a specific set of coordinates.\nEnter the coordinates as numbers seperated by spaces, for example:\n~b~100 100 1000",
	"Forward": "Forward",
	"Backwards": "Backwards",
	"Distance": "Distance",
	"Weapon Options": "Weapon Options",
	"Weapon Upgrades": "Weapon Upgrades",
	"Weapon Upgrades_tooltip": "Upgrade your weapons to MK2 weapons and customise them.",
	"Give Weapon All Attachments": "Give Weapon All Attachments",
	"Give Weapon All Attachments_tooltip": "Adds all applicable attachments to the gun you are currently holding.",
	"Give All Weapons Attachments": "Give All Weapons Attachments",
	"Give All Weapons Attachments_tooltip": "Adds all applicable attachments to every gun you have.",
	"Override Weapon Tint": "Override Weapon Tint",
	"No Reload": "No Reload",
	"One Hit Kill": "One Hit Kill",
	"Rubber Bullets": "Rubber Bullets",
	"Rubber Bullets_tooltip": "Makes your bullets do no damage.",
	"Silent Aimbot": "Silent Aimbot",
	"Silent Aimbot_tooltip": "Automatically aims and shoots at players who aren't in passive mode.",
	"Triggerbot_tooltip": "Automatically shoots at the player you are aiming at.",
	"Vehicle Gun": "Vehicle Gun",
	"Teleport Gun": "Teleport Gun",
	"Gravity Gun": "Gravity Gun",
	"Airstrike Gun": "Airstrike Gun",
	"Explosive Ammo": "Explosive Ammo",
	"Custom Bullets": "Custom Bullets",
	"Custom Bullets_tooltip": "Change what your weapon shoots.",
	"Custom Impacts": "Custom Impacts",
	"Custom Impacts_tooltip": "Change what happens when the bullet impacts with something (e.g. explode).",
	"Rainbow Gun": "Rainbow Gun",
	"Rapid Fire": "Rapid Fire",
	"No Bullet Spread": "No Bullet Spread",
	"Give all MK2 weapons": "Give all MK2 weapons",
	"MK2 Pistol": "MK2 Pistol",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Assault Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Camos",
	"Weapon Camos": "Weapon Camos",
	"World Options": "World Options",
	"Weather": "Weather",
	"Weather_tooltip": "Changes weather when the type is changed, or ~b~[SELECT]~w~ is pressed.",
	"Nearby vehicles": "Nearby vehicles",
	"Nearby peds": "Nearby peds",
	"Hour": "Hour",
	"Freeze time": "Freeze time",
	"Gravity level": "Gravity level",
	"Wind Speed": "Wind Speed",
	"Rain FX Intensity": "Rain FX Intensity",
	"Wave Intensity": "Wave Intensity",
	"Random Thunderbolt": "Random Thunderbolt",
	"Ascend": "Ascend",
	"Explode": "Explode",
	"Upgrade": "Upgrade",
	"Delete": "Delete",
	"Ascend nearby": "Ascend nearby",
	"Explode nearby": "Explode nearby",
	"Funny vehicles": "Funny vehicles",
	"Funny vehicles_tooltip": "Spawn funny vehicles such as a couch/toilet car, a driveable train, etc.",
	"Vision Effects": "Vision Effects",
	"Jump Around Mode": "Jump Around Mode",
	"Unlock Dev Content": "Unlock Dev Content",
	"Unlock Dev Content_tooltip": "Unlocks SCTV, clothing items such as the \u2211 Developer T-Shirt, and probably some more stuff. This is not considered to be risky, but caution should be taken.",
	"Blackout": "Blackout",
	"No Restricted Zones": "No Restricted Zones",
	"Mobile Radio": "Mobile Radio",
	"Skip Radio Track": "Skip Radio Track",
	"Show Coordinates": "Show Coordinates",
	"Display FPS": "Display FPS",
	"Hide HUD": "Hide HUD",
	"Tunables": "Tunables",
	"Snow": "Snow",
	"Vision Mods": "Vision Mods",
	"Reset": "Reset",
	"Heat Vision": "Heat Vision",
	"Night Vision": "Night Vision",
	"Stoned": "Stoned",
	"Redmist": "Redmist",
	"Death": "Death",
	"Cocaine": "Cocaine",
	"Huffin Gas": "Huffin Gas",
	"High": "High",
	"Drunk": "Drunk",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Transition",
	"Low Quality": "Low Quality",
	"Chop": "Chop",
	"White": "White",
	"Driveable Train": "Driveable train",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Shark boat",
	"Cow Car": "Cow car",
	"Toilet Car": "Toilet car",
	"Sofa Car": "Sofa car",
	"Bumper Car": "Bumper car",
	"Roller Car": "Roller car",
	"Cup Car": "Cup car",
	"General": "General",
	"Custom Keys": "Custom Keys",
	"UI": "UI",
	"Auto Sync": "Auto Sync",
	"Auto Sync_tooltip": "Toggles automatic syncing of the config.",
	"Risk Mode": "Risk Mode",
	"Risk Mode_tooltip": "Allows the use of potentially detected features.",
	"Uninject": "Uninject",
	"Uninject_tooltip": "You can reinject later without having to restart the game.",
	"Show Vehicle Previews": "Show Vehicle Previews",
	"Show Vehicle Previews_tooltip": "Toggles previews of the vehicle you will spawn to the right of the menu in the vehicle spawner menu.",
	"Custom Key 1 not set.": "Custom Key 1 not set.",
	"Custom Key 1 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 2 not set.": "Custom Key 2 not set.",
	"Custom Key 2 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 3 not set.": "Custom Key 3 not set.",
	"Custom Key 3 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 4 not set.": "Custom Key 4 not set.",
	"Custom Key 4 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 5 not set.": "Custom Key 5 not set.",
	"Custom Key 5 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 6 not set.": "Custom Key 6 not set.",
	"Custom Key 6 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 7 not set.": "Custom Key 7 not set.",
	"Custom Key 7 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 8 not set.": "Custom Key 8 not set.",
	"Custom Key 8 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 9 not set.": "Custom Key 9 not set.",
	"Custom Key 9 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 10 not set.": "Custom Key 10 not set.",
	"Custom Key 10 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Title Text": "Title Text",
	"Title Box Background": "Title Box Background",
	"Subtitle Text": "Subtitle Text",
	"Subtitle Background": "Subtitle Background",
	"Options Text": "Options Text",
	"Options Background": "Options Background",
	"Selected Option Background": "Selected Option Background",
	"Footer Background": "Footer Background",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Max Display",
	"Max Display_tooltip": "How many options display on each page.",
	"Red": "Red",
	"Green": "Green",
	"Blue": "Blue",
	"Alpha": "Alpha",
	"Font": "Font",
	"Language": "Language",

	"0comment_NEW_IN_XEN_1.0.1": "DONT CHANGE THIS",
	"Read Translation File": "Read Translation File",
	"Flags": "Flags",
	"Rainbow Fade": "Rainbow Fade",
	"Rainbow Flicker": "Rainbow Flicker",
	"Vehicle Fly Mode": "Vehicle Fly",
	"Vehicle Fly Speed": "Vehicle Fly Speed",
	"Speed Boost": "Speed Boost",
	"Respray": "Respray",
	"Respray_tooltip": "Transforms vehicle appearance.",
	"Primary Colour": "Primary Colour",
	"Secondary Colour": "Secondary Colour",
	"Chrome": "Chrome",
	"Classic": "Classic",
	"Matte": "Matte",
	"Metals": "Metals",
	"Armor_tooltip": "Protect your car's occupants with military spec composite body panels.",
	"Leave Creator": "Leave Creator",
	"Up and Down": "Up and Down",
	"Delete Object in View": "Delete Object in View",
	"Edit Object in View": "Edit Object in View",
	"Move Object": "Move Object",
	"Invites": "Invites",
	"Invite to Apartment": "Invite to Apartment",
	"Hancock Mode": "Hancock Mode",
	"Hancock Mode_tooltip": "Allows you to fly around the map like Superman.\nControls:\n$<hancock_up> - Up\n$<hancock_down> - Down\n",
	"Walk On Air": "Walk On Air",
	"Walk On Air_tooltip": "Controls:\n$<walk_on_air_up> - Up\n$<walk_on_air_down> - Down",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Forward\n$<veh_fly_backwards> - Backwards\n$<veh_fly_left> - Turn left\n$<veh_fly_right> - Turn right\n$<veh_fly_pitch_up> - Pitch up\n$<veh_fly_pitch_down> - Pitch down\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleport self into vehicle\n$<veh_manager_tp_vehicle> - Teleport vehicle to self\n$<veh_manager_delete_vehicle> - Delete vehicle",
	"Vehicle Drift_tooltip": "Hold $<drift_mode> to Drift!",
	"Vehicle Jump_tooltip": "Tap $<vehicle_jump> to jump!",
	"Vehicle Weapon_tooltip": "Controls:\n$<vehicle_weapons> - Shoot",
	"Speed Boost_tooltip": "Hold $<speed_boost> to boost!",
	"Wheels": "Wheels",
	"Wheel Type": "Wheel Type",
	"Wheel Accessories": "Wheel Accessories",
	"Stock Wheels": "Stock Wheels",
	"Custom Wheels": "Custom Wheels",
	"Wheel Colour": "Wheel Colour",
	"Bulletproof Tyres": "Bulletproof Tyres",
	"White Smoke": "White Smoke",
	"Black Smoke": "Black Smoke",
	"Blue Smoke": "Blue Smoke",
	"Yellow Smoke": "Yellow Smoke",
	"Purple Smoke": "Purple Smoke",
	"Orange Smoke": "Orange Smoke",
	"Green Smoke": "Green Smoke",
	"Red Smoke": "Red Smoke",
	"Pink Smoke": "Pink Smoke",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Off-road",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Search for an Object",
	"Search for an Object_tooltip": "Opens a keyboard and allows you to search for an object to use.",
	"Reset Search": "Reset Search",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Rename",
	"Delete Entity": "Delete Entity",
	"Objects": "Objects",
	"Vehicles": "Vehicles",
	"Creator Mode": "Creator Mode",
	"Creations": "Creations",
	"Save Current Creation": "Save Current Creation",
	"Load Creation": "Load Creation",
	"Set Creation Name": "Set Creation Name",
	"Set Spawn At Me": "Set Spawn At Me",
	"~r~Clear Database": "~r~Clear Database",
	"~c~Clear Database": "~c~Clear Database",
	"~c~Clear Database_tooltip": "Deletes all entities in the database. Hold ~b~[SHIFT]~w~ to confirm this action!",
	"Position Frozen": "Position Frozen",
	"Attach to Something": "Attach to Something",
	"Give Random Outfit": "Give Random Outfit",
	"Creator": "Creator",
	"Sweat Level": "Sweat Level",
	"Search for Model": "Search for Model",
	"Texture": "Texture",
	"Remote": "Remote",
	"Freeze": "Freeze",
	"Clone": "Clone",
	"Give Wanted Level": "Give Wanted Level",
	"Cage": "Cage",
	"Max Upgrade Vehicle": "Max Upgrade Vehicle",
	"Bumpers": "Bumpers",
	"Database": "Database",
	"Spawn Settings": "Spawn Settings",
	"Creator Settings": "Creator Settings",
	"MAIN MENU": "MAIN MENU",
	"SELF OPTIONS": "SELF OPTIONS",
	"SELF ANIMATIONS": "SELF ANIMATIONS",
	"SCENARIO OPTIONS": "SCENARIO OPTIONS",
	"CLIPSET OPTIONS": "CLIPSET OPTIONS",
	"MODEL CHANGER": "MODEL CHANGER",
	"OUTFIT CHANGER": "OUTFIT CHANGER",
	"PROTECTIONS": "PROTECTIONS",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "PLAYER LIST",
	"PLAYER": "PLAYER",
	"ATTACKS": "ATTACKS",
	"SEND ATTACKERS": "SEND ATTACKERS",
	"TELEPORTS": "TELEPORTS",
	"VEHICLE": "VEHICLE",
	"ATTACHMENTS": "ATTACHMENTS",
	"FLAGS": "FLAGS",
	"WEAPONS": "WEAPONS",
	"DROPS": "DROPS",
	"ENTITY SPAM": "ENTITY SPAM",
	"GIVE VEHICLE": "GIVE VEHICLE",
	"MANAGE VEHICLES": "MANAGE VEHICLES",
	"LOBBY ATTACHMENTS": "LOBBY ATTACHMENTS",
	"RECOVERY": "RECOVERY",
	"MALICIOUS OPTIONS": "MALICIOUS OPTIONS",
	"ESP OPTIONS": "ESP OPTIONS",
	"OTHER LOBBY OPTIONS": "OTHER LOBBY OPTIONS",
	"SPAWN VEHICLE": "SPAWN VEHICLE",
	"SPAWNER SETTINGS": "SPAWNER SETTINGS",
	"VEHICLE MODS": "VEHICLE MODS",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "CLASSIC",
	"MATTE": "MATTE",
	"METALS": "METALS",
	"VEHICLE MULTIPLIERS": "VEHICLE MULTIPLIERS",
	"VEHICLE APPEARENCE": "VEHICLE APPEARENCE",
	"VEHICLE WEAPONS": "VEHICLE WEAPONS",
	"VEHICLE STUNTS": "VEHICLE STUNTS",
	"VEHICLE DOORS": "VEHICLE DOORS",
	"TELEPORTATION": "TELEPORTATION",
	"COMMON": "COMMON",
	"BUILDINGS": "BUILDINGS",
	"INDOORS": "INDOORS",
	"STORES": "STORES",
	"HIGH UP": "HIGH UP",
	"UNDERWATER": "UNDERWATER",
	"OTHER": "OTHER",
	"IPLS": "IPLS",
	"DIRECTION": "DIRECTION",
	"WEAPON OPTIONS": "WEAPON OPTIONS",
	"WEAPON UPGRADES": "WEAPON UPGRADES",
	"WEAPON CAMOS": "WEAPON CAMOS",
	"WORLD OPTIONS": "WORLD OPTIONS",
	"WEATHER": "WEATHER",
	"NEARBY VEHICLES": "NEARBY VEHICLES",
	"NEARBY PEDS": "NEARBY PEDS",
	"MISC": "MISC",
	"FUNNY VEHICLES": "FUNNY VEHICLES",
	"VISION MODS": "VISION MODS",
	"SETTINGS": "SETTINGS",
	"GENERAL": "GENERAL",
	"CUSTOM KEYS": "CUSTOM KEYS",
	"LANGUAGE": "LANGUAGE",
	"UI > TITLE TEXT": "UI > TITLE TEXT",
	"UI > TITLE BACKGROUND": "UI > TITLE BACKGROUND",
	"UI > SUBTITLE TEXT": "UI > SUBTITLE TEXT",
	"UI > SUBTITLE BACKGROUND": "UI > SUBTITLE BACKGROUND",
	"UI > OPTIONS TEXT": "UI > OPTIONS TEXT",
	"UI > OPTION BACKGROUND": "UI > OPTION BACKGROUND",
	"UI > SELECTED OPTION BACKGROUND": "UI > SELECTED OPTION BACKGROUND",
	"UI > FOOTER BACKGROUND": "UI > FOOTER BACKGROUND",
	"Search for a Model": "Search for a Model",
	"Search for a Model_tooltip": "Opens a keyboard and allows you to search for a model to use.",
	"Clean/Fix vehicle": "Clean/Fix vehicle",
	"X Rotation": "X Rotation",
	"Y Rotation": "Y Rotation",
	"Z Rotation": "Z Rotation",
	"Send Angry Clone": "Send Angry Clone",
	"Custom Key 1": "Custom Key 1",
	"Custom Key 2": "Custom Key 2",
	"Custom Key 3": "Custom Key 3",
	"Custom Key 4": "Custom Key 4",
	"Custom Key 5": "Custom Key 5",
	"Custom Key 6": "Custom Key 6",
	"Custom Key 7": "Custom Key 7",
	"Custom Key 8": "Custom Key 8",
	"Custom Key 9": "Custom Key 9",
	"Custom Key 10": "Custom Key 10",
	"Horn Boost": "Horn Boost",
	"Horn Boost_tooltip": "Hold $<horn_boost> to boost!",
	"Kick Player": "Kick Player",
	"Invite All to Apartment": "Invite All to Apartment",
	"Favourites": "Favourites",
	"Custom Input": "Custom Input",
	"Window Tint": "Window Tint",
	"None": "None",
	"Stock": "Stock",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Remove All Upgrades",
	"Max Vehicle Speed": "Max Vehicle Speed",
	"Auto TP to Waypoint": "Auto TP to Waypoint",
	"Prop Gun": "Prop Gun",
	"Crash Player": "Crash Player",
	"Add to Favourites": "Add to Favourites",
	"Remove from Favourites": "Remove from Favourites",
	"Exclude Friends from Online Options": "Exclude Friends from Online Options",
	"Close Control": "Close Control",
	"Drop Money Bags": "Drop Money Bags",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
	"~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
	"Drop Delay": "Drop Delay",
	"Money Drop Bypass": "Money Drop Bypass",
	"Money Drop Bypass_tooltip": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
	"Stealth Money": "Stealth Money",
	"Reset Settings_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "CLOSE CONTROL",
	"When your ped doesn't exist": "When your ped doesn't exist",
	"When your ped doesn't exist_tooltip": "For example, in loading screens.",
	"When you are dead": "When you are dead",
	"When you are being arrested": "When you are being arrested",
	"When your controls are disabled": "When your controls are disabled",
	"When your controls are disabled_tooltip": "For example, cutscenese or loading.",
	"STEALTH MONEY": "STEALTH MONEY",
	"Drop Stealth Bags": "Drop Stealth Bags",
	"Stealth Value": "Stealth Value",
	"Drop Money": "Drop Money",
	"Send Kamikaze Jet": "Send Kamikaze Jet",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "Money",
	"Close Control_tooltip": "Control when the menu closes itself. Useful for glitches which require the menu to be open when in a cutscene."
}

eng_original.json (diff)
@@ -2,7 +2,7 @@
 	"_AUTHOR": "XenMenu",
 	"_DISPLAY_NAME": "English",
 	"_LOCK_ICON": "\u03A9",
-	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",
+	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",
 
 	"Chalet London": "Chalet London",
 	"House Script": "House Script",
@@ -354,7 +354,7 @@
 	"Vision Effects": "Vision Effects",
 	"Jump Around Mode": "Jump Around Mode",
 	"Unlock Dev Content": "Unlock Dev Content",
-	"Unlock Dev Content_tooltip": "Unlocks SCTV, clothing items such as the ∑ Developer T-Shirt, and probably some more stuff. This is not considered to be risky, but caution should be taken.",
+	"Unlock Dev Content_tooltip": "Unlocks SCTV, clothing items such as the \u2211 Developer T-Shirt, and probably some more stuff. This is not considered to be risky, but caution should be taken.",
 	"Blackout": "Blackout",
 	"No Restricted Zones": "No Restricted Zones",
 	"Mobile Radio": "Mobile Radio",
