finnish.json (before)
{
	"_AUTHOR": "DNSMaster",
	"_DISPLAY_NAME": "Finnish",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"CharletNothing": "Ei mitään",
	"Teleport to Waypoint": "Teleporttaa karttamerkkiin",
	"Teleport to Objective": "Teleporttaa päämäärään",
	"Godmode": "Kuolemattomuus",
	"Aimbot": "Tähtäysbotti",
	"Triggerbot": "Automaattiampuminen",
	"ESP": "ESP",
	"Suicide": "Itsemurha",
	"Repair": "Korjaa",
	"Main Menu": "Päävalikko",
	"Self": "Itseni",
	"Online": "Moninpeli",
	"Vehicle Spawner": "Luo kulkuneuvoja",
	"Vehicle Mods": "Kulkuneuvon asetukset",
	"Teleport": "Teleportti",
	"Weapon": "Asemodit",
	"World": "Maailma",
	"Misc": "Muut asetukset",
	"Settings": "Asetukset",
	"Animations": "Animaatiot",
	"Model Changer": "Pelaajan mallin vaihto",
	"Outfit Changer": "Asustuksen vaihtaja",
	"Protections": "Suojaukset",
	"~c~Protections": "~c~Suojaukset",
	"~c~Protections_tooltip": "~r~[Lukittu]~c~ Saa käyttöösi lisää suojauksia ostamalla XenMenun ~b~[VIP]!",
	"No Ragdoll": "Älä kaadu",
	"No Ragdoll_tooltip": "Estää sinua kaatumasta esim putoamisessa tai auton alle jäädessä.",
	"Wanted Level": "Haluttavuustaso",
	"Never Wanted": "Ei haluttavuustasoa",
	"Never Dragged": "Älä tule vedetyksi ulos kulkuneuvosta",
	"Never Dragged_tooltip": "Sinua ei voida vetää kulkuneuvosta ulos.",
	"Off The Radar": "Pois kartalta",
	"Off The Radar_tooltip": "Piilottaa pelaajamerkkisi kartalta.",
	"Invisibility": "Näkymättömyys",
	"Invisibility_tooltip": "Tekee sinusta näkymättömän. Piilottaa sinut myös kartalta.",
	"Hancock Mode": "Lentomoodi",
	"Walk On Air": "Kävele Ilmassa",
	"Fast Run": "Juokse nopeammin",
	"Extreme Run": "Superjuoksu",
	"Extreme Run Speed": "Superjuoksun nopeus:",
	"Fast Swim": "Ui nopeammin",
	"Super Jump": "Superhyppy",
	"Midget Mode": "Pieni hahmo",
	"Midget Mode_tooltip": "Kutistaa hahmosi.",
	"Ghost Rider": "Haamumoodi",
	"Ghost Rider_tooltip": "Jättää jälkeesi erilaisia hiukkasia.",
	"Clean Ped": "Puhdista hahmo",
	"Clean Ped_tooltip": "Puhdistaa hahmosi.",
	"Death By Fire": "Kuolema tuleen",
	"Death By Fire_tooltip": "Sytyttää sinut tuleen!",
	"Self Animations": "Animaatiot itsellesi",
	"Scenarios": "Skenaariot",
	"Scenarios_tooltip": "Lisää animaatioita jopa esineiden kanssa esimerkiksi kitaran soitto.",
	"Movement Styles": "Liikkumistyylit",
	"Movement Styles_tooltip": "Muuta tyyliä miten kävelet/juokset.",
	"Category": "Kategoria",
	"Animal": "Eläin",
	"Activities": "Harrastukset",
	"Sports": "Urheilu",
	"Naughty": "Tuhma",
	"Scenario Options": "Skenaarion asetukset",
	"Stop Animation": "Pysäytä animaatio",
	"Stop Scenario": "Pysäytä skenaario",
	"Clipset Options": "Kävelytyylin asetukset",
	"Reset Clipset": "Palauta kävelytyyli",
	"Random Variations": "Satunnainen muunnelma",
	"Random Variations_tooltip": "Jos tämä on valittuna valitessasi mallin, tuon mallin satunnainen muunnelma valitaan.",
	"Component": "Komponentti",
	"Variation": "Muunnelma",
	"Anti Teleport": "Estä teleporttaus",
	"Anti Kick": "Estä potkiminen",
	"Anti Explosion": "Estä räjäyttäminen",
	"Anti Fire": "Estä tuli",
	"Anti Ped Freeze": "Estä hahmosi jäädyttäminen",
	"Anti PTFX": "Estä hiukkasten laittaminen hahmoosi",
	"Remove Weapons Protection": "Estä aseiden poisto",
	"Player List": "Pelaajalista",
	"Player List_tooltip": "Näyttää samassa pelissä olevat pelaajat.",
	"Attachments": "Kiinnitettävät esineet",
	"Attachments_player_tooltip": "Kiinnitä pelaajaan tai poista pelaajasta esineitä.",
	"Attachments_lobby_tooltip": "Kiinnitä kaikkiin pelaajiin tai poista kaikista pelaajista esineitä.",
	"Recovery": "Edistyminen",
	"Recovery_tooltip": "Rankki, avaukset, Raha.",
	"Malicious": "Haitallinen",
	"Malicious_tooltip": "Toiminnot, kuten räjäytä kaikki pelaajat jne.",
	"Other": "Muut",
	"~g~[Friend]": "~g~[Kaveri]",
	"~b~[Host]": "~b~[Hosti]",
	"~y~[Modder]": "~y~[Modaaja]",
	"Player": "Pelaaja",
	"Alive: ": "Hengissä: ",
	"Health: ": "Terveys: ",
	"Armour: ": "Suojapanssari: ",
	"Passive: ": "Passiivinen: ",
	"Wanted Level: ": "Haluttavuustaso: ",
	"Cash: $": "Käteinen: $",
	"Level: ": "Taso: ",
	"XP: ": "XP: ",
	"Kills: ": "Tapot: ",
	"Deaths: ": "Kuolemat: ",
	"KD: ": "Tappo/kuolemasuhde: ",
	"In Vehicle: ": "Kulkuneuvossa: ",
	"Vehicle: ": "Kulkuneuvo: ",
	"Speed: ": "Nopeus: ",
	"Distance: ": "Etäisyys: ",
	"Inside: ": "Sisällä: ",
	"Attacks": "Hyökkäykset",
	"Attacks_tooltip": "Toiminnot, jotka voivat vahingoittaa tai tappaa pelaajan, esimerkiksi \"Räjäytä pelaaja\".",
	"Vehicle": "Kulkuneuvo",
	"Vehicle_tooltip": "Toiminnot, jotka voivat vaikuttaa pelaajan kulkuneuvoon.",
	"Drop Options": "Pudottamisen asetukset",
	"~c~Drop Options": "~c~Pudottamisen asetukset",
	"~c~Drop Options_tooltip": "Salli ~y~Riskimoodi~w~ (Asetukset-kohdassa) käyttääksesi tätä toimintoa!",
	"Spam Entities": "Spämmää esineitä",
	"Give Vehicle": "Anna kulkuneuvo",
	"Spectate Player": "Katso pelaajaa",
	"Give wanted level": "Anna haluuttavuustaso pelaajalle",
	"Give wanted level_tooltip": "Antaa pelaajalle hitaasti korkeamman haluttavuustason.",
	"Clone Player": "Kloonaa pelaaja",
	"Cage Player": "Vangitse pelaaja",
	"Steal Outfit": "Kopioi asustus",
	"Kick From Session ~b~[Host]": "Potki pelistä ~b~[Hosti]",
	"Send Attackers": "Lähetä hyökkääjiä",
	"Send Attackers_tooltip": "Lähetä tyyppejä hyökkäämään pelaajaan.",
	"Explode Player": "Räjäytä pelaaja",
	"Kill": "Tapa",
	"Airstrike": "Ilmaisku",
	"Flame": "Tuli",
	"Water": "Vesi",
	"Explosion Loop": "Räjäytyslooppi",
	"Ram ~c~[Gentle]": "Tönäise autolla ~c~[Lempeä]",
	"Ram ~c~[Gentle]_tooltip": "Tönäisee pelaajaa autolla hitaasti.",
	"Ram ~c~[Lethal]": "Tönäise autolla ~c~[Tappava]",
	"Ram ~c~[Lethal]_tooltip": "Tönäisee pelaajaa autolla nopeasti.",
	"Give Rank": "Anna rankkia",
	"Give Rank_tooltip": "Antaa sinulle rankkia! ~y~[Varoitus]~w~ Rankin muuntaminen on pysyvää ja et voi pienentää rankkiasi kun se on asetettu.",
	"Unlock All": "Avaa kaikki",
	"Remove Badsport": "Poista dunce-rangaistus",
	"Fill Armour": "Täytä suojapanssari",
	"Unlock All LSC Mods": "Avaa kaikki autovirittämön tuunaukset",
	"Max Stats": "Maksimitaidot",
	"Kick from Vehicle": "Potki kulkuneuvosta",
	"Hijack Vehicle": "Hakkeroi kulkuneuvo",
	"Kill Engine": "Tuhoa moottori",
	"Revive Engine": "Ehjää moottori",
	"Pop Tires": "Puhko renkaat",
	"Explode Vehicle": "Räjäytä kulkuneuvo",
	"Explode Vehicle_tooltip": "Tämä tappaa kaikki, jotka käyttävät kulkuneuvoa!",
	"Clean/Fix Vehicle": "Puhdista ja korjaa auto",
	"Teleports": "Teleporttaus",
	"Teleport to Self": "Teleporttaa itseesi",
	"Teleport to Player": "Teleporttaa pelaajaan",
	"Teleport Inside Vehicle": "Teleporttaa kulkuneuvoon",
	"Teleport Vehicle to me": "Teleporttaa kulkuneuvo minuun",
	"Attach Self To Player": "Kiinnittää itsesi pelaajaan",
	"Detach Self From Player": "Irroita itsesi pelaajasta",
	"Detach all": "Irroita kaikki",
	"Detach all_tooltip": "Irroita pelaajasta kaikki kiinnitetyt esineet.",
	"Send Angry Clown": "Lähetä vihainen clowni",
	"Send Gangster": "Lähetä gangsteri",
	"Send Police": "Lähetä poliisi",
	"Send SWAT": "Lähetä SWAT",
	"Send SWAT_tooltip": "Nämä SWAT-tiimiläiset käyttävät etälamautinta, eivät aseita!",
	"Send Military": "Lähetä armeija",
	"Send Railgun Jesus": "Lähetä Jesus railgunilla",
	"Weapons": "Aseet",
	"Give All Weapons": "Anna kaikki aseet",
	"Remove All Weapons": "Poista kaikki aseet",
	"Drops": "Pudota",
	"Drop Health": "Pudota terveyspakkauksia",
	"Drop Armor": "Pudota panssaria",
	"Drop Ammo Box": "Pudota ammuksia",
	"Drop Parachute": "Pudota laskuvarjo",
	"Drop Snack": "Pudota herkkuja",
	"Entity Spam": "Spämmää esineitä",
	"Type": "Tyyppi",
	"Lobby Attachments": "Kiinnitä kaikkiin pelaajiin",
	"Malicious Options": "Haitalloset asetukset",
	"Kick from Vehicles": "Potki kulkuneuvoista",
	"Trap in Cages": "Vangitse kaikki",
	"Make It Rain": "Sadeta pelaajat",
	"Make It Rain_tooltip": "Teleporttaa kaikki pelaajat korkealle ympärillesi, jolloin he kuolevat pudotukseen.",
	"Stealth Kill Lobby": "Tapa kaikki salakavalasti",
	"Stealth Kill Lobby_tooltip": "Tappaa hiljaisesti kaikki pelaajat.",
	"Explode All Players": "Räjäytä kaikki pelaajat",
	"~c~Explosion Loop": "~c~Räjähdyslooppi",
	"~c~Explosion Loop_tooltip": "Tämä toiminto on ~r~[Lukittu]~w~ koska tämä vaatii VIP-oikeudet, jotka voit ostaa osoitteessa ~b~https://xenmenu.com",
	"ESP Options": "ESP Asetukset",
	"Skeleton ESP": "Luuranko ESP",
	"Line ESP": "Viiva ESP",
	"Box ESP": "Laatikko ESP",
	"Lobby Animations": "Session animaatiot",
	"Other Lobby Options": "Muut pelisession asetukset",
	"Clone session": "Kloonaa pelisessio",
	"Clone session_tooltip": "Kiinnittää kopiohahmon jokaiseen pelaajaan.",
	"Spawn Vehicle": "Luo kulkuneuvo",
	"Spawner Settings": "Kulkuneuvon luontiasetukset",
	"Manage Spawned Vehicles": "Muokkaa luotuja kulkuneuvoja",
	"Class": "Luokka",
	"Default Plate": "Vakiokilpi",
	"Spawn In Vehicle": "Ole kulkuneuvossa heti.",
	"Spawn In Vehicle_tooltip": "Automaattisesti olet autossa sen luotuasi.",
	"Spawn Max Upgraded": "Luo maksimituunauksilla",
	"Spawn Max Upgraded_tooltip": "Automaattisesti tuunaa auton maksimiin kun luot sen.",
	"Spawn Air Vehicles Flying": "Luo lentävät kulkuneuvot ilmaan",
	"Spawn Air Vehicles Flying_tooltip": "Luomasi lentokoneet ja helikopterit ilmestyvät ilmaan.",
	"Spawn Invincible": "Luo tuhoutumattomana",
	"Manage Vehicles": "Muokkaa kulkuneuvoja",
	"Los Santos Customs": "Autovirittämö",
	"Multipliers": "Kertaistukset",
	"Appearence": "Ulkonäkö",
	"Stunts": "Stuntit",
	"Doors": "Ovet",
	"Invincible": "Tuhoutumaton",
	"Auto Repair": "Automaattinen korjaus",
	"Speedometer": "Nopeusmittari",
	"Speedometer_tooltip": "Näyttää kulkuneuvosi nopeuden alareunassa.",
	"Vehicle Drift": "Kulkuneuvon Driftaus",
	"Vehicle Jump": "Kulkuneuvon hyppy",
	"Vehicle Fly": "Kulkuneuvon lento",
	"Vehicle Fly_tooltip": "Näppäimet:\n~b~[W]~W~ - Eteenpäin\n~b~[S]~W~ - Taaksepäin\n~b~[A]~W~ - Käänny vasemmalle\n~b~[D]~W~ - Käänny oikealle\n~b~[SHIFT]~W~ - Käänny Ylös\n~b~[CTRL]~W~ - Käänny Alas\n",
	"Seatbelt": "Turvavyö",
	"Seatbelt_tooltip": "Estää sinua putoamasta pyörän päältä tai lentämästä auton tuulilasista.",
	"Drive On Water": "Aja veden päällä",
	"No Gravity": "Ei painovoimaa",
	"Stick to ground": "Liimaudu maahan",
	"Armor": "Panssari",
	"Brakes": "Jarrut",
	"Chassis": "Alusta",
	"Engine": "Moottori",
	"Grille": "Syyläri",
	"Exhaust": "Pakoputki",
	"Hood": "Konepelti",
	"Horn": "Töötti",
	"Plate": "Rekisterikilpi",
	"Roof": "Katto",
	"Side Skirts": "Sivureunukset",
	"Spoiler": "Spoileri",
	"Suspension": "Jousitus",
	"Transmission": "Vaihdelaatikko",
	"Turbo": "Turbo",
	"Fender": "Lokasuoja",
	"Right Fender": "Oikea Lokasuoja",
	"Front Bumper": "Etupuskuri",
	"Rear Bumper": "Takapuskuri",
	"Customize plate": "Muokkaa kilpeä",
	"Plate type": "Kilven tyyppi",
	"Vehicle Multipliers": "Kulkuneuvon kertaistukset",
	"~c~Cannot edit multipliers!": "~c~Kulkuneuvon kertaistuksia ei voi muokata!",
	"~c~Cannot edit multipliers!_tooltip": "Kulkuneuvon kertaistukset ovat juuri nyt rikki. Tulevaisuudessa nämä saattavat toimia.",
	"~c~Cannot edit multipliers!_tooltip1": "Et voi muokata kulkuneuvon kertaistuksia koska et ole kuljettaja! Mikään kertaistus ei vaikuta kulkuneuvoon ennenkuin olet kuljettaja!",
	"Rainbow paint": "Sateenkaariväri",
	"Vehicle alpha": "Kulkuneuvon läpinäkyvyys",
	"Vehicle alpha_tooltip": "Säätää auton läpinäkyvyyden (255 = läpinäkymätön).",
	"Paint vehicle chrome": "Tee kulkuneuvosta krominvärinen",
	"Set vehicle scorched": "Tee autosta palanut",
	"Vehicle Weapons": "Kulkuneuvon aseet",
	"Draw lasers": "Piirrä laaserit",
	"Draw lasers_tooltip": "Piirrä laaserit Kulkuneuvon eteen näyttämään suuntaa kun käytät kulkuneuvon aseita.",
	"Vehicle Weapon": "Kulkuneuvon ase",
	"Vehicle Stunts": "Kulkuneuvon Stuntit",
	"Barrelroll": "Täysi voltti",
	"Backflip": "Takaperinvoltti",
	"Frontflip": "Etuperinvoltti",
	"Apply custom force": "Aseta omia supervoimia",
	"Apply custom force_tooltip": "Asettaa supervoimat, jotka säädit.",
	"Vehicle Doors": "Kulkuneuvon ovet",
	"Close all": "Sulje kaikki",
	"Open all": "Avaa kaikki",
	"Open Front left": "Avaa etuvasen",
	"Open Front right": "Avaa etuoikea",
	"Open Back left": "Avaa takavasen",
	"Open Back right": "Avaa takaoikea",
	"Open Hood": "Avaa konepelti",
	"Open Trunk": "Avaa takaluukku",
	"Open Trunk [2]": "Avaa takaluukku [2]",
	"Teleportation": "Teleporttaaminen",
	"Waypoint": "Karttamerkki",
	"Objective": "Määränpää",
	"Drive to Waypoint": "Aja karttamerkkiin",
	"Location": "Sijainti",
	"Direction": "Suunta",
	"Personal Vehicle": "Henkilökohtainen auto",
	"Safehouse": "Turvatalo",
	"Last vehicle": "Viimeisin kulkuneuvo",
	"Last vehicle_tooltip": "Teleporttaa sinut viimeisimpään käyttämääsi kulkuneuvoon.",
	"Custom coordinates": "Itse asettamat koordinaatit",
	"Custom coordinates_tooltip": "Teleporttaa sinut itse asettamiisi koordinaatteihin.\nSyötä koordinaatit erotettuina välilyönnillä, esimerkiksi:\n~b~100 100 1000",
	"Forward": "Eteenpäin",
	"Backwards": "Taaksepäin",
	"Distance": "Etäisyys",
	"Weapon Options": "Aseasetukset",
	"Weapon Upgrades": "Aseen parannukset",
	"Weapon Upgrades_tooltip": "Paranna aseesi MK2 ja muokkaa niitä.",
	"Give Weapon All Attachments": "Anna aseen kaikki lisäykset",
	"Give Weapon All Attachments_tooltip": "Lisää nykyiseen kädessäsi olevaan aseeseen kaikki lisäykset.",
	"Give All Weapons Attachments": "Anna kaikkien aseiden lisäykset",
	"Give All Weapons Attachments_tooltip": "Lisää kaikki lisäykset jokaiseen aseeseesi.",
	"Override Weapon Tint": "Korvaa aseen väritys",
	"No Reload": "Ei uudelleenlatausta",
	"One Hit Kill": "Tapa yhdellä luodilla",
	"Rubber Bullets": "Kumiluodit",
	"Rubber Bullets_tooltip": "Poistaa luodeistasi vahingon.",
	"Silent Aimbot": "Tähtäinbotti ilman lukitusta",
	"Silent Aimbot_tooltip": "Automaattisesti tähtää ja ammu kaikkia, jotka eivät ole passiivitilassa.",
	"Triggerbot_tooltip": "Automaattisesti ammu tähtäämäsi pelaajaan.",
	"Vehicle Gun": "Kulkuneuvon ase",
	"Teleport Gun": "Teleporttiase",
	"Gravity Gun": "Painovoima-ase",
	"Airstrike Gun": "Ilmaiskuase",
	"Explosive Ammo": "Räjähtävät luodit",
	"Custom Bullets": "Itse säädetyt ammukset",
	"Custom Bullets_tooltip": "Säädä, mitä aseesi ampuu.",
	"Custom Impacts": "Itse säädetyt osumat",
	"Custom Impacts_tooltip": "Säädä, mitä tapahtuu, kun luoti osuu johonkin (esim. räjähdä).",
	"Rainbow Gun": "Sateenkaariase",
	"Rapid Fire": "Nopea tulitus",
	"No Bullet Spread": "Ei luotien hajoavaisuutta",
	"Give all MK2 weapons": "Anna kaikki MK2 aseet",
	"MK2 Pistol": "MK2 Pistooli",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Assault Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Camos",
	"Weapon Camos": "Weapon Camos",
	"World Options": "Maailman asetukset",
	"Weather": "Sää",
	"Weather_tooltip": "Vaihtaa säätä kun sää on vaihdettu tai ~b~[SELECT]~w~ on painettuna.",
	"Nearby vehicles": "Läheiset kulkuneuvot",
	"Nearby peds": "Läheiset jalankulkijat",
	"Hour": "Tunnit",
	"Freeze time": "Jäädytä aika",
	"Gravity level": "Painovoiman taso",
	"Wind Speed": "Tuulen nopeus",
	"Rain FX Intensity": "Sateen FX vahvuus",
	"Wave Intensity": "Aaltojen vahvuus",
	"Random Thunderbolt": "Satunnainen salamanisku",
	"Ascend": "Nosta",
	"Explode": "Räjäytä",
	"Upgrade": "Paranna",
	"Delete": "Poista",
	"Ascend nearby": "Nosta läheisiä",
	"Explode nearby": "Räjäytä läheiset",
	"Funny vehicles": "Hauskat kulkuneuvot",
	"Funny vehicles_tooltip": "Luo hassuja kulkuneuvoja kuten ajettava pyörätuoli jne.",
	"Vision Effects": "Näkyvyysefektit",
	"Jump Around Mode": "Hypi ympäri-moodi",
	"Unlock Dev Content": "Avaa kehittäjäsisältö",
	"Unlock Dev Content_tooltip": "Salli SCTV, ja käytä ∑ paitoja jne. ja ehkä jotain lisää. Tätä ei olla todettu vaaralliseksi mutta riski on aina.",
	"Blackout": "Valot pois",
	"No Restricted Zones": "Ei rajoitettuja alueita",
	"Mobile Radio": "Kännykkäradio",
	"Skip Radio Track": "Hyppää raidan yli",
	"Show Coordinates": "Näytä koordinaatit",
	"Display FPS": "Näytä FPS",
	"Hide HUD": "Piilota HUD",
	"Tunables": "Tuunaukset",
	"Snow": "Lumi",
	"Vision Mods": "Näkyvyysmodit",
	"Reset": "Nollaa",
	"Heat Vision": "Lämpönäkymä",
	"Night Vision": "Yönäkymä",
	"Stoned": "Kivettynyt",
	"Redmist": "Punausva",
	"Death": "Kuolema",
	"Cocaine": "Kokaiini",
	"Huffin Gas": "Nestekaasu",
	"High": "Korkea",
	"Drunk": "Juopunut",
	"Bloom": "Kukinta",
	"3D": "3D",
	"Killstreak": "Tappoputki",
	"Transition": "Siirtymä",
	"Low Quality": "Matala laatu",
	"Chop": "Lyönti",
	"White": "Valkoinen",
	"Driveable Train": "Ajettava juna",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Hailaiva",
	"Cow Car": "Lehmäauto",
	"Toilet Car": "WC-auto",
	"Sofa Car": "Sohva-auto",
	"Bumper Car": "Bumper-auto",
	"Roller Car": "Roller-auto",
	"Cup Car": "Kuppiauto",
	"General": "Yleinen",
	"Custom Keys": "Itse asetetut näppäimet",
	"UI": "UI",
	"Auto Sync": "Automaattinen synkronointi",
	"Auto Sync_tooltip": "Asetusten automaattinen synkronointi päälle ja pois.",
	"Risk Mode": "Riskimoodi",
	"Risk Mode_tooltip": "Sallii sinun käyttää mahdollisesti huomattuja toimintoja.",
	"Uninject": "Sulje mod menu",
	"Uninject_tooltip": "Voit uudelleenladata menun peliin käynnistämättä peliä uudestaan.",
	"Show Vehicle Previews": "Näytä kulkuneuvojen esikatselukuvat",
	"Show Vehicle Previews_tooltip": "Näyttää kuvan valitusta kulkuneuvosta ennen luontia.",
	"Custom Key 1 not set.": "Pikanäppäin 1 ei asetettu.",
	"Custom Key 1 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 2 not set.": "Pikanäppäin 2 not set",
	"Custom Key 2 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 3 not set.": "Pikanäppäin 3 ei asetettu.",
	"Custom Key 3 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 4 not set.": "Pikanäppäin 4 ei asetettu.",
	"Custom Key 4 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 5 not set.": "Pikanäppäin 5 ei asetettu.",
	"Custom Key 5 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 6 not set.": "Pikanäppäin 6 ei asetettu.",
	"Custom Key 6 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 7 not set.": "Pikanäppäin 7 ei asetettu.",
	"Custom Key 7 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 8 not set.": "Pikanäppäin 8 ei asetettu.",
	"Custom Key 8 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 9 not set.": "Pikanäppäin 9 ei asetettu.",
	"Custom Key 9 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 10 not set.": "Pikanäppäin 10 ei asetettu.",
	"Custom Key 10 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Title Text": "Otsikon teksti",
	"Title Box Background": "Otsikon tausta",
	"Subtitle Text": "Alaotsikon Teksti",
	"Subtitle Background": "Alaotsikon tausta",
	"Options Text": "Asetusten Teksti",
	"Options Background": "Asetusten tausta",
	"Selected Option Background": "Valitun asetuksen tausta",
	"Footer Background": "Alatunnisteen tausta",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Max asetusten näyttömäärä",
	"Max Display_tooltip": "Valitse, kuinka monta asetusta näytetään per sivu.",
	"Red": "Punainen",
	"Green": "Vihreä",
	"Blue": "Sininen",
	"Alpha": "Läpinäkyvyys",
	"Font": "Fontti",
	"Language": "Kieli",
	"Read Translation File": "Lue käännöstiedotsto",
	"Flags": "Liput",
	"Rainbow Fade": "Sateenkaarihäivytys",
	"Rainbow Flicker": "Sateenkaari vilkku",
	"Vehicle Fly Mode": "Lentävä kulkuneuvo",
	"Vehicle Fly Speed": "Kulkuneuvon lentonopeus",
	"Speed Boost": "Nopeusboosti",
	"Respray": "Uudelleenvärjää",
	"Respray_tooltip": "Muuttaa autosi väriä.",
	"Primary Colour": "Ensisijainen väri",
	"Secondary Colour": "Toissijainen väri",
	"Chrome": "Chromi",
	"Classic": "Klassinen",
	"Matte": "Matta",
	"Metals": "Metalli",
	"Armor_tooltip": "Antaa autollesi lisää suojaa.",
	"Leave Creator": "Poistu luovatilasta",
	"Up and Down": "Ylös ja Alas",
	"Delete Object in View": "Poista näkyvä esine",
	"Edit Object in View": "Muokkaa näkyvää esinettä",
	"Move Object": "Siirrä esinettä",
	"Invites": "Kutsut",
	"Invite to Apartment": "Kutsu asuntoon",
	"Hancock Mode_tooltip": "Sallii sinun lentää kuin supermies.\nNäppäimet:\n$<hancock_up> - Ylös\n$<hancock_down> - Alas\n",
	"Walk On Air_tooltip": "Näppäimet:\n$<walk_on_air_up> - Up\n$<walk_on_air_down> - Down",
	"Vehicle Fly Mode_tooltip": "Näppäimet:\n$<veh_fly_forward> - Eteenpäin\n$<veh_fly_backwards> - Taaksepäin\n$<veh_fly_left> - Käänny vasemmalle\n$<veh_fly_right> - Käänny oikealle\n$<veh_fly_pitch_up> - Kaarra ylös\n$<veh_fly_pitch_down> - Kaarra alas\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleporttaa itsesi kulkuneuvoon\n$<veh_manager_tp_vehicle> - Teleporttaa kulkuneuvo itseesi\n$<veh_manager_delete_vehicle> - Poista kulkuneuvo",
	"Vehicle Drift_tooltip": "Pidä pohjassa $<drift_mode> Driftataksesi!",
	"Vehicle Jump_tooltip": "Painele $<vehicle_jump> Hypätäksesi!",
	"Vehicle Weapon_tooltip": "Näppäimet:\n$<vehicle_weapons> - Ammu",
	"Speed Boost_tooltip": "Pidä pohjassa $<speed_boost> nopeuttaaksesi!",
	"Wheels": "Renkaat",
	"Wheel Type": "Renkaan tyyppi",
	"Wheel Accessories": "Rengasvarusteet",
	"Stock Wheels": "Oletusrenkaat",
	"Custom Wheels": "Kustomoidut renkaat",
	"Wheel Colour": "Vanteiden väri",
	"Bulletproof Tyres": "Luodinkestävät renkaat",
	"White Smoke": "Valkoinen savu",
	"Black Smoke": "Musta savu",
	"Blue Smoke": "Sininen savu",
	"Yellow Smoke": "Keltainen savu",
	"Purple Smoke": "Violetti savu",
	"Orange Smoke": "Oranssi savu",
	"Green Smoke": "Green savu",
	"Red Smoke": "Punainen savu",
	"Pink Smoke": "Pinkki savu",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muskeli",
	"Offroad": "Maasto",
	"Sport": "Urheilu",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Hae esinettä",
	"Search for an Object_tooltip": "Avaa näppäimistön ja sallii sinun etsiä tiettyä esinettä.",
	"Reset Search": "Nollaa haku",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Nimeä uudelleen",
	"Delete Entity": "Poista kohde",
	"Objects": "Esineet",
	"Vehicles": "Kulkuneuvot",
	"Creator Mode": "Luomamoodi",
	"Creations": "Luomukset",
	"Save Current Creation": "Tallenna nykyinen luomuksesi",
	"Load Creation": "Lataa luomus",
	"Set Creation Name": "Aseta luomuksen nimi",
	"Set Spawn At Me": "Aseta spawni itseeni",
	"~r~Clear Database": "~r~Tyhjennä tietokanta",
	"~c~Clear Database": "~c~Tyhjennä tietokanta",
	"~c~Clear Database_tooltip": "Poistaa kaikki kohteet tietokannasta. Pidä pohjassa ~b~[SHIFT]~w~ vahvistaaksesi tämän toiminnon!",
	"Position Frozen": "Sijainti jäädytetty",
	"Attach to Something": "Kiinnitä johonkin",
	"Give Random Outfit": "Anna satunnainen asustus",
	"Creator": "Luontitila",
	"Sweat Level": "Hikoilu",
	"Search for Model": "Hae mallia",
	"Texture": "Tekstuuri",
	"Remote": "Etä",
	"Freeze": "Jäädytä",
	"Clone": "Kloonaa",
	"Give Wanted Level": "Anna haluttavuustaso",
	"Cage": "Aseta häkkiin",
	"Max Upgrade Vehicle": "Tuunaa auto maksimiin",
	"Bumpers": "Puskurit",
	"Database": "Tietokanta",
	"Spawn Settings": "Luontiasetukset",
	"Creator Settings": "Luontitilan asetukset",
	"MAIN MENU": "PÄÄVALIKKO",
	"SELF OPTIONS": "ITSENI ASETUKSET",
	"SELF ANIMATIONS": "ITSENI ANIMAATIOT",
	"SCENARIO OPTIONS": "SKENAARIO ASETUKSET",
	"CLIPSET OPTIONS": "CLIPSET ASETUKSET",
	"MODEL CHANGER": "MALLIMUUNNIN",
	"OUTFIT CHANGER": "ASUSTEMUUNNIN",
	"PROTECTIONS": "SUOJAUKSET",
	"ONLINE": "MONINPELI",
	"PLAYER LIST": "PELAAJALISTA",
	"PLAYER": "PELAAJA",
	"ATTACKS": "HYÖKKÄYKSET",
	"SEND ATTACKERS": "LÄHETÄ HYÖKKÄÄJIÄ",
	"TELEPORTS": "TELEPORTIT",
	"VEHICLE": "KULKUNEUVO",
	"ATTACHMENTS": "KIINNITETTÄVÄT ESINEET",
	"FLAGS": "LIPUT",
	"WEAPONS": "ASEET",
	"DROPS": "PUDOTTAMINEN",
	"ENTITY SPAM": "SPÄMMÄÄ ESINEITÄ",
	"GIVE VEHICLE": "ANNA KULKUNEUVO",
	"MANAGE VEHICLES": "MUOKKAA KULKUNEUVOJA",
	"LOBBY ATTACHMENTS": "KAIKKIIN KIINNITETTÄVÄT ESINEET",
	"RECOVERY": "EDISTYMINEN",
	"MALICIOUS OPTIONS": "HAITALLISET ASETUKSET",
	"ESP OPTIONS": "ESP ASETUKSET",
	"OTHER LOBBY OPTIONS": "MUUT SESSION ASETUKSET",
	"SPAWN VEHICLE": "LUO KULKUNEUVO",
	"SPAWNER SETTINGS": "LUOJAN ASETUKSET",
	"VEHICLE MODS": "KULKUNEUVOMODIT",
	"LOS SANTOS CUSTOMS": "AUTOVIRITTÄMÖ",
	"CLASSIC": "KLASSINEN",
	"MATTE": "MATTA",
	"METALS": "METALLIT",
	"VEHICLE MULTIPLIERS": "KULKUNEUVON KERTAISTUKSET",
	"VEHICLE APPEARENCE": "KULKUNEUVON ULKONÄKÖ",
	"VEHICLE WEAPONS": "VEHICLE WEAPONS",
	"VEHICLE STUNTS": "KULKUNEUVON STUNTIT",
	"VEHICLE DOORS": "KULKUNEUVON OVET",
	"TELEPORTATION": "TELEPORTATTAAMINEN",
	"COMMON": "YLEINEN",
	"BUILDINGS": "RAKENNUKSET",
	"INDOORS": "SISÄOVET",
	"STORES": "KAUPAT",
	"HIGH UP": "KORKEALLA",
	"UNDERWATER": "VEDEN ALLA",
	"OTHER": "MUUT",
	"IPLS": "IPLS",
	"DIRECTION": "SUUNTA",
	"WEAPON OPTIONS": "ASEEN ASETUKSET",
	"WEAPON UPGRADES": "ASEEN PÄIVITYKSET",
	"WEAPON CAMOS": "ASEEN CAMOT",
	"WORLD OPTIONS": "MAAILMAN ASETUKSET",
	"WEATHER": "SÄÄ",
	"NEARBY VEHICLES": "LÄHEISET KULKUNEUVOT",
	"NEARBY PEDS": "LÄHEISET IHMISET",
	"MISC": "SEKALAISTA",
	"FUNNY VEHICLES": "HAUSKAT KULKUNEUVOT",
	"VISION MODS": "NÄKYMÄMODIT",
	"SETTINGS": "ASETUKSET",
	"GENERAL": "YLEINEN",
	"CUSTOM KEYS": "OMAT NÄPPÄIMET",
	"LANGUAGE": "KIELI",
	"UI > TITLE TEXT": "UI > OTSIKON TEKSTI",
	"UI > TITLE BACKGROUND": "UI > OTSIKON TAUSTA",
	"UI > SUBTITLE TEXT": "UI > ALATEKSTIN TEKSTI",
	"UI > SUBTITLE BACKGROUND": "UI > ALATEKSTIN TAUSTA",
	"UI > OPTIONS TEXT": "UI > ASETUSTEN TEKSTI",
	"UI > OPTION BACKGROUND": "UI > ASETUSTEN TAUSTA",
	"UI > SELECTED OPTION BACKGROUND": "UI > VALITUN ASETUKSEN TAUSTA",
	"UI > FOOTER BACKGROUND": "UI > TUNNISTEEN TAUSTA",
	"Search for a Model": "Hae mallia",
	"Search for a Model_tooltip": "Avaa kirjoitusruudun hakeaksesi tiettyä mallia.",
	"Clean/Fix vehicle": "Puhdista/korjaa auto",
	"X Rotation": "X Käännös",
	"Y Rotation": "Y Käännös",
	"Z Rotation": "Z Käännös",
	"Send Angry Clone": "Lähetä vihainen klooni",
	"Custom Key 1": "Oma näppäin 1",
	"Custom Key 2": "Oma näppäin 2",
	"Custom Key 3": "Oma näppäin 3",
	"Custom Key 4": "Oma näppäin 4",
	"Custom Key 5": "Oma näppäin 5",
	"Custom Key 6": "Oma näppäin 6",
	"Custom Key 7": "Oma näppäin 7",
	"Custom Key 8": "Oma näppäin 8",
	"Custom Key 9": "Oma näppäin 9",
	"Custom Key 10": "Oma näppäin 10",
	"Horn Boost": "Horn Boost",
	"Horn Boost_tooltip": "Pidä pohjassa $<horn_boost> nopeuttaaksesi!",
	"Kick Player": "Potki pelaaja",
	"Invite All to Apartment": "Kutsu kaikki asuntoon",
	"Favourites": "Suosikit",
	"Custom Input": "Oma arvo",
	"Window Tint": "Ikkunan tummuus",
	"None": "None",
	"Stock": "Oletus",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Poista kaikki päivitykset",
	"Max Vehicle Speed": "Max kulkuneuvon nopeus",
	"Auto TP to Waypoint": "Automaattisesti teleporttaa karttamerkkiin",
	"Prop Gun": "Proppiase",
	"Reset Settings": "Nollaa asetukset",
	"Crash Player": "Kaada pelaaja",
	"Add to Favourites": "Lisää suosikkeihin",
	"Remove from Favourites": "Poista suosikeista",
	"Exclude Friends from Online Options": "Älä huomioi kavereita moninpeliasetuksissa",
	"Close Control": "Sulje Kontrolli",
	"Drop Money Bags": "Pudota rahasäkkejä",
	"~c~Drop Stealth Bags": "~c~Pudota salaisia rahasäkkejä",
	"~c~Drop Stealth Bags_tooltip": "Tätä toimintoa voi käyttää vain VIP-rankilla varustetut. Päivitä vipiksi osoitteessa https://xenmenu.com",
	"Drop Delay": "Pudottamisen viive",
	"Money Drop Bypass": "Rahasäkkirajan ohitus",
	"Money Drop Bypass_tooltip": "Ei vaadittu, mutta pienempi riski saada porttikielto. Pudottaminen ilman tätä on monesti todettu vaaralliseksi. Jos kuitenkin muut eivät voi poimia rahasäkkejä, harkitse tämän toiminnon pois käytöstä ottamista.",
	"Stealth Money": "Salainen raha",
	"Reset Settings_tooltip": "Tämä on suositeltavaa, jos jotkin asetukset näyttävät \"ERROR\" tai \"UNKNOWN\".",
	"Smash": "Riko",
	"CLOSE CONTROL": "Sulje kontrolli",
	"When your ped doesn't exist": "Kun ihmistä ei ole",
	"When your ped doesn't exist_tooltip": "Esimerkiksi latausruuduissa.",
	"When you are dead": "Kun olet kuollut",
	"When you are being arrested": "Kun olet pidätetty",
	"When your controls are disabled": "Kun kontrollisi ovat poissa käytöstä",
	"When your controls are disabled_tooltip": "Esimerkiksi videoissa ja latausruuduissa.",
	"STEALTH MONEY": "Salainen raha",
	"Drop Stealth Bags": "Pudota salaisia rahasäkkejä",
	"Stealth Value": "Salaisen rahan määrä",
	"Drop Money": "Pudota rahaa",
	"Send Kamikaze Jet": "Lähetä itsemurhalentäjä",
	"MONEY DROPS": "RAHAN PUDOTUS",
	"Money": "Raha",
	"Close Control_tooltip": "Säädä, milloin menu sulkeutuu itsestään. Kätevä jos käyttää glitchejä, joissa menu tulee olla auki esim. videopätkien aikana."
}

finnish.json (after)
{
	"_AUTHOR": "DNSMaster",
	"_DISPLAY_NAME": "Finnish",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"CharletNothing": "Ei mitään",
	"Teleport to Waypoint": "Teleporttaa karttamerkkiin",
	"Teleport to Objective": "Teleporttaa päämäärään",
	"Godmode": "Kuolemattomuus",
	"Aimbot": "Tähtäysbotti",
	"Triggerbot": "Automaattiampuminen",
	"ESP": "ESP",
	"Suicide": "Itsemurha",
	"Repair": "Korjaa",
	"Main Menu": "Päävalikko",
	"Self": "Itseni",
	"Online": "Moninpeli",
	"Vehicle Spawner": "Luo kulkuneuvoja",
	"Vehicle Mods": "Kulkuneuvon asetukset",
	"Teleport": "Teleportti",
	"Weapon": "Asemodit",
	"World": "Maailma",
	"Misc": "Muut asetukset",
	"Settings": "Asetukset",
	"Animations": "Animaatiot",
	"Model Changer": "Pelaajan mallin vaihto",
	"Outfit Changer": "Asustuksen vaihtaja",
	"Protections": "Suojaukset",
	"~c~Protections": "~c~Suojaukset",
	"~c~Protections_tooltip": "~r~[Lukittu]~c~ Saa käyttöösi lisää suojauksia ostamalla XenMenun ~b~[VIP]!",
	"No Ragdoll": "Älä kaadu",
	"No Ragdoll_tooltip": "Estää sinua kaatumasta esim putoamisessa tai auton alle jäädessä.",
	"Wanted Level": "Haluttavuustaso",
	"Never Wanted": "Ei haluttavuustasoa",
	"Never Dragged": "Älä tule vedetyksi ulos kulkuneuvosta",
	"Never Dragged_tooltip": "Sinua ei voida vetää kulkuneuvosta ulos.",
	"Off The Radar": "Pois kartalta",
	"Off The Radar_tooltip": "Piilottaa pelaajamerkkisi kartalta.",
	"Invisibility": "Näkymättömyys",
	"Invisibility_tooltip": "Tekee sinusta näkymättömän. Piilottaa sinut myös kartalta.",
	"Hancock Mode": "Lentomoodi",
	"Walk On Air": "Kävele Ilmassa",
	"Fast Run": "Juokse nopeammin",
	"Extreme Run": "Superjuoksu",
	"Extreme Run Speed": "Superjuoksun nopeus:",
	"Fast Swim": "Ui nopeammin",
	"Super Jump": "Superhyppy",
	"Midget Mode": "Pieni hahmo",
	"Midget Mode_tooltip": "Kutistaa hahmosi.",
	"Ghost Rider": "Haamumoodi",
	"Ghost Rider_tooltip": "Jättää jälkeesi erilaisia hiukkasia.",
	"Clean Ped": "Puhdista hahmo",
	"Clean Ped_tooltip": "Puhdistaa hahmosi.",
	"Death By Fire": "Kuolema tuleen",
	"Death By Fire_tooltip": "Sytyttää sinut tuleen!",
	"Self Animations": "Animaatiot itsellesi",
	"Scenarios": "Skenaariot",
	"Scenarios_tooltip": "Lisää animaatioita jopa esineiden kanssa esimerkiksi kitaran soitto.",
	"Movement Styles": "Liikkumistyylit",
	"Movement Styles_tooltip": "Muuta tyyliä miten kävelet/juokset.",
	"Category": "Kategoria",
	"Animal": "Eläin",
	"Activities": "Harrastukset",
	"Sports": "Urheilu",
	"Naughty": "Tuhma",
	"Scenario Options": "Skenaarion asetukset",
	"Stop Animation": "Pysäytä animaatio",
	"Stop Scenario": "Pysäytä skenaario",
	"Clipset Options": "Kävelytyylin asetukset",
	"Reset Clipset": "Palauta kävelytyyli",
	"Random Variations": "Satunnainen muunnelma",
	"Random Variations_tooltip": "Jos tämä on valittuna valitessasi mallin, tuon mallin satunnainen muunnelma valitaan.",
	"Component": "Komponentti",
	"Variation": "Muunnelma",
	"Anti Teleport": "Estä teleporttaus",
	"Anti Kick": "Estä potkiminen",
	"Anti Explosion": "Estä räjäyttäminen",
	"Anti Fire": "Estä tuli",
	"Anti Ped Freeze": "Estä hahmosi jäädyttäminen",
	"Anti PTFX": "Estä hiukkasten laittaminen hahmoosi",
	"Remove Weapons Protection": "Estä aseiden poisto",
	"Player List": "Pelaajalista",
	"Player List_tooltip": "Näyttää samassa pelissä olevat pelaajat.",
	"Attachments": "Kiinnitettävät esineet",
	"Attachments_player_tooltip": "Kiinnitä pelaajaan tai poista pelaajasta esineitä.",
	"Attachments_lobby_tooltip": "Kiinnitä kaikkiin pelaajiin tai poista kaikista pelaajista esineitä.",
	"Recovery": "Edistyminen",
	"Recovery_tooltip": "Rankki, avaukset, Raha.",
	"Malicious": "Haitallinen",
	"Malicious_tooltip": "Toiminnot, kuten räjäytä kaikki pelaajat jne.",
	"Other": "Muut",
	"~g~[Friend]": "~g~[Kaveri]",
	"~b~[Host]": "~b~[Hosti]",
	"~y~[Modder]": "~y~[Modaaja]",
	"Player": "Pelaaja",
	"Alive: ": "Hengissä: ",
	"Health: ": "Terveys: ",
	"Armour: ": "Suojapanssari: ",
	"Passive: ": "Passiivinen: ",
	"Wanted Level: ": "Haluttavuustaso: ",
	"Cash: $": "Käteinen: $",
	"Level: ": "Taso: ",
	"XP: ": "XP: ",
	"Kills: ": "Tapot: ",
	"Deaths: ": "Kuolemat: ",
	"KD: ": "Tappo/kuolemasuhde: ",
	"In Vehicle: ": "Kulkuneuvossa: ",
	"Vehicle: ": "Kulkuneuvo: ",
	"Speed: ": "Nopeus: ",
	"Distance: ": "Etäisyys: ",
	"Inside: ": "Sisällä: ",
	"Attacks": "Hyökkäykset",
	"Attacks_tooltip": "Toiminnot, jotka voivat vahingoittaa tai tappaa pelaajan, esimerkiksi \"Räjäytä pelaaja\".",
	"Vehicle": "Kulkuneuvo",
	"Vehicle_tooltip": "Toiminnot, jotka voivat vaikuttaa pelaajan kulkuneuvoon.",
	"Drop Options": "Pudottamisen asetukset",
	"~c~Drop Options": "~c~Pudottamisen asetukset",
	"~c~Drop Options_tooltip": "Salli ~y~Riskimoodi~w~ (Asetukset-kohdassa) käyttääksesi tätä toimintoa!",
	"Spam Entities": "Spämmää esineitä",
	"Give Vehicle": "Anna kulkuneuvo",
	"Spectate Player": "Katso pelaajaa",
	"Give wanted level": "Anna haluuttavuustaso pelaajalle",
	"Give wanted level_tooltip": "Antaa pelaajalle hitaasti korkeamman haluttavuustason.",
	"Clone Player": "Kloonaa pelaaja",
	"Cage Player": "Vangitse pelaaja",
	"Steal Outfit": "Kopioi asustus",
	"Kick From Session ~b~[Host]": "Potki pelistä ~b~[Hosti]",
	"Send Attackers": "Lähetä hyökkääjiä",
	"Send Attackers_tooltip": "Lähetä tyyppejä hyökkäämään pelaajaan.",
	"Explode Player": "Räjäytä pelaaja",
	"Kill": "Tapa",
	"Airstrike": "Ilmaisku",
	"Flame": "Tuli",
	"Water": "Vesi",
	"Explosion Loop": "Räjäytyslooppi",
	"Ram ~c~[Gentle]": "Tönäise autolla ~c~[Lempeä]",
	"Ram ~c~[Gentle]_tooltip": "Tönäisee pelaajaa autolla hitaasti.",
	"Ram ~c~[Lethal]": "Tönäise autolla ~c~[Tappava]",
	"Ram ~c~[Lethal]_tooltip": "Tönäisee pelaajaa autolla nopeasti.",
	"Give Rank": "Anna rankkia",
	"Give Rank_tooltip": "Antaa sinulle rankkia! ~y~[Varoitus]~w~ Rankin muuntaminen on pysyvää ja et voi pienentää rankkiasi kun se on asetettu.",
	"Unlock All": "Avaa kaikki",
	"Remove Badsport": "Poista dunce-rangaistus",
	"Fill Armour": "Täytä suojapanssari",
	"Unlock All LSC Mods": "Avaa kaikki autovirittämön tuunaukset",
	"Max Stats": "Maksimitaidot",
	"Kick from Vehicle": "Potki kulkuneuvosta",
	"Hijack Vehicle": "Hakkeroi kulkuneuvo",
	"Kill Engine": "Tuhoa moottori",
	"Revive Engine": "Ehjää moottori",
	"Pop Tires": "Puhko renkaat",
	"Explode Vehicle": "Räjäytä kulkuneuvo",
	"Explode Vehicle_tooltip": "Tämä tappaa kaikki, jotka käyttävät kulkuneuvoa!",
	"Clean/Fix Vehicle": "Puhdista ja korjaa auto",
	"Teleports": "Teleporttaus",
	"Teleport to Self": "Teleporttaa itseesi",
	"Teleport to Player": "Teleporttaa pelaajaan",
	"Teleport Inside Vehicle": "Teleporttaa kulkuneuvoon",
	"Teleport Vehicle to me": "Teleporttaa kulkuneuvo minuun",
	"Attach Self To Player": "Kiinnittää itsesi pelaajaan",
	"Detach Self From Player": "Irroita itsesi pelaajasta",
	"Detach all": "Irroita kaikki",
	"Detach all_tooltip": "Irroita pelaajasta kaikki kiinnitetyt esineet.",
	"Send Angry Clown": "Lähetä vihainen clowni",
	"Send Gangster": "Lähetä gangsteri",
	"Send Police": "Lähetä poliisi",
	"Send SWAT": "Lähetä SWAT",
	"Send SWAT_tooltip": "Nämä SWAT-tiimiläiset käyttävät etälamautinta, eivät aseita!",
	"Send Military": "Lähetä armeija",
	"Send Railgun Jesus": "Lähetä Jesus railgunilla",
	"Weapons": "Aseet",
	"Give All Weapons": "Anna kaikki aseet",
	"Remove All Weapons": "Poista kaikki aseet",
	"Drops": "Pudota",
	"Drop Health": "Pudota terveyspakkauksia",
	"Drop Armor": "Pudota panssaria",
	"Drop Ammo Box": "Pudota ammuksia",
	"Drop Parachute": "Pudota laskuvarjo",
	"Drop Snack": "Pudota herkkuja",
	"Entity Spam": "Spämmää esineitä",
	"Type": "Tyyppi",
	"Lobby Attachments": "Kiinnitä kaikkiin pelaajiin",
	"Malicious Options": "Haitalloset asetukset",
	"Kick from Vehicles": "Potki kulkuneuvoista",
	"Trap in Cages": "Vangitse kaikki",
	"Make It Rain": "Sadeta pelaajat",
	"Make It Rain_tooltip": "Teleporttaa kaikki pelaajat korkealle ympärillesi, jolloin he kuolevat pudotukseen.",
	"Stealth Kill Lobby": "Tapa kaikki salakavalasti",
	"Stealth Kill Lobby_tooltip": "Tappaa hiljaisesti kaikki pelaajat.",
	"Explode All Players": "Räjäytä kaikki pelaajat",
	"~c~Explosion Loop": "~c~Räjähdyslooppi",
	"~c~Explosion Loop_tooltip": "Tämä toiminto on ~r~[Lukittu]~w~ koska tämä vaatii VIP-oikeudet, jotka voit ostaa osoitteessa ~b~https://xenmenu.com",
	"ESP Options": "ESP Asetukset",
	"Skeleton ESP": "Luuranko ESP",
	"Line ESP": "Viiva ESP",
	"Box ESP": "Laatikko ESP",
	"Lobby Animations": "Session animaatiot",
	"Other Lobby Options": "Muut pelisession asetukset",
	"Clone session": "Kloonaa pelisessio",
	"Clone session_tooltip": "Kiinnittää kopiohahmon jokaiseen pelaajaan.",
	"Spawn Vehicle": "Luo kulkuneuvo",
	"Spawner Settings": "Kulkuneuvon luontiasetukset",
	"Manage Spawned Vehicles": "Muokkaa luotuja kulkuneuvoja",
	"Class": "Luokka",
	"Default Plate": "Vakiokilpi",
	"Spawn In Vehicle": "Ole kulkuneuvossa heti.",
	"Spawn In Vehicle_tooltip": "Automaattisesti olet autossa sen luotuasi.",
	"Spawn Max Upgraded": "Luo maksimituunauksilla",
	"Spawn Max Upgraded_tooltip": "Automaattisesti tuunaa auton maksimiin kun luot sen.",
	"Spawn Air Vehicles Flying": "Luo lentävät kulkuneuvot ilmaan",
	"Spawn Air Vehicles Flying_tooltip": "Luomasi lentokoneet ja helikopterit ilmestyvät ilmaan.",
	"Spawn Invincible": "Luo tuhoutumattomana",
	"Manage Vehicles": "Muokkaa kulkuneuvoja",
	"Los Santos Customs": "Autovirittämö",
	"Multipliers": "Kertaistukset",
	"Appearence": "Ulkonäkö",
	"Stunts": "Stuntit",
	"Doors": "Ovet",
	"Invincible": "Tuhoutumaton",
	"Auto Repair": "Automaattinen korjaus",
	"Speedometer": "Nopeusmittari",
	"Speedometer_tooltip": "Näyttää kulkuneuvosi nopeuden alareunassa.",
	"Vehicle Drift": "Kulkuneuvon Driftaus",
	"Vehicle Jump": "Kulkuneuvon hyppy",
	"Vehicle Fly": "Kulkuneuvon lento",
	"Vehicle Fly_tooltip": "Näppäimet:\n~b~[W]~W~ - Eteenpäin\n~b~[S]~W~ - Taaksepäin\n~b~[A]~W~ - Käänny vasemmalle\n~b~[D]~W~ - Käänny oikealle\n~b~[SHIFT]~W~ - Käänny Ylös\n~b~[CTRL]~W~ - Käänny Alas\n",
	"Seatbelt": "Turvavyö",
	"Seatbelt_tooltip": "Estää sinua putoamasta pyörän päältä tai lentämästä auton tuulilasista.",
	"Drive On Water": "Aja veden päällä",
	"No Gravity": "Ei painovoimaa",
	"Stick to ground": "Liimaudu maahan",
	"Armor": "Panssari",
	"Brakes": "Jarrut",
	"Chassis": "Alusta",
	"Engine": "Moottori",
	"Grille": "Syyläri",
	"Exhaust": "Pakoputki",
	"Hood": "Konepelti",
	"Horn": "Töötti",
	"Plate": "Rekisterikilpi",
	"Roof": "Katto",
	"Side Skirts": "Sivureunukset",
	"Spoiler": "Spoileri",
	"Suspension": "Jousitus",
	"Transmission": "Vaihdelaatikko",
	"Turbo": "Turbo",
	"Fender": "Lokasuoja",
	"Right Fender": "Oikea Lokasuoja",
	"Front Bumper": "Etupuskuri",
	"Rear Bumper": "Takapuskuri",
	"Customize plate": "Muokkaa kilpeä",
	"Plate type": "Kilven tyyppi",
	"Vehicle Multipliers": "Kulkuneuvon kertaistukset",
	"~c~Cannot edit multipliers!": "~c~Kulkuneuvon kertaistuksia ei voi muokata!",
	"~c~Cannot edit multipliers!_tooltip": "Kulkuneuvon kertaistukset ovat juuri nyt rikki. Tulevaisuudessa nämä saattavat toimia.",
	"~c~Cannot edit multipliers!_tooltip1": "Et voi muokata kulkuneuvon kertaistuksia koska et ole kuljettaja! Mikään kertaistus ei vaikuta kulkuneuvoon ennenkuin olet kuljettaja!",
	"Rainbow paint": "Sateenkaariväri",
	"Vehicle alpha": "Kulkuneuvon läpinäkyvyys",
	"Vehicle alpha_tooltip": "Säätää auton läpinäkyvyyden (255 = läpinäkymätön).",
	"Paint vehicle chrome": "Tee kulkuneuvosta krominvärinen",
	"Set vehicle scorched": "Tee autosta palanut",
	"Vehicle Weapons": "Kulkuneuvon aseet",
	"Draw lasers": "Piirrä laaserit",
	"Draw lasers_tooltip": "Piirrä laaserit Kulkuneuvon eteen näyttämään suuntaa kun käytät kulkuneuvon aseita.",
	"Vehicle Weapon": "Kulkuneuvon ase",
	"Vehicle Stunts": "Kulkuneuvon Stuntit",
	"Barrelroll": "Täysi voltti",
	"Backflip": "Takaperinvoltti",
	"Frontflip": "Etuperinvoltti",
	"Apply custom force": "Aseta omia supervoimia",
	"Apply custom force_tooltip": "Asettaa supervoimat, jotka säädit.",
	"Vehicle Doors": "Kulkuneuvon ovet",
	"Close all": "Sulje kaikki",
	"Open all": "Avaa kaikki",
	"Open Front left": "Avaa etuvasen",
	"Open Front right": "Avaa etuoikea",
	"Open Back left": "Avaa takavasen",
	"Open Back right": "Avaa takaoikea",
	"Open Hood": "Avaa konepelti",
	"Open Trunk": "Avaa takaluukku",
	"Open Trunk [2]": "Avaa takaluukku [2]",
	"Teleportation": "Teleporttaaminen",
	"Waypoint": "Karttamerkki",
	"Objective": "Määränpää",
	"Drive to Waypoint": "Aja karttamerkkiin",
	"Location": "Sijainti",
	"Direction": "Suunta",
	"Personal Vehicle": "Henkilökohtainen auto",
	"Safehouse": "Turvatalo",
	"Last vehicle": "Viimeisin kulkuneuvo",
	"Last vehicle_tooltip": "Teleporttaa sinut viimeisimpään käyttämääsi kulkuneuvoon.",
	"Custom coordinates": "Itse asettamat koordinaatit",
	"Custom coordinates_tooltip": "Teleporttaa sinut itse asettamiisi koordinaatteihin.\nSyötä koordinaatit erotettuina välilyönnillä, esimerkiksi:\n~b~100 100 1000",
	"Forward": "Eteenpäin",
	"Backwards": "Taaksepäin",
	"Distance": "Etäisyys",
	"Weapon Options": "Aseasetukset",
	"Weapon Upgrades": "Aseen parannukset",
	"Weapon Upgrades_tooltip": "Paranna aseesi MK2 ja muokkaa niitä.",
	"Give Weapon All Attachments": "Anna aseen kaikki lisäykset",
	"Give Weapon All Attachments_tooltip": "Lisää nykyiseen kädessäsi olevaan aseeseen kaikki lisäykset.",
	"Give All Weapons Attachments": "Anna kaikkien aseiden lisäykset",
	"Give All Weapons Attachments_tooltip": "Lisää kaikki lisäykset jokaiseen aseeseesi.",
	"Override Weapon Tint": "Korvaa aseen väritys",
	"No Reload": "Ei uudelleenlatausta",
	"One Hit Kill": "Tapa yhdellä luodilla",
	"Rubber Bullets": "Kumiluodit",
	"Rubber Bullets_tooltip": "Poistaa luodeistasi vahingon.",
	"Silent Aimbot": "Tähtäinbotti ilman lukitusta",
	"Silent Aimbot_tooltip": "Automaattisesti tähtää ja ammu kaikkia, jotka eivät ole passiivitilassa.",
	"Triggerbot_tooltip": "Automaattisesti ammu tähtäämäsi pelaajaan.",
	"Vehicle Gun": "Kulkuneuvon ase",
	"Teleport Gun": "Teleporttiase",
	"Gravity Gun": "Painovoima-ase",
	"Airstrike Gun": "Ilmaiskuase",
	"Explosive Ammo": "Räjähtävät luodit",
	"Custom Bullets": "Itse säädetyt ammukset",
	"Custom Bullets_tooltip": "Säädä, mitä aseesi ampuu.",
	"Custom Impacts": "Itse säädetyt osumat",
	"Custom Impacts_tooltip": "Säädä, mitä tapahtuu, kun luoti osuu johonkin (esim. räjähdä).",
	"Rainbow Gun": "Sateenkaariase",
	"Rapid Fire": "Nopea tulitus",
	"No Bullet Spread": "Ei luotien hajoavaisuutta",
	"Give all MK2 weapons": "Anna kaikki MK2 aseet",
	"MK2 Pistol": "MK2 Pistooli",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Assault Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Camos",
	"Weapon Camos": "Weapon Camos",
	"World Options": "Maailman asetukset",
	"Weather": "Sää",
	"Weather_tooltip": "Vaihtaa säätä kun sää on vaihdettu tai ~b~[SELECT]~w~ on painettuna.",
	"Nearby vehicles": "Läheiset kulkuneuvot",
	"Nearby peds": "Läheiset jalankulkijat",
	"Hour": "Tunnit",
	"Freeze time": "Jäädytä aika",
	"Gravity level": "Painovoiman taso",
	"Wind Speed": "Tuulen nopeus",
	"Rain FX Intensity": "Sateen FX vahvuus",
	"Wave Intensity": "Aaltojen vahvuus",
	"Random Thunderbolt": "Satunnainen salamanisku",
	"Ascend": "Nosta",
	"Explode": "Räjäytä",
	"Upgrade": "Paranna",
	"Delete": "Poista",
	"Ascend nearby": "Nosta läheisiä",
	"Explode nearby": "Räjäytä läheiset",
	"Funny vehicles": "Hauskat kulkuneuvot",
	"Funny vehicles_tooltip": "Luo hassuja kulkuneuvoja kuten ajettava pyörätuoli jne.",
	"Vision Effects": "Näkyvyysefektit",
	"Jump Around Mode": "Hypi ympäri-moodi",
	"Unlock Dev Content": "Avaa kehittäjäsisältö",
	"Unlock Dev Content_tooltip": "Salli SCTV, ja käytä \u2211 paitoja jne. ja ehkä jotain lisää. Tätä ei olla todettu vaaralliseksi mutta riski on aina.",
	"Blackout": "Valot pois",
	"No Restricted Zones": "Ei rajoitettuja alueita",
	"Mobile Radio": "Kännykkäradio",
	"Skip Radio Track": "Hyppää raidan yli",
	"Show Coordinates": "Näytä koordinaatit",
	"Display FPS": "Näytä FPS",
	"Hide HUD": "Piilota HUD",
	"Tunables": "Tuunaukset",
	"Snow": "Lumi",
	"Vision Mods": "Näkyvyysmodit",
	"Reset": "Nollaa",
	"Heat Vision": "Lämpönäkymä",
	"Night Vision": "Yönäkymä",
	"Stoned": "Kivettynyt",
	"Redmist": "Punausva",
	"Death": "Kuolema",
	"Cocaine": "Kokaiini",
	"Huffin Gas": "Nestekaasu",
	"High": "Korkea",
	"Drunk": "Juopunut",
	"Bloom": "Kukinta",
	"3D": "3D",
	"Killstreak": "Tappoputki",
	"Transition": "Siirtymä",
	"Low Quality": "Matala laatu",
	"Chop": "Lyönti",
	"White": "Valkoinen",
	"Driveable Train": "Ajettava juna",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Hailaiva",
	"Cow Car": "Lehmäauto",
	"Toilet Car": "WC-auto",
	"Sofa Car": "Sohva-auto",
	"Bumper Car": "Bumper-auto",
	"Roller Car": "Roller-auto",
	"Cup Car": "Kuppiauto",
	"General": "Yleinen",
	"Custom Keys": "Itse asetetut näppäimet",
	"UI": "UI",
	"Auto Sync": "Automaattinen synkronointi",
	"Auto Sync_tooltip": "Asetusten automaattinen synkronointi päälle ja pois.",
	"Risk Mode": "Riskimoodi",
	"Risk Mode_tooltip": "Sallii sinun käyttää mahdollisesti huomattuja toimintoja.",
	"Uninject": "Sulje mod menu",
	"Uninject_tooltip": "Voit uudelleenladata menun peliin käynnistämättä peliä uudestaan.",
	"Show Vehicle Previews": "Näytä kulkuneuvojen esikatselukuvat",
	"Show Vehicle Previews_tooltip": "Näyttää kuvan valitusta kulkuneuvosta ennen luontia.",
	"Custom Key 1 not set.": "Pikanäppäin 1 ei asetettu.",
	"Custom Key 1 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 2 not set.": "Pikanäppäin 2 not set",
	"Custom Key 2 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 3 not set.": "Pikanäppäin 3 ei asetettu.",
	"Custom Key 3 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 4 not set.": "Pikanäppäin 4 ei asetettu.",
	"Custom Key 4 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 5 not set.": "Pikanäppäin 5 ei asetettu.",
	"Custom Key 5 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 6 not set.": "Pikanäppäin 6 ei asetettu.",
	"Custom Key 6 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 7 not set.": "Pikanäppäin 7 ei asetettu.",
	"Custom Key 7 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 8 not set.": "Pikanäppäin 8 ei asetettu.",
	"Custom Key 8 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 9 not set.": "Pikanäppäin 9 ei asetettu.",
	"Custom Key 9 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Custom Key 10 not set.": "Pikanäppäin 10 ei asetettu.",
	"Custom Key 10 not set._tooltip": "Avaa asetustiedosto ja määritä näppäin tälle pikanäppäimelle!",
	"Title Text": "Otsikon teksti",
	"Title Box Background": "Otsikon tausta",
	"Subtitle Text": "Alaotsikon Teksti",
	"Subtitle Background": "Alaotsikon tausta",
	"Options Text": "Asetusten Teksti",
	"Options Background": "Asetusten tausta",
	"Selected Option Background": "Valitun asetuksen tausta",
	"Footer Background": "Alatunnisteen tausta",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Max asetusten näyttömäärä",
	"Max Display_tooltip": "Valitse, kuinka monta asetusta näytetään per sivu.",
	"Red": "Punainen",
	"Green": "Vihreä",
	"Blue": "Sininen",
	"Alpha": "Läpinäkyvyys",
	"Font": "Fontti",
	"Language": "Kieli",
	"Read Translation File": "Lue käännöstiedotsto",
	"Flags": "Liput",
	"Rainbow Fade": "Sateenkaarihäivytys",
	"Rainbow Flicker": "Sateenkaari vilkku",
	"Vehicle Fly Mode": "Lentävä kulkuneuvo",
	"Vehicle Fly Speed": "Kulkuneuvon lentonopeus",
	"Speed Boost": "Nopeusboosti",
	"Respray": "Uudelleenvärjää",
	"Respray_tooltip": "Muuttaa autosi väriä.",
	"Primary Colour": "Ensisijainen väri",
	"Secondary Colour": "Toissijainen väri",
	"Chrome": "Chromi",
	"Classic": "Klassinen",
	"Matte": "Matta",
	"Metals": "Metalli",
	"Armor_tooltip": "Antaa autollesi lisää suojaa.",
	"Leave Creator": "Poistu luovatilasta",
	"Up and Down": "Ylös ja Alas",
	"Delete Object in View": "Poista näkyvä esine",
	"Edit Object in View": "Muokkaa näkyvää esinettä",
	"Move Object": "Siirrä esinettä",
	"Invites": "Kutsut",
	"Invite to Apartment": "Kutsu asuntoon",
	"Hancock Mode_tooltip": "Sallii sinun lentää kuin supermies.\nNäppäimet:\n$<hancock_up> - Ylös\n$<hancock_down> - Alas\n",
	"Walk On Air_tooltip": "Näppäimet:\n$<walk_on_air_up> - Up\n$<walk_on_air_down> - Down",
	"Vehicle Fly Mode_tooltip": "Näppäimet:\n$<veh_fly_forward> - Eteenpäin\n$<veh_fly_backwards> - Taaksepäin\n$<veh_fly_left> - Käänny vasemmalle\n$<veh_fly_right> - Käänny oikealle\n$<veh_fly_pitch_up> - Kaarra ylös\n$<veh_fly_pitch_down> - Kaarra alas\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleporttaa itsesi kulkuneuvoon\n$<veh_manager_tp_vehicle> - Teleporttaa kulkuneuvo itseesi\n$<veh_manager_delete_vehicle> - Poista kulkuneuvo",
	"Vehicle Drift_tooltip": "Pidä pohjassa $<drift_mode> Driftataksesi!",
	"Vehicle Jump_tooltip": "Painele $<vehicle_jump> Hypätäksesi!",
	"Vehicle Weapon_tooltip": "Näppäimet:\n$<vehicle_weapons> - Ammu",
	"Speed Boost_tooltip": "Pidä pohjassa $<speed_boost> nopeuttaaksesi!",
	"Wheels": "Renkaat",
	"Wheel Type": "Renkaan tyyppi",
	"Wheel Accessories": "Rengasvarusteet",
	"Stock Wheels": "Oletusrenkaat",
	"Custom Wheels": "Kustomoidut renkaat",
	"Wheel Colour": "Vanteiden väri",
	"Bulletproof Tyres": "Luodinkestävät renkaat",
	"White Smoke": "Valkoinen savu",
	"Black Smoke": "Musta savu",
	"Blue Smoke": "Sininen savu",
	"Yellow Smoke": "Keltainen savu",
	"Purple Smoke": "Violetti savu",
	"Orange Smoke": "Oranssi savu",
	"Green Smoke": "Green savu",
	"Red Smoke": "Punainen savu",
	"Pink Smoke": "Pinkki savu",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muskeli",
	"Offroad": "Maasto",
	"Sport": "Urheilu",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Hae esinettä",
	"Search for an Object_tooltip": "Avaa näppäimistön ja sallii sinun etsiä tiettyä esinettä.",
	"Reset Search": "Nollaa haku",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Nimeä uudelleen",
	"Delete Entity": "Poista kohde",
	"Objects": "Esineet",
	"Vehicles": "Kulkuneuvot",
	"Creator Mode": "Luomamoodi",
	"Creations": "Luomukset",
	"Save Current Creation": "Tallenna nykyinen luomuksesi",
	"Load Creation": "Lataa luomus",
	"Set Creation Name": "Aseta luomuksen nimi",
	"Set Spawn At Me": "Aseta spawni itseeni",
	"~r~Clear Database": "~r~Tyhjennä tietokanta",
	"~c~Clear Database": "~c~Tyhjennä tietokanta",
	"~c~Clear Database_tooltip": "Poistaa kaikki kohteet tietokannasta. Pidä pohjassa ~b~[SHIFT]~w~ vahvistaaksesi tämän toiminnon!",
	"Position Frozen": "Sijainti jäädytetty",
	"Attach to Something": "Kiinnitä johonkin",
	"Give Random Outfit": "Anna satunnainen asustus",
	"Creator": "Luontitila",
	"Sweat Level": "Hikoilu",
	"Search for Model": "Hae mallia",
	"Texture": "Tekstuuri",
	"Remote": "Etä",
	"Freeze": "Jäädytä",
	"Clone": "Kloonaa",
	"Give Wanted Level": "Anna haluttavuustaso",
	"Cage": "Aseta häkkiin",
	"Max Upgrade Vehicle": "Tuunaa auto maksimiin",
	"Bumpers": "Puskurit",
	"Database": "Tietokanta",
	"Spawn Settings": "Luontiasetukset",
	"Creator Settings": "Luontitilan asetukset",
	"MAIN MENU": "PÄÄVALIKKO",
	"SELF OPTIONS": "ITSENI ASETUKSET",
	"SELF ANIMATIONS": "ITSENI ANIMAATIOT",
	"SCENARIO OPTIONS": "SKENAARIO ASETUKSET",
	"CLIPSET OPTIONS": "CLIPSET ASETUKSET",
	"MODEL CHANGER": "MALLIMUUNNIN",
	"OUTFIT CHANGER": "ASUSTEMUUNNIN",
	"PROTECTIONS": "SUOJAUKSET",
	"ONLINE": "MONINPELI",
	"PLAYER LIST": "PELAAJALISTA",
	"PLAYER": "PELAAJA",
	"ATTACKS": "HYÖKKÄYKSET",
	"SEND ATTACKERS": "LÄHETÄ HYÖKKÄÄJIÄ",
	"TELEPORTS": "TELEPORTIT",
	"VEHICLE": "KULKUNEUVO",
	"ATTACHMENTS": "KIINNITETTÄVÄT ESINEET",
	"FLAGS": "LIPUT",
	"WEAPONS": "ASEET",
	"DROPS": "PUDOTTAMINEN",
	"ENTITY SPAM": "SPÄMMÄÄ ESINEITÄ",
	"GIVE VEHICLE": "ANNA KULKUNEUVO",
	"MANAGE VEHICLES": "MUOKKAA KULKUNEUVOJA",
	"LOBBY ATTACHMENTS": "KAIKKIIN KIINNITETTÄVÄT ESINEET",
	"RECOVERY": "EDISTYMINEN",
	"MALICIOUS OPTIONS": "HAITALLISET ASETUKSET",
	"ESP OPTIONS": "ESP ASETUKSET",
	"OTHER LOBBY OPTIONS": "MUUT SESSION ASETUKSET",
	"SPAWN VEHICLE": "LUO KULKUNEUVO",
	"SPAWNER SETTINGS": "LUOJAN ASETUKSET",
	"VEHICLE MODS": "KULKUNEUVOMODIT",
	"LOS SANTOS CUSTOMS": "AUTOVIRITTÄMÖ",
	"CLASSIC": "KLASSINEN",
	"MATTE": "MATTA",
	"METALS": "METALLIT",
	"VEHICLE MULTIPLIERS": "KULKUNEUVON KERTAISTUKSET",
	"VEHICLE APPEARENCE": "KULKUNEUVON ULKONÄKÖ",
	"VEHICLE WEAPONS": "VEHICLE WEAPONS",
	"VEHICLE STUNTS": "KULKUNEUVON STUNTIT",
	"VEHICLE DOORS": "KULKUNEUVON OVET",
	"TELEPORTATION": "TELEPORTATTAAMINEN",
	"COMMON": "YLEINEN",
	"BUILDINGS": "RAKENNUKSET",
	"INDOORS": "SISÄOVET",
	"STORES": "KAUPAT",
	"HIGH UP": "KORKEALLA",
	"UNDERWATER": "VEDEN ALLA",
	"OTHER": "MUUT",
	"IPLS": "IPLS",
	"DIRECTION": "SUUNTA",
	"WEAPON OPTIONS": "ASEEN ASETUKSET",
	"WEAPON UPGRADES": "ASEEN PÄIVITYKSET",
	"WEAPON CAMOS": "ASEEN CAMOT",
	"WORLD OPTIONS": "MAAILMAN ASETUKSET",
	"WEATHER": "SÄÄ",
	"NEARBY VEHICLES": "LÄHEISET KULKUNEUVOT",
	"NEARBY PEDS": "LÄHEISET IHMISET",
	"MISC": "SEKALAISTA",
	"FUNNY VEHICLES": "HAUSKAT KULKUNEUVOT",
	"VISION MODS": "NÄKYMÄMODIT",
	"SETTINGS": "ASETUKSET",
	"GENERAL": "YLEINEN",
	"CUSTOM KEYS": "OMAT NÄPPÄIMET",
	"LANGUAGE": "KIELI",
	"UI > TITLE TEXT": "UI > OTSIKON TEKSTI",
	"UI > TITLE BACKGROUND": "UI > OTSIKON TAUSTA",
	"UI > SUBTITLE TEXT": "UI > ALATEKSTIN TEKSTI",
	"UI > SUBTITLE BACKGROUND": "UI > ALATEKSTIN TAUSTA",
	"UI > OPTIONS TEXT": "UI > ASETUSTEN TEKSTI",
	"UI > OPTION BACKGROUND": "UI > ASETUSTEN TAUSTA",
	"UI > SELECTED OPTION BACKGROUND": "UI > VALITUN ASETUKSEN TAUSTA",
	"UI > FOOTER BACKGROUND": "UI > TUNNISTEEN TAUSTA",
	"Search for a Model": "Hae mallia",
	"Search for a Model_tooltip": "Avaa kirjoitusruudun hakeaksesi tiettyä mallia.",
	"Clean/Fix vehicle": "Puhdista/korjaa auto",
	"X Rotation": "X Käännös",
	"Y Rotation": "Y Käännös",
	"Z Rotation": "Z Käännös",
	"Send Angry Clone": "Lähetä vihainen klooni",
	"Custom Key 1": "Oma näppäin 1",
	"Custom Key 2": "Oma näppäin 2",
	"Custom Key 3": "Oma näppäin 3",
	"Custom Key 4": "Oma näppäin 4",
	"Custom Key 5": "Oma näppäin 5",
	"Custom Key 6": "Oma näppäin 6",
	"Custom Key 7": "Oma näppäin 7",
	"Custom Key 8": "Oma näppäin 8",
	"Custom Key 9": "Oma näppäin 9",
	"Custom Key 10": "Oma näppäin 10",
	"Horn Boost": "Horn Boost",
	"Horn Boost_tooltip": "Pidä pohjassa $<horn_boost> nopeuttaaksesi!",
	"Kick Player": "Potki pelaaja",
	"Invite All to Apartment": "Kutsu kaikki asuntoon",
	"Favourites": "Suosikit",
	"Custom Input": "Oma arvo",
	"Window Tint": "Ikkunan tummuus",
	"None": "None",
	"Stock": "Oletus",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Poista kaikki päivitykset",
	"Max Vehicle Speed": "Max kulkuneuvon nopeus",
	"Auto TP to Waypoint": "Automaattisesti teleporttaa karttamerkkiin",
	"Prop Gun": "Proppiase",
	"Reset Settings": "Nollaa asetukset",
	"Crash Player": "Kaada pelaaja",
	"Add to Favourites": "Lisää suosikkeihin",
	"Remove from Favourites": "Poista suosikeista",
	"Exclude Friends from Online Options": "Älä huomioi kavereita moninpeliasetuksissa",
	"Close Control": "Sulje Kontrolli",
	"Drop Money Bags": "Pudota rahasäkkejä",
	"~c~Drop Stealth Bags": "~c~Pudota salaisia rahasäkkejä",
	"~c~Drop Stealth Bags_tooltip": "Tätä toimintoa voi käyttää vain VIP-rankilla varustetut. Päivitä vipiksi osoitteessa https://xenmenu.com",
	"Drop Delay": "Pudottamisen viive",
	"Money Drop Bypass": "Rahasäkkirajan ohitus",
	"Money Drop Bypass_tooltip": "Ei vaadittu, mutta pienempi riski saada porttikielto. Pudottaminen ilman tätä on monesti todettu vaaralliseksi. Jos kuitenkin muut eivät voi poimia rahasäkkejä, harkitse tämän toiminnon pois käytöstä ottamista.",
	"Stealth Money": "Salainen raha",
	"Reset Settings_tooltip": "Tämä on suositeltavaa, jos jotkin asetukset näyttävät \"ERROR\" tai \"UNKNOWN\".",
	"Smash": "Riko",
	"CLOSE CONTROL": "Sulje kontrolli",
	"When your ped doesn't exist": "Kun ihmistä ei ole",
	"When your ped doesn't exist_tooltip": "Esimerkiksi latausruuduissa.",
	"When you are dead": "Kun olet kuollut",
	"When you are being arrested": "Kun olet pidätetty",
	"When your controls are disabled": "Kun kontrollisi ovat poissa käytöstä",
	"When your controls are disabled_tooltip": "Esimerkiksi videoissa ja latausruuduissa.",
	"STEALTH MONEY": "Salainen raha",
	"Drop Stealth Bags": "Pudota salaisia rahasäkkejä",
	"Stealth Value": "Salaisen rahan määrä",
	"Drop Money": "Pudota rahaa",
	"Send Kamikaze Jet": "Lähetä itsemurhalentäjä",
	"MONEY DROPS": "RAHAN PUDOTUS",
	"Money": "Raha",
	"Close Control_tooltip": "Säädä, milloin menu sulkeutuu itsestään. Kätevä jos käyttää glitchejä, joissa menu tulee olla auki esim. videopätkien aikana."
}

finnish.json (diff)
@@ -2,7 +2,7 @@
 	"_AUTHOR": "DNSMaster",
 	"_DISPLAY_NAME": "Finnish",
 	"_LOCK_ICON": "\u03A9",
-	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",
+	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",
 
 	"Chalet London": "Chalet London",
 	"House Script": "House Script",
@@ -359,7 +359,7 @@
 	"Vision Effects": "Näkyvyysefektit",
 	"Jump Around Mode": "Hypi ympäri-moodi",
 	"Unlock Dev Content": "Avaa kehittäjäsisältö",
-	"Unlock Dev Content_tooltip": "Salli SCTV, ja käytä ∑ paitoja jne. ja ehkä jotain lisää. Tätä ei olla todettu vaaralliseksi mutta riski on aina.",
+	"Unlock Dev Content_tooltip": "Salli SCTV, ja käytä \u2211 paitoja jne. ja ehkä jotain lisää. Tätä ei olla todettu vaaralliseksi mutta riski on aina.",
 	"Blackout": "Valot pois",
 	"No Restricted Zones": "Ei rajoitettuja alueita",
 	"Mobile Radio": "Kännykkäradio",
