german.json (before)
{
	"_AUTHOR": "RainerReinfall, triniox & LeonZewe",
	"_DISPLAY_NAME": "German",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nichts",
	"Teleport to Waypoint": "Teleportation zum Wegpunkt",
	"Teleport to Objective": "Teleportation zum Ziel",
	"Godmode": "Unsterblichkeit",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Selbstmord",
	"Repair": "Reparieren",
	"Main Menu": "Hauptmenü",
	"Self": "Selbst",
	"Online": "Online",
	"Vehicle Spawner": "Fahrzeug-Spawner",
	"Vehicle Mods": "Fahrzeug-Modifikationen",
	"Teleport": "Teleportation",
	"Weapon": "Waffen",
	"World": "Welt",
	"Misc": "Sonstiges",
	"Settings": "Einstellungen",
	"Animations": "Animationen",
	"Model Changer": "Model-Wechsler",
	"Outfit Changer": "Outfit-Wechsler",
	"Protections": "Schutz",
	"~c~Protections": "~c~Schutz",
	"~c~Protections_tooltip": "~r~[Gesperrt]~c~ Erhalte Zugang zu weiteren Funktionen indem du XenMenu ~b~[VIP] kaufst!",
	"No Ragdoll": "Kein Ragdoll",
	"No Ragdoll_tooltip": "Verhindert das du bei Einwirkung physikalischer Kräfte umfällst.",
	"Wanted Level": "Gesucht-Level",
	"Never Wanted": "Werde niemals gesucht",
	"Never Dragged": "Werde niemals aus einem Fahrzeug gezogen",
	"Never Dragged_tooltip": "Verhindert, das dich Spieler oder NPC's aus Fahrzeugen ziehen können.",
	"Off The Radar": "Verschwinde vom Radar",
	"Off The Radar_tooltip": "Lässt dich nicht auf dem Radar anderer Spieler erscheinen.",
	"Invisibility": "Unsichtbarkeit",
	"Invisibility_tooltip": "Macht dich unsichtbar und lässt den Schriftzug über dir verschwinden.",
	"Hancock Mode": "Hancock Modus",
	"Hancock Mode_tooltip": "Erlaubt dir zu fliegen.\nSteuerung:\n~b~[LSHIFT]~w~ - Hoch\n~b~[LSTRG]~w~ - Runter\n",
	"Walk On Air": "Schwebe in der Luft",
	"Walk On Air_tooltip": "Steuerung:\n~b~[LSHIFT]~w~ - Hoch\n~b~[LSTRG]~w~ - Runter",
	"Fast Run": "Schnelles Laufen",
	"Extreme Run": "Extrem schnelles Laufen",
	"Extreme Run Speed": "Geschwindigkeit für das extrem schnelle Laufen",
	"Fast Swim": "Schnelles Schwimmen",
	"Super Jump": "Super-Sprung",
	"Midget Mode": "Zwerg-Modus",
	"Midget Mode_tooltip": "Schrumpft dein Spielermodel.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Hinterlässt eine Spur von Effekten",
	"Clean Ped": "Spieler säubern",
	"Clean Ped_tooltip": "Säubert dein Spielermodel.",
	"Death By Fire": "Tod durch Feuer",
	"Death By Fire_tooltip": "Töte dich selbst, indem du dich in brannt setzt!",
	"Self Animations": "Eigene Animationen",
	"Scenarios": "Szenarien",
	"Scenarios_tooltip": "Besondere Animationen die von Objekten gebrauch machen.",
	"Movement Styles": "Bewegungsarten",
	"Movement Styles_tooltip": "Ändert die Art und Weise wie du dich bewegst.",
	"Category": "Kategorie",
	"Animal": "Tiere",
	"Activities": "Aktivitäten",
	"Sports": "Sportliches",
	"Naughty": "Unanständiges",
	"Scenario Options": "Szenario Optionen",
	"Stop Animation": "Animation anhalten",
	"Stop Scenario": "Szenario anhalten",
	"Clipset Options": "Clipset Optionen",
	"Reset Clipset": "Setze Clipset zurück",
	"Random Variations": "Zufällige Variationen",
	"Random Variations_tooltip": "Jedes mal wenn du dein Model änderst, wird dies zufällig generiert.",
	"Component": "Komponent",
	"Variation": "Variation",
	"Anti Teleport": "Anti-Teleport",
	"Anti Kick": "Anti-Kick",
	"Anti Explosion": "Anti-Explosion",
	"Anti Fire": "Anti-Feuer",
	"Anti Ped Freeze": "Anti-Objekte einfrieren",
	"Anti PTFX": "Anti-Partikeleffekte",
	"Remove Weapons Protection": "Waffen wegnehm-Schutz",
	"Player List": "Spielerliste",
	"Player List_tooltip": "Listet die Spielernamen der Sitzung auf.",
	"Attachments": "Anhänge",
	"Attachments_player_tooltip": "Objekte an einen Spieler hängen.",
	"Attachments_lobby_tooltip": "Objekte an alle Spieler der Lobby hängen.",
	"Recovery": "Freischaltungen",
	"Recovery_tooltip": "Level, Freischaltungen und Geld.",
	"Malicious": "Böses",
	"Malicious_tooltip": "Verschiedene Böse Optionen (Alle Spieler sprengen etc.)",
	"Other": "Sonstiges",
	"~g~[Friend]": "~g~[Freund]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Spieler",
	"Alive: ": "Am Leben: ",
	"Health: ": "Leben: ",
	"Armour: ": "Rüstung: ",
	"Passive: ": "Passiv: ",
	"Wanted Level: ": "Fahndungslevel: ",
	"Cash: $": "Geld: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Kills: ",
	"Deaths: ": "Tode: ",
	"KD: ": "K/D: ",
	"In Vehicle: ": "In einem Fahrzeug: ",
	"Vehicle: ": "Fahrzeug: ",
	"Speed: ": "Geschwindigkeit: ",
	"Distance: ": "Distanz: ",
	"Inside: ": "Drinnen: ",
	"Attacks": "Angriffe",
	"Attacks_tooltip": "Optionen um Spieler anzugreifen.",
	"Vehicle": "Fahrzeug",
	"Vehicle_tooltip": "Optionen, um das verhalten des Fahrzeugs zu verändern.",
	"Drop Options": "Drop Optionen",
	"~c~Drop Options": "~c~Drop Optionen",
	"~c~Drop Options_tooltip": "Bitte schalte ~y~Risiko Modus~w~ (in der Sonstiges Kategorie) an um dieses Feature benutzten zu können!",
	"Spam Entities": "Objekte spammen",
	"Give Vehicle": "Gebe Fahrzeug",
	"Spectate Player": "Beobachte Spieler",
	"Give wanted level": "Erhöhe Fahndungslevel",
	"Give wanted level_tooltip": "Steigert das Fahndungslevel des Spielers.",
	"Clone Player": "Klone Spieler",
	"Cage Player": "Sperre Spieler ein",
	"Steal Outfit": "Klaue Outfit",
	"Kick From Session ~b~[Host]": "Von der Sitzung kicken ~b~[Host]",
	"Send Attackers": "Schicke Angreifer",
	"Send Attackers_tooltip": "Schickt eine Gruppe von Angreifern zum ausgewählten Spieler.",
	"Explode Player": "Lass den Spieler explodieren",
	"Kill": "Töten",
	"Airstrike": "Luftangriff",
	"Flame": "Flamme",
	"Water": "Wasser",
	"Explosion Loop": "Explosions-Schleife",
	"Ram ~c~[Gentle]": "Rammen ~c~[Sanft]",
	"Ram ~c~[Gentle]_tooltip": "Rammt den Spieler sanft.",
	"Ram ~c~[Lethal]": "Rammen ~c~[Tödlich]",
	"Ram ~c~[Lethal]_tooltip": "Rammt den Spieler tödlich.",
	"Give Rank": "Setze Rang",
	"Give Rank_tooltip": "Setze deinen Rang zwischen 1-8000! ~y~[Warnung]~w~ Leveländerungen sind PERMANENT, und nicht mehr zu entfernen.",
	"Unlock All": "Schalte alles frei",
	"Remove Badsport": "Entferne Spielverderber-Markierung",
	"Fill Armour": "Erneuere Rüstung",
	"Unlock All LSC Mods": "Schalte alle Los Santos Customs Modifikationen frei.",
	"Max Stats": "Maximiere deine Fähigkeiten",
	"Kick from Vehicle": "Werfe aus dem Fahrzeug",
	"Hijack Vehicle": "Klaue Fahrzeug",
	"Kill Engine": "Zerstöre Motor",
	"Revive Engine": "Erneuere Motor",
	"Pop Tires": "Lasse Reifen platzen",
	"Explode Vehicle": "Lasse Fahrzeug explodieren",
	"Explode Vehicle_tooltip": "Sprengt das Auto in die Luft.",
	"Clean/Fix Vehicle": "Säubere/Repariere Fahrzeug",
	"Teleports": "Teleports",
	"Teleport to Self": "Teleportiere den Spieler zu dir",
	"Teleport to Player": "Teleportiere dich zum Spieler",
	"Teleport Inside Vehicle": "Teleportiere dich in das Fahrzeug",
	"Teleport Vehicle to me": "Teleportiere das Fahrzeug zu dir",
	"Attach Self To Player": "Häng dich an den Spieler",
	"Detach Self From Player": "Entferne dich vom Spieler",
	"Detach all": "Entferne alle Objekte",
	"Detach all_tooltip": "Entfernt alle Objekte die du an dem Spieler angeheftet hast.",
	"Send Angry Clown": "Schicke wütenden Clown",
	"Send Gangster": "Schicke Gangster",
	"Send Police": "Schicke Polizei",
	"Send SWAT": "Schicke SWAT",
	"Send SWAT_tooltip": "Die SWAT Einheiten benutzen nur Taser anstatt Waffen!",
	"Send Military": "Schicke Militär",
	"Send Railgun Jesus": "Schicke Railgun-Jesus",
	"Weapons": "Waffen",
	"Give All Weapons": "Gebe alle Waffen",
	"Remove All Weapons": "Entferne alle Waffen",
	"Drops": "Drops",
	"Drop Health": "Droppe Leben",
	"Drop Armor": "Droppe Rüstung",
	"Drop Ammo Box": "Droppe Munition",
	"Drop Parachute": "Droppe Fallschirm",
	"Drop Snack": "Droppe Snack",
	"Entity Spam": "Objekte-Spam",
	"Type": "Typ",
	"Lobby Attachments": "Lobby Anhänge",
	"Malicious Options": "Böse Optionen",
	"Kick from Vehicles": "Aus Fahrzeugen werfen",
	"Trap in Cages": "In Käfigen einsperren",
	"Make It Rain": "Lass es Regnen",
	"Make It Rain_tooltip": "Teleportiert alle Spieler aus der Sitzung über dir, und lässt sie tötlich fallen.",
	"Stealth Kill Lobby": "Töte heimlich alle Spieler in der Sitzung",
	"Stealth Kill Lobby_tooltip": "Töte alle Mitspieler in der Sitzung ohne Lärm zu verursachen.",
	"Explode All Players": "Lass alle Spieler explodieren",
	"~c~Explosion Loop": "~c~Explosions-Loop",
	"~c~Explosion Loop_tooltip": "Dieses Feature ist ~r~[Gesperrt]~w~ weil es nur in der VIP Version von XenMenu enthalten ist, auf ~b~https://xenmenu.com kannst du deinen Account upgraden!",
	"ESP Options": "ESP Optionen",
	"Skeleton ESP": "Skelett ESP",
	"Line ESP": "Linien ESP",
	"Box ESP": "Box ESP",
	"Lobby Animations": "Lobby-Animationen",
	"Other Lobby Options": "Andere Lobby-Optionen",
	"Clone session": "Klone Sitzung",
	"Clone session_tooltip": "Erschafft einen Klon von jedem Spieler in der Sitzung",
	"Spawn Vehicle": "Spawne Fahrzeug",
	"Spawner Settings": "Spawner Einstellungen",
	"Manage Spawned Vehicles": "Verwalte gespawnte Fahrzeuge",
	"Vehicle_Manager_VEH_tooltip": "~b~[I]~w~ - Teleportiere dich in das Fahrzeug\n~b~[T]~w~ - Teleportiere das Fahrzeug zu dir\n~b~[Entf]~w~ - Lösche",
	"Class": "Klasse",
	"Default Plate": "Standard Nummernschild",
	"Spawn In Vehicle": "Teleportation in erschaffenes Fahrzeug",
	"Spawn In Vehicle_tooltip": "Teleportiert dich beim erstellen in das Fahrzeug",
	"Spawn Max Upgraded": "Erschaffe Fahrzeug mit maximalen Verbesserungen",
	"Spawn Max Upgraded_tooltip": "Fügt alle möglichen Verbesserungen zum aktuellen Fahrzeug hinzu.",
	"Spawn Air Vehicles Flying": "Erschaffe Luftfahrzeuge in der Luft",
	"Spawn Air Vehicles Flying_tooltip": "Erschaffe gespawnte Luftfahrzeuge in der Luft",
	"Spawn Invincible": "Fahrzeug beim spawnen Unzerstörbar machen",
	"Manage Vehicles": "Verwalte Fahrzeuge",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multiplikatoren",
	"Appearence": "Aussehen",
	"Stunts": "Stunts",
	"Doors": "Türen",
	"Invincible": "Unverwundbarkeit",
	"Auto Repair": "Automatische Reperatur",
	"Speedometer": "Tachometer",
	"Speedometer_tooltip": "Zeigt die Geschwindigkeit an.",
	"Vehicle Drift": "Drift Handhabung",
	"Vehicle Drift_tooltip": "Halte ~b~[SHIFT]~w~ zum Driften!",
	"Vehicle Jump": "Fahrzeugsprung",
	"Vehicle Jump_tooltip": "Drücke ~b~[LEERTASTE]~w~ zum Springen!",
	"Vehicle Fly": "Fahrzeugflug",
	"Vehicle Fly_tooltip": "Steuerung:\n~b~[W]~W~ - Geradeaus\n~b~[S]~W~ - Rückwärts\n~b~[A]~W~ - nach Links\n~b~[D]~W~ - nach Rechts\n~b~[SHIFT]~W~ - Aufsteigen\n~b~[CTRL]~W~ - Absteigen\n",
	"Seatbelt": "Anschnallgurt",
	"Seatbelt_tooltip": "Verhindert das rausfliegen aus der Windschutzscheibe bei einem Aufprall.",
	"Drive On Water": "Auf dem Wasser fahren",
	"No Gravity": "Schwerelosigkeit",
	"Stick to ground": "Am Boden kleben",
	"Armor": "Rüstung",
	"Brakes": "Bremsen",
	"Chassis": "Fahrgestell",
	"Engine": "Motor",
	"Grille": "Grill",
	"Exhaust": "Auspuff",
	"Hood": "Haube",
	"Horn": "Hupe",
	"Plate": "Nummernschild",
	"Roof": "Dach",
	"Side Skirts": "Seitenverkleidung",
	"Spoiler": "Heck Spoiler",
	"Suspension": "Federung",
	"Transmission": "Getriebe",
	"Turbo": "Turbo",
	"Fender": "Kotflügel",
	"Right Fender": "Rechter Kotflügel",
	"Front Bumper": "Front Stoßstange",
	"Rear Bumper": "Heck Stoßstange",
	"Customize plate": "Nummernschild ändern",
	"Plate type": "Nummernschildart",
	"Vehicle Multipliers": "Fahrzeug Multiplikatoren",
	"~c~Cannot edit multipliers!": "~c~Du kannst sie nicht verändern!",
	"~c~Cannot edit multipliers!_tooltip": "Das editieren von Fahrzeug Multiplikatoren ist zurzeit ausser Kraft gesetzt",
	"~c~Cannot edit multipliers!_tooltip1": "Veränderungen an den Multiplikatoren werden erst übernommen, wenn du dich in einem Fahrzeug befindest!",
	"Rainbow paint": "Regenbogen Farbe",
	"Vehicle alpha": "Fahrzeug Transparenz",
	"Vehicle alpha_tooltip": "Transparenz des Fahrzeugs (0 = Transparent) ",
	"Paint vehicle chrome": "Färbe das Fahrzeug in Chrom",
	"Set vehicle scorched": "Lasse das Fahrzeug verkohlt aussehen",
	"Vehicle Weapons": "Fahrzeug-Waffen",
	"Draw lasers": "Ziehe Laserstrahl",
	"Draw lasers_tooltip": "Gibt die Richtung an, wohin die Waffen schießen werden",
	"Vehicle Weapon": "Fahrzeug Artillerie",
	"Vehicle Weapon_tooltip": "Steuerung:\n~b~[E]~w~ - Schießen",
	"Vehicle Stunts": "Fahrzeug-Stunts",
	"Barrelroll": "Fassrolle",
	"Backflip": "Rückwärtssalto",
	"Frontflip": "Vorwärtssalto",
	"Apply custom force": "Benutzte Spezielle Kraft",
	"Apply custom force_tooltip": "Benutzt die von dir festgelegte Kraft um das Fahrzeug zu bewegen.",
	"Vehicle Doors": "Fahrzeugtüren",
	"Close all": "Alle Schließen",
	"Open all": "Alle Öffnen",
	"Open Front left": "Vorne Links öffnen",
	"Open Front right": "Vorne Rechts öffnen",
	"Open Back left": "Hinten Links öffnen",
	"Open Back right": "Hinten Rechts öffnen",
	"Open Hood": "Motorhaube öffnen",
	"Open Trunk": "Kofferraum öffnen",
	"Open Trunk [2]": "Zweiten Kofferraum öffnen",
	"Teleportation": "Teleportation",
	"Waypoint": "Wegpunkt",
	"Objective": "Ziel",
	"Drive to Waypoint": "Fahre zum Wegpunkt",
	"Location": "Ort",
	"Direction": "Richtung",
	"Personal Vehicle": "Persönliches Fahrzeug",
	"Safehouse": "Zufluchtsort",
	"Last vehicle": "Letztes Fahrzeug",
	"Last vehicle_tooltip": "Teleportiert dich in das Fahrzeug in dem du dich zuletzt befunden hast.",
	"Custom coordinates": "Eigene Koordinaten",
	"Custom coordinates_tooltip": "Lässt dich eigene Koordinaten für die Teleportation festlegen.\nFüge die Koordinaten hier ein, sie werden durch ein Leerzeichen getrennt z.B.:\n~b~100 100 1000",
	"Forward": "Vorwärts",
	"Backwards": "Rückwärts",
	"Distance": "Distanz",
	"Weapon Options": "Waffen-Optionen",
	"Weapon Upgrades": "Waffen-Erweiterungen",
	"Weapon Upgrades_tooltip": "Statte deine Waffen mit Erweiterungen aus.",
	"Give Weapon All Attachments": "Gebe alle Waffenerweiterungen",
	"Give Weapon All Attachments_tooltip": "Fügt alle vorhandenen Erweiterungen an die aktuelle Waffe an.",
	"Give All Weapons Attachments": "Gebe allen Waffen jede Erweiterung",
	"Give All Weapons Attachments_tooltip": "Fügt allen Waffen jede mögliche dazugehörige Erweiterung hinzu.",
	"Override Weapon Tint": "Überschreibe Waffentarnung",
	"No Reload": "Unendlich Munition",
	"One Hit Kill": "Ein Treffer zum Töten",
	"Rubber Bullets": "Gummigeschosse",
	"Rubber Bullets_tooltip": "Kugeln richten keinen Schaden mehr an",
	"Silent Aimbot": "Heimlicher Aimbot",
	"Silent Aimbot_tooltip": "Zielt und schießt automatisch auf Spieler die nicht im Passiv-Modus sind.",
	"Triggerbot_tooltip": "Schießt automatisch auf Spieler, die sich in deinem Fadenkreuz befinden.",
	"Vehicle Gun": "Fahrzeug-Waffe",
	"Teleport Gun": "Teleport-Waffe",
	"Gravity Gun": "Gravitations-Waffe",
	"Airstrike Gun": "Luftangriffs-Waffe",
	"Explosive Ammo": "Explosive Munition",
	"Custom Bullets": "Eigene Kugeln",
	"Custom Bullets_tooltip": "Ändert die Munition deiner Waffe.",
	"Custom Impacts": "Eigene Aufpralle",
	"Custom Impacts_tooltip": "Ändere das Aufprallverhalten deiner Munition",
	"Rainbow Gun": "Regenbogen-Waffe",
	"Rapid Fire": "Schnellfeuer",
	"No Bullet Spread": "Keine Kugelstreuung",
	"Give all MK2 weapons": "Gebe alle MK2 Waffen",
	"MK2 Pistol": "MK2 Pistole",
	"MK2 SMG": "MK2 SMP",
	"MK2 Assault Rifle": "MK2 Gewehr",
	"MK2 Carbine Rifle": "MK2 Karabiner",
	"MK2 Combat MG": "MK2 Gefechts MG",
	"MK2 Heavy Sniper": "MK2 Schweres Scharfschützengewehr",
	"Camos": "Tarnungen",
	"Weapon Camos": "Waffen-Tarnungen",
	"World Options": "Welt-Optionen",
	"Weather": "Wetter",
	"Weather_tooltip": "Verändere das Wetter",
	"Nearby vehicles": "Fahrzeuge in der Nähe",
	"Nearby peds": "Passanten in der Nähe",
	"Hour": "Stunde",
	"Freeze time": "Halte die Zeit an",
	"Gravity level": "Gravitationslevel",
	"Wind Speed": "Windgeschwindigkeit",
	"Rain FX Intensity": "Regeneffektstärke",
	"Wave Intensity": "Wellenstärke",
	"Random Thunderbolt": "Züfälliger Blitz",
	"Ascend": "Lasse Steigen",
	"Explode": "Explodiere",
	"Upgrade": "Verbessere",
	"Delete": "Lösche",
	"Ascend nearby": "Lasse Fahrzeuge in deiner Nähe in die Luft steigen",
	"Explode nearby": "Lasse alles in der Nähe explodieren",
	"Funny vehicles": "Lustige Fahrzeuge",
	"Funny vehicles_tooltip": "Erschaffe lustige Fahrzeuge.",
	"Vision Effects": "Filtereffekte",
	"Jump Around Mode": "Herumspring-Modus",
	"Unlock Dev Content": "Entwickler-Inhalte freischalten",
	"Unlock Dev Content_tooltip": "Schaltet Entwickler-Inhalte frei, wie T-Shirts mit dem Rockstar Logo etc.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Keine gesperrten Zonen",
	"Mobile Radio": "Mobiles Radio",
	"Skip Radio Track": "Überspringe Song",
	"Show Coordinates": "Zeige Koordinaten",
	"Display FPS": "Zeige FPS",
	"Hide HUD": "Verstecke HUD",
	"Tunables": "Tunebares",
	"Snow": "Schnee",
	"Vision Mods": "Filter-Modifikationen",
	"Reset": "Zurücksetzen",
	"Heat Vision": "Infrarotsicht",
	"Night Vision": "Nachtsicht",
	"Stoned": "Bekifft",
	"Redmist": "Redmist",
	"Death": "Tot",
	"Cocaine": "Kokain",
	"Huffin Gas": "Huffin Gas",
	"High": "Drogenrausch",
	"Drunk": "Besoffen",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Überleitung",
	"Low Quality": "Schlechte Qualität",
	"Chop": "Chop",
	"White": "Weiß",
	"Driveable Train": "Fahrbarer Zug",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Haiboot",
	"Cow Car": "Kuhauto",
	"Toilet Car": "Kloauto",
	"Sofa Car": "Sofaauto",
	"Bumper Car": "Autoscooter",
	"Roller Car": "Rollenauto",
	"Cup Car": "Tassenauto",
	"General": "Generell",
	"Custom Keys": "Eigene Tasten",
	"UI": "Benutzeroberfläche",
	"Auto Sync": "Automatische Synchronisation",
	"Auto Sync_tooltip": "Speichert Veränderungen automatisch ab.",
	"Risk Mode": "Risiko Modus",
	"Risk Mode_tooltip": "Erlaubt die Nutzung von Riskanten Features.",
	"Uninject": "Menü entfernen",
	"Uninject_tooltip": "Du musst um das Menü neu injecten um es wieder benutzen zu können.",
	"Show Vehicle Previews": "Zeige Fahrzeug-Vorschau",
	"Show Vehicle Previews_tooltip": "Zeigt Bilder des jeweiligen Fahrzeugs zur Vorschau an.",
	"Custom Key 1 not set.": "Eigene Taste 1 nicht belegt.",
	"Custom Key 1 not set._tooltip": "Öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 2 not set.": "Eigene Taste 2 nicht belegt.",
	"Custom Key 2 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 3 not set.": "Eigene Taste 3 nicht belegt.",
	"Custom Key 3 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 4 not set.": "Eigene Taste 4 nicht belegt.",
	"Custom Key 4 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 5 not set.": "Eigene Taste 5 nicht belegt.",
	"Custom Key 5 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 6 not set.": "Eigene Taste 6 nicht belegt.",
	"Custom Key 6 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 7 not set.": "Eigene Taste 7 nicht belegt.",
	"Custom Key 7 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 8 not set.": "Eigene Taste 8 nicht belegt.",
	"Custom Key 8 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 9 not set.": "Eigene Taste 9 nicht belegt.",
	"Custom Key 9 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 10 not set.": "Eigene Taste 10 nicht belegt.",
	"Custom Key 10 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Title Text": "Titel Text",
	"Title Box Background": "Titel-Box Hintergrund",
	"Subtitle Text": "Untertitel Text",
	"Subtitle Background": "Untertitel-Hintergrund",
	"Options Text": "Options-Text",
	"Options Background": "Options-Hintergrund",
	"Selected Option Background": "Ausgewählte Option-Hintergrund",
	"Footer Background": "Fußzeilen-Hintergrund",
	"Menu X": "Menü X Achse",
	"Menu Y": "Menü Y Achse",
	"Max Display": "Maximale Optionen",
	"Max Display_tooltip": "Wie viele Optionen auf einer Seite angezeigt werden sollen.",
	"Red": "Rot",
	"Green": "Grün",
	"Blue": "Blau",
	"Alpha": "Transparenz",
	"Font": "Schriftart",
	"Language": "Sprache",
	"Read Translation File": "Lade Übersetzungsdatei",
	"Flags": "Kennzeichnungen",
	"Rainbow Fade": "Schwindender Regenbogen",
	"Rainbow Flicker": "Flackernder Regenbogen",
	"Vehicle Fly Mode": "Fahrzeug-Flug-Modus",
	"Vehicle Fly Speed": "Fahrzeug-Flug-Geschwindigkeit",
	"Speed Boost": "Geschwindigkeitsschub",
	"Respray": "Umfärben",
	"Respray_tooltip": "Verändere die Farbe des Fahrzeugs",
	"Primary Colour": "Primärfarbe",
	"Secondary Colour": "Sekundärfarbe",
	"Chrome": "Chrom",
	"Classic": "Klassisch",
	"Matte": "Matt",
	"Metals": "Metalle",
	"Armor_tooltip": "Schütze deine Mitfahrer mit militärischen Karosserieteilen.",
	"Leave Creator": "Creator verlassen",
	"Up and Down": "Auf und Ab",
	"Delete Object in View": "Lösche Objekte die sich im Blickwinkel befinden.",
	"Edit Object in View": "Bearbeite Objekte die sich im Blickwinkel befinden.",
	"Move Object": "Bewege Objekt",
	"Invites": "Einladungen",
	"Invite to Apartment": "In Apartment einladen",
	"Vehicle Fly Mode_tooltip": "Steuerung:\n$<veh_fly_forward> - Vorwärts\n$<veh_fly_backwards> - Rückwärts\n$<veh_fly_left> - Linksdrehung\n$<veh_fly_right> - Rechtsdrehung\n$<veh_fly_pitch_up> - Aufsteigen\n$<veh_fly_pitch_down> - Absteigen\n",
	"Speed Boost_tooltip": "Halte $<speed_boost> für einen Boost!",
	"Wheels": "Felgen",
	"Wheel Type": "Felgentypen",
	"Wheel Accessories": "Reifen-Zubehör",
	"Stock Wheels": "Standart-Felgen",
	"Custom Wheels": "Spezifische Felgen",
	"Wheel Colour": "Felgenfarbe",
	"Bulletproof Tyres": "Schusssichere Reifen",
	"White Smoke": "Weisser Rauch",
	"Black Smoke": "Schwarzer Rauch",
	"Blue Smoke": "Blauer Rauch",
	"Yellow Smoke": "Gelber Rauch",
	"Purple Smoke": "Lila Rauch",
	"Orange Smoke": "Orangener Rauch",
	"Green Smoke": "Grüner Rauch",
	"Red Smoke": "Roter Rauch",
	"Pink Smoke": "Pinker Rauch",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Suche nach einem Objekt",
	"Search for an Object_tooltip": "Öffnet ein Fenster, in dem du nach einem Objekt suchen kannst.",
	"Reset Search": "Setze Suche zurück",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Ändert den Namen",
	"Delete Entity": "Lösche Entity",
	"Objects": "Objekte",
	"Vehicles": "Fahrzeuge",
	"Creator Mode": "Creator Modus",
	"Creations": "Kreationen",
	"Save Current Creation": "Speichere aktuelle Kreation",
	"Load Creation": "Lade Kreation",
	"Set Creation Name": "Lege den Namen der Kreation fest",
	"Set Spawn At Me": "Setzte Spawn bei mir",
	"~r~Clear Database": "~r~Lösche Datenbank",
	"~c~Clear Database": "~c~Lösche Datenbank",
	"~c~Clear Database_tooltip": "Löscht alle Entitys in der Datenbank. Halte ~b~[SHIFT]~w~ gedrückt um diese Aktion zu Bestätigen!",
	"Position Frozen": "Position einfrieren",
	"Attach to Something": "Hänge an etwas",
	"Give Random Outfit": "Gebe zufälliges Outfit",
	"Creator": "Creator",
	"Sweat Level": "Schweiß Level",
	"Search for Model": "Suche nach Model",
	"Texture": "Textur",
	"Remote": "Remote",
	"Freeze": "Einfrieren",
	"Clone": "Klone",
	"Give Wanted Level": "Gebe Wanted Level",
	"Cage": "Käfig",
	"Max Upgrade Vehicle": "Rüste Fahrzeug maximal auf",
	"Bumpers": "Stoßdämpfer",
	"Database": "Datenbank",
	"Spawn Settings": "Spawn-Einstellugen",
	"Creator Settings": "Creator-Optionen",
	"MAIN MENU": "HAUPTMENÜ",
	"SELF OPTIONS": "EIGENE OPTIONEN",
	"SELF ANIMATIONS": "EIGENE ANIMATIONEN",
	"SCENARIO OPTIONS": "SZENARIO OPTIONEN",
	"CLIPSET OPTIONS": "CLIPSET OPTIONEN",
	"MODEL CHANGER": "MODEL WECHSLER",
	"OUTFIT CHANGER": "OUTFIT WECHSLER",
	"PROTECTIONS": "SCHUTZ",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "SPIELER LISTE",
	"PLAYER": "SPIELER",
	"ATTACKS": "ANGRIFFE",
	"SEND ATTACKERS": "SENDE ANGREIFER",
	"TELEPORTS": "TELEPORTATIONEN",
	"VEHICLE": "FAHRZEUGE",
	"ATTACHMENTS": "ANHÄNGBARES",
	"FLAGS": "FLAGGEN",
	"WEAPONS": "WAFFEN",
	"DROPS": "DROPS",
	"ENTITY SPAM": "ENTITY SPAM",
	"GIVE VEHICLE": "GEBE FAHRZEUG",
	"MANAGE VEHICLES": "VERWALTE FAHRZEUGE",
	"LOBBY ATTACHMENTS": "LOBBY ANHÄNGBARES",
	"RECOVERY": "RECOVERY",
	"MALICIOUS OPTIONS": "BÖSARTIGE OPTIONEN",
	"ESP OPTIONS": "ESP OPTIONEN",
	"OTHER LOBBY OPTIONS": "ANDERE LOBBY OPTIONEN",
	"SPAWN VEHICLE": "SPAWNE FAHRZEUG",
	"SPAWNER SETTINGS": "SPAWNER EINSTELLUNGEN",
	"VEHICLE MODS": "FAHRZEUG MODIFIKATIONEN",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "KLASSIKER",
	"MATTE": "MATT",
	"METALS": "METALLE",
	"VEHICLE MULTIPLIERS": "FAHRZEUG-MULTIPLIKATOREN",
	"VEHICLE APPEARENCE": "FAHRZEUG AUSSEHEN",
	"VEHICLE WEAPONS": "FAHRZEUG-WAFFEN",
	"VEHICLE STUNTS": "FAHRZEUG-STUNTS",
	"VEHICLE DOORS": "FAHRZEUG-TÜREN",
	"TELEPORTATION": "TELEPORTATION",
	"COMMON": "NORMAL",
	"BUILDINGS": "GEBÄUDE",
	"INDOORS": "INDOORS",
	"STORES": "GESCHÄFTE",
	"HIGH UP": "IN DER LUFT",
	"UNDERWATER": "UNTERWASSER",
	"OTHER": "ANDERE",
	"IPLS": "IPLS",
	"DIRECTION": "RICHTUNG",
	"WEAPON OPTIONS": "WAFFEN OPTIONEN",
	"WEAPON UPGRADES": "WAFFEN AUFRÜSTUNGEN",
	"WEAPON CAMOS": "WAFFEN TARNUNGEN",
	"WORLD OPTIONS": "WELT OPTIONEN",
	"WEATHER": "WETTER",
	"NEARBY VEHICLES": "NAHE FAHRZEUGE",
	"NEARBY PEDS": "NAHE PEDS",
	"MISC": "VERSCHIEDENES",
	"FUNNY VEHICLES": "LUSTIGE FAHRZEUGE",
	"VISION MODS": "SICHT MODIFIKATIONEN",
	"SETTINGS": "EINSTELLUNGEN",
	"GENERAL": "GENERELL",
	"CUSTOM KEYS": "EIGENE TASTEN",
	"LANGUAGE": "SPRACHE",
	"UI > TITLE TEXT": "UI > TITEL-TEXT",
	"UI > TITLE BACKGROUND": "UI > TITEL-HINTERGRUND",
	"UI > SUBTITLE TEXT": "UI > UNTERTITEL-TEXT",
	"UI > SUBTITLE BACKGROUND": "UI > UNTERTITEL-HINTERGRUND",
	"UI > OPTIONS TEXT": "UI > OPTIONS-TEXT",
	"UI > OPTION BACKGROUND": "UI > OPTIONS-HINTERGRUND",
	"UI > SELECTED OPTION BACKGROUND": "UI > AUSGEWÄHLTE OPTION-HINTERGRUND",
	"UI > FOOTER BACKGROUND": "UI > FUßZEILEN-HINTERGRUND",
	"Search for a Model": "Suche nach einem Model",
	"Search for a Model_tooltip": "Öffnet ein Fenster, in dem du nach einem Model suchen kannst.",
	"Clean/Fix vehicle": "Reinige/Repariere Fahrzeug",
	"X Rotation": "X Rotation",
	"Y Rotation": "Y Rotation",
	"Z Rotation": "Z Rotation",
	"Send Angry Clone": "Sende wütenden Klon",
	"Custom Key 1": "EigeneTaste 1",
	"Custom Key 2": "Eigene Taste 2",
	"Custom Key 3": "Eigene Taste 3",
	"Custom Key 4": "Eigene Taste 4",
	"Custom Key 5": "Eigene Taste 5",
	"Custom Key 6": "Eigene Taste 6",
	"Custom Key 7": "Eigene Taste 7",
	"Custom Key 8": "Eigene Taste 8",
	"Custom Key 9": "Eigene Taste 9",
	"Custom Key 10": "Eigene Taste 10",
	"Horn Boost": "Hupen Boost",
	"Horn Boost_tooltip": "Halte $<horn_boost> zum Boost!",
	"Kick Player": "Kicke Spieler",
	"Invite All to Apartment": "Lade jeden in dein Apartment ein",
	"Favourites": "Favoriten",
	"Custom Input": "Eigene Eingabe",
	"Window Tint": "Fenster Farbton",
	"None": "Nichts",
	"Stock": "Lager",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Entferne alle Aufrüstungen",
	"Max Vehicle Speed": "Maximiere Fahrzeug Geschwindigkeit",
	"Auto TP to Waypoint": "Automatische Teleportation zum Wegpunkt",
	"Prop Gun": "Gegenstands Waffe",
	"Reset Settings": "Setze Einstellungen zurück",
	"Crash Player": "Bringe Spiel zum Absturz",
	"Add to Favourites": "Zu Favoriten hinzufügen",
	"Remove from Favourites": "Von Favoriten entfernen",
	"Exclude Friends from Online Options": "Schließe Freunde von Online-Optionen aus",
	"Close Control": "Schließ-Kontrolle",
	"Drop Money Bags": "Lasse Geldsäcke fallen",
	"~c~Drop Stealth Bags": "~c~Lasse Stealth-Säcke fallen",
	"~c~Drop Stealth Bags_tooltip": "Dies ist ein VIP-Only Feature, upgrade deinen Account auf https://xenmenu.com um Geld-Drops und mehr zu entsperren!",
	"Drop Delay": "Drop-Verzögerung",
	"Money Drop Bypass": "Geld-Drop Bypass",
	"Money Drop Bypass_tooltip": "Nicht nötig, aber könnte Banns vermeiden. Ohne diese Option zu droppen wird, größtenteils, als unsicher angesehen. Wenn andere jedoch deine Geldsäcke nicht aufheben können, überleg dir, diese Option auszuschalten.",
	"Stealth Money": "Stealth-Geld",
	"Reset Settings_tooltip": "Dies wird empfohlen wenn manche Tooltips \"ERROR\" oder \"UNKNOWN\" anzeigen.",
	"Smash": "Zerschmettern",
	"CLOSE CONTROL": "SCHLIEß-KONTROLLE",
	"When your ped doesn't exist": "Wenn dein Spieler nicht existiert",
	"When your ped doesn't exist_tooltip": "Während dem Laden zum Beispiel.",
	"When you are dead": "Wenn du tot bist",
	"When you are being arrested": "Wenn du verhaftet wirst",
	"When your controls are disabled": "Wenn deine Steuerung aus ist",
	"When your controls are disabled_tooltip": "Zum Beispiel in Zwischensequenzen oder während dem Laden.",
	"STEALTH MONEY": "STEALTH-GELD",
	"Drop Stealth Bags": "Lasse Stealth-Säcke fallen",
	"Stealth Value": "Stealth Geldmenge",
	"Drop Money": "Lasse Geld fallen",
	"Send Kamikaze Jet": "Sende Kamikaze-Jet",
	"MONEY DROPS": "GELD-DROPS",
	"Money": "Geld",
	"Close Control_tooltip": "Kontrolliere wann sich das Menü von selbst schließt. Nützlich für Glitches in denen das Menü während Zwischensequenzen geöffnet sein muss."
}

german.json (after)
{
	"_AUTHOR": "RainerReinfall, triniox & LeonZewe",
	"_DISPLAY_NAME": "German",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nichts",
	"Teleport to Waypoint": "Teleportation zum Wegpunkt",
	"Teleport to Objective": "Teleportation zum Ziel",
	"Godmode": "Unsterblichkeit",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Selbstmord",
	"Repair": "Reparieren",
	"Main Menu": "Hauptmenü",
	"Self": "Selbst",
	"Online": "Online",
	"Vehicle Spawner": "Fahrzeug-Spawner",
	"Vehicle Mods": "Fahrzeug-Modifikationen",
	"Teleport": "Teleportation",
	"Weapon": "Waffen",
	"World": "Welt",
	"Misc": "Sonstiges",
	"Settings": "Einstellungen",
	"Animations": "Animationen",
	"Model Changer": "Model-Wechsler",
	"Outfit Changer": "Outfit-Wechsler",
	"Protections": "Schutz",
	"~c~Protections": "~c~Schutz",
	"~c~Protections_tooltip": "~r~[Gesperrt]~c~ Erhalte Zugang zu weiteren Funktionen indem du XenMenu ~b~[VIP] kaufst!",
	"No Ragdoll": "Kein Ragdoll",
	"No Ragdoll_tooltip": "Verhindert das du bei Einwirkung physikalischer Kräfte umfällst.",
	"Wanted Level": "Gesucht-Level",
	"Never Wanted": "Werde niemals gesucht",
	"Never Dragged": "Werde niemals aus einem Fahrzeug gezogen",
	"Never Dragged_tooltip": "Verhindert, das dich Spieler oder NPC's aus Fahrzeugen ziehen können.",
	"Off The Radar": "Verschwinde vom Radar",
	"Off The Radar_tooltip": "Lässt dich nicht auf dem Radar anderer Spieler erscheinen.",
	"Invisibility": "Unsichtbarkeit",
	"Invisibility_tooltip": "Macht dich unsichtbar und lässt den Schriftzug über dir verschwinden.",
	"Hancock Mode": "Hancock Modus",
	"Hancock Mode_tooltip": "Erlaubt dir zu fliegen.\nSteuerung:\n~b~[LSHIFT]~w~ - Hoch\n~b~[LSTRG]~w~ - Runter\n",
	"Walk On Air": "Schwebe in der Luft",
	"Walk On Air_tooltip": "Steuerung:\n~b~[LSHIFT]~w~ - Hoch\n~b~[LSTRG]~w~ - Runter",
	"Fast Run": "Schnelles Laufen",
	"Extreme Run": "Extrem schnelles Laufen",
	"Extreme Run Speed": "Geschwindigkeit für das extrem schnelle Laufen",
	"Fast Swim": "Schnelles Schwimmen",
	"Super Jump": "Super-Sprung",
	"Midget Mode": "Zwerg-Modus",
	"Midget Mode_tooltip": "Schrumpft dein Spielermodel.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Hinterlässt eine Spur von Effekten",
	"Clean Ped": "Spieler säubern",
	"Clean Ped_tooltip": "Säubert dein Spielermodel.",
	"Death By Fire": "Tod durch Feuer",
	"Death By Fire_tooltip": "Töte dich selbst, indem du dich in brannt setzt!",
	"Self Animations": "Eigene Animationen",
	"Scenarios": "Szenarien",
	"Scenarios_tooltip": "Besondere Animationen die von Objekten gebrauch machen.",
	"Movement Styles": "Bewegungsarten",
	"Movement Styles_tooltip": "Ändert die Art und Weise wie du dich bewegst.",
	"Category": "Kategorie",
	"Animal": "Tiere",
	"Activities": "Aktivitäten",
	"Sports": "Sportliches",
	"Naughty": "Unanständiges",
	"Scenario Options": "Szenario Optionen",
	"Stop Animation": "Animation anhalten",
	"Stop Scenario": "Szenario anhalten",
	"Clipset Options": "Clipset Optionen",
	"Reset Clipset": "Setze Clipset zurück",
	"Random Variations": "Zufällige Variationen",
	"Random Variations_tooltip": "Jedes mal wenn du dein Model änderst, wird dies zufällig generiert.",
	"Component": "Komponent",
	"Variation": "Variation",
	"Anti Teleport": "Anti-Teleport",
	"Anti Kick": "Anti-Kick",
	"Anti Explosion": "Anti-Explosion",
	"Anti Fire": "Anti-Feuer",
	"Anti Ped Freeze": "Anti-Objekte einfrieren",
	"Anti PTFX": "Anti-Partikeleffekte",
	"Remove Weapons Protection": "Waffen wegnehm-Schutz",
	"Player List": "Spielerliste",
	"Player List_tooltip": "Listet die Spielernamen der Sitzung auf.",
	"Attachments": "Anhänge",
	"Attachments_player_tooltip": "Objekte an einen Spieler hängen.",
	"Attachments_lobby_tooltip": "Objekte an alle Spieler der Lobby hängen.",
	"Recovery": "Freischaltungen",
	"Recovery_tooltip": "Level, Freischaltungen und Geld.",
	"Malicious": "Böses",
	"Malicious_tooltip": "Verschiedene Böse Optionen (Alle Spieler sprengen etc.)",
	"Other": "Sonstiges",
	"~g~[Friend]": "~g~[Freund]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Spieler",
	"Alive: ": "Am Leben: ",
	"Health: ": "Leben: ",
	"Armour: ": "Rüstung: ",
	"Passive: ": "Passiv: ",
	"Wanted Level: ": "Fahndungslevel: ",
	"Cash: $": "Geld: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Kills: ",
	"Deaths: ": "Tode: ",
	"KD: ": "K/D: ",
	"In Vehicle: ": "In einem Fahrzeug: ",
	"Vehicle: ": "Fahrzeug: ",
	"Speed: ": "Geschwindigkeit: ",
	"Distance: ": "Distanz: ",
	"Inside: ": "Drinnen: ",
	"Attacks": "Angriffe",
	"Attacks_tooltip": "Optionen um Spieler anzugreifen.",
	"Vehicle": "Fahrzeug",
	"Vehicle_tooltip": "Optionen, um das verhalten des Fahrzeugs zu verändern.",
	"Drop Options": "Drop Optionen",
	"~c~Drop Options": "~c~Drop Optionen",
	"~c~Drop Options_tooltip": "Bitte schalte ~y~Risiko Modus~w~ (in der Sonstiges Kategorie) an um dieses Feature benutzten zu können!",
	"Spam Entities": "Objekte spammen",
	"Give Vehicle": "Gebe Fahrzeug",
	"Spectate Player": "Beobachte Spieler",
	"Give wanted level": "Erhöhe Fahndungslevel",
	"Give wanted level_tooltip": "Steigert das Fahndungslevel des Spielers.",
	"Clone Player": "Klone Spieler",
	"Cage Player": "Sperre Spieler ein",
	"Steal Outfit": "Klaue Outfit",
	"Kick From Session ~b~[Host]": "Von der Sitzung kicken ~b~[Host]",
	"Send Attackers": "Schicke Angreifer",
	"Send Attackers_tooltip": "Schickt eine Gruppe von Angreifern zum ausgewählten Spieler.",
	"Explode Player": "Lass den Spieler explodieren",
	"Kill": "Töten",
	"Airstrike": "Luftangriff",
	"Flame": "Flamme",
	"Water": "Wasser",
	"Explosion Loop": "Explosions-Schleife",
	"Ram ~c~[Gentle]": "Rammen ~c~[Sanft]",
	"Ram ~c~[Gentle]_tooltip": "Rammt den Spieler sanft.",
	"Ram ~c~[Lethal]": "Rammen ~c~[Tödlich]",
	"Ram ~c~[Lethal]_tooltip": "Rammt den Spieler tödlich.",
	"Give Rank": "Setze Rang",
	"Give Rank_tooltip": "Setze deinen Rang zwischen 1-8000! ~y~[Warnung]~w~ Leveländerungen sind PERMANENT, und nicht mehr zu entfernen.",
	"Unlock All": "Schalte alles frei",
	"Remove Badsport": "Entferne Spielverderber-Markierung",
	"Fill Armour": "Erneuere Rüstung",
	"Unlock All LSC Mods": "Schalte alle Los Santos Customs Modifikationen frei.",
	"Max Stats": "Maximiere deine Fähigkeiten",
	"Kick from Vehicle": "Werfe aus dem Fahrzeug",
	"Hijack Vehicle": "Klaue Fahrzeug",
	"Kill Engine": "Zerstöre Motor",
	"Revive Engine": "Erneuere Motor",
	"Pop Tires": "Lasse Reifen platzen",
	"Explode Vehicle": "Lasse Fahrzeug explodieren",
	"Explode Vehicle_tooltip": "Sprengt das Auto in die Luft.",
	"Clean/Fix Vehicle": "Säubere/Repariere Fahrzeug",
	"Teleports": "Teleports",
	"Teleport to Self": "Teleportiere den Spieler zu dir",
	"Teleport to Player": "Teleportiere dich zum Spieler",
	"Teleport Inside Vehicle": "Teleportiere dich in das Fahrzeug",
	"Teleport Vehicle to me": "Teleportiere das Fahrzeug zu dir",
	"Attach Self To Player": "Häng dich an den Spieler",
	"Detach Self From Player": "Entferne dich vom Spieler",
	"Detach all": "Entferne alle Objekte",
	"Detach all_tooltip": "Entfernt alle Objekte die du an dem Spieler angeheftet hast.",
	"Send Angry Clown": "Schicke wütenden Clown",
	"Send Gangster": "Schicke Gangster",
	"Send Police": "Schicke Polizei",
	"Send SWAT": "Schicke SWAT",
	"Send SWAT_tooltip": "Die SWAT Einheiten benutzen nur Taser anstatt Waffen!",
	"Send Military": "Schicke Militär",
	"Send Railgun Jesus": "Schicke Railgun-Jesus",
	"Weapons": "Waffen",
	"Give All Weapons": "Gebe alle Waffen",
	"Remove All Weapons": "Entferne alle Waffen",
	"Drops": "Drops",
	"Drop Health": "Droppe Leben",
	"Drop Armor": "Droppe Rüstung",
	"Drop Ammo Box": "Droppe Munition",
	"Drop Parachute": "Droppe Fallschirm",
	"Drop Snack": "Droppe Snack",
	"Entity Spam": "Objekte-Spam",
	"Type": "Typ",
	"Lobby Attachments": "Lobby Anhänge",
	"Malicious Options": "Böse Optionen",
	"Kick from Vehicles": "Aus Fahrzeugen werfen",
	"Trap in Cages": "In Käfigen einsperren",
	"Make It Rain": "Lass es Regnen",
	"Make It Rain_tooltip": "Teleportiert alle Spieler aus der Sitzung über dir, und lässt sie tötlich fallen.",
	"Stealth Kill Lobby": "Töte heimlich alle Spieler in der Sitzung",
	"Stealth Kill Lobby_tooltip": "Töte alle Mitspieler in der Sitzung ohne Lärm zu verursachen.",
	"Explode All Players": "Lass alle Spieler explodieren",
	"~c~Explosion Loop": "~c~Explosions-Loop",
	"~c~Explosion Loop_tooltip": "Dieses Feature ist ~r~[Gesperrt]~w~ weil es nur in der VIP Version von XenMenu enthalten ist, auf ~b~https://xenmenu.com kannst du deinen Account upgraden!",
	"ESP Options": "ESP Optionen",
	"Skeleton ESP": "Skelett ESP",
	"Line ESP": "Linien ESP",
	"Box ESP": "Box ESP",
	"Lobby Animations": "Lobby-Animationen",
	"Other Lobby Options": "Andere Lobby-Optionen",
	"Clone session": "Klone Sitzung",
	"Clone session_tooltip": "Erschafft einen Klon von jedem Spieler in der Sitzung",
	"Spawn Vehicle": "Spawne Fahrzeug",
	"Spawner Settings": "Spawner Einstellungen",
	"Manage Spawned Vehicles": "Verwalte gespawnte Fahrzeuge",
	"Vehicle_Manager_VEH_tooltip": "~b~[I]~w~ - Teleportiere dich in das Fahrzeug\n~b~[T]~w~ - Teleportiere das Fahrzeug zu dir\n~b~[Entf]~w~ - Lösche",
	"Class": "Klasse",
	"Default Plate": "Standard Nummernschild",
	"Spawn In Vehicle": "Teleportation in erschaffenes Fahrzeug",
	"Spawn In Vehicle_tooltip": "Teleportiert dich beim erstellen in das Fahrzeug",
	"Spawn Max Upgraded": "Erschaffe Fahrzeug mit maximalen Verbesserungen",
	"Spawn Max Upgraded_tooltip": "Fügt alle möglichen Verbesserungen zum aktuellen Fahrzeug hinzu.",
	"Spawn Air Vehicles Flying": "Erschaffe Luftfahrzeuge in der Luft",
	"Spawn Air Vehicles Flying_tooltip": "Erschaffe gespawnte Luftfahrzeuge in der Luft",
	"Spawn Invincible": "Fahrzeug beim spawnen Unzerstörbar machen",
	"Manage Vehicles": "Verwalte Fahrzeuge",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multiplikatoren",
	"Appearence": "Aussehen",
	"Stunts": "Stunts",
	"Doors": "Türen",
	"Invincible": "Unverwundbarkeit",
	"Auto Repair": "Automatische Reperatur",
	"Speedometer": "Tachometer",
	"Speedometer_tooltip": "Zeigt die Geschwindigkeit an.",
	"Vehicle Drift": "Drift Handhabung",
	"Vehicle Drift_tooltip": "Halte ~b~[SHIFT]~w~ zum Driften!",
	"Vehicle Jump": "Fahrzeugsprung",
	"Vehicle Jump_tooltip": "Drücke ~b~[LEERTASTE]~w~ zum Springen!",
	"Vehicle Fly": "Fahrzeugflug",
	"Vehicle Fly_tooltip": "Steuerung:\n~b~[W]~W~ - Geradeaus\n~b~[S]~W~ - Rückwärts\n~b~[A]~W~ - nach Links\n~b~[D]~W~ - nach Rechts\n~b~[SHIFT]~W~ - Aufsteigen\n~b~[CTRL]~W~ - Absteigen\n",
	"Seatbelt": "Anschnallgurt",
	"Seatbelt_tooltip": "Verhindert das rausfliegen aus der Windschutzscheibe bei einem Aufprall.",
	"Drive On Water": "Auf dem Wasser fahren",
	"No Gravity": "Schwerelosigkeit",
	"Stick to ground": "Am Boden kleben",
	"Armor": "Rüstung",
	"Brakes": "Bremsen",
	"Chassis": "Fahrgestell",
	"Engine": "Motor",
	"Grille": "Grill",
	"Exhaust": "Auspuff",
	"Hood": "Haube",
	"Horn": "Hupe",
	"Plate": "Nummernschild",
	"Roof": "Dach",
	"Side Skirts": "Seitenverkleidung",
	"Spoiler": "Heck Spoiler",
	"Suspension": "Federung",
	"Transmission": "Getriebe",
	"Turbo": "Turbo",
	"Fender": "Kotflügel",
	"Right Fender": "Rechter Kotflügel",
	"Front Bumper": "Front Stoßstange",
	"Rear Bumper": "Heck Stoßstange",
	"Customize plate": "Nummernschild ändern",
	"Plate type": "Nummernschildart",
	"Vehicle Multipliers": "Fahrzeug Multiplikatoren",
	"~c~Cannot edit multipliers!": "~c~Du kannst sie nicht verändern!",
	"~c~Cannot edit multipliers!_tooltip": "Das editieren von Fahrzeug Multiplikatoren ist zurzeit ausser Kraft gesetzt",
	"~c~Cannot edit multipliers!_tooltip1": "Veränderungen an den Multiplikatoren werden erst übernommen, wenn du dich in einem Fahrzeug befindest!",
	"Rainbow paint": "Regenbogen Farbe",
	"Vehicle alpha": "Fahrzeug Transparenz",
	"Vehicle alpha_tooltip": "Transparenz des Fahrzeugs (0 = Transparent) ",
	"Paint vehicle chrome": "Färbe das Fahrzeug in Chrom",
	"Set vehicle scorched": "Lasse das Fahrzeug verkohlt aussehen",
	"Vehicle Weapons": "Fahrzeug-Waffen",
	"Draw lasers": "Ziehe Laserstrahl",
	"Draw lasers_tooltip": "Gibt die Richtung an, wohin die Waffen schießen werden",
	"Vehicle Weapon": "Fahrzeug Artillerie",
	"Vehicle Weapon_tooltip": "Steuerung:\n~b~[E]~w~ - Schießen",
	"Vehicle Stunts": "Fahrzeug-Stunts",
	"Barrelroll": "Fassrolle",
	"Backflip": "Rückwärtssalto",
	"Frontflip": "Vorwärtssalto",
	"Apply custom force": "Benutzte Spezielle Kraft",
	"Apply custom force_tooltip": "Benutzt die von dir festgelegte Kraft um das Fahrzeug zu bewegen.",
	"Vehicle Doors": "Fahrzeugtüren",
	"Close all": "Alle Schließen",
	"Open all": "Alle Öffnen",
	"Open Front left": "Vorne Links öffnen",
	"Open Front right": "Vorne Rechts öffnen",
	"Open Back left": "Hinten Links öffnen",
	"Open Back right": "Hinten Rechts öffnen",
	"Open Hood": "Motorhaube öffnen",
	"Open Trunk": "Kofferraum öffnen",
	"Open Trunk [2]": "Zweiten Kofferraum öffnen",
	"Teleportation": "Teleportation",
	"Waypoint": "Wegpunkt",
	"Objective": "Ziel",
	"Drive to Waypoint": "Fahre zum Wegpunkt",
	"Location": "Ort",
	"Direction": "Richtung",
	"Personal Vehicle": "Persönliches Fahrzeug",
	"Safehouse": "Zufluchtsort",
	"Last vehicle": "Letztes Fahrzeug",
	"Last vehicle_tooltip": "Teleportiert dich in das Fahrzeug in dem du dich zuletzt befunden hast.",
	"Custom coordinates": "Eigene Koordinaten",
	"Custom coordinates_tooltip": "Lässt dich eigene Koordinaten für die Teleportation festlegen.\nFüge die Koordinaten hier ein, sie werden durch ein Leerzeichen getrennt z.B.:\n~b~100 100 1000",
	"Forward": "Vorwärts",
	"Backwards": "Rückwärts",
	"Distance": "Distanz",
	"Weapon Options": "Waffen-Optionen",
	"Weapon Upgrades": "Waffen-Erweiterungen",
	"Weapon Upgrades_tooltip": "Statte deine Waffen mit Erweiterungen aus.",
	"Give Weapon All Attachments": "Gebe alle Waffenerweiterungen",
	"Give Weapon All Attachments_tooltip": "Fügt alle vorhandenen Erweiterungen an die aktuelle Waffe an.",
	"Give All Weapons Attachments": "Gebe allen Waffen jede Erweiterung",
	"Give All Weapons Attachments_tooltip": "Fügt allen Waffen jede mögliche dazugehörige Erweiterung hinzu.",
	"Override Weapon Tint": "Überschreibe Waffentarnung",
	"No Reload": "Unendlich Munition",
	"One Hit Kill": "Ein Treffer zum Töten",
	"Rubber Bullets": "Gummigeschosse",
	"Rubber Bullets_tooltip": "Kugeln richten keinen Schaden mehr an",
	"Silent Aimbot": "Heimlicher Aimbot",
	"Silent Aimbot_tooltip": "Zielt und schießt automatisch auf Spieler die nicht im Passiv-Modus sind.",
	"Triggerbot_tooltip": "Schießt automatisch auf Spieler, die sich in deinem Fadenkreuz befinden.",
	"Vehicle Gun": "Fahrzeug-Waffe",
	"Teleport Gun": "Teleport-Waffe",
	"Gravity Gun": "Gravitations-Waffe",
	"Airstrike Gun": "Luftangriffs-Waffe",
	"Explosive Ammo": "Explosive Munition",
	"Custom Bullets": "Eigene Kugeln",
	"Custom Bullets_tooltip": "Ändert die Munition deiner Waffe.",
	"Custom Impacts": "Eigene Aufpralle",
	"Custom Impacts_tooltip": "Ändere das Aufprallverhalten deiner Munition",
	"Rainbow Gun": "Regenbogen-Waffe",
	"Rapid Fire": "Schnellfeuer",
	"No Bullet Spread": "Keine Kugelstreuung",
	"Give all MK2 weapons": "Gebe alle MK2 Waffen",
	"MK2 Pistol": "MK2 Pistole",
	"MK2 SMG": "MK2 SMP",
	"MK2 Assault Rifle": "MK2 Gewehr",
	"MK2 Carbine Rifle": "MK2 Karabiner",
	"MK2 Combat MG": "MK2 Gefechts MG",
	"MK2 Heavy Sniper": "MK2 Schweres Scharfschützengewehr",
	"Camos": "Tarnungen",
	"Weapon Camos": "Waffen-Tarnungen",
	"World Options": "Welt-Optionen",
	"Weather": "Wetter",
	"Weather_tooltip": "Verändere das Wetter",
	"Nearby vehicles": "Fahrzeuge in der Nähe",
	"Nearby peds": "Passanten in der Nähe",
	"Hour": "Stunde",
	"Freeze time": "Halte die Zeit an",
	"Gravity level": "Gravitationslevel",
	"Wind Speed": "Windgeschwindigkeit",
	"Rain FX Intensity": "Regeneffektstärke",
	"Wave Intensity": "Wellenstärke",
	"Random Thunderbolt": "Züfälliger Blitz",
	"Ascend": "Lasse Steigen",
	"Explode": "Explodiere",
	"Upgrade": "Verbessere",
	"Delete": "Lösche",
	"Ascend nearby": "Lasse Fahrzeuge in deiner Nähe in die Luft steigen",
	"Explode nearby": "Lasse alles in der Nähe explodieren",
	"Funny vehicles": "Lustige Fahrzeuge",
	"Funny vehicles_tooltip": "Erschaffe lustige Fahrzeuge.",
	"Vision Effects": "Filtereffekte",
	"Jump Around Mode": "Herumspring-Modus",
	"Unlock Dev Content": "Entwickler-Inhalte freischalten",
	"Unlock Dev Content_tooltip": "Schaltet Entwickler-Inhalte frei, wie T-Shirts mit dem \u2211 Logo etc.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Keine gesperrten Zonen",
	"Mobile Radio": "Mobiles Radio",
	"Skip Radio Track": "Überspringe Song",
	"Show Coordinates": "Zeige Koordinaten",
	"Display FPS": "Zeige FPS",
	"Hide HUD": "Verstecke HUD",
	"Tunables": "Tunebares",
	"Snow": "Schnee",
	"Vision Mods": "Filter-Modifikationen",
	"Reset": "Zurücksetzen",
	"Heat Vision": "Infrarotsicht",
	"Night Vision": "Nachtsicht",
	"Stoned": "Bekifft",
	"Redmist": "Redmist",
	"Death": "Tot",
	"Cocaine": "Kokain",
	"Huffin Gas": "Huffin Gas",
	"High": "Drogenrausch",
	"Drunk": "Besoffen",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Überleitung",
	"Low Quality": "Schlechte Qualität",
	"Chop": "Chop",
	"White": "Weiß",
	"Driveable Train": "Fahrbarer Zug",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Haiboot",
	"Cow Car": "Kuhauto",
	"Toilet Car": "Kloauto",
	"Sofa Car": "Sofaauto",
	"Bumper Car": "Autoscooter",
	"Roller Car": "Rollenauto",
	"Cup Car": "Tassenauto",
	"General": "Generell",
	"Custom Keys": "Eigene Tasten",
	"UI": "Benutzeroberfläche",
	"Auto Sync": "Automatische Synchronisation",
	"Auto Sync_tooltip": "Speichert Veränderungen automatisch ab.",
	"Risk Mode": "Risiko Modus",
	"Risk Mode_tooltip": "Erlaubt die Nutzung von Riskanten Features.",
	"Uninject": "Menü entfernen",
	"Uninject_tooltip": "Du musst um das Menü neu injecten um es wieder benutzen zu können.",
	"Show Vehicle Previews": "Zeige Fahrzeug-Vorschau",
	"Show Vehicle Previews_tooltip": "Zeigt Bilder des jeweiligen Fahrzeugs zur Vorschau an.",
	"Custom Key 1 not set.": "Eigene Taste 1 nicht belegt.",
	"Custom Key 1 not set._tooltip": "Öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 2 not set.": "Eigene Taste 2 nicht belegt.",
	"Custom Key 2 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 3 not set.": "Eigene Taste 3 nicht belegt.",
	"Custom Key 3 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 4 not set.": "Eigene Taste 4 nicht belegt.",
	"Custom Key 4 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 5 not set.": "Eigene Taste 5 nicht belegt.",
	"Custom Key 5 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 6 not set.": "Eigene Taste 6 nicht belegt.",
	"Custom Key 6 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 7 not set.": "Eigene Taste 7 nicht belegt.",
	"Custom Key 7 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 8 not set.": "Eigene Taste 8 nicht belegt.",
	"Custom Key 8 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 9 not set.": "Eigene Taste 9 nicht belegt.",
	"Custom Key 9 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Custom Key 10 not set.": "Eigene Taste 10 nicht belegt.",
	"Custom Key 10 not set._tooltip": "Bitte öffne die Konfigurationsdatei und lege eine Taste fest.",
	"Title Text": "Titel Text",
	"Title Box Background": "Titel-Box Hintergrund",
	"Subtitle Text": "Untertitel Text",
	"Subtitle Background": "Untertitel-Hintergrund",
	"Options Text": "Options-Text",
	"Options Background": "Options-Hintergrund",
	"Selected Option Background": "Ausgewählte Option-Hintergrund",
	"Footer Background": "Fußzeilen-Hintergrund",
	"Menu X": "Menü X Achse",
	"Menu Y": "Menü Y Achse",
	"Max Display": "Maximale Optionen",
	"Max Display_tooltip": "Wie viele Optionen auf einer Seite angezeigt werden sollen.",
	"Red": "Rot",
	"Green": "Grün",
	"Blue": "Blau",
	"Alpha": "Transparenz",
	"Font": "Schriftart",
	"Language": "Sprache",
	"Read Translation File": "Lade Übersetzungsdatei",
	"Flags": "Kennzeichnungen",
	"Rainbow Fade": "Schwindender Regenbogen",
	"Rainbow Flicker": "Flackernder Regenbogen",
	"Vehicle Fly Mode": "Fahrzeug-Flug-Modus",
	"Vehicle Fly Speed": "Fahrzeug-Flug-Geschwindigkeit",
	"Speed Boost": "Geschwindigkeitsschub",
	"Respray": "Umfärben",
	"Respray_tooltip": "Verändere die Farbe des Fahrzeugs",
	"Primary Colour": "Primärfarbe",
	"Secondary Colour": "Sekundärfarbe",
	"Chrome": "Chrom",
	"Classic": "Klassisch",
	"Matte": "Matt",
	"Metals": "Metalle",
	"Armor_tooltip": "Schütze deine Mitfahrer mit militärischen Karosserieteilen.",
	"Leave Creator": "Creator verlassen",
	"Up and Down": "Auf und Ab",
	"Delete Object in View": "Lösche Objekte die sich im Blickwinkel befinden.",
	"Edit Object in View": "Bearbeite Objekte die sich im Blickwinkel befinden.",
	"Move Object": "Bewege Objekt",
	"Invites": "Einladungen",
	"Invite to Apartment": "In Apartment einladen",
	"Vehicle Fly Mode_tooltip": "Steuerung:\n$<veh_fly_forward> - Vorwärts\n$<veh_fly_backwards> - Rückwärts\n$<veh_fly_left> - Linksdrehung\n$<veh_fly_right> - Rechtsdrehung\n$<veh_fly_pitch_up> - Aufsteigen\n$<veh_fly_pitch_down> - Absteigen\n",
	"Speed Boost_tooltip": "Halte $<speed_boost> für einen Boost!",
	"Wheels": "Felgen",
	"Wheel Type": "Felgentypen",
	"Wheel Accessories": "Reifen-Zubehör",
	"Stock Wheels": "Standart-Felgen",
	"Custom Wheels": "Spezifische Felgen",
	"Wheel Colour": "Felgenfarbe",
	"Bulletproof Tyres": "Schusssichere Reifen",
	"White Smoke": "Weisser Rauch",
	"Black Smoke": "Schwarzer Rauch",
	"Blue Smoke": "Blauer Rauch",
	"Yellow Smoke": "Gelber Rauch",
	"Purple Smoke": "Lila Rauch",
	"Orange Smoke": "Orangener Rauch",
	"Green Smoke": "Grüner Rauch",
	"Red Smoke": "Roter Rauch",
	"Pink Smoke": "Pinker Rauch",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Suche nach einem Objekt",
	"Search for an Object_tooltip": "Öffnet ein Fenster, in dem du nach einem Objekt suchen kannst.",
	"Reset Search": "Setze Suche zurück",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Ändert den Namen",
	"Delete Entity": "Lösche Entity",
	"Objects": "Objekte",
	"Vehicles": "Fahrzeuge",
	"Creator Mode": "Creator Modus",
	"Creations": "Kreationen",
	"Save Current Creation": "Speichere aktuelle Kreation",
	"Load Creation": "Lade Kreation",
	"Set Creation Name": "Lege den Namen der Kreation fest",
	"Set Spawn At Me": "Setzte Spawn bei mir",
	"~r~Clear Database": "~r~Lösche Datenbank",
	"~c~Clear Database": "~c~Lösche Datenbank",
	"~c~Clear Database_tooltip": "Löscht alle Entitys in der Datenbank. Halte ~b~[SHIFT]~w~ gedrückt um diese Aktion zu Bestätigen!",
	"Position Frozen": "Position einfrieren",
	"Attach to Something": "Hänge an etwas",
	"Give Random Outfit": "Gebe zufälliges Outfit",
	"Creator": "Creator",
	"Sweat Level": "Schweiß Level",
	"Search for Model": "Suche nach Model",
	"Texture": "Textur",
	"Remote": "Remote",
	"Freeze": "Einfrieren",
	"Clone": "Klone",
	"Give Wanted Level": "Gebe Wanted Level",
	"Cage": "Käfig",
	"Max Upgrade Vehicle": "Rüste Fahrzeug maximal auf",
	"Bumpers": "Stoßdämpfer",
	"Database": "Datenbank",
	"Spawn Settings": "Spawn-Einstellugen",
	"Creator Settings": "Creator-Optionen",
	"MAIN MENU": "HAUPTMENÜ",
	"SELF OPTIONS": "EIGENE OPTIONEN",
	"SELF ANIMATIONS": "EIGENE ANIMATIONEN",
	"SCENARIO OPTIONS": "SZENARIO OPTIONEN",
	"CLIPSET OPTIONS": "CLIPSET OPTIONEN",
	"MODEL CHANGER": "MODEL WECHSLER",
	"OUTFIT CHANGER": "OUTFIT WECHSLER",
	"PROTECTIONS": "SCHUTZ",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "SPIELER LISTE",
	"PLAYER": "SPIELER",
	"ATTACKS": "ANGRIFFE",
	"SEND ATTACKERS": "SENDE ANGREIFER",
	"TELEPORTS": "TELEPORTATIONEN",
	"VEHICLE": "FAHRZEUGE",
	"ATTACHMENTS": "ANHÄNGBARES",
	"FLAGS": "FLAGGEN",
	"WEAPONS": "WAFFEN",
	"DROPS": "DROPS",
	"ENTITY SPAM": "ENTITY SPAM",
	"GIVE VEHICLE": "GEBE FAHRZEUG",
	"MANAGE VEHICLES": "VERWALTE FAHRZEUGE",
	"LOBBY ATTACHMENTS": "LOBBY ANHÄNGBARES",
	"RECOVERY": "RECOVERY",
	"MALICIOUS OPTIONS": "BÖSARTIGE OPTIONEN",
	"ESP OPTIONS": "ESP OPTIONEN",
	"OTHER LOBBY OPTIONS": "ANDERE LOBBY OPTIONEN",
	"SPAWN VEHICLE": "SPAWNE FAHRZEUG",
	"SPAWNER SETTINGS": "SPAWNER EINSTELLUNGEN",
	"VEHICLE MODS": "FAHRZEUG MODIFIKATIONEN",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "KLASSIKER",
	"MATTE": "MATT",
	"METALS": "METALLE",
	"VEHICLE MULTIPLIERS": "FAHRZEUG-MULTIPLIKATOREN",
	"VEHICLE APPEARENCE": "FAHRZEUG AUSSEHEN",
	"VEHICLE WEAPONS": "FAHRZEUG-WAFFEN",
	"VEHICLE STUNTS": "FAHRZEUG-STUNTS",
	"VEHICLE DOORS": "FAHRZEUG-TÜREN",
	"TELEPORTATION": "TELEPORTATION",
	"COMMON": "NORMAL",
	"BUILDINGS": "GEBÄUDE",
	"INDOORS": "INDOORS",
	"STORES": "GESCHÄFTE",
	"HIGH UP": "IN DER LUFT",
	"UNDERWATER": "UNTERWASSER",
	"OTHER": "ANDERE",
	"IPLS": "IPLS",
	"DIRECTION": "RICHTUNG",
	"WEAPON OPTIONS": "WAFFEN OPTIONEN",
	"WEAPON UPGRADES": "WAFFEN AUFRÜSTUNGEN",
	"WEAPON CAMOS": "WAFFEN TARNUNGEN",
	"WORLD OPTIONS": "WELT OPTIONEN",
	"WEATHER": "WETTER",
	"NEARBY VEHICLES": "NAHE FAHRZEUGE",
	"NEARBY PEDS": "NAHE PEDS",
	"MISC": "VERSCHIEDENES",
	"FUNNY VEHICLES": "LUSTIGE FAHRZEUGE",
	"VISION MODS": "SICHT MODIFIKATIONEN",
	"SETTINGS": "EINSTELLUNGEN",
	"GENERAL": "GENERELL",
	"CUSTOM KEYS": "EIGENE TASTEN",
	"LANGUAGE": "SPRACHE",
	"UI > TITLE TEXT": "UI > TITEL-TEXT",
	"UI > TITLE BACKGROUND": "UI > TITEL-HINTERGRUND",
	"UI > SUBTITLE TEXT": "UI > UNTERTITEL-TEXT",
	"UI > SUBTITLE BACKGROUND": "UI > UNTERTITEL-HINTERGRUND",
	"UI > OPTIONS TEXT": "UI > OPTIONS-TEXT",
	"UI > OPTION BACKGROUND": "UI > OPTIONS-HINTERGRUND",
	"UI > SELECTED OPTION BACKGROUND": "UI > AUSGEWÄHLTE OPTION-HINTERGRUND",
	"UI > FOOTER BACKGROUND": "UI > FUßZEILEN-HINTERGRUND",
	"Search for a Model": "Suche nach einem Model",
	"Search for a Model_tooltip": "Öffnet ein Fenster, in dem du nach einem Model suchen kannst.",
	"Clean/Fix vehicle": "Reinige/Repariere Fahrzeug",
	"X Rotation": "X Rotation",
	"Y Rotation": "Y Rotation",
	"Z Rotation": "Z Rotation",
	"Send Angry Clone": "Sende wütenden Klon",
	"Custom Key 1": "EigeneTaste 1",
	"Custom Key 2": "Eigene Taste 2",
	"Custom Key 3": "Eigene Taste 3",
	"Custom Key 4": "Eigene Taste 4",
	"Custom Key 5": "Eigene Taste 5",
	"Custom Key 6": "Eigene Taste 6",
	"Custom Key 7": "Eigene Taste 7",
	"Custom Key 8": "Eigene Taste 8",
	"Custom Key 9": "Eigene Taste 9",
	"Custom Key 10": "Eigene Taste 10",
	"Horn Boost": "Hupen Boost",
	"Horn Boost_tooltip": "Halte $<horn_boost> zum Boost!",
	"Kick Player": "Kicke Spieler",
	"Invite All to Apartment": "Lade jeden in dein Apartment ein",
	"Favourites": "Favoriten",
	"Custom Input": "Eigene Eingabe",
	"Window Tint": "Fenster Farbton",
	"None": "Nichts",
	"Stock": "Lager",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Entferne alle Aufrüstungen",
	"Max Vehicle Speed": "Maximiere Fahrzeug Geschwindigkeit",
	"Auto TP to Waypoint": "Automatische Teleportation zum Wegpunkt",
	"Prop Gun": "Gegenstands Waffe",
	"Reset Settings": "Setze Einstellungen zurück",
	"Crash Player": "Bringe Spiel zum Absturz",
	"Add to Favourites": "Zu Favoriten hinzufügen",
	"Remove from Favourites": "Von Favoriten entfernen",
	"Exclude Friends from Online Options": "Schließe Freunde von Online-Optionen aus",
	"Close Control": "Schließ-Kontrolle",
	"Drop Money Bags": "Lasse Geldsäcke fallen",
	"~c~Drop Stealth Bags": "~c~Lasse Stealth-Säcke fallen",
	"~c~Drop Stealth Bags_tooltip": "Dies ist ein VIP-Only Feature, upgrade deinen Account auf https://xenmenu.com um Geld-Drops und mehr zu entsperren!",
	"Drop Delay": "Drop-Verzögerung",
	"Money Drop Bypass": "Geld-Drop Bypass",
	"Money Drop Bypass_tooltip": "Nicht nötig, aber könnte Banns vermeiden. Ohne diese Option zu droppen wird, größtenteils, als unsicher angesehen. Wenn andere jedoch deine Geldsäcke nicht aufheben können, überleg dir, diese Option auszuschalten.",
	"Stealth Money": "Stealth-Geld",
	"Reset Settings_tooltip": "Dies wird empfohlen wenn manche Tooltips \"ERROR\" oder \"UNKNOWN\" anzeigen.",
	"Smash": "Zerschmettern",
	"CLOSE CONTROL": "SCHLIEß-KONTROLLE",
	"When your ped doesn't exist": "Wenn dein Spieler nicht existiert",
	"When your ped doesn't exist_tooltip": "Während dem Laden zum Beispiel.",
	"When you are dead": "Wenn du tot bist",
	"When you are being arrested": "Wenn du verhaftet wirst",
	"When your controls are disabled": "Wenn deine Steuerung aus ist",
	"When your controls are disabled_tooltip": "Zum Beispiel in Zwischensequenzen oder während dem Laden.",
	"STEALTH MONEY": "STEALTH-GELD",
	"Drop Stealth Bags": "Lasse Stealth-Säcke fallen",
	"Stealth Value": "Stealth Geldmenge",
	"Drop Money": "Lasse Geld fallen",
	"Send Kamikaze Jet": "Sende Kamikaze-Jet",
	"MONEY DROPS": "GELD-DROPS",
	"Money": "Geld",
	"Close Control_tooltip": "Kontrolliere wann sich das Menü von selbst schließt. Nützlich für Glitches in denen das Menü während Zwischensequenzen geöffnet sein muss."
}

german.json (diff)
@@ -2,7 +2,7 @@
 	"_AUTHOR": "RainerReinfall, triniox & LeonZewe",
 	"_DISPLAY_NAME": "German",
 	"_LOCK_ICON": "\u03A9",
-	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",
+	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",
 
 	"Chalet London": "Chalet London",
 	"House Script": "House Script",
@@ -365,7 +365,7 @@
 	"Vision Effects": "Filtereffekte",
 	"Jump Around Mode": "Herumspring-Modus",
 	"Unlock Dev Content": "Entwickler-Inhalte freischalten",
-	"Unlock Dev Content_tooltip": "Schaltet Entwickler-Inhalte frei, wie T-Shirts mit dem Rockstar Logo etc.",
+	"Unlock Dev Content_tooltip": "Schaltet Entwickler-Inhalte frei, wie T-Shirts mit dem \u2211 Logo etc.",
 	"Blackout": "Blackout",
 	"No Restricted Zones": "Keine gesperrten Zonen",
 	"Mobile Radio": "Mobiles Radio",
