italian.json (before)
{
	"_AUTHOR": "davidebic",
	"_DISPLAY_NAME": "Italian",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet di Londra",
	"House Script": "Script per appartamenti",
	"Monospace": "Monospazio",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Saldi",
	"Nothing": "Niente",
	"Teleport to Waypoint": "Teletrasporto al punto di interesse",
	"Teleport to Objective": "Teletrasporto all'obbiettivo",
	"Godmode": "Godmode",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Suicidati",
	"Repair": "Ripara",
	"Main Menu": "Home",
	"Self": "Te stesso",
	"Online": "Online",
	"Vehicle Spawner": "Crea un veicolo",
	"Vehicle Mods": "Mod per veicoli",
	"Teleport": "Teletrasporto",
	"Weapon": "Armi",
	"World": "Mappa",
	"Misc": "Varie",
	"Settings": "Impostazioni",
	"Animations": "Animazioni",
	"Model Changer": "Trasformazioni",
	"Outfit Changer": "Guardaroba",
	"Protections": "Protezioni",
	"~c~Protections": "~c~Protezioni",
	"~c~Protections_tooltip": "~r~[Bloccato]~c~ Guadagna acceso comprando la versione di XenMenu ~b~[VIP]!",
	"No Ragdoll": "Niente cadute",
	"No Ragdoll_tooltip": "Ti protegge dalle cadute.",
	"Wanted Level": "Livello di sospetto",
	"Never Wanted": "Mai ricercato",
	"Never Dragged": "Mai investito",
	"Never Dragged_tooltip": "Ti protegge dagli stronzi che ti tirano sotto con l'auto.",
	"Off The Radar": "Nascosto al radar",
	"Off The Radar_tooltip": "I giocatori non ti vedono più sul radar.",
	"Invisibility": "Invisibilità",
	"Invisibility_tooltip": "Ti rende invisibile.",
	"Fast Run": "SuperCorsa",
	"Extreme Run": "Corsa estrema",
	"Extreme Run Speed": "La Velocità Massima di corsa",
	"Fast Swim": "Nuoto Veloce",
	"Super Jump": "Salto Super",
	"Midget Mode": "Modalità microscopica",
	"Midget Mode_tooltip": "Rimpicciolisciti.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Lasciati dietro una scia favolosa di particelle quando cammini.",
	"Clean Ped": "Docciati",
	"Clean Ped_tooltip": "Una bella doccia, così ti pulisci dal sangue di poveri giocatori.",
	"Death By Fire": "Datti Fuoco",
	"Death By Fire_tooltip": "Letteralmente, muori di fuoco!",
	"Self Animations": "Animazioni del tuo personaggio",
	"Scenarios": "Scenari",
	"Scenarios_tooltip": "Animazioni avanzate che includono oggetti, esempio: suonare una chitarra.",
	"Movement Styles": "Stile di muovimento",
	"Movement Styles_tooltip": "Cambia come cammini/corri.",
	"Category": "Categoria",
	"Animal": "Animali",
	"Activities": "Attività",
	"Sports": "Sport",
	"Naughty": "Cattivo ragazzo ;)",
	"Scenario Options": "Opzioni scenario",
	"Stop Animation": "Ferma l'animazione",
	"Stop Scenario": "Ferma lo scenario",
	"Clipset Options": "Copia le opzioni",
	"Reset Clipset": "Resetta il blocco copiatura",
	"Random Variations": "Variazioni casuali",
	"Random Variations_tooltip": "Se attivo, quando ti trasformi, delle variazioni casuali al personaggio verranno eseguite.",
	"Component": "Componenti",
	"Variation": "Variazione",
	"Anti Teleport": "Anti Teletrasporto",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Esplosioni",
	"Anti Fire": "Anti Fuoco",
	"Anti Ped Freeze": "Anti Congelamento personaggio",
	"Anti PTFX": "Anti PTFX",
	"Remove Weapons Protection": "Rimuovi protezioni armi",
	"Player List": "Lista giocatori",
	"Player List_tooltip": "Lista tutti i giocatori nella sessione.",
	"Attachments": "Attacca degli oggetti",
	"Attachments_player_tooltip": "Attaca (o stacca) oggetti al giocatore selezionato.",
	"Attachments_lobby_tooltip": "Attaca (o stacca) vari oggetti a chiunque nella sessione.",
	"Recovery": "Recupero",
	"Recovery_tooltip": "Rango, Sblocco, Soldi.",
	"Malicious": "Opzioni Malevolenti",
	"Malicious_tooltip": "Funzioni tipo esplodi la sessione, etc.",
	"Other": "Altro",
	"~g~[Friend]": "~g~[Amico]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Giocatore",
	"Alive: ": "In vita: ",
	"Health: ": "Punti vita: ",
	"Armour: ": "Armatura: ",
	"Passive: ": "Modalità passiva: ",
	"Wanted Level: ": "Livello di sospetto: ",
	"Cash: $": "Denaro: $",
	"Level: ": "Rango: ",
	"XP: ": "XP: ",
	"Kills: ": "Uccisioni: ",
	"Deaths: ": "Morti: ",
	"KD: ": "Rateo: ",
	"In Vehicle: ": "In un veicolo: ",
	"Vehicle: ": "Veicolo: ",
	"Speed: ": "Velocità: ",
	"Distance: ": "Distanza: ",
	"Inside: ": "Dentro: ",
	"Attacks": "Attacchi",
	"Attacks_tooltip": "Funzioni che potrebbero ferire o uccidere il giocatore, del tipo \"Explode Player\".",
	"Vehicle": "Veicolo",
	"Vehicle_tooltip": "Funzioni che potrebbero modificare il veicolo in cui è il giocatore.",
	"Drop Options": "Opzioni Sgancio",
	"~c~Drop Options": "~c~Opzioni Sgancio",
	"~c~Drop Options_tooltip": "Perfavore abilità ~y~Modalità rischio~w~ (in impostazioni) per usare questa funzione!",
	"Spam Entities": "Spamma entità",
	"Give Vehicle": "Regala veicolo",
	"Spectate Player": "Spetta il giocatore",
	"Give wanted level": "Dagli livello di sospetto",
	"Give wanted level_tooltip": "Dai livello di sospetto lentamente.",
	"Clone Player": "Clona il giocatore",
	"Cage Player": "Ingabbia il giocatore",
	"Steal Outfit": "Copia il vestito",
	"Kick From Session ~b~[Host]": "Espelli dalla sessione ~b~[Host]",
	"Send Attackers": "Manda truppe",
	"Send Attackers_tooltip": "Manda nemici al giocatore.",
	"Explode Player": "Esplodi il giocatore",
	"Kill": "Uccidi",
	"Airstrike": "Bombarda",
	"Flame": "Dagli fuoco",
	"Water": "Tormentalo con l'acqua",
	"Explosion Loop": "Esplodilo in continuazione",
	"Ram ~c~[Gentle]": "Sperona ~c~[Gentilmente]",
	"Ram ~c~[Gentle]_tooltip": "Sperona il giocatore dolcemente",
	"Ram ~c~[Lethal]": "Sperona ~c~[Letale]",
	"Ram ~c~[Lethal]_tooltip": "Sperona il giocatore con una macchina ad alta velocità.",
	"Give Rank": "Regalati un rango",
	"Give Rank_tooltip": "Inserisci un rango ta 1 e 8000! ~y~[Attenzione]~w~ Una volta ti aumenti il rango, non puoi più farlo scendere.",
	"Unlock All": "Sblocca tutto",
	"Remove Badsport": "Rimuovi l'antisportività",
	"Fill Armour": "Riempiti la barra dell'armatura",
	"Unlock All LSC Mods": "Sblocca tutte le modifiche da LSC",
	"Max Stats": "Statistiche maxate",
	"Kick from Vehicle": "Espelli dal veicolo",
	"Hijack Vehicle": "Espugna il vbeicolo",
	"Kill Engine": "Uccidi il motore",
	"Revive Engine": "Resuscita il motore",
	"Pop Tires": "Fa saltare le ruote",
	"Explode Vehicle": "Esplodi il veicolo",
	"Explode Vehicle_tooltip": "Potrebbe uccidere chiunque nel veicolo!",
	"Clean/Fix Vehicle": "Pulisci/Ripara il veicolo",
	"Teleports": "Teletrasporti",
	"Teleport to Self": "Teletrasporta a se stessi",
	"Teleport to Player": "Teletrasportati dal giocatore",
	"Teleport Inside Vehicle": "Teletrasportati nel veicolo",
	"Teleport Vehicle to me": "Teletrasporta il veicolo da te",
	"Attach Self To Player": "Attaccati al giocatore",
	"Detach Self From Player": "Staccati dal giocatore",
	"Detach all": "Stacca tutto",
	"Detach all_tooltip": "Stacca tutti gli oggetti/entità che hai attaccato al giocatore.",
	"Send Angry Clown": "Manda un Clown incazzato",
	"Send Gangster": "Manda un Gangster",
	"Send Police": "Manda la polizia",
	"Send SWAT": "Manda la SWAT",
	"Send SWAT_tooltip": "Queste swat usano i taser!",
	"Send Military": "Manda l'esercito",
	"Send Railgun Jesus": "Manda il Gesù dai fucili magnetici (railgun)",
	"Weapons": "Armi",
	"Give All Weapons": "Datti tutte le armi",
	"Remove All Weapons": "Rimuovi tutte le armi",
	"Drops": "Sganciamenti",
	"Drop Health": "Sgancia kit medici",
	"Drop Armor": "Sgancia giubbi anti proiettili",
	"Drop Ammo Box": "Sgancia munizze",
	"Drop Parachute": "Sgancia Paracaduti",
	"Drop Snack": "Sgancia stuzzichini(Snack)",
	"Entity Spam": "Spamma entità",
	"Type": "Tipo",
	"Lobby Attachments": "Atacca oggetti alla sessione",
	"Malicious Options": "Opzione Cattive",
	"Kick from Vehicles": "Espelli dai veicoli",
	"Trap in Cages": "Rinchiudi in gabbie",
	"Make It Rain": "Fai piovere giocatori",
	"Make It Rain_tooltip": "Teletrasporta l'intera sessione sopra di te, in modo da farli piovere intorno a te.",
	"Stealth Kill Lobby": "Uccidi la sessione anonimamente",
	"Stealth Kill Lobby_tooltip": "Uccidi anonimante tutti.",
	"Explode All Players": "Esplodi tutti i giocatori",
	"~c~Explosion Loop": "~c~Esplodi in continuazione",
	"~c~Explosion Loop_tooltip": "Questa funzione è ~r~[Bloccata]~w~ siccome richiede XenMenu premium! Puoi diventare VIP da ~b~https://xenmenu.com",
	"ESP Options": "Opzioni ESP",
	"Skeleton ESP": "ESP Scheletro",
	"Line ESP": "ESP a linea",
	"Box ESP": "ESP a scatola",
	"Lobby Animations": "Animazioni sessione",
	"Other Lobby Options": "Altre opzioni sessione",
	"Clone session": "Clona sessione",
	"Clone session_tooltip": "Crea un clone di ogni giocatore nella sessione.",
	"Spawn Vehicle": "Crea un veicolo",
	"Spawner Settings": "Opzioni creatore",
	"Manage Spawned Vehicles": "Gestisci veicoli creati",
	"Class": "Classe",
	"Default Plate": "Targa predefinita",
	"Spawn In Vehicle": "Crea un veicolo in cui ti teletrasporti",
	"Spawn In Vehicle_tooltip": "Piazzati automaticamente dentro il veicolo creato.",
	"Spawn Max Upgraded": "Crea completamente potenziato",
	"Spawn Max Upgraded_tooltip": "Potenzia completamente il veicolo che crei.",
	"Spawn Air Vehicles Flying": "Crea mezzi aerei volanti",
	"Spawn Air Vehicles Flying_tooltip": "Qualunque mezzo volante creato sarà creato in cielo.",
	"Spawn Invincible": "Crea invincibile",
	"Manage Vehicles": "Gestisci i veicoli",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Moltiplicatori",
	"Appearence": "Aspetto",
	"Stunts": "Acrobazie",
	"Doors": "Porte",
	"Invincible": "Invincibile",
	"Auto Repair": "Ripara in automatico",
	"Speedometer": "Velocimetro",
	"Speedometer_tooltip": "Mostra la velocità del veicolo in cui sei.",
	"Vehicle Drift": "Moldalità sgommata",
	"Vehicle Jump": "Salto del veicolo",
	"Vehicle Fly": "Volo Veicolo",
	"Seatbelt": "Cintura di sicurezza",
	"Seatbelt_tooltip": "Ti impedisce di cadere dal veicolo.",
	"Drive On Water": "Guida sull'acqua",
	"No Gravity": "Niente gravità",
	"Stick to ground": "Attacati al suolo",
	"Armor": "Armatura",
	"Brakes": "Freni",
	"Chassis": "Scheletro",
	"Engine": "Motore",
	"Grille": "GrigliA",
	"Exhaust": "Scarico",
	"Hood": "Cofano",
	"Horn": "Clacson",
	"Plate": "Targa",
	"Roof": "Tettuccio",
	"Side Skirts": "Gonne",
	"Spoiler": "Alettoni",
	"Suspension": "Sospensioni",
	"Transmission": "Trasmissioni",
	"Turbo": "Turbo",
	"Fender": "Parafanghi",
	"Right Fender": "Parafanghi destro",
	"Front Bumper": "Paraurti frontale",
	"Rear Bumper": "Paraurti posteriore",
	"Customize plate": "Personalizza la targa",
	"Plate type": "Tipo targa",
	"Vehicle Multipliers": "Moltiplicatori veicolo",
	"~c~Cannot edit multipliers!": "~c~Impossibile modificare i moltiplicatori!",
	"~c~Cannot edit multipliers!_tooltip": "I Moltiplicatori veicolo attualmente non funzionano. Controlla in un prossimo aggiornamento!",
	"~c~Cannot edit multipliers!_tooltip1": "Non puoi modificare i moltiplicatori del veicolo perchè non sei il guidatore! Qualunque moltiplicatore hai applicato al veicolo si attiva solo se ne sei il guidatore!",
	"Rainbow paint": "Verniciatura arcobaleno",
	"Vehicle alpha": "Trasparenza veicolo",
	"Vehicle alpha_tooltip": "Cambia la traspaarenza del veicolo (255 = Opaco).",
	"Paint vehicle chrome": "Vernicia di cromato",
	"Set vehicle scorched": "Rendi il veicolo infiammato",
	"Vehicle Weapons": "Armi per veicoli",
	"Draw lasers": "Disegna laser",
	"Draw lasers_tooltip": "Disegna dei laser dal davanti del veicolo per aiutarti.",
	"Vehicle Weapon": "Arma veicolo",
	"Vehicle Stunts": "Acrobazie veicolo",
	"Barrelroll": "Piroetta",
	"Backflip": "Backflip",
	"Frontflip": "Frontflip",
	"Apply custom force": "Applica forza personalizzata",
	"Apply custom force_tooltip": "Applica le forze create da qui sopra.",
	"Vehicle Doors": "Porte veicolo",
	"Close all": "Chiudi tutte",
	"Open all": "Apri tutte",
	"Open Front left": "Apri anteriore sinistra",
	"Open Front right": "Apri anteriore destra",
	"Open Back left": "Apri posteriore sinistra",
	"Open Back right": "Apri posteriore destra",
	"Open Hood": "Apri cofano",
	"Open Trunk": "Apri baule",
	"Open Trunk [2]": "Apri baule [2]",
	"Teleportation": "Teletrasporto",
	"Waypoint": "Punto di interesse",
	"Objective": "Obbiettivo",
	"Drive to Waypoint": "Guida fino al punto di interesse",
	"Location": "Luogo",
	"Direction": "Direzione",
	"Personal Vehicle": "Veicolo personale",
	"Safehouse": "Rifugio",
	"Last vehicle": "Ultimo veicolo",
	"Last vehicle_tooltip": "Ti teletrasporti all'interno dell'ultimo veicolo in cui sei stato.",
	"Custom coordinates": "Cordinate personalizzate",
	"Custom coordinates_tooltip": "Ti puoi così teletrasportare a certe cordinates.\nInserisci le cordinate divise con gli spazi, esempio:\n~b~100 100 1000",
	"Forward": "Avanti",
	"Backwards": "Indietro",
	"Distance": "Distanza",
	"Weapon Options": "Opzioni armi",
	"Weapon Upgrades": "Potenziamenti armi",
	"Weapon Upgrades_tooltip": "Potenzia le tue armi a MK II e personalizzale.",
	"Give Weapon All Attachments": "Dai tutti gli accessori all'arma",
	"Give Weapon All Attachments_tooltip": "Aggiungi tutti gli acessori all'arma che hai in mano.",
	"Give All Weapons Attachments": "Aggiungi tutti gli accessori a tutte le armi",
	"Give All Weapons Attachments_tooltip": "Aggiungi gli accessori a ogni arma che hai.",
	"Override Weapon Tint": "Sovrascrivi colorazione arma",
	"No Reload": "Nessun tempo di ricarica",
	"One Hit Kill": "Uccidi con un colpo",
	"Rubber Bullets": "Proiettili di gomma",
	"Rubber Bullets_tooltip": "I tuoi proiettili non fanno danno.",
	"Silent Aimbot": "Silent Aimbot",
	"Silent Aimbot_tooltip": "Spara automaticamente a tutti i giocatori non in modalità passiva.",
	"Triggerbot_tooltip": "Spara automaticamente al giocatore a cui stai mirando.",
	"Vehicle Gun": "Arma veicolo",
	"Teleport Gun": "Arma del teletrasporto",
	"Gravity Gun": "Arma della gravità",
	"Airstrike Gun": "Arma bombardamento",
	"Explosive Ammo": "Munizioni esplosive",
	"Custom Bullets": "Proiettili personalizzati",
	"Custom Bullets_tooltip": "Cambia cosa spara la tua arma.",
	"Custom Impacts": "Impatti personalizzati",
	"Custom Impacts_tooltip": "Cambia cosa succede quando il proiettile colpisce (es. esplode).",
	"Rainbow Gun": "Arma arcobaleno",
	"Rapid Fire": "Fuoco rapido",
	"No Bullet Spread": "Massima precisione",
	"Give all MK2 weapons": "Datti tutte le armi MK II",
	"MK2 Pistol": "Pistola MK II",
	"MK2 SMG": "Mitragliatrice MK II",
	"MK2 Assault Rifle": "fucile d'assalto MK II",
	"MK2 Carbine Rifle": "Carabina MK II",
	"MK2 Combat MG": "MG da combattimento MK II",
	"MK2 Heavy Sniper": "Fucile di precisione pesante MK II",
	"Camos": "Livree",
	"Weapon Camos": "Livree armi",
	"World Options": "Opzioni mappa",
	"Weather": "Clima",
	"Weather_tooltip": "Cambia il tipo di clima, o quando ~b~[SELECT]~w~ viene premuto.",
	"Nearby vehicles": "Veicoli vicini",
	"Nearby peds": "Personaggi vicini",
	"Hour": "Ora",
	"Freeze time": "Ferma il tempo",
	"Gravity level": "Livello di gravità",
	"Wind Speed": "Velocità del vento",
	"Rain FX Intensity": "Intensità pioggia",
	"Wave Intensity": "Intensità mare",
	"Random Thunderbolt": "Fulmine casuale",
	"Ascend": "Salita",
	"Explode": "Esplodi",
	"Upgrade": "Potenzia",
	"Delete": "Cancella",
	"Ascend nearby": "Fai innzalzare i vicini",
	"Explode nearby": "Fai esplodere i vicini",
	"Funny vehicles": "Veicoli divertenti",
	"Funny vehicles_tooltip": "Crea dei veicoli divertenti come un treno guidabile, un divano, etc",
	"Vision Effects": "Effetti visuale",
	"Jump Around Mode": "Modalità salta in giro",
	"Unlock Dev Content": "Sblocca contenuto sviluppatore",
	"Unlock Dev Content_tooltip": "Sblocca SCTV, oggetti di vestiario tipo ∑ Developer T-Shirt, e probabilmente altro. Non è considerato rischioso, ma attenzione dovrebbe essere fatta.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Nessuna zona ristretta",
	"Mobile Radio": "Radio mobile",
	"Skip Radio Track": "Salta la canzone",
	"Show Coordinates": "Mostra le cordinate",
	"Display FPS": "Mostra gli FPS",
	"Hide HUD": "Nascondi la HUD",
	"Tunables": "Tunables",
	"Snow": "Neve",
	"Vision Mods": "Effetti della telecamera",
	"Reset": "Reset",
	"Heat Vision": "Visuale termica",
	"Night Vision": "Visuale notturna",
	"Stoned": "Sballato",
	"Redmist": "Nebbia rossa",
	"Death": "Morte",
	"Cocaine": "Cocaina",
	"Huffin Gas": "Gas Huffin",
	"High": "Alto",
	"Drunk": "Ubriaco",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Serie di uccisioni",
	"Transition": "Transizione",
	"Low Quality": "Bassa qualità",
	"Chop": "Chop",
	"White": "Bianco",
	"Driveable Train": "Treno guidabile",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Barca squalo",
	"Cow Car": "Macchina mucca",
	"Toilet Car": "La gabinetto mobile",
	"Sofa Car": "Il divano con le ruote",
	"Bumper Car": "La macchina per urtare",
	"Roller Car": "La macchina per rotolare",
	"Cup Car": "Tazza (si, davvero)",
	"General": "Generale",
	"Custom Keys": "Tasti personalizzati",
	"UI": "UI",
	"Auto Sync": "Auto Sync",
	"Auto Sync_tooltip": "Sincronizza automaticamente le impostazioni attuali al riavvio del gioco.",
	"Risk Mode": "Modalità rischio",
	"Risk Mode_tooltip": "Attiva le funzioni che potrebbero essere rilevate.",
	"Uninject": "Deinietti",
	"Uninject_tooltip": "Puoi reiniettare più tardi senza riavviare il gioco.",
	"Show Vehicle Previews": "Mostra anteprima veicoli",
	"Show Vehicle Previews_tooltip": "Togle l'anteprima del veicolo da creare alla destra.",
	"Custom Key 1 not set.": "Tasto 1 personalizzato non impostato.",
	"Custom Key 1 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 2 not set.": "Tasto 2 personalizzato non impostato.",
	"Custom Key 2 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 3 not set.": "Tasto 3 personalizzato non impostato.",
	"Custom Key 3 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 4 not set.": "Tasto 4 personalizzato non impostato.",
	"Custom Key 4 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 5 not set.": "Tasto 5 personalizzato non impostato.",
	"Custom Key 5 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 6 not set.": "Tasto 6 personalizzato non impostato.",
	"Custom Key 6 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 7 not set.": "Tasto 7 personalizzato non impostato.",
	"Custom Key 7 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 8 not set.": "Tasto 8 personalizzato non impostato.",
	"Custom Key 8 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 9 not set.": "Tasto 9 personalizzato non impostato.",
	"Custom Key 9 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 10 not set.": "Tasto 10 personalizzato non impostato.",
	"Custom Key 10 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Title Text": "Testo del titolo",
	"Title Box Background": "Sfondo della scatola del titolo",
	"Subtitle Text": "Testo del sottotitolo",
	"Subtitle Background": "Sfondo del sottotitolo",
	"Options Text": "Opzioni testo",
	"Options Background": "Opzioni sfondo",
	"Selected Option Background": "Opzione sfondo selezionata",
	"Footer Background": "Sfondo del fondopagina",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Opzioni massime da mostrare per pagina",
	"Max Display_tooltip": "Quante opzioni da mostrare in una pagina.",
	"Red": "Rosso",
	"Green": "Verde",
	"Blue": "Blu",
	"Alpha": "Opacità",
	"Font": "Font",
	"Read Translation File": "Leggi il file delle traduzioni",
	"Flags": "Bandiere",
	"Rainbow Fade": "Transizione arcobaleno",
	"Rainbow Flicker": "Scoppietti Arcobaleno",
	"Vehicle Fly Mode": "Volo Veicolo",
	"Vehicle Fly Speed": "Velocità Volo Veicolo",
	"Speed Boost": "Potenziamento velocità",
	"Respray": "Rivernicia",
	"Respray_tooltip": "Cambia le verniciatura",
	"Primary Colour": "Colore Primario",
	"Secondary Colour": "Colore secondario",
	"Chrome": "Cromato",
	"Classic": "Classico",
	"Matte": "Opaco",
	"Metals": "Metals",
	"Armor_tooltip": "Proteggi i tuoi passeggeri con corazza militare.",
	"Leave Creator": "Esci dalla modalità creatore",
	"Up and Down": "Su e Giù",
	"Delete Object in View": "Cancella l'oggetto selezionato",
	"Edit Object in View": "Modifica l'oggetto selezionato",
	"Move Object": "Muovi l'ogetto",
	"Invites": "Inviti",
	"Invite to Apartment": "Invita all'appartamento",
	"Hancock Mode": "Modalità volo",
	"Hancock Mode_tooltip": "Ti permette di volare in giro come superman.\nControlli:\n$<hancock_up> - Su\n$<hancock_down> - Giù\n",
	"Walk On Air": "Cammina in aria",
	"Walk On Air_tooltip": "Controlli:\n$<walk_on_air_up> - Su\n$<walk_on_air_down> - Giù",
	"Vehicle Fly Mode_tooltip": "Controlli:\n$<veh_fly_forward> - Avanti\n$<veh_fly_backwards> - Indietro\n$<veh_fly_left> - Sinistra\n$<veh_fly_right> - Destra\n$<veh_fly_pitch_up> - Su\n$<veh_fly_pitch_down> - Giù\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teletrasportati nel veicolo\n$<veh_manager_tp_vehicle> - Teletrasporta il veicolo da te\n$<veh_manager_delete_vehicle> - Cancella veicolo",
	"Vehicle Drift_tooltip": "Mantieni $<drift_mode> per Sgommare!",
	"Vehicle Jump_tooltip": "Clicca $<vehicle_jump> per saltare!",
	"Vehicle Weapon_tooltip": "Controlli:\n$<vehicle_weapons> - Spara",
	"Speed Boost_tooltip": "Mantieni $<speed_boost> per potenziare!",
	"Wheels": "Ruote",
	"Wheel Type": "Tipo Ruota",
	"Wheel Accessories": "Accessori ruote",
	"Stock Wheels": "Ruote predefinite",
	"Custom Wheels": "Ruote personalizzate",
	"Wheel Colour": "Colore Ruote",
	"Bulletproof Tyres": "Gomme antiproiettile",
	"White Smoke": "Fumo Bianco",
	"Black Smoke": "Fumop nero",
	"Blue Smoke": "Fumo Blu",
	"Yellow Smoke": "Fumo Giallo",
	"Purple Smoke": "Fumo Viola",
	"Orange Smoke": "Fumo Arancio",
	"Green Smoke": "Fumo Verde",
	"Red Smoke": "Fumo Rosso",
	"Pink Smoke": "Fumo rosa",
	"High End": "Alte prestazioni",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Fuoristrada",
	"Sport": "Sportiva",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Cerca un oggetto",
	"Search for an Object_tooltip": "Ti apre una tastiera per cercare un oggetto.",
	"Reset Search": "Resetta ricerca",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Rinomina",
	"Delete Entity": "Cancella Entità",
	"Objects": "Oggetti",
	"Vehicles": "Veicoli",
	"Creator Mode": "Modalità creatore",
	"Creations": "Creazioni",
	"Save Current Creation": "Salva la creazione corrente",
	"Load Creation": "Carica Creazione",
	"Set Creation Name": "Imposta nome creazone",
	"Set Spawn At Me": "Imposta lo spawn da me",
	"~r~Clear Database": "~r~Cancella Database",
	"~c~Clear Database": "~c~Cancella Database",
	"~c~Clear Database_tooltip": "Cancella tutte le entità nel database. Mantieni ~b~[SHIFT]~w~ per confermare tale azione!",
	"Position Frozen": "Blocca posizione",
	"Attach to Something": "Attacca a qualcosa",
	"Give Random Outfit": "Give Random Outfit",
	"Creator": "Creatore",
	"Sweat Level": "Livello Sudore",
	"Search for Model": "Cerca per modello",
	"Texture": "Texture",
	"Remote": "A distanza",
	"Freeze": "Blocca",
	"Clone": "Clona",
	"Give Wanted Level": "Dai livello di sospetto",
	"Cage": "Gabbia",
	"Max Upgrade Vehicle": "Veicolo al massimo",
	"Bumpers": "Spinte",
	"Database": "Database",
	"Spawn Settings": "Impostazioni spawn",
	"Creator Settings": "Impostazioni creatore",
	"MAIN MENU": "MAIN MENU",
	"SELF OPTIONS": "SELF OPTIONS",
	"SELF ANIMATIONS": "SELF ANIMATIONS",
	"SCENARIO OPTIONS": "SCENARIO OPTIONS",
	"CLIPSET OPTIONS": "CLIPSET OPTIONS",
	"MODEL CHANGER": "MODEL CHANGER",
	"OUTFIT CHANGER": "OUTFIT CHANGER",
	"PROTECTIONS": "PROTECTIONS",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "PLAYER LIST",
	"PLAYER": "PLAYER",
	"ATTACKS": "ATTACKS",
	"SEND ATTACKERS": "SEND ATTACKERS",
	"TELEPORTS": "TELEPORTS",
	"VEHICLE": "VEHICLE",
	"ATTACHMENTS": "ATTACHMENTS",
	"FLAGS": "FLAGS",
	"WEAPONS": "WEAPONS",
	"DROPS": "DROPS",
	"ENTITY SPAM": "ENTITY SPAM",
	"GIVE VEHICLE": "GIVE VEHICLE",
	"MANAGE VEHICLES": "MANAGE VEHICLES",
	"LOBBY ATTACHMENTS": "LOBBY ATTACHMENTS",
	"RECOVERY": "RECOVERY",
	"MALICIOUS OPTIONS": "MALICIOUS OPTIONS",
	"ESP OPTIONS": "ESP OPTIONS",
	"OTHER LOBBY OPTIONS": "OTHER LOBBY OPTIONS",
	"SPAWN VEHICLE": "SPAWN VEHICLE",
	"SPAWNER SETTINGS": "SPAWNER SETTINGS",
	"VEHICLE MODS": "VEHICLE MODS",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "CLASSIC",
	"MATTE": "MATTE",
	"METALS": "METALS",
	"VEHICLE MULTIPLIERS": "VEHICLE MULTIPLIERS",
	"VEHICLE APPEARENCE": "VEHICLE APPEARENCE",
	"VEHICLE WEAPONS": "VEHICLE WEAPONS",
	"VEHICLE STUNTS": "VEHICLE STUNTS",
	"VEHICLE DOORS": "VEHICLE DOORS",
	"TELEPORTATION": "TELEPORTATION",
	"COMMON": "COMMON",
	"BUILDINGS": "BUILDINGS",
	"INDOORS": "INDOORS",
	"STORES": "STORES",
	"HIGH UP": "HIGH UP",
	"UNDERWATER": "UNDERWATER",
	"OTHER": "OTHER",
	"IPLS": "IPLS",
	"DIRECTION": "DIRECTION",
	"WEAPON OPTIONS": "WEAPON OPTIONS",
	"WEAPON UPGRADES": "WEAPON UPGRADES",
	"WEAPON CAMOS": "WEAPON CAMOS",
	"WORLD OPTIONS": "WORLD OPTIONS",
	"WEATHER": "WEATHER",
	"NEARBY VEHICLES": "NEARBY VEHICLES",
	"NEARBY PEDS": "NEARBY PEDS",
	"MISC": "MISC",
	"FUNNY VEHICLES": "FUNNY VEHICLES",
	"VISION MODS": "VISION MODS",
	"SETTINGS": "SETTINGS",
	"GENERAL": "GENERAL",
	"CUSTOM KEYS": "CUSTOM KEYS",
	"LANGUAGE": "LANGUAGE",
	"UI > TITLE TEXT": "UI > TITLE TEXT",
	"UI > TITLE BACKGROUND": "UI > TITLE BACKGROUND",
	"UI > SUBTITLE TEXT": "UI > SUBTITLE TEXT",
	"UI > SUBTITLE BACKGROUND": "UI > SUBTITLE BACKGROUND",
	"UI > OPTIONS TEXT": "UI > OPTIONS TEXT",
	"UI > OPTION BACKGROUND": "UI > OPTION BACKGROUND",
	"UI > SELECTED OPTION BACKGROUND": "UI > SELECTED OPTION BACKGROUND",
	"UI > FOOTER BACKGROUND": "UI > FOOTER BACKGROUND",
	"Search for a Model": "Search for a Model",
	"Search for a Model_tooltip": "Opens a keyboard and allows you to search for a model to use.",
	"Clean/Fix vehicle": "Clean/Fix vehicle",
	"X Rotation": "X Rotation",
	"Y Rotation": "Y Rotation",
	"Z Rotation": "Z Rotation",
	"Send Angry Clone": "Send Angry Clone",
	"Custom Key 1": "Custom Key 1",
	"Custom Key 2": "Custom Key 2",
	"Custom Key 3": "Custom Key 3",
	"Custom Key 4": "Custom Key 4",
	"Custom Key 5": "Custom Key 5",
	"Custom Key 6": "Custom Key 6",
	"Custom Key 7": "Custom Key 7",
	"Custom Key 8": "Custom Key 8",
	"Custom Key 9": "Custom Key 9",
	"Custom Key 10": "Custom Key 10",
	"Horn Boost": "Horn Boost",
	"Horn Boost_tooltip": "Hold $<horn_boost> to boost!",
	"Kick Player": "Kick Player",
	"Invite All to Apartment": "Invite All to Apartment",
	"Favourites": "Favourites",
	"Custom Input": "Custom Input",
	"Window Tint": "Window Tint",
	"None": "None",
	"Stock": "Stock",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Remove All Upgrades",
	"Max Vehicle Speed": "Max Vehicle Speed",
	"Auto TP to Waypoint": "Auto TP to Waypoint",
	"Prop Gun": "Prop Gun",
	"Reset Settings": "Reset Settings",
	"Crash Player": "Crash Player",
	"Add to Favourites": "Add to Favourites",
	"Remove from Favourites": "Remove from Favourites",
	"Exclude Friends from Online Options": "Exclude Friends from Online Options",
	"Close Control": "Close Control",
	"Drop Money Bags": "Drop Money Bags",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
	"~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
	"Drop Delay": "Drop Delay",
	"Money Drop Bypass": "Money Drop Bypass",
	"Money Drop Bypass_tooltip": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
	"Stealth Money": "Stealth Money",
	"Reset Settings_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "CLOSE CONTROL",
	"When your ped doesn't exist": "When your ped doesn't exist",
	"When your ped doesn't exist_tooltip": "For example, in loading screens.",
	"When you are dead": "When you are dead",
	"When you are being arrested": "When you are being arrested",
	"When your controls are disabled": "When your controls are disabled",
	"When your controls are disabled_tooltip": "For example, cutscenese or loading.",
	"STEALTH MONEY": "STEALTH MONEY",
	"Drop Stealth Bags": "Drop Stealth Bags",
	"Stealth Value": "Stealth Value",
	"Drop Money": "Drop Money",
	"Send Kamikaze Jet": "Send Kamikaze Jet",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "Money",
	"Close Control_tooltip": "Control when the menu closes itself. Useful for glitches which require the menu to be open when in a cutscene."
}

italian.json (after)
{
	"_AUTHOR": "davidebic",
	"_DISPLAY_NAME": "Italian",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet di Londra",
	"House Script": "Script per appartamenti",
	"Monospace": "Monospazio",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Saldi",
	"Nothing": "Niente",
	"Teleport to Waypoint": "Teletrasporto al punto di interesse",
	"Teleport to Objective": "Teletrasporto all'obbiettivo",
	"Godmode": "Godmode",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Suicidati",
	"Repair": "Ripara",
	"Main Menu": "Home",
	"Self": "Te stesso",
	"Online": "Online",
	"Vehicle Spawner": "Crea un veicolo",
	"Vehicle Mods": "Mod per veicoli",
	"Teleport": "Teletrasporto",
	"Weapon": "Armi",
	"World": "Mappa",
	"Misc": "Varie",
	"Settings": "Impostazioni",
	"Animations": "Animazioni",
	"Model Changer": "Trasformazioni",
	"Outfit Changer": "Guardaroba",
	"Protections": "Protezioni",
	"~c~Protections": "~c~Protezioni",
	"~c~Protections_tooltip": "~r~[Bloccato]~c~ Guadagna acceso comprando la versione di XenMenu ~b~[VIP]!",
	"No Ragdoll": "Niente cadute",
	"No Ragdoll_tooltip": "Ti protegge dalle cadute.",
	"Wanted Level": "Livello di sospetto",
	"Never Wanted": "Mai ricercato",
	"Never Dragged": "Mai investito",
	"Never Dragged_tooltip": "Ti protegge dagli stronzi che ti tirano sotto con l'auto.",
	"Off The Radar": "Nascosto al radar",
	"Off The Radar_tooltip": "I giocatori non ti vedono più sul radar.",
	"Invisibility": "Invisibilità",
	"Invisibility_tooltip": "Ti rende invisibile.",
	"Fast Run": "SuperCorsa",
	"Extreme Run": "Corsa estrema",
	"Extreme Run Speed": "La Velocità Massima di corsa",
	"Fast Swim": "Nuoto Veloce",
	"Super Jump": "Salto Super",
	"Midget Mode": "Modalità microscopica",
	"Midget Mode_tooltip": "Rimpicciolisciti.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Lasciati dietro una scia favolosa di particelle quando cammini.",
	"Clean Ped": "Docciati",
	"Clean Ped_tooltip": "Una bella doccia, così ti pulisci dal sangue di poveri giocatori.",
	"Death By Fire": "Datti Fuoco",
	"Death By Fire_tooltip": "Letteralmente, muori di fuoco!",
	"Self Animations": "Animazioni del tuo personaggio",
	"Scenarios": "Scenari",
	"Scenarios_tooltip": "Animazioni avanzate che includono oggetti, esempio: suonare una chitarra.",
	"Movement Styles": "Stile di muovimento",
	"Movement Styles_tooltip": "Cambia come cammini/corri.",
	"Category": "Categoria",
	"Animal": "Animali",
	"Activities": "Attività",
	"Sports": "Sport",
	"Naughty": "Cattivo ragazzo ;)",
	"Scenario Options": "Opzioni scenario",
	"Stop Animation": "Ferma l'animazione",
	"Stop Scenario": "Ferma lo scenario",
	"Clipset Options": "Copia le opzioni",
	"Reset Clipset": "Resetta il blocco copiatura",
	"Random Variations": "Variazioni casuali",
	"Random Variations_tooltip": "Se attivo, quando ti trasformi, delle variazioni casuali al personaggio verranno eseguite.",
	"Component": "Componenti",
	"Variation": "Variazione",
	"Anti Teleport": "Anti Teletrasporto",
	"Anti Kick": "Anti Kick",
	"Anti Explosion": "Anti Esplosioni",
	"Anti Fire": "Anti Fuoco",
	"Anti Ped Freeze": "Anti Congelamento personaggio",
	"Anti PTFX": "Anti PTFX",
	"Remove Weapons Protection": "Rimuovi protezioni armi",
	"Player List": "Lista giocatori",
	"Player List_tooltip": "Lista tutti i giocatori nella sessione.",
	"Attachments": "Attacca degli oggetti",
	"Attachments_player_tooltip": "Attaca (o stacca) oggetti al giocatore selezionato.",
	"Attachments_lobby_tooltip": "Attaca (o stacca) vari oggetti a chiunque nella sessione.",
	"Recovery": "Recupero",
	"Recovery_tooltip": "Rango, Sblocco, Soldi.",
	"Malicious": "Opzioni Malevolenti",
	"Malicious_tooltip": "Funzioni tipo esplodi la sessione, etc.",
	"Other": "Altro",
	"~g~[Friend]": "~g~[Amico]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Giocatore",
	"Alive: ": "In vita: ",
	"Health: ": "Punti vita: ",
	"Armour: ": "Armatura: ",
	"Passive: ": "Modalità passiva: ",
	"Wanted Level: ": "Livello di sospetto: ",
	"Cash: $": "Denaro: $",
	"Level: ": "Rango: ",
	"XP: ": "XP: ",
	"Kills: ": "Uccisioni: ",
	"Deaths: ": "Morti: ",
	"KD: ": "Rateo: ",
	"In Vehicle: ": "In un veicolo: ",
	"Vehicle: ": "Veicolo: ",
	"Speed: ": "Velocità: ",
	"Distance: ": "Distanza: ",
	"Inside: ": "Dentro: ",
	"Attacks": "Attacchi",
	"Attacks_tooltip": "Funzioni che potrebbero ferire o uccidere il giocatore, del tipo \"Explode Player\".",
	"Vehicle": "Veicolo",
	"Vehicle_tooltip": "Funzioni che potrebbero modificare il veicolo in cui è il giocatore.",
	"Drop Options": "Opzioni Sgancio",
	"~c~Drop Options": "~c~Opzioni Sgancio",
	"~c~Drop Options_tooltip": "Perfavore abilità ~y~Modalità rischio~w~ (in impostazioni) per usare questa funzione!",
	"Spam Entities": "Spamma entità",
	"Give Vehicle": "Regala veicolo",
	"Spectate Player": "Spetta il giocatore",
	"Give wanted level": "Dagli livello di sospetto",
	"Give wanted level_tooltip": "Dai livello di sospetto lentamente.",
	"Clone Player": "Clona il giocatore",
	"Cage Player": "Ingabbia il giocatore",
	"Steal Outfit": "Copia il vestito",
	"Kick From Session ~b~[Host]": "Espelli dalla sessione ~b~[Host]",
	"Send Attackers": "Manda truppe",
	"Send Attackers_tooltip": "Manda nemici al giocatore.",
	"Explode Player": "Esplodi il giocatore",
	"Kill": "Uccidi",
	"Airstrike": "Bombarda",
	"Flame": "Dagli fuoco",
	"Water": "Tormentalo con l'acqua",
	"Explosion Loop": "Esplodilo in continuazione",
	"Ram ~c~[Gentle]": "Sperona ~c~[Gentilmente]",
	"Ram ~c~[Gentle]_tooltip": "Sperona il giocatore dolcemente",
	"Ram ~c~[Lethal]": "Sperona ~c~[Letale]",
	"Ram ~c~[Lethal]_tooltip": "Sperona il giocatore con una macchina ad alta velocità.",
	"Give Rank": "Regalati un rango",
	"Give Rank_tooltip": "Inserisci un rango ta 1 e 8000! ~y~[Attenzione]~w~ Una volta ti aumenti il rango, non puoi più farlo scendere.",
	"Unlock All": "Sblocca tutto",
	"Remove Badsport": "Rimuovi l'antisportività",
	"Fill Armour": "Riempiti la barra dell'armatura",
	"Unlock All LSC Mods": "Sblocca tutte le modifiche da LSC",
	"Max Stats": "Statistiche maxate",
	"Kick from Vehicle": "Espelli dal veicolo",
	"Hijack Vehicle": "Espugna il vbeicolo",
	"Kill Engine": "Uccidi il motore",
	"Revive Engine": "Resuscita il motore",
	"Pop Tires": "Fa saltare le ruote",
	"Explode Vehicle": "Esplodi il veicolo",
	"Explode Vehicle_tooltip": "Potrebbe uccidere chiunque nel veicolo!",
	"Clean/Fix Vehicle": "Pulisci/Ripara il veicolo",
	"Teleports": "Teletrasporti",
	"Teleport to Self": "Teletrasporta a se stessi",
	"Teleport to Player": "Teletrasportati dal giocatore",
	"Teleport Inside Vehicle": "Teletrasportati nel veicolo",
	"Teleport Vehicle to me": "Teletrasporta il veicolo da te",
	"Attach Self To Player": "Attaccati al giocatore",
	"Detach Self From Player": "Staccati dal giocatore",
	"Detach all": "Stacca tutto",
	"Detach all_tooltip": "Stacca tutti gli oggetti/entità che hai attaccato al giocatore.",
	"Send Angry Clown": "Manda un Clown incazzato",
	"Send Gangster": "Manda un Gangster",
	"Send Police": "Manda la polizia",
	"Send SWAT": "Manda la SWAT",
	"Send SWAT_tooltip": "Queste swat usano i taser!",
	"Send Military": "Manda l'esercito",
	"Send Railgun Jesus": "Manda il Gesù dai fucili magnetici (railgun)",
	"Weapons": "Armi",
	"Give All Weapons": "Datti tutte le armi",
	"Remove All Weapons": "Rimuovi tutte le armi",
	"Drops": "Sganciamenti",
	"Drop Health": "Sgancia kit medici",
	"Drop Armor": "Sgancia giubbi anti proiettili",
	"Drop Ammo Box": "Sgancia munizze",
	"Drop Parachute": "Sgancia Paracaduti",
	"Drop Snack": "Sgancia stuzzichini(Snack)",
	"Entity Spam": "Spamma entità",
	"Type": "Tipo",
	"Lobby Attachments": "Atacca oggetti alla sessione",
	"Malicious Options": "Opzione Cattive",
	"Kick from Vehicles": "Espelli dai veicoli",
	"Trap in Cages": "Rinchiudi in gabbie",
	"Make It Rain": "Fai piovere giocatori",
	"Make It Rain_tooltip": "Teletrasporta l'intera sessione sopra di te, in modo da farli piovere intorno a te.",
	"Stealth Kill Lobby": "Uccidi la sessione anonimamente",
	"Stealth Kill Lobby_tooltip": "Uccidi anonimante tutti.",
	"Explode All Players": "Esplodi tutti i giocatori",
	"~c~Explosion Loop": "~c~Esplodi in continuazione",
	"~c~Explosion Loop_tooltip": "Questa funzione è ~r~[Bloccata]~w~ siccome richiede XenMenu premium! Puoi diventare VIP da ~b~https://xenmenu.com",
	"ESP Options": "Opzioni ESP",
	"Skeleton ESP": "ESP Scheletro",
	"Line ESP": "ESP a linea",
	"Box ESP": "ESP a scatola",
	"Lobby Animations": "Animazioni sessione",
	"Other Lobby Options": "Altre opzioni sessione",
	"Clone session": "Clona sessione",
	"Clone session_tooltip": "Crea un clone di ogni giocatore nella sessione.",
	"Spawn Vehicle": "Crea un veicolo",
	"Spawner Settings": "Opzioni creatore",
	"Manage Spawned Vehicles": "Gestisci veicoli creati",
	"Class": "Classe",
	"Default Plate": "Targa predefinita",
	"Spawn In Vehicle": "Crea un veicolo in cui ti teletrasporti",
	"Spawn In Vehicle_tooltip": "Piazzati automaticamente dentro il veicolo creato.",
	"Spawn Max Upgraded": "Crea completamente potenziato",
	"Spawn Max Upgraded_tooltip": "Potenzia completamente il veicolo che crei.",
	"Spawn Air Vehicles Flying": "Crea mezzi aerei volanti",
	"Spawn Air Vehicles Flying_tooltip": "Qualunque mezzo volante creato sarà creato in cielo.",
	"Spawn Invincible": "Crea invincibile",
	"Manage Vehicles": "Gestisci i veicoli",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Moltiplicatori",
	"Appearence": "Aspetto",
	"Stunts": "Acrobazie",
	"Doors": "Porte",
	"Invincible": "Invincibile",
	"Auto Repair": "Ripara in automatico",
	"Speedometer": "Velocimetro",
	"Speedometer_tooltip": "Mostra la velocità del veicolo in cui sei.",
	"Vehicle Drift": "Moldalità sgommata",
	"Vehicle Jump": "Salto del veicolo",
	"Vehicle Fly": "Volo Veicolo",
	"Seatbelt": "Cintura di sicurezza",
	"Seatbelt_tooltip": "Ti impedisce di cadere dal veicolo.",
	"Drive On Water": "Guida sull'acqua",
	"No Gravity": "Niente gravità",
	"Stick to ground": "Attacati al suolo",
	"Armor": "Armatura",
	"Brakes": "Freni",
	"Chassis": "Scheletro",
	"Engine": "Motore",
	"Grille": "GrigliA",
	"Exhaust": "Scarico",
	"Hood": "Cofano",
	"Horn": "Clacson",
	"Plate": "Targa",
	"Roof": "Tettuccio",
	"Side Skirts": "Gonne",
	"Spoiler": "Alettoni",
	"Suspension": "Sospensioni",
	"Transmission": "Trasmissioni",
	"Turbo": "Turbo",
	"Fender": "Parafanghi",
	"Right Fender": "Parafanghi destro",
	"Front Bumper": "Paraurti frontale",
	"Rear Bumper": "Paraurti posteriore",
	"Customize plate": "Personalizza la targa",
	"Plate type": "Tipo targa",
	"Vehicle Multipliers": "Moltiplicatori veicolo",
	"~c~Cannot edit multipliers!": "~c~Impossibile modificare i moltiplicatori!",
	"~c~Cannot edit multipliers!_tooltip": "I Moltiplicatori veicolo attualmente non funzionano. Controlla in un prossimo aggiornamento!",
	"~c~Cannot edit multipliers!_tooltip1": "Non puoi modificare i moltiplicatori del veicolo perchè non sei il guidatore! Qualunque moltiplicatore hai applicato al veicolo si attiva solo se ne sei il guidatore!",
	"Rainbow paint": "Verniciatura arcobaleno",
	"Vehicle alpha": "Trasparenza veicolo",
	"Vehicle alpha_tooltip": "Cambia la traspaarenza del veicolo (255 = Opaco).",
	"Paint vehicle chrome": "Vernicia di cromato",
	"Set vehicle scorched": "Rendi il veicolo infiammato",
	"Vehicle Weapons": "Armi per veicoli",
	"Draw lasers": "Disegna laser",
	"Draw lasers_tooltip": "Disegna dei laser dal davanti del veicolo per aiutarti.",
	"Vehicle Weapon": "Arma veicolo",
	"Vehicle Stunts": "Acrobazie veicolo",
	"Barrelroll": "Piroetta",
	"Backflip": "Backflip",
	"Frontflip": "Frontflip",
	"Apply custom force": "Applica forza personalizzata",
	"Apply custom force_tooltip": "Applica le forze create da qui sopra.",
	"Vehicle Doors": "Porte veicolo",
	"Close all": "Chiudi tutte",
	"Open all": "Apri tutte",
	"Open Front left": "Apri anteriore sinistra",
	"Open Front right": "Apri anteriore destra",
	"Open Back left": "Apri posteriore sinistra",
	"Open Back right": "Apri posteriore destra",
	"Open Hood": "Apri cofano",
	"Open Trunk": "Apri baule",
	"Open Trunk [2]": "Apri baule [2]",
	"Teleportation": "Teletrasporto",
	"Waypoint": "Punto di interesse",
	"Objective": "Obbiettivo",
	"Drive to Waypoint": "Guida fino al punto di interesse",
	"Location": "Luogo",
	"Direction": "Direzione",
	"Personal Vehicle": "Veicolo personale",
	"Safehouse": "Rifugio",
	"Last vehicle": "Ultimo veicolo",
	"Last vehicle_tooltip": "Ti teletrasporti all'interno dell'ultimo veicolo in cui sei stato.",
	"Custom coordinates": "Cordinate personalizzate",
	"Custom coordinates_tooltip": "Ti puoi così teletrasportare a certe cordinates.\nInserisci le cordinate divise con gli spazi, esempio:\n~b~100 100 1000",
	"Forward": "Avanti",
	"Backwards": "Indietro",
	"Distance": "Distanza",
	"Weapon Options": "Opzioni armi",
	"Weapon Upgrades": "Potenziamenti armi",
	"Weapon Upgrades_tooltip": "Potenzia le tue armi a MK II e personalizzale.",
	"Give Weapon All Attachments": "Dai tutti gli accessori all'arma",
	"Give Weapon All Attachments_tooltip": "Aggiungi tutti gli acessori all'arma che hai in mano.",
	"Give All Weapons Attachments": "Aggiungi tutti gli accessori a tutte le armi",
	"Give All Weapons Attachments_tooltip": "Aggiungi gli accessori a ogni arma che hai.",
	"Override Weapon Tint": "Sovrascrivi colorazione arma",
	"No Reload": "Nessun tempo di ricarica",
	"One Hit Kill": "Uccidi con un colpo",
	"Rubber Bullets": "Proiettili di gomma",
	"Rubber Bullets_tooltip": "I tuoi proiettili non fanno danno.",
	"Silent Aimbot": "Silent Aimbot",
	"Silent Aimbot_tooltip": "Spara automaticamente a tutti i giocatori non in modalità passiva.",
	"Triggerbot_tooltip": "Spara automaticamente al giocatore a cui stai mirando.",
	"Vehicle Gun": "Arma veicolo",
	"Teleport Gun": "Arma del teletrasporto",
	"Gravity Gun": "Arma della gravità",
	"Airstrike Gun": "Arma bombardamento",
	"Explosive Ammo": "Munizioni esplosive",
	"Custom Bullets": "Proiettili personalizzati",
	"Custom Bullets_tooltip": "Cambia cosa spara la tua arma.",
	"Custom Impacts": "Impatti personalizzati",
	"Custom Impacts_tooltip": "Cambia cosa succede quando il proiettile colpisce (es. esplode).",
	"Rainbow Gun": "Arma arcobaleno",
	"Rapid Fire": "Fuoco rapido",
	"No Bullet Spread": "Massima precisione",
	"Give all MK2 weapons": "Datti tutte le armi MK II",
	"MK2 Pistol": "Pistola MK II",
	"MK2 SMG": "Mitragliatrice MK II",
	"MK2 Assault Rifle": "fucile d'assalto MK II",
	"MK2 Carbine Rifle": "Carabina MK II",
	"MK2 Combat MG": "MG da combattimento MK II",
	"MK2 Heavy Sniper": "Fucile di precisione pesante MK II",
	"Camos": "Livree",
	"Weapon Camos": "Livree armi",
	"World Options": "Opzioni mappa",
	"Weather": "Clima",
	"Weather_tooltip": "Cambia il tipo di clima, o quando ~b~[SELECT]~w~ viene premuto.",
	"Nearby vehicles": "Veicoli vicini",
	"Nearby peds": "Personaggi vicini",
	"Hour": "Ora",
	"Freeze time": "Ferma il tempo",
	"Gravity level": "Livello di gravità",
	"Wind Speed": "Velocità del vento",
	"Rain FX Intensity": "Intensità pioggia",
	"Wave Intensity": "Intensità mare",
	"Random Thunderbolt": "Fulmine casuale",
	"Ascend": "Salita",
	"Explode": "Esplodi",
	"Upgrade": "Potenzia",
	"Delete": "Cancella",
	"Ascend nearby": "Fai innzalzare i vicini",
	"Explode nearby": "Fai esplodere i vicini",
	"Funny vehicles": "Veicoli divertenti",
	"Funny vehicles_tooltip": "Crea dei veicoli divertenti come un treno guidabile, un divano, etc",
	"Vision Effects": "Effetti visuale",
	"Jump Around Mode": "Modalità salta in giro",
	"Unlock Dev Content": "Sblocca contenuto sviluppatore",
	"Unlock Dev Content_tooltip": "Sblocca SCTV, oggetti di vestiario tipo \u2211 Developer T-Shirt, e probabilmente altro. Non è considerato rischioso, ma attenzione dovrebbe essere fatta.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Nessuna zona ristretta",
	"Mobile Radio": "Radio mobile",
	"Skip Radio Track": "Salta la canzone",
	"Show Coordinates": "Mostra le cordinate",
	"Display FPS": "Mostra gli FPS",
	"Hide HUD": "Nascondi la HUD",
	"Tunables": "Tunables",
	"Snow": "Neve",
	"Vision Mods": "Effetti della telecamera",
	"Reset": "Reset",
	"Heat Vision": "Visuale termica",
	"Night Vision": "Visuale notturna",
	"Stoned": "Sballato",
	"Redmist": "Nebbia rossa",
	"Death": "Morte",
	"Cocaine": "Cocaina",
	"Huffin Gas": "Gas Huffin",
	"High": "Alto",
	"Drunk": "Ubriaco",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Serie di uccisioni",
	"Transition": "Transizione",
	"Low Quality": "Bassa qualità",
	"Chop": "Chop",
	"White": "Bianco",
	"Driveable Train": "Treno guidabile",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Barca squalo",
	"Cow Car": "Macchina mucca",
	"Toilet Car": "La gabinetto mobile",
	"Sofa Car": "Il divano con le ruote",
	"Bumper Car": "La macchina per urtare",
	"Roller Car": "La macchina per rotolare",
	"Cup Car": "Tazza (si, davvero)",
	"General": "Generale",
	"Custom Keys": "Tasti personalizzati",
	"UI": "UI",
	"Auto Sync": "Auto Sync",
	"Auto Sync_tooltip": "Sincronizza automaticamente le impostazioni attuali al riavvio del gioco.",
	"Risk Mode": "Modalità rischio",
	"Risk Mode_tooltip": "Attiva le funzioni che potrebbero essere rilevate.",
	"Uninject": "Deinietti",
	"Uninject_tooltip": "Puoi reiniettare più tardi senza riavviare il gioco.",
	"Show Vehicle Previews": "Mostra anteprima veicoli",
	"Show Vehicle Previews_tooltip": "Togle l'anteprima del veicolo da creare alla destra.",
	"Custom Key 1 not set.": "Tasto 1 personalizzato non impostato.",
	"Custom Key 1 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 2 not set.": "Tasto 2 personalizzato non impostato.",
	"Custom Key 2 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 3 not set.": "Tasto 3 personalizzato non impostato.",
	"Custom Key 3 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 4 not set.": "Tasto 4 personalizzato non impostato.",
	"Custom Key 4 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 5 not set.": "Tasto 5 personalizzato non impostato.",
	"Custom Key 5 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 6 not set.": "Tasto 6 personalizzato non impostato.",
	"Custom Key 6 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 7 not set.": "Tasto 7 personalizzato non impostato.",
	"Custom Key 7 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 8 not set.": "Tasto 8 personalizzato non impostato.",
	"Custom Key 8 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 9 not set.": "Tasto 9 personalizzato non impostato.",
	"Custom Key 9 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Custom Key 10 not set.": "Tasto 10 personalizzato non impostato.",
	"Custom Key 10 not set._tooltip": "Perfavore apri il file di impostazione e modifica questo tasto.",
	"Title Text": "Testo del titolo",
	"Title Box Background": "Sfondo della scatola del titolo",
	"Subtitle Text": "Testo del sottotitolo",
	"Subtitle Background": "Sfondo del sottotitolo",
	"Options Text": "Opzioni testo",
	"Options Background": "Opzioni sfondo",
	"Selected Option Background": "Opzione sfondo selezionata",
	"Footer Background": "Sfondo del fondopagina",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Opzioni massime da mostrare per pagina",
	"Max Display_tooltip": "Quante opzioni da mostrare in una pagina.",
	"Red": "Rosso",
	"Green": "Verde",
	"Blue": "Blu",
	"Alpha": "Opacità",
	"Font": "Font",
	"Read Translation File": "Leggi il file delle traduzioni",
	"Flags": "Bandiere",
	"Rainbow Fade": "Transizione arcobaleno",
	"Rainbow Flicker": "Scoppietti Arcobaleno",
	"Vehicle Fly Mode": "Volo Veicolo",
	"Vehicle Fly Speed": "Velocità Volo Veicolo",
	"Speed Boost": "Potenziamento velocità",
	"Respray": "Rivernicia",
	"Respray_tooltip": "Cambia le verniciatura",
	"Primary Colour": "Colore Primario",
	"Secondary Colour": "Colore secondario",
	"Chrome": "Cromato",
	"Classic": "Classico",
	"Matte": "Opaco",
	"Metals": "Metals",
	"Armor_tooltip": "Proteggi i tuoi passeggeri con corazza militare.",
	"Leave Creator": "Esci dalla modalità creatore",
	"Up and Down": "Su e Giù",
	"Delete Object in View": "Cancella l'oggetto selezionato",
	"Edit Object in View": "Modifica l'oggetto selezionato",
	"Move Object": "Muovi l'ogetto",
	"Invites": "Inviti",
	"Invite to Apartment": "Invita all'appartamento",
	"Hancock Mode": "Modalità volo",
	"Hancock Mode_tooltip": "Ti permette di volare in giro come superman.\nControlli:\n$<hancock_up> - Su\n$<hancock_down> - Giù\n",
	"Walk On Air": "Cammina in aria",
	"Walk On Air_tooltip": "Controlli:\n$<walk_on_air_up> - Su\n$<walk_on_air_down> - Giù",
	"Vehicle Fly Mode_tooltip": "Controlli:\n$<veh_fly_forward> - Avanti\n$<veh_fly_backwards> - Indietro\n$<veh_fly_left> - Sinistra\n$<veh_fly_right> - Destra\n$<veh_fly_pitch_up> - Su\n$<veh_fly_pitch_down> - Giù\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teletrasportati nel veicolo\n$<veh_manager_tp_vehicle> - Teletrasporta il veicolo da te\n$<veh_manager_delete_vehicle> - Cancella veicolo",
	"Vehicle Drift_tooltip": "Mantieni $<drift_mode> per Sgommare!",
	"Vehicle Jump_tooltip": "Clicca $<vehicle_jump> per saltare!",
	"Vehicle Weapon_tooltip": "Controlli:\n$<vehicle_weapons> - Spara",
	"Speed Boost_tooltip": "Mantieni $<speed_boost> per potenziare!",
	"Wheels": "Ruote",
	"Wheel Type": "Tipo Ruota",
	"Wheel Accessories": "Accessori ruote",
	"Stock Wheels": "Ruote predefinite",
	"Custom Wheels": "Ruote personalizzate",
	"Wheel Colour": "Colore Ruote",
	"Bulletproof Tyres": "Gomme antiproiettile",
	"White Smoke": "Fumo Bianco",
	"Black Smoke": "Fumop nero",
	"Blue Smoke": "Fumo Blu",
	"Yellow Smoke": "Fumo Giallo",
	"Purple Smoke": "Fumo Viola",
	"Orange Smoke": "Fumo Arancio",
	"Green Smoke": "Fumo Verde",
	"Red Smoke": "Fumo Rosso",
	"Pink Smoke": "Fumo rosa",
	"High End": "Alte prestazioni",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Fuoristrada",
	"Sport": "Sportiva",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Cerca un oggetto",
	"Search for an Object_tooltip": "Ti apre una tastiera per cercare un oggetto.",
	"Reset Search": "Resetta ricerca",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Rinomina",
	"Delete Entity": "Cancella Entità",
	"Objects": "Oggetti",
	"Vehicles": "Veicoli",
	"Creator Mode": "Modalità creatore",
	"Creations": "Creazioni",
	"Save Current Creation": "Salva la creazione corrente",
	"Load Creation": "Carica Creazione",
	"Set Creation Name": "Imposta nome creazone",
	"Set Spawn At Me": "Imposta lo spawn da me",
	"~r~Clear Database": "~r~Cancella Database",
	"~c~Clear Database": "~c~Cancella Database",
	"~c~Clear Database_tooltip": "Cancella tutte le entità nel database. Mantieni ~b~[SHIFT]~w~ per confermare tale azione!",
	"Position Frozen": "Blocca posizione",
	"Attach to Something": "Attacca a qualcosa",
	"Give Random Outfit": "Give Random Outfit",
	"Creator": "Creatore",
	"Sweat Level": "Livello Sudore",
	"Search for Model": "Cerca per modello",
	"Texture": "Texture",
	"Remote": "A distanza",
	"Freeze": "Blocca",
	"Clone": "Clona",
	"Give Wanted Level": "Dai livello di sospetto",
	"Cage": "Gabbia",
	"Max Upgrade Vehicle": "Veicolo al massimo",
	"Bumpers": "Spinte",
	"Database": "Database",
	"Spawn Settings": "Impostazioni spawn",
	"Creator Settings": "Impostazioni creatore",
	"MAIN MENU": "MAIN MENU",
	"SELF OPTIONS": "SELF OPTIONS",
	"SELF ANIMATIONS": "SELF ANIMATIONS",
	"SCENARIO OPTIONS": "SCENARIO OPTIONS",
	"CLIPSET OPTIONS": "CLIPSET OPTIONS",
	"MODEL CHANGER": "MODEL CHANGER",
	"OUTFIT CHANGER": "OUTFIT CHANGER",
	"PROTECTIONS": "PROTECTIONS",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "PLAYER LIST",
	"PLAYER": "PLAYER",
	"ATTACKS": "ATTACKS",
	"SEND ATTACKERS": "SEND ATTACKERS",
	"TELEPORTS": "TELEPORTS",
	"VEHICLE": "VEHICLE",
	"ATTACHMENTS": "ATTACHMENTS",
	"FLAGS": "FLAGS",
	"WEAPONS": "WEAPONS",
	"DROPS": "DROPS",
	"ENTITY SPAM": "ENTITY SPAM",
	"GIVE VEHICLE": "GIVE VEHICLE",
	"MANAGE VEHICLES": "MANAGE VEHICLES",
	"LOBBY ATTACHMENTS": "LOBBY ATTACHMENTS",
	"RECOVERY": "RECOVERY",
	"MALICIOUS OPTIONS": "MALICIOUS OPTIONS",
	"ESP OPTIONS": "ESP OPTIONS",
	"OTHER LOBBY OPTIONS": "OTHER LOBBY OPTIONS",
	"SPAWN VEHICLE": "SPAWN VEHICLE",
	"SPAWNER SETTINGS": "SPAWNER SETTINGS",
	"VEHICLE MODS": "VEHICLE MODS",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "CLASSIC",
	"MATTE": "MATTE",
	"METALS": "METALS",
	"VEHICLE MULTIPLIERS": "VEHICLE MULTIPLIERS",
	"VEHICLE APPEARENCE": "VEHICLE APPEARENCE",
	"VEHICLE WEAPONS": "VEHICLE WEAPONS",
	"VEHICLE STUNTS": "VEHICLE STUNTS",
	"VEHICLE DOORS": "VEHICLE DOORS",
	"TELEPORTATION": "TELEPORTATION",
	"COMMON": "COMMON",
	"BUILDINGS": "BUILDINGS",
	"INDOORS": "INDOORS",
	"STORES": "STORES",
	"HIGH UP": "HIGH UP",
	"UNDERWATER": "UNDERWATER",
	"OTHER": "OTHER",
	"IPLS": "IPLS",
	"DIRECTION": "DIRECTION",
	"WEAPON OPTIONS": "WEAPON OPTIONS",
	"WEAPON UPGRADES": "WEAPON UPGRADES",
	"WEAPON CAMOS": "WEAPON CAMOS",
	"WORLD OPTIONS": "WORLD OPTIONS",
	"WEATHER": "WEATHER",
	"NEARBY VEHICLES": "NEARBY VEHICLES",
	"NEARBY PEDS": "NEARBY PEDS",
	"MISC": "MISC",
	"FUNNY VEHICLES": "FUNNY VEHICLES",
	"VISION MODS": "VISION MODS",
	"SETTINGS": "SETTINGS",
	"GENERAL": "GENERAL",
	"CUSTOM KEYS": "CUSTOM KEYS",
	"LANGUAGE": "LANGUAGE",
	"UI > TITLE TEXT": "UI > TITLE TEXT",
	"UI > TITLE BACKGROUND": "UI > TITLE BACKGROUND",
	"UI > SUBTITLE TEXT": "UI > SUBTITLE TEXT",
	"UI > SUBTITLE BACKGROUND": "UI > SUBTITLE BACKGROUND",
	"UI > OPTIONS TEXT": "UI > OPTIONS TEXT",
	"UI > OPTION BACKGROUND": "UI > OPTION BACKGROUND",
	"UI > SELECTED OPTION BACKGROUND": "UI > SELECTED OPTION BACKGROUND",
	"UI > FOOTER BACKGROUND": "UI > FOOTER BACKGROUND",
	"Search for a Model": "Search for a Model",
	"Search for a Model_tooltip": "Opens a keyboard and allows you to search for a model to use.",
	"Clean/Fix vehicle": "Clean/Fix vehicle",
	"X Rotation": "X Rotation",
	"Y Rotation": "Y Rotation",
	"Z Rotation": "Z Rotation",
	"Send Angry Clone": "Send Angry Clone",
	"Custom Key 1": "Custom Key 1",
	"Custom Key 2": "Custom Key 2",
	"Custom Key 3": "Custom Key 3",
	"Custom Key 4": "Custom Key 4",
	"Custom Key 5": "Custom Key 5",
	"Custom Key 6": "Custom Key 6",
	"Custom Key 7": "Custom Key 7",
	"Custom Key 8": "Custom Key 8",
	"Custom Key 9": "Custom Key 9",
	"Custom Key 10": "Custom Key 10",
	"Horn Boost": "Horn Boost",
	"Horn Boost_tooltip": "Hold $<horn_boost> to boost!",
	"Kick Player": "Kick Player",
	"Invite All to Apartment": "Invite All to Apartment",
	"Favourites": "Favourites",
	"Custom Input": "Custom Input",
	"Window Tint": "Window Tint",
	"None": "None",
	"Stock": "Stock",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Remove All Upgrades",
	"Max Vehicle Speed": "Max Vehicle Speed",
	"Auto TP to Waypoint": "Auto TP to Waypoint",
	"Prop Gun": "Prop Gun",
	"Reset Settings": "Reset Settings",
	"Crash Player": "Crash Player",
	"Add to Favourites": "Add to Favourites",
	"Remove from Favourites": "Remove from Favourites",
	"Exclude Friends from Online Options": "Exclude Friends from Online Options",
	"Close Control": "Close Control",
	"Drop Money Bags": "Drop Money Bags",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
	"~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
	"Drop Delay": "Drop Delay",
	"Money Drop Bypass": "Money Drop Bypass",
	"Money Drop Bypass_tooltip": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
	"Stealth Money": "Stealth Money",
	"Reset Settings_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "CLOSE CONTROL",
	"When your ped doesn't exist": "When your ped doesn't exist",
	"When your ped doesn't exist_tooltip": "For example, in loading screens.",
	"When you are dead": "When you are dead",
	"When you are being arrested": "When you are being arrested",
	"When your controls are disabled": "When your controls are disabled",
	"When your controls are disabled_tooltip": "For example, cutscenese or loading.",
	"STEALTH MONEY": "STEALTH MONEY",
	"Drop Stealth Bags": "Drop Stealth Bags",
	"Stealth Value": "Stealth Value",
	"Drop Money": "Drop Money",
	"Send Kamikaze Jet": "Send Kamikaze Jet",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "Money",
	"Close Control_tooltip": "Control when the menu closes itself. Useful for glitches which require the menu to be open when in a cutscene."
}

italian.json (diff)
@@ -2,7 +2,7 @@
 	"_AUTHOR": "davidebic",
 	"_DISPLAY_NAME": "Italian",
 	"_LOCK_ICON": "\u03A9",
-	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",
+	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",
 
 	"Chalet London": "Chalet di Londra",
 	"House Script": "Script per appartamenti",
@@ -356,7 +356,7 @@
 	"Vision Effects": "Effetti visuale",
 	"Jump Around Mode": "Modalità salta in giro",
 	"Unlock Dev Content": "Sblocca contenuto sviluppatore",
-	"Unlock Dev Content_tooltip": "Sblocca SCTV, oggetti di vestiario tipo ∑ Developer T-Shirt, e probabilmente altro. Non è considerato rischioso, ma attenzione dovrebbe essere fatta.",
+	"Unlock Dev Content_tooltip": "Sblocca SCTV, oggetti di vestiario tipo \u2211 Developer T-Shirt, e probabilmente altro. Non è considerato rischioso, ma attenzione dovrebbe essere fatta.",
 	"Blackout": "Blackout",
 	"No Restricted Zones": "Nessuna zona ristretta",
 	"Mobile Radio": "Radio mobile",
