norwegian.json (before)
{
	"_AUTHOR": "Plebbimon",
	"_DISPLAY_NAME": "Norwegian",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Ingenting",
	"Teleport to Waypoint": "Teleportere til Veipunkt",
	"Teleport to Objective": "Teleportere til Mål",
	"Godmode": "Gudmodus",
	"Aimbot": "Aimbott",
	"Triggerbot": "Triggerbott",
	"ESP": "ESP",
	"Suicide": "Selvmord",
	"Repair": "Reparer",
	"Main Menu": "Hovedmeny",
	"Self": "Meg Selv",
	"Online": "Online",
	"Vehicle Spawner": "Kjøretøy-Spawner",
	"Vehicle Mods": "Kjøretøy-Modifikasjoner",
	"Teleport": "Teleportere",
	"Weapon": "Våpen",
	"World": "Verden",
	"Misc": "Diverse",
	"Settings": "Innstillinger",
	"Animations": "Animasjoner",
	"Model Changer": "Endre Modell",
	"Outfit Changer": "Endre Antrekk",
	"Protections": "Beskyttelse",
	"~c~Protections": "~c~Beskyttelse",
	"~c~Protections_tooltip": "~r~[Locked]~c~ Få tilgang til mer modder-beskyttelse ved kjøp av XenMenu ~b~[VIP]!",
	"No Ragdoll": "Slå av Dukkemodus",
	"No Ragdoll_tooltip": "Gjør slik at du ikke faller og slår deg.",
	"Wanted Level": "Etterlysningsnivå",
	"Never Wanted": "Aldri Etterlyst",
	"Never Dragged": "Aldri Dratt ut",
	"Never Dragged_tooltip": "Hindrer deg i å bli dratt ut av et kjøretøy.",
	"Off The Radar": "Av Radaren",
	"Off The Radar_tooltip": "Gjemmer deg fra andre spilleres radar",
	"Invisibility": "Usynlighet",
	"Invisibility_tooltip": "Gjør deg usynlig, også for andre spillere.",
	"Fast Run": "Løpe Kjapt",
	"Extreme Run": "Løpe Ekstremt Kjapt",
	"Extreme Run Speed": "Justér Ekstrem Løpefart",
	"Fast Swim": "Svøm Kjapt",
	"Super Jump": "Superhopp",
	"Midget Mode": "Dvergmodus",
	"Midget Mode_tooltip": "Krymper din spiller",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Legg igjen spor av partikler hvor du går.",
	"Clean Ped": "Rengjør Spiller",
	"Clean Ped_tooltip": "Rengjør din spiller",
	"Death By Fire": "Død ved Brann",
	"Death By Fire_tooltip": "Henrett deg selv ved å sette fyr på deg selv!",
	"Self Animations": "Egenanimasjoner",
	"Scenarios": "Scenarioer",
	"Scenarios_tooltip": "Enkelte mer avanserte scenarioer bruker rekvisitter, som gitarspilling.",
	"Movement Styles": "Bevegelsesstil",
	"Movement Styles_tooltip": "Endrer måten du går/løper på.",
	"Category": "Kategori",
	"Animal": "Dyr",
	"Activities": "Aktiviteter",
	"Sports": "Sport",
	"Naughty": "Frekt",
	"Scenario Options": "Scenario-Alternativer",
	"Stop Animation": "Stopp Animasjon",
	"Stop Scenario": "Stopp Scenario",
	"Clipset Options": "Clipset-Alternativer",
	"Reset Clipset": "Nullstill Clipset",
	"Random Variations": "Tilfeldige Variasjoner",
	"Random Variations_tooltip": "Hver gang du skifter modell vil en tilfeldig versjon av modellen bli brukt, hvis aktivert.",
	"Component": "Komponent",
	"Variation": "Variasjon",
	"Anti Teleport": "Anti-Teleport",
	"Anti Kick": "Anti-Spark",
	"Anti Explosion": "Anti-Eksplosjon",
	"Anti Fire": "Anti-Brann",
	"Anti Ped Freeze": "Anti-spillerfrysning",
	"Anti PTFX": "Anti-PTFX",
	"Remove Weapons Protection": "Anti-våpenfjerning",
	"Player List": "Spillerliste",
	"Player List_tooltip": "Liste over alle spillere i din økt.",
	"Attachments": "Fester",
	"Attachments_player_tooltip": "Fest eller løsne forskjellige objekter til valgt spiller.",
	"Attachments_lobby_tooltip": "Fest eller løsne forskjellige objekter til alle i økten din.",
	"Recovery": "Gjenoppretting",
	"Recovery_tooltip": "Level, Opplåsninger, Penger.",
	"Malicious": "Skadelig",
	"Malicious_tooltip": "Funksjoner slik som Eksploder Lobby, etc.",
	"Other": "Andre",
	"~g~[Friend]": "~g~[Venn]",
	"~b~[Host]": "~b~[Vert]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Spiller",
	"Alive: ": "I live: ",
	"Health: ": "Helse: ",
	"Armour: ": "Rustning: ",
	"Passive: ": "Passiv: ",
	"Wanted Level: ": "Etterlysningsnivå: ",
	"Cash: $": "Penger: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Antall Drap: ",
	"Deaths: ": "Antall Død: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "I Kjøretøy: ",
	"Vehicle: ": "Kjøretøy: ",
	"Speed: ": "Hastighet: ",
	"Distance: ": "Distanse: ",
	"Inside: ": "Inne: ",
	"Attacks": "Angrep",
	"Attacks_tooltip": "Funksjoner som kan skade spilleren, f.eks. Eksploder spiller",
	"Vehicle": "Kjøretøy",
	"Vehicle_tooltip": "Funksjoner som kan påvirke kjøretøyet som spilleren sitter i.",
	"Drop Options": "Drop-innstillinger",
	"~c~Drop Options": "~c~Drop-Alternativer",
	"~c~Drop Options_tooltip": "Vennligst aktiver ~y~Risikomodus~w~ (under Innstillinger) for å bruke denne funksjonen!",
	"Spam Entities": "Spam Enheter",
	"Give Vehicle": "Gi Kjøretøy",
	"Spectate Player": "Spectate Spiller",
	"Give wanted level": "Gi Etterlysningsnivå",
	"Give wanted level_tooltip": "Gir spilleren (sakte) etterlysningsnivå.",
	"Clone Player": "Klon Spiller",
	"Cage Player": "Bur Inne Spiller",
	"Steal Outfit": "Stjel Antrekk",
	"Kick From Session ~b~[Host]": "Spark fra økt ~b~[Host]",
	"Send Attackers": "Send Angripere",
	"Send Attackers_tooltip": "Sender fotgjengere for å angripe spilleren.",
	"Explode Player": "Eksploder Spiller",
	"Kill": "Drep",
	"Airstrike": "Luftangrep",
	"Flame": "Brann",
	"Water": "Vann",
	"Explosion Loop": "Eksplosjon-loop",
	"Ram ~c~[Gentle]": "Ram ~c~[Forsiktig]",
	"Ram ~c~[Gentle]_tooltip": "Kjører i spilleren sakte og forsiktig.",
	"Ram ~c~[Lethal]": "Ram ~c~[Død]",
	"Ram ~c~[Lethal]_tooltip": "Moser spilleren til fillebiter med en rask bil.",
	"Give Rank": "Gi Rank",
	"Give Rank_tooltip": "Tast inn en rank for å gi deg selv den! ~y~[Advarsel]~w~ Levelendring er permanent, og du kan ikke gå ned i level når du først har gått opp.",
	"Unlock All": "Lås Opp Alt",
	"Remove Badsport": "Fjern Badsport",
	"Fill Armour": "Fyll Rustning",
	"Unlock All LSC Mods": "Lås Opp Alle LSC Mods",
	"Max Stats": "Max Alle Egenskaper",
	"Kick from Vehicle": "Spark Ut av Kjøretøy",
	"Hijack Vehicle": "Kapre kjøretøy",
	"Kill Engine": "Kvel Motoren",
	"Revive Engine": "Gjenoppstart Motoren",
	"Pop Tires": "Punkter Dekk",
	"Explode Vehicle": "Eksploder Kjøretøy",
	"Explode Vehicle_tooltip": "Dette vil drepe eventuelle sjåfører/passasjerere",
	"Clean/Fix Vehicle": "Rengjør/Fiks Kjøretøy",
	"Teleports": "Teleporterer",
	"Teleport to Self": "Teleporter til Selv",
	"Teleport to Player": "Teleporter til Spiller",
	"Teleport Inside Vehicle": "Teleporter Inni Bilen",
	"Teleport Vehicle to me": "Teleporter Kjøretøy til Meg",
	"Attach Self To Player": "Fest Selv til Spiller",
	"Detach Self From Player": "Løsne Selv fra Spiller",
	"Detach all": "Løsne Alt",
	"Detach all_tooltip": "Løsner alle objekter/enheter som du har festet til spilleren.",
	"Send Angry Clown": "Send Sint Klovn",
	"Send Gangster": "Send Gangster",
	"Send Police": "Send Politi",
	"Send SWAT": "Send SWAT",
	"Send SWAT_tooltip": "Disse SWAT offiserene bruker bare tazers!",
	"Send Military": "Send Militæret",
	"Send Railgun Jesus": "Send Railgun Jesus",
	"Weapons": "Våpen",
	"Give All Weapons": "Gi Alle Våpen",
	"Remove All Weapons": "Fjern Alle Våpen",
	"Drops": "Drops",
	"Drop Health": "Dropp Helse",
	"Drop Armor": "Dropp Rustning",
	"Drop Ammo Box": "Dropp Ammoboks",
	"Drop Parachute": "Dropp Fallskjerm",
	"Drop Snack": "Dropp Snacks",
	"Entity Spam": "Spam Enheter",
	"Type": "Type",
	"Lobby Attachments": "Fest til Lobby",
	"Malicious Options": "Skadelige Alternativer",
	"Kick from Vehicles": "Spark Ut av Kjøretøy",
	"Trap in Cages": "Fange i Bur",
	"Make It Rain": "La det Regne",
	"Make It Rain_tooltip": "Teleporterer hele lobbyen til et høyt punkt over hodet ditt.",
	"Stealth Kill Lobby": "Skjult Drap i Lobby",
	"Stealth Kill Lobby_tooltip": "Dreper alle i lobbyen, skjult.",
	"Explode All Players": "Eksploder Alle Spillere",
	"~c~Explosion Loop": "~c~Eksplosjon-loop",
	"~c~Explosion Loop_tooltip": "Denne funksjonen er ~r~[Låst]~w~ ettersom den krever VIP tilgang! Du kan oppgradere til VIP ved å besøke ~b~https://xenmenu.com",
	"ESP Options": "ESP Alternativer",
	"Skeleton ESP": "Skjelett-ESP",
	"Line ESP": "Linje-ESP",
	"Box ESP": "Boks-ESP",
	"Lobby Animations": "Lobby-Animasjoner",
	"Other Lobby Options": "Andre Lobby-Alternativer",
	"Clone session": "Klon Økt",
	"Clone session_tooltip": "Lager en klone av alle i lobbyen",
	"Spawn Vehicle": "Spawn Kjøretøy",
	"Spawner Settings": "Spawner Innstillinger",
	"Manage Spawned Vehicles": "Behandle Spawnede Kjøretøy",
	"Class": "Klasse",
	"Default Plate": "Standardplate",
	"Spawn In Vehicle": "Spawn Inni Kjøretøy",
	"Spawn In Vehicle_tooltip": "Plasserer deg automatisk i kjøretøyet du har valgt.",
	"Spawn Max Upgraded": "Spawn Max Oppgradert",
	"Spawn Max Upgraded_tooltip": "Oppgrader automatisk kjøretøyet du har valgt.",
	"Spawn Air Vehicles Flying": "Spawn Luftkjøretøy i Luften",
	"Spawn Air Vehicles Flying_tooltip": "Luftkjøretøy blir spawnet i luften.",
	"Spawn Invincible": "Spawn Usynlig",
	"Manage Vehicles": "Behandle Kjøretøyer",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multiplikatorer",
	"Appearence": "Utseende",
	"Stunts": "Stunts",
	"Doors": "Dører",
	"Invincible": "Uskadelig",
	"Auto Repair": "Auto-Reparer",
	"Speedometer": "Speedometer",
	"Speedometer_tooltip": "Viser hvor fort du kjører i høyre hjørne.",
	"Vehicle Drift": "Kjøretøy-Sladd",
	"Vehicle Jump": "Kjøretøy-Hopp",
	"Seatbelt": "Setebelte",
	"Seatbelt_tooltip": "Hindrer deg i å falle ut av bilen.",
	"Drive On Water": "Kjøre på Vannet",
	"No Gravity": "Ingen Gravitasjon",
	"Stick to ground": "Klistre til Bakken",
	"Armor": "Rustning",
	"Brakes": "Bremser",
	"Chassis": "Chassis",
	"Engine": "Motor",
	"Grille": "Grill",
	"Exhaust": "Eksosanlegg",
	"Hood": "Panser",
	"Horn": "Horn",
	"Plate": "Nummerskilt",
	"Roof": "Tak",
	"Side Skirts": "Sideskjørt",
	"Spoiler": "Spoiler",
	"Suspension": "Demping",
	"Transmission": "Overføringskraft",
	"Turbo": "Turbo",
	"Fender": "Fender",
	"Right Fender": "Høyre Fender",
	"Front Bumper": "Front Støtfanger",
	"Rear Bumper": "Bakre Støtfanger",
	"Customize plate": "Egendefiner Nummerskilt",
	"Plate type": "Nummerskilttype",
	"Vehicle Multipliers": "Kjøretøy-Multiplikatorer",
	"~c~Cannot edit multipliers!": "~c~Kan ikke redigere på faktorene!",
	"~c~Cannot edit multipliers!_tooltip": "Kjøretøy-multiplikatorer er for øyeblikket ødelagt! Vennligst prøv igjen i en nyere versjon, da dette kan funke!",
	"~c~Cannot edit multipliers!_tooltip1": "Du kan ikke redigere på kjøretøy-multiplikatorene fordi du ikke er føreren av kjøretøyet! Alle multiplikatorer satt på vil være på hold til du blir føreren av dette kjøretøyet!",
	"Vehicle Alpha": "Kjøretøy Alfa",
	"Vehicle Alpha_tooltip": "Bestemmer hvor gjennomsiktig kjøretøyet skal være (255 = Solid).",
	"Paint vehicle chrome": "Lakkér Kjøretøy Kromfarget",
	"Set vehicle scorched": "Sett Brent Bil",
	"Vehicle Weapons": "Kjøretøy-Våpen",
	"Draw lasers": "Tegn Lasere",
	"Draw lasers_tooltip": "Tegn sporlinjer av hvor prosjektilene blir fyrt ut og i hvilken retning.",
	"Vehicle Weapon": "Kjøretøy-Våpen",
	"Vehicle Stunts": "Kjøretøy Stunts",
	"Barrelroll": "Barrelroll",
	"Backflip": "Backflip",
	"Frontflip": "Frontflip",
	"Apply custom force": "Legg til Tilpasset Kraft",
	"Apply custom force_tooltip": "Legger til kunstig kraft fra bestemt verdi ovenfor.",
	"Vehicle Doors": "Kjøretøy-Dører",
	"Close all": "Lukk Alle",
	"Open all": "Åpne Alle",
	"Open Front left": "Åpne Foran Venstre",
	"Open Front right": "Åpne Foran Høyre",
	"Open Back left": "Åpne Bak Venstre",
	"Open Back right": "Åpne Bak Høyre",
	"Open Hood": "Åpne Panser",
	"Open Trunk": "Åpne Bagasjerommet",
	"Open Trunk [2]": "Åpne Bagasjerommet [2]",
	"Teleportation": "Teleportering",
	"Waypoint": "Veipunkt",
	"Objective": "Objektiv/Mål",
	"Drive to Waypoint": "Kjør til Veipunkt",
	"Location": "Plassering",
	"Direction": "Retning",
	"Personal Vehicle": "Personlige Kjøretøy",
	"Safehouse": "Hjemmet ditt?",
	"Last vehicle": "Siste Kjøretøy",
	"Last vehicle_tooltip": "Teleporterer deg til sist brukte kjøretøy.",
	"Custom coordinates": "Tilpassede Koordinater",
	"Custom coordinates_tooltip": "Tillater deg å teleportere til et bestemt punkt via koordianter.\nSkriv inn koordinatene ved hjelp av mellomrom, for eksempel:\n~b~100 100 1000",
	"Forward": "Fremover",
	"Backwards": "Bakover",
	"Distance": "Distanse",
	"Weapon Options": "Våpen-Alternativer",
	"Weapon Upgrades": "Våpen-Oppgraderinger",
	"Weapon Upgrades_tooltip": "Oppgrader våpnene dine til MK2 og sett på fester.",
	"Give Weapon All Attachments": "Gi Alle Våpen-Fester (hånd)",
	"Give Weapon All Attachments_tooltip": "Setter på alle mulige fester på våpenet du holder i hånden.",
	"Give All Weapons Attachments": "Gi Alle Våpen Alle Fester ",
	"Give All Weapons Attachments_tooltip": "Setter på alle mulige fester på alle våpen du eier/har.",
	"Override Weapon Tint": "Overskriv Våpen-Tint",
	"No Reload": "Ingen Omladninger/Reload",
	"One Hit Kill": "One Hit Kill",
	"Rubber Bullets": "Gummikuler",
	"Rubber Bullets_tooltip": "Gjør ingen skade med våpnene dine.",
	"Silent Aimbot": "Stille-Aimbot",
	"Silent Aimbot_tooltip": "Sikter og skyter automatisk på alle spillere som ikke er i passiv modus.",
	"Triggerbot_tooltip": "Skyter automatisk på spilleren du sikter på.",
	"Vehicle Gun": "Kjøretøy-Gevær",
	"Teleport Gun": "Teleporter-Gevær",
	"Gravity Gun": "Gravitasjon-Gevær",
	"Airstrike Gun": "Luftangrep-Gevær",
	"Explosive Ammo": "Eksplosiv Ammo",
	"Custom Bullets": "Tilpassede Kuler",
	"Custom Bullets_tooltip": "Endre hvilken type kuler våpenet ditt bruker.",
	"Custom Impacts": "Tilpassede Innvirkninger/Kollisjonseffekter",
	"Custom Impacts_tooltip": "Endre hva som skjer når kulene dine kolliderer med noe(e.g. eksploder).",
	"Rainbow Gun": "Regnbue-Gevær",
	"Rapid Fire": "Skyt Fortere",
	"No Bullet Spread": "Ingen Kulespredning",
	"Give all MK2 weapons": "Gi Alle MK2 Våpen",
	"MK2 Pistol": "MK2 Pistol",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Assault Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Kamuflasje",
	"Weapon Camos": "Våpen-Kamuflasje",
	"World Options": "Verden-Alternativer",
	"Weather": "Vær",
	"Weather_tooltip": "Endrer vær etter bestemt type umiddelbart, eller når ~b~[SELECT]~w~ blir trykket inn.",
	"Nearby vehicles": "Kjøretøyer i Nærheten",
	"Nearby peds": "Fotgjengere i Nærheten",
	"Hour": "Time",
	"Freeze time": "Frys Tid",
	"Gravity level": "Gravitasjon-Nivå",
	"Wind Speed": "Vindhastighet",
	"Rain FX Intensity": "Regn-FX Intensitet",
	"Wave Intensity": "Bølgeintensitet",
	"Random Thunderbolt": "Tilfeldig Lyn",
	"Ascend": "Stige",
	"Explode": "Eksploder",
	"Upgrade": "Oppgrader",
	"Delete": "Slett",
	"Ascend nearby": "Stige Omkring",
	"Explode nearby": "Eksplodere Omkring",
	"Funny vehicles": "Morsomme Kjøretøyer",
	"Funny vehicles_tooltip": "Spawn morsomme kjøretøyer slik som sofa/dass-bil, et kontrollerbart tog, etc.",
	"Vision Effects": "Synseffekter",
	"Jump Around Mode": "Svampebob-Modus?",
	"Unlock Dev Content": "Lås Opp Utvikler-Innhold",
	"Unlock Dev Content_tooltip": "Låser opp Social Club TV, Klær som ∑ Developer T-Shirt, og litt andre ting. Dette skal i utgangspunktet ikke være risky, men forsiktighet anbefales.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Ingen Avgrensede Områder",
	"Mobile Radio": "Radio i Lommen",
	"Skip Radio Track": "Neste Låt på Radio",
	"Show Coordinates": "Vis Koordinater",
	"Display FPS": "Vis FPS",
	"Hide HUD": "Gjem HUD",
	"Tunables": "Justérbart",
	"Snow": "Snø",
	"Vision Mods": "Syns-Mods",
	"Reset": "Nullstill/Omstart",
	"Heat Vision": "Varmesyn",
	"Night Vision": "Nattsyn",
	"Stoned": "Høy på Hasj",
	"Redmist": "Redmist",
	"Death": "Død",
	"Cocaine": "Kokain",
	"Huffin Gas": "Huffin Gass",
	"High": "Høy",
	"Drunk": "Full",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Overgang",
	"Low Quality": "Lav-Kvalitet",
	"Chop": "Chop",
	"White": "Hvitt",
	"Driveable Train": "Lokomotivet Thomas",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Hai-Båt",
	"Cow Car": "Ku-Bil",
	"Toilet Car": "Toalett-Bil",
	"Sofa Car": "Sofa-Bil",
	"Bumper Car": "Radiobil",
	"Roller Car": "Berg-og-Dalbane-Bil",
	"Cup Car": "Kopp-Bil",
	"General": "General",
	"Custom Keys": "Tilpassede Tastetrykk",
	"UI": "Brukergrensesnitt",
	"Auto Sync": "Auto-Synkronisering",
	"Auto Sync_tooltip": "Synkroniserer automatisk konfigurasjonsfiler med menyen.",
	"Risk Mode": "Risikomodus",
	"Risk Mode_tooltip": "Tillater bruk av potensielt oppdagede funksjoner.",
	"Uninject": "Uninject",
	"Uninject_tooltip": "Du kan injecte senere om du velger å uninjecte.",
	"Show Vehicle Previews": "Forhåndsvisning av Kjøretøy",
	"Show Vehicle Previews_tooltip": "Veksler mellom forhåndsvisning av kjøretøyet i spawn-menyen.",
	"Custom Key 1 not set.": "Custom Key 1 ikke satt.",
	"Custom Key 1 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 1.",
	"Custom Key 2 not set.": "Custom Key 2 ikke satt.",
	"Custom Key 2 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 2.",
	"Custom Key 3 not set.": "Custom Key 3 ikke satt.",
	"Custom Key 3 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 3.",
	"Custom Key 4 not set.": "Custom Key 4 ikke satt.",
	"Custom Key 4 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 4.",
	"Custom Key 5 not set.": "Custom Key 5 ikke satt.",
	"Custom Key 5 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 5.",
	"Custom Key 6 not set.": "Custom Key 6 ikke satt.",
	"Custom Key 6 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 6.",
	"Custom Key 7 not set.": "Custom Key 7 ikke satt.",
	"Custom Key 7 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 7.",
	"Custom Key 8 not set.": "Custom Key 8 ikke satt.",
	"Custom Key 8 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 8.",
	"Custom Key 9 not set.": "Custom Key 9 ikke satt.",
	"Custom Key 9 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 9.",
	"Custom Key 10 not set.": "Custom Key 10 ikke satt.",
	"Custom Key 10 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 10.",
	"Title Text": "Titteltekst",
	"Title Box Background": "Titteltekst Bakgrunn",
	"Subtitle Text": "Undertekst",
	"Subtitle Background": "Undertekst Bakgrunn",
	"Options Text": "Alternativer Tekst",
	"Options Background": "Alternativer Bakgrunn",
	"Selected Option Background": "Valgt Alternativ Bakgrunn",
	"Footer Background": "Bunntekst Bakgrunn",
	"Menu X": "Meny X-posisjon",
	"Menu Y": "Meny Y-posisjon",
	"Max Display": "Maks Antall Visninger",
	"Max Display_tooltip": "Hvor mange visninger per side.",
	"Red": "Rød",
	"Green": "Grønn",
	"Blue": "Blå",
	"Alpha": "Alfa",
	"Font": "Skrifttype",
	"Language": "Språk",
	
	"0comment_NEW_IN_XEN_1.0.1": "DONT CHANGE THIS",
	"Read Translation File": "Les Oversettelsesfil",
	"Flags": "Flagg",
	"Rainbow Fade": "Regnbue-Fade",
	"Rainbow Flicker": "Regnbue-flikker",
	"Vehicle Fly Mode": "Kjøretøy Flyvningsmodus",
	"Vehicle Fly Speed": "Flyvningsmodus Fart",
	"Speed Boost": "Hastighetsboost",
	"Respray": "Hellakkering",
	"Respray_tooltip": "Endrer lakkering på kjøretøyet.",
	"Primary Colour": "Primærfarge",
	"Secondary Colour": "Sekundærfarge",
	"Chrome": "Krom",
	"Classic": "Gloss/Klassisk",
	"Matte": "Matt",
	"Metals": "Metaller",
	"Armor_tooltip": "Beskytter bilen din med noen heftige beskyttelsesplater av kompositt-materiale.",
	"Leave Creator": "Forlat Skapermodus",
	"Up and Down": "Opp og Ned",
	"Delete Object in View": "Slett Objekt i Sikte",
	"Edit Object in View": "Redigere Objekt i Sikte",
	"Move Object": "Flytt Objekt",
	"Invites": "Invitasjoner",
	"Invite to Apartment": "Inviter til Leilighet",
	"Hancock Mode": "Supermann™-Modus",
	"Hancock Mode_tooltip": "Tillater deg å fly slik som Supermann™.\nControls:\n$<hancock_up> - Up\n$<hancock_down> - Down\n",
	"Walk On Air": "Gå på/i Luften",
	"Walk On Air_tooltip": "Kontroller:\n$<walk_on_air_up> - Up\n$<walk_on_air_down> - Down",
	"Vehicle Fly Mode_tooltip": "Kontroller:\n$<veh_fly_forward> - Fremover\n$<veh_fly_backwards> - Bakover\n$<veh_fly_left> - Snu til Venstre\n$<veh_fly_right> - Snu til Høyre\n$<veh_fly_pitch_up> - Pitch Opp\n$<veh_fly_pitch_down> - Pitch Ned\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleport self into vehicle\n$<veh_manager_tp_vehicle> - Teleporter Kjøretøy til Selv\n$<veh_manager_delete_vehicle> - Slett Kjøretøy",
	"Vehicle Drift_tooltip": "Hold $<drift_mode> for å Sladde!",
	"Vehicle Jump_tooltip": "Trykk $<vehicle_jump> for å Hoppe!",
	"Vehicle Weapon_tooltip": "Kontroller:\n$<vehicle_weapons> - Skyt",
	"Speed Boost_tooltip": "Hold $<speed_boost> for å Booste!",
	"Wheels": "Hjul",
	"Wheel Type": "Hjul-Type",
	"Wheel Accessories": "Hjul Tilbehør",
	"Stock Wheels": "Stock Hjul",
	"Custom Wheels": "Tilpassede Hjul",
	"Wheel Colour": "Hjulfarge",
	"Bulletproof Tyres": "Skuddsikre Dekk",
	"White Smoke": "Hvit Røyk",
	"Black Smoke": "Svart Røyk",
	"Blue Smoke": "Blå Røyk",
	"Yellow Smoke": "Gul Røyk",
	"Purple Smoke": "Lilla Røyk",
	"Orange Smoke": "Oransje Røyk",
	"Green Smoke": "Grønn Røyk",
	"Red Smoke": "Rød Røyk",
	"Pink Smoke": "Rosa Røyk",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Søk etter Objekt",
	"Search for an Object_tooltip": "Åpner et søkefelt hvor du kan søke etter objekter.",
	"Reset Search": "Nullstill Søk",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Gi nytt navn",
	"Delete Entity": "Slett Enhet",
	"Objects": "Objekter",
	"Vehicles": "Kjøretøy",
	"Creator Mode": "Skapermodus",
	"Creations": "Kreasjoner",
	"Save Current Creation": "Lagre Nåværende Kreasjon",
	"Load Creation": "Last inn Kreasjon",
	"Set Creation Name": "Velg Navn på Kreasjon",
	"Set Spawn At Me": "Set Spawn på Meg",
	"~r~Clear Database": "~r~Rensk Database",
	"~c~Clear Database": "~c~Rensk Database",
	"~c~Clear Database_tooltip": "Sletter alle enheter i databasen. Hold ~b~[SHIFT]~w~ for å bekrefte handlingen!",
	"Position Frozen": "Fryst Posisjon",
	"Attach to Something": "Feste til Noe",
	"Give Random Outfit": "Gi Tilfeldig Antrekk",
	"Creator": "Skaper",
	"Sweat Level": "Svettenivå",
	"Search for Model": "Søk etter Modell",
	"Texture": "Tekstur",
	"Remote": "Fjernstyr",
	"Freeze": "Frys",
	"Clone": "Klon",
	"Give Wanted Level": "Gi Etterlysningsnivå",
	"Cage": "Bur",
	"Max Upgrade Vehicle": "Maks-Oppgrader Kjøretøy",
	"Bumpers": "Støtfangere",
	"Database": "Database",
	"Spawn Settings": "Spawn Innstillinger",
	"Creator Settings": "Skaper-innstillinger",
	"MAIN MENU": "HOVEDMENY",
	"SELF OPTIONS": "ALTERNATIVER TIL SELV",
	"SELF ANIMATIONS": "ANIMASJONER TIL SELV",
	"SCENARIO OPTIONS": "SCENARIOER TIL SELV",
	"CLIPSET OPTIONS": "CLIPSET-ALTERNATIVER",
	"MODEL CHANGER": "MODELL-ENDRER",
	"OUTFIT CHANGER": "ANTREKKS-ENDRER",
	"PROTECTIONS": "BESKYTTELSER",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "SPILLERLISTE",
	"PLAYER": "SPILLER",
	"ATTACKS": "ANGREP",
	"SEND ATTACKERS": "SEND ANGRIPERE",
	"TELEPORTS": "TELEPORT",
	"VEHICLE": "KJØRETØY",
	"ATTACHMENTS": "FESTER",
	"FLAGS": "FLAGG",
	"WEAPONS": "VÅPEN",
	"DROPS": "DROPS",
	"ENTITY SPAM": "SPAM ENHETER",
	"GIVE VEHICLE": "GI KJØRETØY",
	"MANAGE VEHICLES": "BEHANDLE KJØRETØY",
	"LOBBY ATTACHMENTS": "LOBBY-FESTER",
	"RECOVERY": "GJENOPPRETTING",
	"MALICIOUS OPTIONS": "SKADELIGE ALTERNATIVER",
	"ESP OPTIONS": "ESP-ALTERNATIVER",
	"OTHER LOBBY OPTIONS": "ANDRE LOBBY-ALTERNATIVER",
	"SPAWN VEHICLE": "SPAWN KJØRETØY",
	"SPAWNER SETTINGS": "SPAWNER-INNSTILLINGER",
	"VEHICLE MODS": "KJØRETØY-MODS",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "KLASSISK",
	"MATTE": "MATT",
	"METALS": "METALLER",
	"VEHICLE MULTIPLIERS": "KJØRETØY-MULTIPLIKATORER",
	"VEHICLE APPEARENCE": "KJØRETØY-UTSEENDE",
	"VEHICLE WEAPONS": "KJØRETØY-VÅPEN",
	"VEHICLE STUNTS": "KJØRETØY-STUNTS",
	"VEHICLE DOORS": "KJØRETØY-DØRER",
	"TELEPORTATION": "TELEPORTERING",
	"COMMON": "VANLIGE",
	"BUILDINGS": "BYGNINGER",
	"INDOORS": "INNENDØRS",
	"STORES": "BUTIKKER",
	"HIGH UP": "HØYT OPPE",
	"UNDERWATER": "UNDERVANNS",
	"OTHER": "ANDRE",
	"IPLS": "IPL-ER",
	"DIRECTION": "RETNINGER",
	"WEAPON OPTIONS": "VÅPEN-ALTERNATIVER",
	"WEAPON UPGRADES": "VÅPEN-OPPGRADERINGER",
	"WEAPON CAMOS": "VÅPEN-KAMUFLASJE",
	"WORLD OPTIONS": "VERDENSALTERNATIVER",
	"WEATHER": "VÆR",
	"NEARBY VEHICLES": "KJØRETØY I NÆRHETEN",
	"NEARBY PEDS": "FOTGJENGERE I NÆRHETEN",
	"MISC": "DIVERSE",
	"FUNNY VEHICLES": "MORSOMME KJØRETØY",
	"VISION MODS": "SYNS-MODIFIKASJONER",
	"SETTINGS": "INNSTILLINGER",
	"GENERAL": "GENERELT",
	"CUSTOM KEYS": "EGENDEFINERTE TASTER",
	"LANGUAGE": "SPRÅK",
	"UI > TITLE TEXT": "UI > TITTEL-TEKST",
	"UI > TITLE BACKGROUND": "UI > TITTEL BAKGRUNN",
	"UI > SUBTITLE TEXT": "UI > UNDERTEKST",
	"UI > SUBTITLE BACKGROUND": "UI > UNDERTEKST BAKGRUNN",
	"UI > OPTIONS TEXT": "UI > ALTERNATIVER TEKST",
	"UI > OPTION BACKGROUND": "UI > ALTERNATIVER BAKGRUNN",
	"UI > SELECTED OPTION BACKGROUND": "UI > VALGT-ALTERNATIV BAKGRUNN",
	"UI > FOOTER BACKGROUND": "UI > BUNNTEKST BAKGRUNN",
	"Search for a Model": "Søk etter en Modell",
	"Search for a Model_tooltip": "Åpner et søkefelt hvor du kan søke etter modeller.",
	"Clean/Fix vehicle": "Rengjør/Fiks Kjøretøy",
	"X Rotation": "X-Rotasjon",
	"Y Rotation": "Y-Rotasjon",
	"Z Rotation": "Z-Rotasjon",
	"Send Angry Clone": "Send Sint Klone",
	"Custom Key 1": "Egendef. Tast 1",
	"Custom Key 2": "Egendef. Tast 2",
	"Custom Key 3": "Egendef. Tast 3",
	"Custom Key 4": "Egendef. Tast 4",
	"Custom Key 5": "Egendef. Tast 5",
	"Custom Key 6": "Egendef. Tast 6",
	"Custom Key 7": "Egendef. Tast 7",
	"Custom Key 8": "Egendef. Tast 8",
	"Custom Key 9": "Egendef. Tast 9",
	"Custom Key 10": "Egendef. Tast 10",
	"Horn Boost": "Horn-Boost",
	"Horn Boost_tooltip": "Hold $<horn_boost> for å booste!",
	"Kick Player": "Spark ut Spiller",
	"Invite All to Apartment": "Inviter Alle til Leilighet",
	"Favourites": "Favoritter",
	"Custom Input": "Tilpasset Input",
	"Window Tint": "Vindu-Tint",
	"None": "Intet",
	"Stock": "Stock",
	"Xenon": "Xenonlys",
	"Remove All Upgrades": "Fjern Alle Oppgraderinger",
	"Max Vehicle Speed": "Maks Fart Kjøretøy",
	"Auto TP to Waypoint": "Auto TP til Veipunkt",
	"Prop Gun": "Rekvisitt-Gevær",
	"Crash Player": "Krasj Spiller",
	"Add to Favourites": "Legg til Favoritter",
	"Remove from Favourites": "Fjern fra favoritter",
	"Exclude Friends from Online Options": "Utelukk Venner fra Online-Alternativer",
	"Close Control": "Lukk Kontroll",
	"Drop Money Bags": "Dropp Pengesekker",
	"~c~Drop Stealth Bags": "~c~Dropp Skjulte Sekker",
	"~c~Drop Stealth Bags_tooltip": "Dette er en VIP-funksjon, oppgrader din konto på https://xenmenu.com for ¨å låse opp pengedropp og mer!",
	"Drop Delay": "Drop-Mellomrom",
	"Money Drop Bypass": "Pengedropp-Omgåelse",
	"Money Drop Bypass_tooltip": "Ikke påkrevd, men du kan unngå utestengelse. Dropping uten dette er sett på som, for det meste, utrygt. Derimot, hvis andre ikke kan plukke up dine pengesekker, kan du vurdere å slå av dette.",
	"Stealth Money": "Skjult Penger",
	"Reset Settings": "Nullstill Innstillinger",
	"Reset Settings_tooltip": "Dette er anbefalt hvis verktøytips viser \"ERROR\" eller \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "LUKK KONTROLL",
	"When your ped doesn't exist": "Når din fotgjenger ikke eksisterer",
	"When your ped doesn't exist_tooltip": "For eksempel i innlasting.",
	"When you are dead": "Når du er død",
	"When you are being arrested": "Når du blir arrestert",
	"When your controls are disabled": "Når kontrollene dine er deaktivert",
	"When your controls are disabled_tooltip": "For eksempel, filmsekvens eller lasting.",
	"STEALTH MONEY": "SKJULTE PENGER",
	"Drop Stealth Bags": "Dropp Skjulte Sekker",
	"Stealth Value": "Skjult-Verdi",
	"Drop Money": "Dropp Penger",
	"Send Kamikaze Jet": "Send Kamikaze Jetfly",
	"MONEY DROPS": "PENGEDROPP",
	"Money": "Penger",
	"Close Control_tooltip": "Kontrollér når menyen lukkes. Kan brukes til glitcher der det kreves menyvisning i en filmsekvens."
}

norwegian.json (after)
{
	"_AUTHOR": "Plebbimon",
	"_DISPLAY_NAME": "Norwegian",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Ingenting",
	"Teleport to Waypoint": "Teleportere til Veipunkt",
	"Teleport to Objective": "Teleportere til Mål",
	"Godmode": "Gudmodus",
	"Aimbot": "Aimbott",
	"Triggerbot": "Triggerbott",
	"ESP": "ESP",
	"Suicide": "Selvmord",
	"Repair": "Reparer",
	"Main Menu": "Hovedmeny",
	"Self": "Meg Selv",
	"Online": "Online",
	"Vehicle Spawner": "Kjøretøy-Spawner",
	"Vehicle Mods": "Kjøretøy-Modifikasjoner",
	"Teleport": "Teleportere",
	"Weapon": "Våpen",
	"World": "Verden",
	"Misc": "Diverse",
	"Settings": "Innstillinger",
	"Animations": "Animasjoner",
	"Model Changer": "Endre Modell",
	"Outfit Changer": "Endre Antrekk",
	"Protections": "Beskyttelse",
	"~c~Protections": "~c~Beskyttelse",
	"~c~Protections_tooltip": "~r~[Locked]~c~ Få tilgang til mer modder-beskyttelse ved kjøp av XenMenu ~b~[VIP]!",
	"No Ragdoll": "Slå av Dukkemodus",
	"No Ragdoll_tooltip": "Gjør slik at du ikke faller og slår deg.",
	"Wanted Level": "Etterlysningsnivå",
	"Never Wanted": "Aldri Etterlyst",
	"Never Dragged": "Aldri Dratt ut",
	"Never Dragged_tooltip": "Hindrer deg i å bli dratt ut av et kjøretøy.",
	"Off The Radar": "Av Radaren",
	"Off The Radar_tooltip": "Gjemmer deg fra andre spilleres radar",
	"Invisibility": "Usynlighet",
	"Invisibility_tooltip": "Gjør deg usynlig, også for andre spillere.",
	"Fast Run": "Løpe Kjapt",
	"Extreme Run": "Løpe Ekstremt Kjapt",
	"Extreme Run Speed": "Justér Ekstrem Løpefart",
	"Fast Swim": "Svøm Kjapt",
	"Super Jump": "Superhopp",
	"Midget Mode": "Dvergmodus",
	"Midget Mode_tooltip": "Krymper din spiller",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Legg igjen spor av partikler hvor du går.",
	"Clean Ped": "Rengjør Spiller",
	"Clean Ped_tooltip": "Rengjør din spiller",
	"Death By Fire": "Død ved Brann",
	"Death By Fire_tooltip": "Henrett deg selv ved å sette fyr på deg selv!",
	"Self Animations": "Egenanimasjoner",
	"Scenarios": "Scenarioer",
	"Scenarios_tooltip": "Enkelte mer avanserte scenarioer bruker rekvisitter, som gitarspilling.",
	"Movement Styles": "Bevegelsesstil",
	"Movement Styles_tooltip": "Endrer måten du går/løper på.",
	"Category": "Kategori",
	"Animal": "Dyr",
	"Activities": "Aktiviteter",
	"Sports": "Sport",
	"Naughty": "Frekt",
	"Scenario Options": "Scenario-Alternativer",
	"Stop Animation": "Stopp Animasjon",
	"Stop Scenario": "Stopp Scenario",
	"Clipset Options": "Clipset-Alternativer",
	"Reset Clipset": "Nullstill Clipset",
	"Random Variations": "Tilfeldige Variasjoner",
	"Random Variations_tooltip": "Hver gang du skifter modell vil en tilfeldig versjon av modellen bli brukt, hvis aktivert.",
	"Component": "Komponent",
	"Variation": "Variasjon",
	"Anti Teleport": "Anti-Teleport",
	"Anti Kick": "Anti-Spark",
	"Anti Explosion": "Anti-Eksplosjon",
	"Anti Fire": "Anti-Brann",
	"Anti Ped Freeze": "Anti-spillerfrysning",
	"Anti PTFX": "Anti-PTFX",
	"Remove Weapons Protection": "Anti-våpenfjerning",
	"Player List": "Spillerliste",
	"Player List_tooltip": "Liste over alle spillere i din økt.",
	"Attachments": "Fester",
	"Attachments_player_tooltip": "Fest eller løsne forskjellige objekter til valgt spiller.",
	"Attachments_lobby_tooltip": "Fest eller løsne forskjellige objekter til alle i økten din.",
	"Recovery": "Gjenoppretting",
	"Recovery_tooltip": "Level, Opplåsninger, Penger.",
	"Malicious": "Skadelig",
	"Malicious_tooltip": "Funksjoner slik som Eksploder Lobby, etc.",
	"Other": "Andre",
	"~g~[Friend]": "~g~[Venn]",
	"~b~[Host]": "~b~[Vert]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Spiller",
	"Alive: ": "I live: ",
	"Health: ": "Helse: ",
	"Armour: ": "Rustning: ",
	"Passive: ": "Passiv: ",
	"Wanted Level: ": "Etterlysningsnivå: ",
	"Cash: $": "Penger: $",
	"Level: ": "Level: ",
	"XP: ": "XP: ",
	"Kills: ": "Antall Drap: ",
	"Deaths: ": "Antall Død: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "I Kjøretøy: ",
	"Vehicle: ": "Kjøretøy: ",
	"Speed: ": "Hastighet: ",
	"Distance: ": "Distanse: ",
	"Inside: ": "Inne: ",
	"Attacks": "Angrep",
	"Attacks_tooltip": "Funksjoner som kan skade spilleren, f.eks. Eksploder spiller",
	"Vehicle": "Kjøretøy",
	"Vehicle_tooltip": "Funksjoner som kan påvirke kjøretøyet som spilleren sitter i.",
	"Drop Options": "Drop-innstillinger",
	"~c~Drop Options": "~c~Drop-Alternativer",
	"~c~Drop Options_tooltip": "Vennligst aktiver ~y~Risikomodus~w~ (under Innstillinger) for å bruke denne funksjonen!",
	"Spam Entities": "Spam Enheter",
	"Give Vehicle": "Gi Kjøretøy",
	"Spectate Player": "Spectate Spiller",
	"Give wanted level": "Gi Etterlysningsnivå",
	"Give wanted level_tooltip": "Gir spilleren (sakte) etterlysningsnivå.",
	"Clone Player": "Klon Spiller",
	"Cage Player": "Bur Inne Spiller",
	"Steal Outfit": "Stjel Antrekk",
	"Kick From Session ~b~[Host]": "Spark fra økt ~b~[Host]",
	"Send Attackers": "Send Angripere",
	"Send Attackers_tooltip": "Sender fotgjengere for å angripe spilleren.",
	"Explode Player": "Eksploder Spiller",
	"Kill": "Drep",
	"Airstrike": "Luftangrep",
	"Flame": "Brann",
	"Water": "Vann",
	"Explosion Loop": "Eksplosjon-loop",
	"Ram ~c~[Gentle]": "Ram ~c~[Forsiktig]",
	"Ram ~c~[Gentle]_tooltip": "Kjører i spilleren sakte og forsiktig.",
	"Ram ~c~[Lethal]": "Ram ~c~[Død]",
	"Ram ~c~[Lethal]_tooltip": "Moser spilleren til fillebiter med en rask bil.",
	"Give Rank": "Gi Rank",
	"Give Rank_tooltip": "Tast inn en rank for å gi deg selv den! ~y~[Advarsel]~w~ Levelendring er permanent, og du kan ikke gå ned i level når du først har gått opp.",
	"Unlock All": "Lås Opp Alt",
	"Remove Badsport": "Fjern Badsport",
	"Fill Armour": "Fyll Rustning",
	"Unlock All LSC Mods": "Lås Opp Alle LSC Mods",
	"Max Stats": "Max Alle Egenskaper",
	"Kick from Vehicle": "Spark Ut av Kjøretøy",
	"Hijack Vehicle": "Kapre kjøretøy",
	"Kill Engine": "Kvel Motoren",
	"Revive Engine": "Gjenoppstart Motoren",
	"Pop Tires": "Punkter Dekk",
	"Explode Vehicle": "Eksploder Kjøretøy",
	"Explode Vehicle_tooltip": "Dette vil drepe eventuelle sjåfører/passasjerere",
	"Clean/Fix Vehicle": "Rengjør/Fiks Kjøretøy",
	"Teleports": "Teleporterer",
	"Teleport to Self": "Teleporter til Selv",
	"Teleport to Player": "Teleporter til Spiller",
	"Teleport Inside Vehicle": "Teleporter Inni Bilen",
	"Teleport Vehicle to me": "Teleporter Kjøretøy til Meg",
	"Attach Self To Player": "Fest Selv til Spiller",
	"Detach Self From Player": "Løsne Selv fra Spiller",
	"Detach all": "Løsne Alt",
	"Detach all_tooltip": "Løsner alle objekter/enheter som du har festet til spilleren.",
	"Send Angry Clown": "Send Sint Klovn",
	"Send Gangster": "Send Gangster",
	"Send Police": "Send Politi",
	"Send SWAT": "Send SWAT",
	"Send SWAT_tooltip": "Disse SWAT offiserene bruker bare tazers!",
	"Send Military": "Send Militæret",
	"Send Railgun Jesus": "Send Railgun Jesus",
	"Weapons": "Våpen",
	"Give All Weapons": "Gi Alle Våpen",
	"Remove All Weapons": "Fjern Alle Våpen",
	"Drops": "Drops",
	"Drop Health": "Dropp Helse",
	"Drop Armor": "Dropp Rustning",
	"Drop Ammo Box": "Dropp Ammoboks",
	"Drop Parachute": "Dropp Fallskjerm",
	"Drop Snack": "Dropp Snacks",
	"Entity Spam": "Spam Enheter",
	"Type": "Type",
	"Lobby Attachments": "Fest til Lobby",
	"Malicious Options": "Skadelige Alternativer",
	"Kick from Vehicles": "Spark Ut av Kjøretøy",
	"Trap in Cages": "Fange i Bur",
	"Make It Rain": "La det Regne",
	"Make It Rain_tooltip": "Teleporterer hele lobbyen til et høyt punkt over hodet ditt.",
	"Stealth Kill Lobby": "Skjult Drap i Lobby",
	"Stealth Kill Lobby_tooltip": "Dreper alle i lobbyen, skjult.",
	"Explode All Players": "Eksploder Alle Spillere",
	"~c~Explosion Loop": "~c~Eksplosjon-loop",
	"~c~Explosion Loop_tooltip": "Denne funksjonen er ~r~[Låst]~w~ ettersom den krever VIP tilgang! Du kan oppgradere til VIP ved å besøke ~b~https://xenmenu.com",
	"ESP Options": "ESP Alternativer",
	"Skeleton ESP": "Skjelett-ESP",
	"Line ESP": "Linje-ESP",
	"Box ESP": "Boks-ESP",
	"Lobby Animations": "Lobby-Animasjoner",
	"Other Lobby Options": "Andre Lobby-Alternativer",
	"Clone session": "Klon Økt",
	"Clone session_tooltip": "Lager en klone av alle i lobbyen",
	"Spawn Vehicle": "Spawn Kjøretøy",
	"Spawner Settings": "Spawner Innstillinger",
	"Manage Spawned Vehicles": "Behandle Spawnede Kjøretøy",
	"Class": "Klasse",
	"Default Plate": "Standardplate",
	"Spawn In Vehicle": "Spawn Inni Kjøretøy",
	"Spawn In Vehicle_tooltip": "Plasserer deg automatisk i kjøretøyet du har valgt.",
	"Spawn Max Upgraded": "Spawn Max Oppgradert",
	"Spawn Max Upgraded_tooltip": "Oppgrader automatisk kjøretøyet du har valgt.",
	"Spawn Air Vehicles Flying": "Spawn Luftkjøretøy i Luften",
	"Spawn Air Vehicles Flying_tooltip": "Luftkjøretøy blir spawnet i luften.",
	"Spawn Invincible": "Spawn Usynlig",
	"Manage Vehicles": "Behandle Kjøretøyer",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Multiplikatorer",
	"Appearence": "Utseende",
	"Stunts": "Stunts",
	"Doors": "Dører",
	"Invincible": "Uskadelig",
	"Auto Repair": "Auto-Reparer",
	"Speedometer": "Speedometer",
	"Speedometer_tooltip": "Viser hvor fort du kjører i høyre hjørne.",
	"Vehicle Drift": "Kjøretøy-Sladd",
	"Vehicle Jump": "Kjøretøy-Hopp",
	"Seatbelt": "Setebelte",
	"Seatbelt_tooltip": "Hindrer deg i å falle ut av bilen.",
	"Drive On Water": "Kjøre på Vannet",
	"No Gravity": "Ingen Gravitasjon",
	"Stick to ground": "Klistre til Bakken",
	"Armor": "Rustning",
	"Brakes": "Bremser",
	"Chassis": "Chassis",
	"Engine": "Motor",
	"Grille": "Grill",
	"Exhaust": "Eksosanlegg",
	"Hood": "Panser",
	"Horn": "Horn",
	"Plate": "Nummerskilt",
	"Roof": "Tak",
	"Side Skirts": "Sideskjørt",
	"Spoiler": "Spoiler",
	"Suspension": "Demping",
	"Transmission": "Overføringskraft",
	"Turbo": "Turbo",
	"Fender": "Fender",
	"Right Fender": "Høyre Fender",
	"Front Bumper": "Front Støtfanger",
	"Rear Bumper": "Bakre Støtfanger",
	"Customize plate": "Egendefiner Nummerskilt",
	"Plate type": "Nummerskilttype",
	"Vehicle Multipliers": "Kjøretøy-Multiplikatorer",
	"~c~Cannot edit multipliers!": "~c~Kan ikke redigere på faktorene!",
	"~c~Cannot edit multipliers!_tooltip": "Kjøretøy-multiplikatorer er for øyeblikket ødelagt! Vennligst prøv igjen i en nyere versjon, da dette kan funke!",
	"~c~Cannot edit multipliers!_tooltip1": "Du kan ikke redigere på kjøretøy-multiplikatorene fordi du ikke er føreren av kjøretøyet! Alle multiplikatorer satt på vil være på hold til du blir føreren av dette kjøretøyet!",
	"Vehicle Alpha": "Kjøretøy Alfa",
	"Vehicle Alpha_tooltip": "Bestemmer hvor gjennomsiktig kjøretøyet skal være (255 = Solid).",
	"Paint vehicle chrome": "Lakkér Kjøretøy Kromfarget",
	"Set vehicle scorched": "Sett Brent Bil",
	"Vehicle Weapons": "Kjøretøy-Våpen",
	"Draw lasers": "Tegn Lasere",
	"Draw lasers_tooltip": "Tegn sporlinjer av hvor prosjektilene blir fyrt ut og i hvilken retning.",
	"Vehicle Weapon": "Kjøretøy-Våpen",
	"Vehicle Stunts": "Kjøretøy Stunts",
	"Barrelroll": "Barrelroll",
	"Backflip": "Backflip",
	"Frontflip": "Frontflip",
	"Apply custom force": "Legg til Tilpasset Kraft",
	"Apply custom force_tooltip": "Legger til kunstig kraft fra bestemt verdi ovenfor.",
	"Vehicle Doors": "Kjøretøy-Dører",
	"Close all": "Lukk Alle",
	"Open all": "Åpne Alle",
	"Open Front left": "Åpne Foran Venstre",
	"Open Front right": "Åpne Foran Høyre",
	"Open Back left": "Åpne Bak Venstre",
	"Open Back right": "Åpne Bak Høyre",
	"Open Hood": "Åpne Panser",
	"Open Trunk": "Åpne Bagasjerommet",
	"Open Trunk [2]": "Åpne Bagasjerommet [2]",
	"Teleportation": "Teleportering",
	"Waypoint": "Veipunkt",
	"Objective": "Objektiv/Mål",
	"Drive to Waypoint": "Kjør til Veipunkt",
	"Location": "Plassering",
	"Direction": "Retning",
	"Personal Vehicle": "Personlige Kjøretøy",
	"Safehouse": "Hjemmet ditt?",
	"Last vehicle": "Siste Kjøretøy",
	"Last vehicle_tooltip": "Teleporterer deg til sist brukte kjøretøy.",
	"Custom coordinates": "Tilpassede Koordinater",
	"Custom coordinates_tooltip": "Tillater deg å teleportere til et bestemt punkt via koordianter.\nSkriv inn koordinatene ved hjelp av mellomrom, for eksempel:\n~b~100 100 1000",
	"Forward": "Fremover",
	"Backwards": "Bakover",
	"Distance": "Distanse",
	"Weapon Options": "Våpen-Alternativer",
	"Weapon Upgrades": "Våpen-Oppgraderinger",
	"Weapon Upgrades_tooltip": "Oppgrader våpnene dine til MK2 og sett på fester.",
	"Give Weapon All Attachments": "Gi Alle Våpen-Fester (hånd)",
	"Give Weapon All Attachments_tooltip": "Setter på alle mulige fester på våpenet du holder i hånden.",
	"Give All Weapons Attachments": "Gi Alle Våpen Alle Fester ",
	"Give All Weapons Attachments_tooltip": "Setter på alle mulige fester på alle våpen du eier/har.",
	"Override Weapon Tint": "Overskriv Våpen-Tint",
	"No Reload": "Ingen Omladninger/Reload",
	"One Hit Kill": "One Hit Kill",
	"Rubber Bullets": "Gummikuler",
	"Rubber Bullets_tooltip": "Gjør ingen skade med våpnene dine.",
	"Silent Aimbot": "Stille-Aimbot",
	"Silent Aimbot_tooltip": "Sikter og skyter automatisk på alle spillere som ikke er i passiv modus.",
	"Triggerbot_tooltip": "Skyter automatisk på spilleren du sikter på.",
	"Vehicle Gun": "Kjøretøy-Gevær",
	"Teleport Gun": "Teleporter-Gevær",
	"Gravity Gun": "Gravitasjon-Gevær",
	"Airstrike Gun": "Luftangrep-Gevær",
	"Explosive Ammo": "Eksplosiv Ammo",
	"Custom Bullets": "Tilpassede Kuler",
	"Custom Bullets_tooltip": "Endre hvilken type kuler våpenet ditt bruker.",
	"Custom Impacts": "Tilpassede Innvirkninger/Kollisjonseffekter",
	"Custom Impacts_tooltip": "Endre hva som skjer når kulene dine kolliderer med noe(e.g. eksploder).",
	"Rainbow Gun": "Regnbue-Gevær",
	"Rapid Fire": "Skyt Fortere",
	"No Bullet Spread": "Ingen Kulespredning",
	"Give all MK2 weapons": "Gi Alle MK2 Våpen",
	"MK2 Pistol": "MK2 Pistol",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Assault Rifle",
	"MK2 Carbine Rifle": "MK2 Carbine Rifle",
	"MK2 Combat MG": "MK2 Combat MG",
	"MK2 Heavy Sniper": "MK2 Heavy Sniper",
	"Camos": "Kamuflasje",
	"Weapon Camos": "Våpen-Kamuflasje",
	"World Options": "Verden-Alternativer",
	"Weather": "Vær",
	"Weather_tooltip": "Endrer vær etter bestemt type umiddelbart, eller når ~b~[SELECT]~w~ blir trykket inn.",
	"Nearby vehicles": "Kjøretøyer i Nærheten",
	"Nearby peds": "Fotgjengere i Nærheten",
	"Hour": "Time",
	"Freeze time": "Frys Tid",
	"Gravity level": "Gravitasjon-Nivå",
	"Wind Speed": "Vindhastighet",
	"Rain FX Intensity": "Regn-FX Intensitet",
	"Wave Intensity": "Bølgeintensitet",
	"Random Thunderbolt": "Tilfeldig Lyn",
	"Ascend": "Stige",
	"Explode": "Eksploder",
	"Upgrade": "Oppgrader",
	"Delete": "Slett",
	"Ascend nearby": "Stige Omkring",
	"Explode nearby": "Eksplodere Omkring",
	"Funny vehicles": "Morsomme Kjøretøyer",
	"Funny vehicles_tooltip": "Spawn morsomme kjøretøyer slik som sofa/dass-bil, et kontrollerbart tog, etc.",
	"Vision Effects": "Synseffekter",
	"Jump Around Mode": "Svampebob-Modus?",
	"Unlock Dev Content": "Lås Opp Utvikler-Innhold",
	"Unlock Dev Content_tooltip": "Låser opp Social Club TV, Klær som \u2211 Developer T-Shirt, og litt andre ting. Dette skal i utgangspunktet ikke være risky, men forsiktighet anbefales.",
	"Blackout": "Blackout",
	"No Restricted Zones": "Ingen Avgrensede Områder",
	"Mobile Radio": "Radio i Lommen",
	"Skip Radio Track": "Neste Låt på Radio",
	"Show Coordinates": "Vis Koordinater",
	"Display FPS": "Vis FPS",
	"Hide HUD": "Gjem HUD",
	"Tunables": "Justérbart",
	"Snow": "Snø",
	"Vision Mods": "Syns-Mods",
	"Reset": "Nullstill/Omstart",
	"Heat Vision": "Varmesyn",
	"Night Vision": "Nattsyn",
	"Stoned": "Høy på Hasj",
	"Redmist": "Redmist",
	"Death": "Død",
	"Cocaine": "Kokain",
	"Huffin Gas": "Huffin Gass",
	"High": "Høy",
	"Drunk": "Full",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Overgang",
	"Low Quality": "Lav-Kvalitet",
	"Chop": "Chop",
	"White": "Hvitt",
	"Driveable Train": "Lokomotivet Thomas",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Hai-Båt",
	"Cow Car": "Ku-Bil",
	"Toilet Car": "Toalett-Bil",
	"Sofa Car": "Sofa-Bil",
	"Bumper Car": "Radiobil",
	"Roller Car": "Berg-og-Dalbane-Bil",
	"Cup Car": "Kopp-Bil",
	"General": "General",
	"Custom Keys": "Tilpassede Tastetrykk",
	"UI": "Brukergrensesnitt",
	"Auto Sync": "Auto-Synkronisering",
	"Auto Sync_tooltip": "Synkroniserer automatisk konfigurasjonsfiler med menyen.",
	"Risk Mode": "Risikomodus",
	"Risk Mode_tooltip": "Tillater bruk av potensielt oppdagede funksjoner.",
	"Uninject": "Uninject",
	"Uninject_tooltip": "Du kan injecte senere om du velger å uninjecte.",
	"Show Vehicle Previews": "Forhåndsvisning av Kjøretøy",
	"Show Vehicle Previews_tooltip": "Veksler mellom forhåndsvisning av kjøretøyet i spawn-menyen.",
	"Custom Key 1 not set.": "Custom Key 1 ikke satt.",
	"Custom Key 1 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 1.",
	"Custom Key 2 not set.": "Custom Key 2 ikke satt.",
	"Custom Key 2 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 2.",
	"Custom Key 3 not set.": "Custom Key 3 ikke satt.",
	"Custom Key 3 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 3.",
	"Custom Key 4 not set.": "Custom Key 4 ikke satt.",
	"Custom Key 4 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 4.",
	"Custom Key 5 not set.": "Custom Key 5 ikke satt.",
	"Custom Key 5 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 5.",
	"Custom Key 6 not set.": "Custom Key 6 ikke satt.",
	"Custom Key 6 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 6.",
	"Custom Key 7 not set.": "Custom Key 7 ikke satt.",
	"Custom Key 7 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 7.",
	"Custom Key 8 not set.": "Custom Key 8 ikke satt.",
	"Custom Key 8 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 8.",
	"Custom Key 9 not set.": "Custom Key 9 ikke satt.",
	"Custom Key 9 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 9.",
	"Custom Key 10 not set.": "Custom Key 10 ikke satt.",
	"Custom Key 10 not set._tooltip": "Vennligst åpne settings-filen og sett en tast for Key 10.",
	"Title Text": "Titteltekst",
	"Title Box Background": "Titteltekst Bakgrunn",
	"Subtitle Text": "Undertekst",
	"Subtitle Background": "Undertekst Bakgrunn",
	"Options Text": "Alternativer Tekst",
	"Options Background": "Alternativer Bakgrunn",
	"Selected Option Background": "Valgt Alternativ Bakgrunn",
	"Footer Background": "Bunntekst Bakgrunn",
	"Menu X": "Meny X-posisjon",
	"Menu Y": "Meny Y-posisjon",
	"Max Display": "Maks Antall Visninger",
	"Max Display_tooltip": "Hvor mange visninger per side.",
	"Red": "Rød",
	"Green": "Grønn",
	"Blue": "Blå",
	"Alpha": "Alfa",
	"Font": "Skrifttype",
	"Language": "Språk",
	
	"0comment_NEW_IN_XEN_1.0.1": "DONT CHANGE THIS",
	"Read Translation File": "Les Oversettelsesfil",
	"Flags": "Flagg",
	"Rainbow Fade": "Regnbue-Fade",
	"Rainbow Flicker": "Regnbue-flikker",
	"Vehicle Fly Mode": "Kjøretøy Flyvningsmodus",
	"Vehicle Fly Speed": "Flyvningsmodus Fart",
	"Speed Boost": "Hastighetsboost",
	"Respray": "Hellakkering",
	"Respray_tooltip": "Endrer lakkering på kjøretøyet.",
	"Primary Colour": "Primærfarge",
	"Secondary Colour": "Sekundærfarge",
	"Chrome": "Krom",
	"Classic": "Gloss/Klassisk",
	"Matte": "Matt",
	"Metals": "Metaller",
	"Armor_tooltip": "Beskytter bilen din med noen heftige beskyttelsesplater av kompositt-materiale.",
	"Leave Creator": "Forlat Skapermodus",
	"Up and Down": "Opp og Ned",
	"Delete Object in View": "Slett Objekt i Sikte",
	"Edit Object in View": "Redigere Objekt i Sikte",
	"Move Object": "Flytt Objekt",
	"Invites": "Invitasjoner",
	"Invite to Apartment": "Inviter til Leilighet",
	"Hancock Mode": "Supermann™-Modus",
	"Hancock Mode_tooltip": "Tillater deg å fly slik som Supermann™.\nControls:\n$<hancock_up> - Up\n$<hancock_down> - Down\n",
	"Walk On Air": "Gå på/i Luften",
	"Walk On Air_tooltip": "Kontroller:\n$<walk_on_air_up> - Up\n$<walk_on_air_down> - Down",
	"Vehicle Fly Mode_tooltip": "Kontroller:\n$<veh_fly_forward> - Fremover\n$<veh_fly_backwards> - Bakover\n$<veh_fly_left> - Snu til Venstre\n$<veh_fly_right> - Snu til Høyre\n$<veh_fly_pitch_up> - Pitch Opp\n$<veh_fly_pitch_down> - Pitch Ned\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleport self into vehicle\n$<veh_manager_tp_vehicle> - Teleporter Kjøretøy til Selv\n$<veh_manager_delete_vehicle> - Slett Kjøretøy",
	"Vehicle Drift_tooltip": "Hold $<drift_mode> for å Sladde!",
	"Vehicle Jump_tooltip": "Trykk $<vehicle_jump> for å Hoppe!",
	"Vehicle Weapon_tooltip": "Kontroller:\n$<vehicle_weapons> - Skyt",
	"Speed Boost_tooltip": "Hold $<speed_boost> for å Booste!",
	"Wheels": "Hjul",
	"Wheel Type": "Hjul-Type",
	"Wheel Accessories": "Hjul Tilbehør",
	"Stock Wheels": "Stock Hjul",
	"Custom Wheels": "Tilpassede Hjul",
	"Wheel Colour": "Hjulfarge",
	"Bulletproof Tyres": "Skuddsikre Dekk",
	"White Smoke": "Hvit Røyk",
	"Black Smoke": "Svart Røyk",
	"Blue Smoke": "Blå Røyk",
	"Yellow Smoke": "Gul Røyk",
	"Purple Smoke": "Lilla Røyk",
	"Orange Smoke": "Oransje Røyk",
	"Green Smoke": "Grønn Røyk",
	"Red Smoke": "Rød Røyk",
	"Pink Smoke": "Rosa Røyk",
	"High End": "High End",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sport",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Søk etter Objekt",
	"Search for an Object_tooltip": "Åpner et søkefelt hvor du kan søke etter objekter.",
	"Reset Search": "Nullstill Søk",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Gi nytt navn",
	"Delete Entity": "Slett Enhet",
	"Objects": "Objekter",
	"Vehicles": "Kjøretøy",
	"Creator Mode": "Skapermodus",
	"Creations": "Kreasjoner",
	"Save Current Creation": "Lagre Nåværende Kreasjon",
	"Load Creation": "Last inn Kreasjon",
	"Set Creation Name": "Velg Navn på Kreasjon",
	"Set Spawn At Me": "Set Spawn på Meg",
	"~r~Clear Database": "~r~Rensk Database",
	"~c~Clear Database": "~c~Rensk Database",
	"~c~Clear Database_tooltip": "Sletter alle enheter i databasen. Hold ~b~[SHIFT]~w~ for å bekrefte handlingen!",
	"Position Frozen": "Fryst Posisjon",
	"Attach to Something": "Feste til Noe",
	"Give Random Outfit": "Gi Tilfeldig Antrekk",
	"Creator": "Skaper",
	"Sweat Level": "Svettenivå",
	"Search for Model": "Søk etter Modell",
	"Texture": "Tekstur",
	"Remote": "Fjernstyr",
	"Freeze": "Frys",
	"Clone": "Klon",
	"Give Wanted Level": "Gi Etterlysningsnivå",
	"Cage": "Bur",
	"Max Upgrade Vehicle": "Maks-Oppgrader Kjøretøy",
	"Bumpers": "Støtfangere",
	"Database": "Database",
	"Spawn Settings": "Spawn Innstillinger",
	"Creator Settings": "Skaper-innstillinger",
	"MAIN MENU": "HOVEDMENY",
	"SELF OPTIONS": "ALTERNATIVER TIL SELV",
	"SELF ANIMATIONS": "ANIMASJONER TIL SELV",
	"SCENARIO OPTIONS": "SCENARIOER TIL SELV",
	"CLIPSET OPTIONS": "CLIPSET-ALTERNATIVER",
	"MODEL CHANGER": "MODELL-ENDRER",
	"OUTFIT CHANGER": "ANTREKKS-ENDRER",
	"PROTECTIONS": "BESKYTTELSER",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "SPILLERLISTE",
	"PLAYER": "SPILLER",
	"ATTACKS": "ANGREP",
	"SEND ATTACKERS": "SEND ANGRIPERE",
	"TELEPORTS": "TELEPORT",
	"VEHICLE": "KJØRETØY",
	"ATTACHMENTS": "FESTER",
	"FLAGS": "FLAGG",
	"WEAPONS": "VÅPEN",
	"DROPS": "DROPS",
	"ENTITY SPAM": "SPAM ENHETER",
	"GIVE VEHICLE": "GI KJØRETØY",
	"MANAGE VEHICLES": "BEHANDLE KJØRETØY",
	"LOBBY ATTACHMENTS": "LOBBY-FESTER",
	"RECOVERY": "GJENOPPRETTING",
	"MALICIOUS OPTIONS": "SKADELIGE ALTERNATIVER",
	"ESP OPTIONS": "ESP-ALTERNATIVER",
	"OTHER LOBBY OPTIONS": "ANDRE LOBBY-ALTERNATIVER",
	"SPAWN VEHICLE": "SPAWN KJØRETØY",
	"SPAWNER SETTINGS": "SPAWNER-INNSTILLINGER",
	"VEHICLE MODS": "KJØRETØY-MODS",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "KLASSISK",
	"MATTE": "MATT",
	"METALS": "METALLER",
	"VEHICLE MULTIPLIERS": "KJØRETØY-MULTIPLIKATORER",
	"VEHICLE APPEARENCE": "KJØRETØY-UTSEENDE",
	"VEHICLE WEAPONS": "KJØRETØY-VÅPEN",
	"VEHICLE STUNTS": "KJØRETØY-STUNTS",
	"VEHICLE DOORS": "KJØRETØY-DØRER",
	"TELEPORTATION": "TELEPORTERING",
	"COMMON": "VANLIGE",
	"BUILDINGS": "BYGNINGER",
	"INDOORS": "INNENDØRS",
	"STORES": "BUTIKKER",
	"HIGH UP": "HØYT OPPE",
	"UNDERWATER": "UNDERVANNS",
	"OTHER": "ANDRE",
	"IPLS": "IPL-ER",
	"DIRECTION": "RETNINGER",
	"WEAPON OPTIONS": "VÅPEN-ALTERNATIVER",
	"WEAPON UPGRADES": "VÅPEN-OPPGRADERINGER",
	"WEAPON CAMOS": "VÅPEN-KAMUFLASJE",
	"WORLD OPTIONS": "VERDENSALTERNATIVER",
	"WEATHER": "VÆR",
	"NEARBY VEHICLES": "KJØRETØY I NÆRHETEN",
	"NEARBY PEDS": "FOTGJENGERE I NÆRHETEN",
	"MISC": "DIVERSE",
	"FUNNY VEHICLES": "MORSOMME KJØRETØY",
	"VISION MODS": "SYNS-MODIFIKASJONER",
	"SETTINGS": "INNSTILLINGER",
	"GENERAL": "GENERELT",
	"CUSTOM KEYS": "EGENDEFINERTE TASTER",
	"LANGUAGE": "SPRÅK",
	"UI > TITLE TEXT": "UI > TITTEL-TEKST",
	"UI > TITLE BACKGROUND": "UI > TITTEL BAKGRUNN",
	"UI > SUBTITLE TEXT": "UI > UNDERTEKST",
	"UI > SUBTITLE BACKGROUND": "UI > UNDERTEKST BAKGRUNN",
	"UI > OPTIONS TEXT": "UI > ALTERNATIVER TEKST",
	"UI > OPTION BACKGROUND": "UI > ALTERNATIVER BAKGRUNN",
	"UI > SELECTED OPTION BACKGROUND": "UI > VALGT-ALTERNATIV BAKGRUNN",
	"UI > FOOTER BACKGROUND": "UI > BUNNTEKST BAKGRUNN",
	"Search for a Model": "Søk etter en Modell",
	"Search for a Model_tooltip": "Åpner et søkefelt hvor du kan søke etter modeller.",
	"Clean/Fix vehicle": "Rengjør/Fiks Kjøretøy",
	"X Rotation": "X-Rotasjon",
	"Y Rotation": "Y-Rotasjon",
	"Z Rotation": "Z-Rotasjon",
	"Send Angry Clone": "Send Sint Klone",
	"Custom Key 1": "Egendef. Tast 1",
	"Custom Key 2": "Egendef. Tast 2",
	"Custom Key 3": "Egendef. Tast 3",
	"Custom Key 4": "Egendef. Tast 4",
	"Custom Key 5": "Egendef. Tast 5",
	"Custom Key 6": "Egendef. Tast 6",
	"Custom Key 7": "Egendef. Tast 7",
	"Custom Key 8": "Egendef. Tast 8",
	"Custom Key 9": "Egendef. Tast 9",
	"Custom Key 10": "Egendef. Tast 10",
	"Horn Boost": "Horn-Boost",
	"Horn Boost_tooltip": "Hold $<horn_boost> for å booste!",
	"Kick Player": "Spark ut Spiller",
	"Invite All to Apartment": "Inviter Alle til Leilighet",
	"Favourites": "Favoritter",
	"Custom Input": "Tilpasset Input",
	"Window Tint": "Vindu-Tint",
	"None": "Intet",
	"Stock": "Stock",
	"Xenon": "Xenonlys",
	"Remove All Upgrades": "Fjern Alle Oppgraderinger",
	"Max Vehicle Speed": "Maks Fart Kjøretøy",
	"Auto TP to Waypoint": "Auto TP til Veipunkt",
	"Prop Gun": "Rekvisitt-Gevær",
	"Crash Player": "Krasj Spiller",
	"Add to Favourites": "Legg til Favoritter",
	"Remove from Favourites": "Fjern fra favoritter",
	"Exclude Friends from Online Options": "Utelukk Venner fra Online-Alternativer",
	"Close Control": "Lukk Kontroll",
	"Drop Money Bags": "Dropp Pengesekker",
	"~c~Drop Stealth Bags": "~c~Dropp Skjulte Sekker",
	"~c~Drop Stealth Bags_tooltip": "Dette er en VIP-funksjon, oppgrader din konto på https://xenmenu.com for ¨å låse opp pengedropp og mer!",
	"Drop Delay": "Drop-Mellomrom",
	"Money Drop Bypass": "Pengedropp-Omgåelse",
	"Money Drop Bypass_tooltip": "Ikke påkrevd, men du kan unngå utestengelse. Dropping uten dette er sett på som, for det meste, utrygt. Derimot, hvis andre ikke kan plukke up dine pengesekker, kan du vurdere å slå av dette.",
	"Stealth Money": "Skjult Penger",
	"Reset Settings": "Nullstill Innstillinger",
	"Reset Settings_tooltip": "Dette er anbefalt hvis verktøytips viser \"ERROR\" eller \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "LUKK KONTROLL",
	"When your ped doesn't exist": "Når din fotgjenger ikke eksisterer",
	"When your ped doesn't exist_tooltip": "For eksempel i innlasting.",
	"When you are dead": "Når du er død",
	"When you are being arrested": "Når du blir arrestert",
	"When your controls are disabled": "Når kontrollene dine er deaktivert",
	"When your controls are disabled_tooltip": "For eksempel, filmsekvens eller lasting.",
	"STEALTH MONEY": "SKJULTE PENGER",
	"Drop Stealth Bags": "Dropp Skjulte Sekker",
	"Stealth Value": "Skjult-Verdi",
	"Drop Money": "Dropp Penger",
	"Send Kamikaze Jet": "Send Kamikaze Jetfly",
	"MONEY DROPS": "PENGEDROPP",
	"Money": "Penger",
	"Close Control_tooltip": "Kontrollér når menyen lukkes. Kan brukes til glitcher der det kreves menyvisning i en filmsekvens."
}

norwegian.json (diff)
@@ -2,7 +2,7 @@
 	"_AUTHOR": "Plebbimon",
 	"_DISPLAY_NAME": "Norwegian",
 	"_LOCK_ICON": "\u03A9",
-	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",
+	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",
 
 	"Chalet London": "Chalet London",
 	"House Script": "House Script",
@@ -354,7 +354,7 @@
 	"Vision Effects": "Synseffekter",
 	"Jump Around Mode": "Svampebob-Modus?",
 	"Unlock Dev Content": "Lås Opp Utvikler-Innhold",
-	"Unlock Dev Content_tooltip": "Låser opp Social Club TV, Klær som ∑ Developer T-Shirt, og litt andre ting. Dette skal i utgangspunktet ikke være risky, men forsiktighet anbefales.",
+	"Unlock Dev Content_tooltip": "Låser opp Social Club TV, Klær som \u2211 Developer T-Shirt, og litt andre ting. Dette skal i utgangspunktet ikke være risky, men forsiktighet anbefales.",
 	"Blackout": "Blackout",
 	"No Restricted Zones": "Ingen Avgrensede Områder",
 	"Mobile Radio": "Radio i Lommen",
