polish.json (before)
{
	"_AUTHOR": "KoriaN",
	"_DISPLAY_NAME": "Polish",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nic",
	"Teleport to Waypoint": "Teleportuj do Punktu",
	"Teleport to Objective": "Teleportuj do Celu",
	"Godmode": "Niesmiertelnosc",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Samobojstwo",
	"Repair": "Napraw",
	"Main Menu": "Menu Glowne",
	"Self": "Ja",
	"Online": "Online",
	"Vehicle Spawner": "Spawner Pojazdow",
	"Vehicle Mods": "Ulepszanie Pojazdow",
	"Teleport": "Teleportacja",
	"Weapon": "Bron",
	"World": "Swiat",
	"Misc": "Inne",
	"Settings": "Opcje",
	"Animations": "Animacje",
	"Model Changer": "Zmiana Modelu",
	"Outfit Changer": "Zmiana Ubrania",
	"Protections": "Zabezpieczenia",
	"~c~Protections": "~c~Zabezpieczenia",
	"~c~Protections_tooltip": "~r~[Zablokowano]~c~ zdobadz dostep do zabezpieczen anty modderskich kupujac XenMenu ~b~[VIP]!",
	"No Ragdoll": "Brak Ragdoll'a",
	"No Ragdoll_tooltip": "Sprawia ze nie upadasz.",
	"Wanted Level": "Poziom poszukiwania",
	"Never Wanted": "Nigdy nie poszukiwany",
	"Never Dragged": "Nie do wyrzucenia z pojazdu",
	"Never Dragged_tooltip": "Sprawia ze nikt nie moze wyciagnac z pojazdu.",
	"Off The Radar": "Zniknij z radaru",
	"Off The Radar_tooltip": "Ukrywa Cie z radaru, aby inni cie nie widzieli",
	"Invisibility": "Niewidzialnosc",
	"Invisibility_tooltip": "Sprawia ze jestes niewidoczny dla innych graczy.",
	"Fast Run": "Szybki Bieg",
	"Extreme Run": "Extremalny Bieg",
	"Extreme Run Speed": "Szybkosc Extremalnego Biegu",
	"Fast Swim": "Szybkie Plywanie",
	"Super Jump": "Super Skok",
	"Midget Mode": "Tryb Karla",
	"Midget Mode_tooltip": "Zmniejsza Twoja Postac.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Pozostawia za toba slad w postaci efektow czasteczkowych.",
	"Clean Ped": "Wyczysc Sie",
	"Clean Ped_tooltip": "Usuwa z ciebie slady walki.",
	"Death By Fire": "smierc Od Ognia",
	"Death By Fire_tooltip": "Zapal sie i zgin jak na stosie!",
	"Self Animations": "Animacje na tobie",
	"Scenarios": "Fabularne",
	"Scenarios_tooltip": "Bardziej zaawansowane animacje czasami posiadajacymi przedmioty, np. granie na gitarze.",
	"Movement Styles": "Styl chodzenia",
	"Movement Styles_tooltip": "Zmienia sposob twojego biegu/chodu.",
	"Category": "Kategoria",
	"Animal": "Zwierze",
	"Activities": "Czynnosci",
	"Sports": "Sportowe",
	"Naughty": "Niegrzeczne",
	"Scenario Options": "Opcje Fabularne",
	"Stop Animation": "Zatrzymaj Animacje",
	"Stop Scenario": "Zatrzynaj Fabularne",
	"Clipset Options": "Opcje Clipset",
	"Reset Clipset": "Zresetuj Clipset",
	"Random Variations": "Losowy Wariant",
	"Random Variations_tooltip": "Gdy wlaczone, za kazdym razem zmienia twoj model na jego losowa wersje.",
	"Component": "Komponent",
	"Variation": "Wariant",
	"Anti Teleport": "Blokada Teleportacji",
	"Anti Kick": "Blokada Wyrzucenia",
	"Anti Explosion": "Blokada Eksplozji",
	"Anti Fire": "Blokada Ognia",
	"Anti Ped Freeze": "Blokada Zatrzymania",
	"Anti PTFX": "Blokada PTFX",
	"Remove Weapons Protection": "Ochrona od Usuwania Broni",
	"Player List": "Lista Graczy",
	"Player List_tooltip": "Lista graczy obecnych w sesji.",
	"Attachments": "Dodatki",
	"Attachments_player_tooltip": "Dodaj (lub usun) przerozne obiekty gracza.",
	"Attachments_lobby_tooltip": "Dodaj (lub usun) przerozne obiekty kazdemu na sesji.",
	"Recovery": "Recovery",
	"Recovery_tooltip": "Poziom, Odblokowanie, Pieniadze.",
	"Malicious": "Zlowrogie",
	"Malicious_tooltip": "Opcje takie jak Petla Eksplozji, itd.",
	"Other": "Inne",
	"~g~[Friend]": "~g~[Przyjaciel]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Gracz",
	"Alive: ": "Zywy: ",
	"Health: ": "Zdrowie: ",
	"Armour: ": "Pancerz: ",
	"Passive: ": "Tryb Pasywny: ",
	"Wanted Level: ": "Poziom Poszukiwania: ",
	"Cash: $": "Pieniadze: $",
	"Level: ": "Poziom: ",
	"XP: ": "XP: ",
	"Kills: ": "Zabojstwa: ",
	"Deaths: ": "smierci: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "W Pojezdzie: ",
	"Vehicle: ": "Pojazd: ",
	"Speed: ": "Szybkosc: ",
	"Distance: ": "Dystanse: ",
	"Inside: ": "W: ",
	"Attacks": "Atakowanie",
	"Attacks_tooltip": "Opcje ktore moga skrzywdzic lub zabic gracza, takie jak \"Eksploduj Gracza\".",
	"Vehicle": "Pojazd",
	"Vehicle_tooltip": "Opcje ktore tycza sie pojazdu w ktorym znajduje sie ten gracz.",
	"Drop Options": "Opcje Dropu",
	"~c~Drop Options": "~c~Opcje Dropu",
	"~c~Drop Options_tooltip": "Prosze wlaczyc ~y~Ryzykowne Opcje~w~ (w Ustawieniach) aby uzyc tej opcji!",
	"Spam Entities": "Spamuj Istotami",
	"Give Vehicle": "Daj pojazd",
	"Spectate Player": "Przyjzyj sie graczu",
	"Give wanted level": "Daj Poziom Poszukiwania",
	"Give wanted level_tooltip": "Powolnie daje poziom poszukiwania.",
	"Clone Player": "Klonuj Gracza",
	"Cage Player": "Zamknij Gracza w Klatke",
	"Steal Outfit": "Ukradnij Stroj",
	"Kick From Session ~b~[Host]": "Wyrzuc z sesji ~b~[Host]",
	"Send Attackers": "Wyslij Zabojcow",
	"Send Attackers_tooltip": "Wysyla postacie atakujace gracza.",
	"Explode Player": "Eksploduj Gracza",
	"Kill": "Zabij",
	"Airstrike": "Atak Powietrzny",
	"Flame": "Plomien",
	"Water": "Woda",
	"Explosion Loop": "Petla Eksplozji",
	"Ram ~c~[Gentle]": "Staranuj ~c~[Delikatnie]",
	"Ram ~c~[Gentle]_tooltip": "Delikatnie udeza auto gracza",
	"Ram ~c~[Lethal]": "Staranuj ~c~[smiertelne]",
	"Ram ~c~[Lethal]_tooltip": "Niszczy auto silnym udezeniem.",
	"Give Rank": "Ustaw Poziom",
	"Give Rank_tooltip": "Ustaw poziom pomiedzy 1 a 8000 aby go otrzymac! ~y~[Uwaga]~w~ Zmiany w poziomie zostaja na stale, nie mozna opuscic poziomu.",
	"Unlock All": "Odblokuj Wszystko",
	"Remove Badsport": "Usun Badsport",
	"Fill Armour": "Wypelnij Pancerz",
	"Unlock All LSC Mods": "Odblokuj Wszystko w LSC",
	"Max Stats": "Maksymalne Statystyki",
	"Kick from Vehicle": "Wyrzuc z pojazdu",
	"Hijack Vehicle": "Ukradnij Pojazd",
	"Kill Engine": "Zatrzymaj Silnik",
	"Revive Engine": "Wlacz Silnik",
	"Pop Tires": "Przebij Opony",
	"Explode Vehicle": "Eksploduj Pojazd",
	"Explode Vehicle_tooltip": "Zabije to kazdego kto znajduje sie w pojezdzie!",
	"Clean/Fix Vehicle": "Napraw / Wyczysc Pojazd",
	"Teleports": "Teleportacja",
	"Teleport to Self": "Teleportuj do Siebie",
	"Teleport to Player": "Teleportuj do Gracza",
	"Teleport Inside Vehicle": "Teleportuj do Pojazdu",
	"Teleport Vehicle to me": "Teleportuj Pojazd do Mnie",
	"Attach Self To Player": "Przylacz Mnie do Gracza",
	"Detach Self From Player": "Odlacz Mnie od Gracza",
	"Detach all": "Odlacz Wszystko",
	"Detach all_tooltip": "Odlacz wszystkie obiekty/istoty ktore sa przylaczone do gracza",
	"Send Angry Clown": "Wyslij Wscieklego Klalna",
	"Send Gangster": "Wyslij Gangstera",
	"Send Police": "Wyslij Policje",
	"Send SWAT": "Wyslij SWAT",
	"Send SWAT_tooltip": "Ci oficerowie SWAT uzywaja tazerow, nie broni!",
	"Send Military": "Wislij Wojskowych",
	"Send Railgun Jesus": "Wyslij Jezusa z Railgun'em",
	"Weapons": "Bronie",
	"Give All Weapons": "Daj Wszystkie Bronie",
	"Remove All Weapons": "usun Wszystkie Bronie",
	"Drops": "Dropy",
	"Drop Health": "Drop Apteczek",
	"Drop Armor": "Drop Pancerza",
	"Drop Ammo Box": "Drop Amunicji",
	"Drop Parachute": "Drop Spadochronu",
	"Drop Snack": "Drop Przekasek",
	"Entity Spam": "Spam Istot",
	"Type": "Typ",
	"Lobby Attachments": "Dodatek Lobby",
	"Malicious Options": "Zlowrogie Opcje",
	"Kick from Vehicles": "Wyrzuc z Pojazdu",
	"Trap in Cages": "Zamknij w Klatke",
	"Make It Rain": "Niech Pada ",
	"Make It Rain_tooltip": "Teleportuje cala sesje wysoko, aby zgineli podczas upadku.",
	"Stealth Kill Lobby": "Zabij Po Cichu Cale Lobby",
	"Stealth Kill Lobby_tooltip": "Zabija cale lobby po cichu.",
	"Explode All Players": "Eksploduj wszystkich",
	"~c~Explosion Loop": "~c~Petla Eksplozji",
	"~c~Explosion Loop_tooltip": "Ta opcja jest ~r~[Zablokowana]~w~ gdyz wymaga ona dostepu do XenMenu VIP! Mozesz ulepszyc do wersji VIP na ~b~https://xenmenu.com",
	"ESP Options": "Opcje ESP",
	"Skeleton ESP": "Szkielet ESP",
	"Line ESP": "Linie ESP",
	"Box ESP": "Pudlo ESP",
	"Lobby Animations": "Animuj Lobby",
	"Other Lobby Options": "Inne Opcje Lobby",
	"Clone session": "Klonuj Sesje",
	"Clone session_tooltip": "Klonuje kazdego na sesji.",
	"Spawn Vehicle": "Utworz pojazd",
	"Spawner Settings": "Ustawienia Tworzenia",
	"Manage Spawned Vehicles": "Zarzadzaj Utworzonymi Pojazdami",
	"Class": "Klasa",
	"Default Plate": "Standardowa Rejestracja",
	"Spawn In Vehicle": "Pojaw Sie w Pojezdzie",
	"Spawn In Vehicle_tooltip": "Automatycznie pojawiasz sie w pojezdzie.",
	"Spawn Max Upgraded": "Maksymalnie Ulepszo",
	"Spawn Max Upgraded_tooltip": "Automatycznie ulepsza pojazd w ktorym jestes.",
	"Spawn Air Vehicles Flying": "Utworz Latajacy Pojazd",
	"Spawn Air Vehicles Flying_tooltip": "Kazdy latajacy pojazd pojawi sie w powietrzu.",
	"Spawn Invincible": "Spraw niewidocznym",
	"Manage Vehicles": "Zarzadzaj Pojazdami",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Mnozniki",
	"Appearence": "Wyglad",
	"Stunts": "Wyczyny Kaskaderskie",
	"Doors": "Drzwi",
	"Invincible": "Niewidzialny",
	"Auto Repair": "Automatyczne Naprawianie",
	"Speedometer": "Predkosciomierz",
	"Speedometer_tooltip": "Pokazuje obecna predkosc pojazdu w prawym dolnym rogu.",
	"Vehicle Drift": "Driftowanie Pojazdu",
	"Vehicle Jump": "Skakanie Pojazdu",
	"Vehicle Fly": "Latajacy Pojazd",
	"Seatbelt": "Pasy Bezpieczenstwa",
	"Seatbelt_tooltip": "Zapobiega spadaniu z pojazdu.",
	"Drive On Water": "Jazda po Wodzie",
	"No Gravity": "Brak Grawitacji",
	"Stick to ground": "Trzymaj Sie Ziemi",
	"Armor": "Pancerz",
	"Brakes": "Hamulce",
	"Chassis": "Zderazki",
	"Engine": "Silnik",
	"Grille": "Gril",
	"Exhaust": "Wydech",
	"Hood": "Maska",
	"Horn": "Klaksony",
	"Plate": "Tablica",
	"Roof": "Dach",
	"Side Skirts": "Progi",
	"Spoiler": "Spojler",
	"Suspension": "Zawieszenie",
	"Transmission": "Skrzynia Biegow",
	"Turbo": "Turbo",
	"Fender": "Blotnik",
	"Right Fender": "Prawy Blotnik",
	"Front Bumper": "Przedni Zderzak",
	"Rear Bumper": "Tylny Zderzak",
	"Customize plate": "Wlasna Tablica",
	"Plate type": "Typ Tablicy",
	"Vehicle Multipliers": "Mnozniki Pojazdow",
	"~c~Cannot edit multipliers!": "~c~Nie mozna zmienic Mnoznikow!",
	"~c~Cannot edit multipliers!_tooltip": "Mnozniki pojazdow sa obecnie zepsute! Przy kolejnej aktualizacji moze wreszci!",
	"~c~Cannot edit multipliers!_tooltip1": "Nie mozesz zmieniac obecnych Mnozniki gdyz nie prowadzisz tego pojazdu! Zaden z Mnozniki obecnie ustawionych nie bedzie dzialal gdyz musisz zostac kierowca tego pojazdu!",
	"Rainbow paint": "Teczowa Farba",
	"Vehicle alpha": "Przezroczystosc Pojazdu",
	"Vehicle alpha_tooltip": "Kontroluje jak bardzo przejzysty jest twoj Pojazd (255 = Widoczny).",
	"Paint vehicle chrome": "Pomaluj Pojazd na Chromowany",
	"Set vehicle scorched": "Ustaw pojazd Brudnym",
	"Vehicle Weapons": "Bronie Pojazdu",
	"Draw lasers": "Wyjmij Lasery",
	"Draw lasers_tooltip": "Pozwala na uzycie laserow wychodzacych z przodu pojazdu.",
	"Vehicle Weapon": "Bron Pojazdu",
	"Vehicle Stunts": "Wyczyny Kaskaderskie Pojazdow",
	"Barrelroll": "Beczka",
	"Backflip": "Backflip",
	"Frontflip": "Frontflip",
	"Apply custom force": "Dodaj wlasna sile",
	"Apply custom force_tooltip": "Dodaje moc ktora jest powyzej",
	"Vehicle Doors": "Drzwi Pojazdow",
	"Close all": "Zamknij Wszystko",
	"Open all": "Otworz Wszystko",
	"Open Front left": "Otworz Kierowca",
	"Open Front right": "Otworz Przedni Pasazer",
	"Open Back left": "Otworz Tylni Lewy Pasazer",
	"Open Back right": "Otworz Tylni Prawy Pasazer",
	"Open Hood": "Otworz Maske",
	"Open Trunk": "Otworz Bagaznik",
	"Open Trunk [2]": "Otworz Bagaznik [2]",
	"Teleportation": "Teleportacja",
	"Waypoint": "Punkt",
	"Objective": "Cel",
	"Drive to Waypoint": "Jedz do Punktu",
	"Location": "Lokacja",
	"Direction": "Kierunek",
	"Personal Vehicle": "Wlasny Pojazd",
	"Safehouse": "Kryjowka",
	"Last vehicle": "Ostatni Pojazd",
	"Last vehicle_tooltip": "Przenosi cie do ostatniego pojazdu w ktorym byles.",
	"Custom coordinates": "Wlasne Koordynaty",
	"Custom coordinates_tooltip": "Pozwala ci przeniesc sie do wlasnego punktu.\nWpisz Koordynaty jako numer dzielony spacja, np.:\n~b~100 100 1000",
	"Forward": "w Przod",
	"Backwards": "w Tyl",
	"Distance": "Dystans",
	"Weapon Options": "Opcje Broni",
	"Weapon Upgrades": "Ulepszenie Broni",
	"Weapon Upgrades_tooltip": "Ulepsza twoje bronie do ver.2, i pozwala ci je ulepszac",
	"Give Weapon All Attachments": "Daj broni dodatki",
	"Give Weapon All Attachments_tooltip": "Dodaje broni ktora trzymasz wszystkie mozliwe dodatki",
	"Give All Weapons Attachments": "Daj wszystkim bronia dodatki",
	"Give All Weapons Attachments_tooltip": "Dodaje wszystkim bronia ktora trzymasz wszystkie mozliwe dodatki.",
	"Override Weapon Tint": "Nadpisz obrot broni",
	"No Reload": "Brak Przeladowan",
	"One Hit Kill": "Zabojstwo na 1 Pocisk",
	"Rubber Bullets": "Gumowe Kule",
	"Rubber Bullets_tooltip": "Sprawia ze twoje kule nie zadaja obrazen.",
	"Silent Aimbot": "Ukryty Aimbot",
	"Silent Aimbot_tooltip": "Celuje i strzela w kazdego ktory nie jest w trybie pasywnym.",
	"Triggerbot_tooltip": "Strzela w kazdego ktory znajduje sie na twoim celowniku.",
	"Vehicle Gun": "Wyrzutnia Pojazdow",
	"Teleport Gun": "Pistolet Teleportacyjny",
	"Gravity Gun": "Gravity Gun",
	"Airstrike Gun": "Bron Ataku Powietrznego",
	"Explosive Ammo": "Eksplodujaca Amunicja",
	"Custom Bullets": "Wlasne Kule",
	"Custom Bullets_tooltip": "Zmienia kule na pocisk ustalony przez ciebie.",
	"Custom Impacts": "Wlasna Reakcja Kuli",
	"Custom Impacts_tooltip": "Zmienia reakcje kuli na zdezenie z obiektem (np. Wybucha).",
	"Rainbow Gun": "Teczowa Bron",
	"Rapid Fire": "Rapid Fire",
	"No Bullet Spread": "Brak Rozrzut",
	"Give all MK2 weapons": "Dodaj wszystkie bronie ver.2",
	"MK2 Pistol": "Pistolet ver.2",
	"MK2 SMG": "SMG ver.2",
	"MK2 Assault Rifle": "Karabin Szturmowy ver.2",
	"MK2 Carbine Rifle": "Karabinek ver.2",
	"MK2 Combat MG": "Bojowy KM ver.2",
	"MK2 Heavy Sniper": "Ciezki karabin snajperski ver.2",
	"Camos": "Kamuflarz",
	"Weapon Camos": "Kamuflarz Broni",
	"World Options": "Opcje swiata",
	"Weather": "Pogoda",
	"Weather_tooltip": "Zmienia pogode, lub ~b~[SELECT]~w~ jest wcisniete.",
	"Nearby vehicles": "Pobliskie Pojazdy",
	"Nearby peds": "Pobliskie istoty",
	"Hour": "Godzina",
	"Freeze time": "Zatrzymaj czas",
	"Gravity level": "Poziom Grawitacji",
	"Wind Speed": "Szybkosc Wiatru",
	"Rain FX Intensity": "Intensywnosc Deszczu",
	"Wave Intensity": "Intensownosc Fal",
	"Random Thunderbolt": "Losowy Piorun",
	"Ascend": "Podnies",
	"Explode": "Eksploduj",
	"Upgrade": "Ulesz",
	"Delete": "Usun",
	"Ascend nearby": "Podnies pojazd",
	"Explode nearby": "Eksploduj najblizsze",
	"Funny vehicles": "smieszne Pojazdy",
	"Funny vehicles_tooltip": "Spawn funny vehicles such as a couch/toilet car, a driveable train, etc.",
	"Vision Effects": "Vision Effects",
	"Jump Around Mode": "Tryb Skoczka",
	"Unlock Dev Content": "Odblokuj Tresc Programistow ∑",
	"Unlock Dev Content_tooltip": "Odblowuje SCTV, ubrania takie jak T-Shirt Developerski ∑, i wiecej rzeczy. Prawdopodobnie nie jest to ryzykowne ale prosimy uwazac.",
	"Blackout": "Brak Pradu",
	"No Restricted Zones": "Brak Straf Ograniczonych",
	"Mobile Radio": "Przenosne Radio",
	"Skip Radio Track": "Pomin Piosenke",
	"Show Coordinates": "Pokaz Koordynaty",
	"Display FPS": "Pokaz FPS",
	"Hide HUD": "Ukryj HUD",
	"Tunables": "Stojenie",
	"Snow": "snieg",
	"Vision Mods": "Filtry Widoku",
	"Reset": "Zresetuj",
	"Heat Vision": "Noktowizor",
	"Night Vision": "Widocznosc w ciemnosci",
	"Stoned": "Zjarany",
	"Redmist": "Czerwona mg3a",
	"Death": "smierc",
	"Cocaine": "Kokaina",
	"Huffin Gas": "Wdychanie Gazu",
	"High": "Nacpany",
	"Drunk": "Pijany",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Wielobojstwo",
	"Transition": "Przejazd",
	"Low Quality": "Niska Jakosc",
	"Chop": "Chop",
	"White": "Bialy",
	"Driveable Train": "Pociag",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Lodz Rekina",
	"Cow Car": "Krowie Auto",
	"Toilet Car": "Toaletowe Auto",
	"Sofa Car": "Auto Wygodnisia",
	"Bumper Car": "Samochodzik",
	"Roller Car": "Walec",
	"Cup Car": "Pojazd Rajdowy",
	"General": "Ogolne",
	"Custom Keys": "Wlasne Przyciski",
	"UI": "UI",
	"Auto Sync": "Automatyczna Synchronizacja",
	"Auto Sync_tooltip": "Wlacza automatyczne zapisywanie pliku konfiguracyjnego.",
	"Risk Mode": "Ryzykowne Opcje",
	"Risk Mode_tooltip": "Pozwala uzywac niebezpiecznych, prawdopodobnie naprawionych opcji.",
	"Uninject": "Wylacz",
	"Uninject_tooltip": "Mozesz inject'owac pozniej bez potrzeby restartu",
	"Show Vehicle Previews": "Pokaz Podglad Pojazdow",
	"Show Vehicle Previews_tooltip": "Toggles previews of the vehicle you will spawn to the right of the menu in the vehicle spawner menu.",
	"Custom Key 1 not set.": "Wlasny Przycisk 1 Nie ustawiony.",
	"Custom Key 1 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 2 not set.": "Wlasny Przycisk 2 Nie ustawiony.",
	"Custom Key 2 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 3 not set.": "Wlasny Przycisk 3 Nie ustawiony.",
	"Custom Key 3 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 4 not set.": "Wlasny Przycisk 4 Nie ustawiony.",
	"Custom Key 4 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 5 not set.": "Wlasny Przycisk 5 Nie ustawiony.",
	"Custom Key 5 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 6 not set.": "Wlasny Przycisk 6 Nie ustawiony.",
	"Custom Key 6 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 7 not set.": "Wlasny Przycisk 7 Nie ustawiony.",
	"Custom Key 7 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 8 not set.": "Wlasny Przycisk 8 Nie ustawiony.",
	"Custom Key 8 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 9 not set.": "Wlasny Przycisk 9 Nie ustawiony.",
	"Custom Key 9 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 10 not set.": "Wlasny Przycisk 10 Nie ustawiony.",
	"Custom Key 10 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Title Text": "Tekst Tytulu",
	"Title Box Background": "Tlo Tytulu",
	"Subtitle Text": "Tekst Opisow",
	"Subtitle Background": "Tlo Opisow",
	"Options Text": "Tekst Opcji",
	"Options Background": "Tlo Opcji",
	"Selected Option Background": "Wybierz Tlo Opcji",
	"Footer Background": "Tlo stopki",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Maxymalna ilosc opcji",
	"Max Display_tooltip": "Ile opcji wyswietlic na stronie.",
	"Red": "Czerwony",
	"Green": "Zielony",
	"Blue": "Niebieski",
	"Alpha": "Przezroczystosc",
	"Font": "Czciaka",

	"__comment": "Please update everything below.",
	"Read Translation File": "Wybierz Plik Tlumaczenia",
	"Flags": "Flagi",
	"Rainbow Fade": "Teczowy Gradient",
	"Rainbow Flicker": "Teczowy Blysk",
	"Vehicle Fly Mode": "Latajacy Pojazd",
	"Vehicle Fly Speed": "Szybkosc Latajacego Pojazdu",
	"Speed Boost": "Przyspieszenie",
	"Respray": "Przemaluj",
	"Respray_tooltip": "Zmien wyglad pojazdu.",
	"Primary Colour": "Glowny Kolor",
	"Secondary Colour": "Dodatkowy Kolor",
	"Chrome": "Chrom",
	"Classic": "Klasyczny",
	"Matte": "Matowy",
	"Metals": "Metalowy",
	"Armor_tooltip": "Ochrania twoj pojazd atestowanymi przez armie panelami orchronnymi.",
	"Leave Creator": "Opusc Kreator",
	"Up and Down": "Gora i Dol",
	"Delete Object in View": "Usun Widoczny Obiekt",
	"Edit Object in View": "Edytuj Widoczny Obiekt",
	"Move Object": "Przesun Obiekt",
	"Invites": "Zaproszenia",
	"Invite to Apartment": "Zapros do Apartamentu",
	"Hancock Mode": "Tryb Handcock'a",
	"Hancock Mode_tooltip": "Pozwala ci latac jak Superman.\nSterowanie:\n$<hancock_up> - Gora\n$<hancock_down> - Dol\n",
	"Walk On Air": "Chodz w Powietrzu",
	"Walk On Air_tooltip": "Sterowanie:\n$<walk_on_air_up> - Gora\n$<walk_on_air_down> - Dol",
	"Vehicle Fly Mode_tooltip": "Sterowanie:\n$<veh_fly_forward> - Przod\n$<veh_fly_backwards> - Tyl\n$<veh_fly_left> - Lewo\n$<veh_fly_right> - Prawo\n$<veh_fly_pitch_up> - Gora\n$<veh_fly_pitch_down> - Dol\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleportuj sie do pojazdu \n$<veh_manager_tp_vehicle> - Teleportuj pojazd do siebie\n$<veh_manager_delete_vehicle> - Usun Pojazd",
	"Vehicle Drift_tooltip": "Uzyj $<drift_mode> aby Driftowac!",
	"Vehicle Jump_tooltip": "Uzyj $<vehicle_jump> aby skoczyc!",
	"Vehicle Weapon_tooltip": "Sterowanie:\n$<vehicle_weapons> - Strzal",
	"Speed Boost_tooltip": "Uzyj $<speed_boost> aby przyspieszyc!",
	"Wheels": "Opony",
	"Wheel Type": "Typ Opon",
	"Wheel Accessories": "Dodatki Opon",
	"Stock Wheels": "Fabryczne Opony",
	"Custom Wheels": "Wlasne Opony",
	"Wheel Colour": "Kolor Opon",
	"Bulletproof Tyres": "Kuloodporne Opony",
	"White Smoke": "Bialy Dym",
	"Black Smoke": "Czarny Dym",
	"Blue Smoke": "Niebieski Dym",
	"Yellow Smoke": "Zolty Dym",
	"Purple Smoke": "Fioletowy Dym",
	"Orange Smoke": "Pomaranczowy Dym",
	"Green Smoke": "Zielony Dym",
	"Red Smoke": "Czerwony Dym",
	"Pink Smoke": "Rozowy Dym",
	"High End": "Luksusowe",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sportowe",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Wyszukaj Obiektu",
	"Search for an Object_tooltip": "Wyswietla klawiature ktora pozwala wyszukac obiektu.",
	"Reset Search": "Zresetuj Wyszukiwanie",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Przemianuj",
	"Delete Entity": "Usun Obiekt",
	"Objects": "Obiekty",
	"Vehicles": "Pojazdy",
	"Creator Mode": "Tryb Kreatora",
	"Creations": "Kreacje",
	"Save Current Creation": "Zapisz Obecna Kreacje",
	"Load Creation": "Wczytaj Kreacje",
	"Set Creation Name": "Nazwij Kreacje",
	"Set Spawn At Me": "Utworz na Mnie",
	"~r~Clear Database": "~r~Wyczyszczono Baze Danych",
	"~c~Clear Database": "~c~Wyczyszczono Baze Danych",
	"~c~Clear Database_tooltip": "Usuwa wszystkie obiekty z bazy danych. Uzyj ~b~[SHIFT]~w~ aby potwiedzic akcje!",
	"Position Frozen": "Zatrzymaj Pozycje",
	"Attach to Something": "Dolacz do Czegos",
	"Give Random Outfit": "Daj Losowy Stroj",
	"Creator": "Kreator",
	"Sweat Level": "Poziom Potu",
	"Search for Model": "Wyszukaj Modelu",
	"Texture": "Tekstura",
	"Remote": "Bezprzewodowe",
	"Freeze": "Zatrzymaj",
	"Clone": "Zklonuj",
	"Give Wanted Level": "Podnies poziom poszukiwania",
	"Cage": "Zapuszkuj",
	"Max Upgrade Vehicle": "Ulepsz Maksymalnie Pojazd",
	"Bumpers": "Zderaki",
	"Database": "Baza Danych",
	"Spawn Settings": "Ustawienia Tworzenia",
	"Creator Settings": "Ustawienia Kreatora",
	"MAIN MENU": "MENU GLOWNE",
	"SELF OPTIONS": "WLASNE OPCJE",
	"SELF ANIMATIONS": "WLASNE ANIMACJE",
	"SCENARIO OPTIONS": "OPCJE FABULARNE",
	"CLIPSET OPTIONS": "OPCJE STYLU CHODZENIA",
	"MODEL CHANGER": "ZMIANA MODELU",
	"OUTFIT CHANGER": "ZMIANA UBRANIA",
	"PROTECTIONS": "OCHRONA",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "LISTA GRACZY",
	"PLAYER": "GRACZ",
	"ATTACKS": "ATAKI",
	"SEND ATTACKERS": "WYSLIJ NAJEMNIKOW",
	"TELEPORTS": "TELEPORTACJA",
	"VEHICLE": "POJAZD",
	"ATTACHMENTS": "OSIAGNIECIA",
	"FLAGS": "FLAGI",
	"WEAPONS": "BRONIE",
	"DROPS": "DROPY",
	"ENTITY SPAM": "SPAM ISTOTAMI",
	"GIVE VEHICLE": "OTRZYMAJ POJAZD",
	"MANAGE VEHICLES": "ZARZADZAJ POJAZDAMI",
	"LOBBY ATTACHMENTS": "DOLACZ OBIEKT DO LOBBY",
	"RECOVERY": "RECOVERY",
	"MALICIOUS OPTIONS": "ZLOWROGIE OPCJE",
	"ESP OPTIONS": "OPCJE ESP",
	"OTHER LOBBY OPTIONS": "INNE OPCJE LOBBY",
	"SPAWN VEHICLE": "UTWORZ POJAZD",
	"SPAWNER SETTINGS": "USTAWIENIA SPAWNERA",
	"VEHICLE MODS": "MODYFIKACJE POJAZDU",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "KLASYCZNE",
	"MATTE": "MATOWE",
	"METALS": "METALICZNE",
	"VEHICLE MULTIPLIERS": "MNOZNIKI POJAZDU",
	"VEHICLE APPEARENCE": "WYGLAD POJAZDU",
	"VEHICLE WEAPONS": "BRON POJAZDU",
	"VEHICLE STUNTS": "SZTUCZKI POJAZDU",
	"VEHICLE DOORS": "DRZWI POJAZDU",
	"TELEPORTATION": "TELEPORTACJA",
	"COMMON": "ZWYKLE",
	"BUILDINGS": "BUDYNKI",
	"INDOORS": "WEWNATRZ",
	"STORES": "SKLEPY",
	"HIGH UP": "WYSOKO W GORE",
	"UNDERWATER": "POD WODA",
	"OTHER": "INNE",
	"IPLS": "IPLS",
	"DIRECTION": "KIERUNKI",
	"WEAPON OPTIONS": "USTAWIENIA BRONI",
	"WEAPON UPGRADES": "ULEPSZENIA BRONI",
	"WEAPON CAMOS": "KAMUFLARZ BRONI",
	"WORLD OPTIONS": "OPCJE HOKEJA",
	"WEATHER": "POGODA",
	"NEARBY VEHICLES": "POBLISKIE POJAZDY",
	"NEARBY PEDS": "POBLISCY PRZECHODNIE",
	"MISC": "INNE",
	"FUNNY VEHICLES": "SMIESZNE POJAZDY",
	"VISION MODS": "TRYB WIDOCZNOSCI",
	"SETTINGS": "USTAWIENIA",
	"GENERAL": "OGOLNE",
	"CUSTOM KEYS": "WLASNE PRZYCISKI",
	"LANGUAGE": "JEZYK",
	"UI > TITLE TEXT": "UI > TEKST TYTULOWY",
	"UI > TITLE BACKGROUND": "UI > TLO TYTULU",
	"UI > SUBTITLE TEXT": "UI > TEKS OPISU",
	"UI > SUBTITLE BACKGROUND": "UI > TLO OPISU",
	"UI > OPTIONS TEXT": "UI > TEKST OPCJI",
	"UI > OPTION BACKGROUND": "UI > TLO OPCJI",
	"UI > SELECTED OPTION BACKGROUND": "UI > TLO WYBRANEJ OPCJI",
	"UI > FOOTER BACKGROUND": "UI > TLO STOPKI",
	"Search for a Model": "Wyszukaj Modelu",
	"Search for a Model_tooltip": "Pokazuje klawiature i pozwala wyszukac modelu.",
	"Clean/Fix vehicle": "Wyczysc/Napraw Pojazd",
	"X Rotation": "Rotacja osi X",
	"Y Rotation": "Rotacja osi Y",
	"Z Rotation": "Rotacja osi Z",
	"Send Angry Clone": "Wyslij Wsciekle Klony",
	"Custom Key 1": "Wlasny Przycisk 1",
	"Custom Key 2": "Wlasny Przycisk 2",
	"Custom Key 3": "Wlasny Przycisk 3",
	"Custom Key 4": "Wlasny Przycisk 4",
	"Custom Key 5": "Wlasny Przycisk 5",
	"Custom Key 6": "Wlasny Przycisk 6",
	"Custom Key 7": "Wlasny Przycisk 7",
	"Custom Key 8": "Wlasny Przycisk 8",
	"Custom Key 9": "Wlasny Przycisk 9",
	"Custom Key 10": "Wlasny Przycisk 10",
	"Horn Boost": "Przyspieszenie przy Klaksonie",
	"Horn Boost_tooltip": "Uzyj $<horn_boost> aby przyspieszyc!",
	"Kick Player": "Wykop gracza",
	"Invite All to Apartment": "Zapros wszystkich do Apartamentu",
	"Favourites": "Ulubione",
	"Custom Input": "Wlasne Wejscie",
	"Window Tint": "Kolor Okna",
	"None": "Brak",
	"Stock": "Zbior",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Usun Wszystkie Ulepszenia",
	"Max Vehicle Speed": "Maksymalna Szybkosc Pojazdu",
	"Auto TP to Waypoint": "Automatyczna Teleportacja do Punktu",
	"Prop Gun": "Prop Gun",
	"Reset Settings": "Zresetuj ustawienia",
	"Crash Player": "Wysyp gre Gracza",
	"Add to Favourites": "Dodaj do Ulubionych",
	"Remove from Favourites": "Usun z ulubionych",
	"Exclude Friends from Online Options": "Wyklucz przyjaciol z opcji Online",
	"Close Control": "Close Control",
	"Drop Money Bags": "Drop Money Bags",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
	"~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
	"Drop Delay": "Drop Delay",
	"Money Drop Bypass": "Money Drop Bypass",
	"Money Drop Bypass_tooltip": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
	"Stealth Money": "Stealth Money",
	"Reset Settings_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "CLOSE CONTROL",
	"When your ped doesn't exist": "When your ped doesn't exist",
	"When your ped doesn't exist_tooltip": "For example, in loading screens.",
	"When you are dead": "When you are dead",
	"When you are being arrested": "When you are being arrested",
	"When your controls are disabled": "When your controls are disabled",
	"When your controls are disabled_tooltip": "For example, cutscenese or loading.",
	"STEALTH MONEY": "STEALTH MONEY",
	"Drop Stealth Bags": "Drop Stealth Bags",
	"Stealth Value": "Stealth Value",
	"Drop Money": "Drop Money",
	"Send Kamikaze Jet": "Send Kamikaze Jet",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "Money",
	"Close Control_tooltip": "Control when the menu closes itself. Useful for glitches which require the menu to be open when in a cutscene."
}

polish.json (after)
{
	"_AUTHOR": "KoriaN",
	"_DISPLAY_NAME": "Polish",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet London",
	"House Script": "House Script",
	"Monospace": "Monospace",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Pricedown",
	"Nothing": "Nic",
	"Teleport to Waypoint": "Teleportuj do Punktu",
	"Teleport to Objective": "Teleportuj do Celu",
	"Godmode": "Niesmiertelnosc",
	"Aimbot": "Aimbot",
	"Triggerbot": "Triggerbot",
	"ESP": "ESP",
	"Suicide": "Samobojstwo",
	"Repair": "Napraw",
	"Main Menu": "Menu Glowne",
	"Self": "Ja",
	"Online": "Online",
	"Vehicle Spawner": "Spawner Pojazdow",
	"Vehicle Mods": "Ulepszanie Pojazdow",
	"Teleport": "Teleportacja",
	"Weapon": "Bron",
	"World": "Swiat",
	"Misc": "Inne",
	"Settings": "Opcje",
	"Animations": "Animacje",
	"Model Changer": "Zmiana Modelu",
	"Outfit Changer": "Zmiana Ubrania",
	"Protections": "Zabezpieczenia",
	"~c~Protections": "~c~Zabezpieczenia",
	"~c~Protections_tooltip": "~r~[Zablokowano]~c~ zdobadz dostep do zabezpieczen anty modderskich kupujac XenMenu ~b~[VIP]!",
	"No Ragdoll": "Brak Ragdoll'a",
	"No Ragdoll_tooltip": "Sprawia ze nie upadasz.",
	"Wanted Level": "Poziom poszukiwania",
	"Never Wanted": "Nigdy nie poszukiwany",
	"Never Dragged": "Nie do wyrzucenia z pojazdu",
	"Never Dragged_tooltip": "Sprawia ze nikt nie moze wyciagnac z pojazdu.",
	"Off The Radar": "Zniknij z radaru",
	"Off The Radar_tooltip": "Ukrywa Cie z radaru, aby inni cie nie widzieli",
	"Invisibility": "Niewidzialnosc",
	"Invisibility_tooltip": "Sprawia ze jestes niewidoczny dla innych graczy.",
	"Fast Run": "Szybki Bieg",
	"Extreme Run": "Extremalny Bieg",
	"Extreme Run Speed": "Szybkosc Extremalnego Biegu",
	"Fast Swim": "Szybkie Plywanie",
	"Super Jump": "Super Skok",
	"Midget Mode": "Tryb Karla",
	"Midget Mode_tooltip": "Zmniejsza Twoja Postac.",
	"Ghost Rider": "Ghost Rider",
	"Ghost Rider_tooltip": "Pozostawia za toba slad w postaci efektow czasteczkowych.",
	"Clean Ped": "Wyczysc Sie",
	"Clean Ped_tooltip": "Usuwa z ciebie slady walki.",
	"Death By Fire": "smierc Od Ognia",
	"Death By Fire_tooltip": "Zapal sie i zgin jak na stosie!",
	"Self Animations": "Animacje na tobie",
	"Scenarios": "Fabularne",
	"Scenarios_tooltip": "Bardziej zaawansowane animacje czasami posiadajacymi przedmioty, np. granie na gitarze.",
	"Movement Styles": "Styl chodzenia",
	"Movement Styles_tooltip": "Zmienia sposob twojego biegu/chodu.",
	"Category": "Kategoria",
	"Animal": "Zwierze",
	"Activities": "Czynnosci",
	"Sports": "Sportowe",
	"Naughty": "Niegrzeczne",
	"Scenario Options": "Opcje Fabularne",
	"Stop Animation": "Zatrzymaj Animacje",
	"Stop Scenario": "Zatrzynaj Fabularne",
	"Clipset Options": "Opcje Clipset",
	"Reset Clipset": "Zresetuj Clipset",
	"Random Variations": "Losowy Wariant",
	"Random Variations_tooltip": "Gdy wlaczone, za kazdym razem zmienia twoj model na jego losowa wersje.",
	"Component": "Komponent",
	"Variation": "Wariant",
	"Anti Teleport": "Blokada Teleportacji",
	"Anti Kick": "Blokada Wyrzucenia",
	"Anti Explosion": "Blokada Eksplozji",
	"Anti Fire": "Blokada Ognia",
	"Anti Ped Freeze": "Blokada Zatrzymania",
	"Anti PTFX": "Blokada PTFX",
	"Remove Weapons Protection": "Ochrona od Usuwania Broni",
	"Player List": "Lista Graczy",
	"Player List_tooltip": "Lista graczy obecnych w sesji.",
	"Attachments": "Dodatki",
	"Attachments_player_tooltip": "Dodaj (lub usun) przerozne obiekty gracza.",
	"Attachments_lobby_tooltip": "Dodaj (lub usun) przerozne obiekty kazdemu na sesji.",
	"Recovery": "Recovery",
	"Recovery_tooltip": "Poziom, Odblokowanie, Pieniadze.",
	"Malicious": "Zlowrogie",
	"Malicious_tooltip": "Opcje takie jak Petla Eksplozji, itd.",
	"Other": "Inne",
	"~g~[Friend]": "~g~[Przyjaciel]",
	"~b~[Host]": "~b~[Host]",
	"~y~[Modder]": "~y~[Modder]",
	"Player": "Gracz",
	"Alive: ": "Zywy: ",
	"Health: ": "Zdrowie: ",
	"Armour: ": "Pancerz: ",
	"Passive: ": "Tryb Pasywny: ",
	"Wanted Level: ": "Poziom Poszukiwania: ",
	"Cash: $": "Pieniadze: $",
	"Level: ": "Poziom: ",
	"XP: ": "XP: ",
	"Kills: ": "Zabojstwa: ",
	"Deaths: ": "smierci: ",
	"KD: ": "KD: ",
	"In Vehicle: ": "W Pojezdzie: ",
	"Vehicle: ": "Pojazd: ",
	"Speed: ": "Szybkosc: ",
	"Distance: ": "Dystanse: ",
	"Inside: ": "W: ",
	"Attacks": "Atakowanie",
	"Attacks_tooltip": "Opcje ktore moga skrzywdzic lub zabic gracza, takie jak \"Eksploduj Gracza\".",
	"Vehicle": "Pojazd",
	"Vehicle_tooltip": "Opcje ktore tycza sie pojazdu w ktorym znajduje sie ten gracz.",
	"Drop Options": "Opcje Dropu",
	"~c~Drop Options": "~c~Opcje Dropu",
	"~c~Drop Options_tooltip": "Prosze wlaczyc ~y~Ryzykowne Opcje~w~ (w Ustawieniach) aby uzyc tej opcji!",
	"Spam Entities": "Spamuj Istotami",
	"Give Vehicle": "Daj pojazd",
	"Spectate Player": "Przyjzyj sie graczu",
	"Give wanted level": "Daj Poziom Poszukiwania",
	"Give wanted level_tooltip": "Powolnie daje poziom poszukiwania.",
	"Clone Player": "Klonuj Gracza",
	"Cage Player": "Zamknij Gracza w Klatke",
	"Steal Outfit": "Ukradnij Stroj",
	"Kick From Session ~b~[Host]": "Wyrzuc z sesji ~b~[Host]",
	"Send Attackers": "Wyslij Zabojcow",
	"Send Attackers_tooltip": "Wysyla postacie atakujace gracza.",
	"Explode Player": "Eksploduj Gracza",
	"Kill": "Zabij",
	"Airstrike": "Atak Powietrzny",
	"Flame": "Plomien",
	"Water": "Woda",
	"Explosion Loop": "Petla Eksplozji",
	"Ram ~c~[Gentle]": "Staranuj ~c~[Delikatnie]",
	"Ram ~c~[Gentle]_tooltip": "Delikatnie udeza auto gracza",
	"Ram ~c~[Lethal]": "Staranuj ~c~[smiertelne]",
	"Ram ~c~[Lethal]_tooltip": "Niszczy auto silnym udezeniem.",
	"Give Rank": "Ustaw Poziom",
	"Give Rank_tooltip": "Ustaw poziom pomiedzy 1 a 8000 aby go otrzymac! ~y~[Uwaga]~w~ Zmiany w poziomie zostaja na stale, nie mozna opuscic poziomu.",
	"Unlock All": "Odblokuj Wszystko",
	"Remove Badsport": "Usun Badsport",
	"Fill Armour": "Wypelnij Pancerz",
	"Unlock All LSC Mods": "Odblokuj Wszystko w LSC",
	"Max Stats": "Maksymalne Statystyki",
	"Kick from Vehicle": "Wyrzuc z pojazdu",
	"Hijack Vehicle": "Ukradnij Pojazd",
	"Kill Engine": "Zatrzymaj Silnik",
	"Revive Engine": "Wlacz Silnik",
	"Pop Tires": "Przebij Opony",
	"Explode Vehicle": "Eksploduj Pojazd",
	"Explode Vehicle_tooltip": "Zabije to kazdego kto znajduje sie w pojezdzie!",
	"Clean/Fix Vehicle": "Napraw / Wyczysc Pojazd",
	"Teleports": "Teleportacja",
	"Teleport to Self": "Teleportuj do Siebie",
	"Teleport to Player": "Teleportuj do Gracza",
	"Teleport Inside Vehicle": "Teleportuj do Pojazdu",
	"Teleport Vehicle to me": "Teleportuj Pojazd do Mnie",
	"Attach Self To Player": "Przylacz Mnie do Gracza",
	"Detach Self From Player": "Odlacz Mnie od Gracza",
	"Detach all": "Odlacz Wszystko",
	"Detach all_tooltip": "Odlacz wszystkie obiekty/istoty ktore sa przylaczone do gracza",
	"Send Angry Clown": "Wyslij Wscieklego Klalna",
	"Send Gangster": "Wyslij Gangstera",
	"Send Police": "Wyslij Policje",
	"Send SWAT": "Wyslij SWAT",
	"Send SWAT_tooltip": "Ci oficerowie SWAT uzywaja tazerow, nie broni!",
	"Send Military": "Wislij Wojskowych",
	"Send Railgun Jesus": "Wyslij Jezusa z Railgun'em",
	"Weapons": "Bronie",
	"Give All Weapons": "Daj Wszystkie Bronie",
	"Remove All Weapons": "usun Wszystkie Bronie",
	"Drops": "Dropy",
	"Drop Health": "Drop Apteczek",
	"Drop Armor": "Drop Pancerza",
	"Drop Ammo Box": "Drop Amunicji",
	"Drop Parachute": "Drop Spadochronu",
	"Drop Snack": "Drop Przekasek",
	"Entity Spam": "Spam Istot",
	"Type": "Typ",
	"Lobby Attachments": "Dodatek Lobby",
	"Malicious Options": "Zlowrogie Opcje",
	"Kick from Vehicles": "Wyrzuc z Pojazdu",
	"Trap in Cages": "Zamknij w Klatke",
	"Make It Rain": "Niech Pada ",
	"Make It Rain_tooltip": "Teleportuje cala sesje wysoko, aby zgineli podczas upadku.",
	"Stealth Kill Lobby": "Zabij Po Cichu Cale Lobby",
	"Stealth Kill Lobby_tooltip": "Zabija cale lobby po cichu.",
	"Explode All Players": "Eksploduj wszystkich",
	"~c~Explosion Loop": "~c~Petla Eksplozji",
	"~c~Explosion Loop_tooltip": "Ta opcja jest ~r~[Zablokowana]~w~ gdyz wymaga ona dostepu do XenMenu VIP! Mozesz ulepszyc do wersji VIP na ~b~https://xenmenu.com",
	"ESP Options": "Opcje ESP",
	"Skeleton ESP": "Szkielet ESP",
	"Line ESP": "Linie ESP",
	"Box ESP": "Pudlo ESP",
	"Lobby Animations": "Animuj Lobby",
	"Other Lobby Options": "Inne Opcje Lobby",
	"Clone session": "Klonuj Sesje",
	"Clone session_tooltip": "Klonuje kazdego na sesji.",
	"Spawn Vehicle": "Utworz pojazd",
	"Spawner Settings": "Ustawienia Tworzenia",
	"Manage Spawned Vehicles": "Zarzadzaj Utworzonymi Pojazdami",
	"Class": "Klasa",
	"Default Plate": "Standardowa Rejestracja",
	"Spawn In Vehicle": "Pojaw Sie w Pojezdzie",
	"Spawn In Vehicle_tooltip": "Automatycznie pojawiasz sie w pojezdzie.",
	"Spawn Max Upgraded": "Maksymalnie Ulepszo",
	"Spawn Max Upgraded_tooltip": "Automatycznie ulepsza pojazd w ktorym jestes.",
	"Spawn Air Vehicles Flying": "Utworz Latajacy Pojazd",
	"Spawn Air Vehicles Flying_tooltip": "Kazdy latajacy pojazd pojawi sie w powietrzu.",
	"Spawn Invincible": "Spraw niewidocznym",
	"Manage Vehicles": "Zarzadzaj Pojazdami",
	"Los Santos Customs": "Los Santos Customs",
	"Multipliers": "Mnozniki",
	"Appearence": "Wyglad",
	"Stunts": "Wyczyny Kaskaderskie",
	"Doors": "Drzwi",
	"Invincible": "Niewidzialny",
	"Auto Repair": "Automatyczne Naprawianie",
	"Speedometer": "Predkosciomierz",
	"Speedometer_tooltip": "Pokazuje obecna predkosc pojazdu w prawym dolnym rogu.",
	"Vehicle Drift": "Driftowanie Pojazdu",
	"Vehicle Jump": "Skakanie Pojazdu",
	"Vehicle Fly": "Latajacy Pojazd",
	"Seatbelt": "Pasy Bezpieczenstwa",
	"Seatbelt_tooltip": "Zapobiega spadaniu z pojazdu.",
	"Drive On Water": "Jazda po Wodzie",
	"No Gravity": "Brak Grawitacji",
	"Stick to ground": "Trzymaj Sie Ziemi",
	"Armor": "Pancerz",
	"Brakes": "Hamulce",
	"Chassis": "Zderazki",
	"Engine": "Silnik",
	"Grille": "Gril",
	"Exhaust": "Wydech",
	"Hood": "Maska",
	"Horn": "Klaksony",
	"Plate": "Tablica",
	"Roof": "Dach",
	"Side Skirts": "Progi",
	"Spoiler": "Spojler",
	"Suspension": "Zawieszenie",
	"Transmission": "Skrzynia Biegow",
	"Turbo": "Turbo",
	"Fender": "Blotnik",
	"Right Fender": "Prawy Blotnik",
	"Front Bumper": "Przedni Zderzak",
	"Rear Bumper": "Tylny Zderzak",
	"Customize plate": "Wlasna Tablica",
	"Plate type": "Typ Tablicy",
	"Vehicle Multipliers": "Mnozniki Pojazdow",
	"~c~Cannot edit multipliers!": "~c~Nie mozna zmienic Mnoznikow!",
	"~c~Cannot edit multipliers!_tooltip": "Mnozniki pojazdow sa obecnie zepsute! Przy kolejnej aktualizacji moze wreszci!",
	"~c~Cannot edit multipliers!_tooltip1": "Nie mozesz zmieniac obecnych Mnozniki gdyz nie prowadzisz tego pojazdu! Zaden z Mnozniki obecnie ustawionych nie bedzie dzialal gdyz musisz zostac kierowca tego pojazdu!",
	"Rainbow paint": "Teczowa Farba",
	"Vehicle alpha": "Przezroczystosc Pojazdu",
	"Vehicle alpha_tooltip": "Kontroluje jak bardzo przejzysty jest twoj Pojazd (255 = Widoczny).",
	"Paint vehicle chrome": "Pomaluj Pojazd na Chromowany",
	"Set vehicle scorched": "Ustaw pojazd Brudnym",
	"Vehicle Weapons": "Bronie Pojazdu",
	"Draw lasers": "Wyjmij Lasery",
	"Draw lasers_tooltip": "Pozwala na uzycie laserow wychodzacych z przodu pojazdu.",
	"Vehicle Weapon": "Bron Pojazdu",
	"Vehicle Stunts": "Wyczyny Kaskaderskie Pojazdow",
	"Barrelroll": "Beczka",
	"Backflip": "Backflip",
	"Frontflip": "Frontflip",
	"Apply custom force": "Dodaj wlasna sile",
	"Apply custom force_tooltip": "Dodaje moc ktora jest powyzej",
	"Vehicle Doors": "Drzwi Pojazdow",
	"Close all": "Zamknij Wszystko",
	"Open all": "Otworz Wszystko",
	"Open Front left": "Otworz Kierowca",
	"Open Front right": "Otworz Przedni Pasazer",
	"Open Back left": "Otworz Tylni Lewy Pasazer",
	"Open Back right": "Otworz Tylni Prawy Pasazer",
	"Open Hood": "Otworz Maske",
	"Open Trunk": "Otworz Bagaznik",
	"Open Trunk [2]": "Otworz Bagaznik [2]",
	"Teleportation": "Teleportacja",
	"Waypoint": "Punkt",
	"Objective": "Cel",
	"Drive to Waypoint": "Jedz do Punktu",
	"Location": "Lokacja",
	"Direction": "Kierunek",
	"Personal Vehicle": "Wlasny Pojazd",
	"Safehouse": "Kryjowka",
	"Last vehicle": "Ostatni Pojazd",
	"Last vehicle_tooltip": "Przenosi cie do ostatniego pojazdu w ktorym byles.",
	"Custom coordinates": "Wlasne Koordynaty",
	"Custom coordinates_tooltip": "Pozwala ci przeniesc sie do wlasnego punktu.\nWpisz Koordynaty jako numer dzielony spacja, np.:\n~b~100 100 1000",
	"Forward": "w Przod",
	"Backwards": "w Tyl",
	"Distance": "Dystans",
	"Weapon Options": "Opcje Broni",
	"Weapon Upgrades": "Ulepszenie Broni",
	"Weapon Upgrades_tooltip": "Ulepsza twoje bronie do ver.2, i pozwala ci je ulepszac",
	"Give Weapon All Attachments": "Daj broni dodatki",
	"Give Weapon All Attachments_tooltip": "Dodaje broni ktora trzymasz wszystkie mozliwe dodatki",
	"Give All Weapons Attachments": "Daj wszystkim bronia dodatki",
	"Give All Weapons Attachments_tooltip": "Dodaje wszystkim bronia ktora trzymasz wszystkie mozliwe dodatki.",
	"Override Weapon Tint": "Nadpisz obrot broni",
	"No Reload": "Brak Przeladowan",
	"One Hit Kill": "Zabojstwo na 1 Pocisk",
	"Rubber Bullets": "Gumowe Kule",
	"Rubber Bullets_tooltip": "Sprawia ze twoje kule nie zadaja obrazen.",
	"Silent Aimbot": "Ukryty Aimbot",
	"Silent Aimbot_tooltip": "Celuje i strzela w kazdego ktory nie jest w trybie pasywnym.",
	"Triggerbot_tooltip": "Strzela w kazdego ktory znajduje sie na twoim celowniku.",
	"Vehicle Gun": "Wyrzutnia Pojazdow",
	"Teleport Gun": "Pistolet Teleportacyjny",
	"Gravity Gun": "Gravity Gun",
	"Airstrike Gun": "Bron Ataku Powietrznego",
	"Explosive Ammo": "Eksplodujaca Amunicja",
	"Custom Bullets": "Wlasne Kule",
	"Custom Bullets_tooltip": "Zmienia kule na pocisk ustalony przez ciebie.",
	"Custom Impacts": "Wlasna Reakcja Kuli",
	"Custom Impacts_tooltip": "Zmienia reakcje kuli na zdezenie z obiektem (np. Wybucha).",
	"Rainbow Gun": "Teczowa Bron",
	"Rapid Fire": "Rapid Fire",
	"No Bullet Spread": "Brak Rozrzut",
	"Give all MK2 weapons": "Dodaj wszystkie bronie ver.2",
	"MK2 Pistol": "Pistolet ver.2",
	"MK2 SMG": "SMG ver.2",
	"MK2 Assault Rifle": "Karabin Szturmowy ver.2",
	"MK2 Carbine Rifle": "Karabinek ver.2",
	"MK2 Combat MG": "Bojowy KM ver.2",
	"MK2 Heavy Sniper": "Ciezki karabin snajperski ver.2",
	"Camos": "Kamuflarz",
	"Weapon Camos": "Kamuflarz Broni",
	"World Options": "Opcje swiata",
	"Weather": "Pogoda",
	"Weather_tooltip": "Zmienia pogode, lub ~b~[SELECT]~w~ jest wcisniete.",
	"Nearby vehicles": "Pobliskie Pojazdy",
	"Nearby peds": "Pobliskie istoty",
	"Hour": "Godzina",
	"Freeze time": "Zatrzymaj czas",
	"Gravity level": "Poziom Grawitacji",
	"Wind Speed": "Szybkosc Wiatru",
	"Rain FX Intensity": "Intensywnosc Deszczu",
	"Wave Intensity": "Intensownosc Fal",
	"Random Thunderbolt": "Losowy Piorun",
	"Ascend": "Podnies",
	"Explode": "Eksploduj",
	"Upgrade": "Ulesz",
	"Delete": "Usun",
	"Ascend nearby": "Podnies pojazd",
	"Explode nearby": "Eksploduj najblizsze",
	"Funny vehicles": "smieszne Pojazdy",
	"Funny vehicles_tooltip": "Spawn funny vehicles such as a couch/toilet car, a driveable train, etc.",
	"Vision Effects": "Vision Effects",
	"Jump Around Mode": "Tryb Skoczka",
	"Unlock Dev Content": "Odblokuj Tresc Programistow \u2211",
	"Unlock Dev Content_tooltip": "Odblowuje SCTV, ubrania takie jak T-Shirt Developerski \u2211, i wiecej rzeczy. Prawdopodobnie nie jest to ryzykowne ale prosimy uwazac.",
	"Blackout": "Brak Pradu",
	"No Restricted Zones": "Brak Straf Ograniczonych",
	"Mobile Radio": "Przenosne Radio",
	"Skip Radio Track": "Pomin Piosenke",
	"Show Coordinates": "Pokaz Koordynaty",
	"Display FPS": "Pokaz FPS",
	"Hide HUD": "Ukryj HUD",
	"Tunables": "Stojenie",
	"Snow": "snieg",
	"Vision Mods": "Filtry Widoku",
	"Reset": "Zresetuj",
	"Heat Vision": "Noktowizor",
	"Night Vision": "Widocznosc w ciemnosci",
	"Stoned": "Zjarany",
	"Redmist": "Czerwona mg3a",
	"Death": "smierc",
	"Cocaine": "Kokaina",
	"Huffin Gas": "Wdychanie Gazu",
	"High": "Nacpany",
	"Drunk": "Pijany",
	"Bloom": "Bloom",
	"3D": "3D",
	"Killstreak": "Wielobojstwo",
	"Transition": "Przejazd",
	"Low Quality": "Niska Jakosc",
	"Chop": "Chop",
	"White": "Bialy",
	"Driveable Train": "Pociag",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Lodz Rekina",
	"Cow Car": "Krowie Auto",
	"Toilet Car": "Toaletowe Auto",
	"Sofa Car": "Auto Wygodnisia",
	"Bumper Car": "Samochodzik",
	"Roller Car": "Walec",
	"Cup Car": "Pojazd Rajdowy",
	"General": "Ogolne",
	"Custom Keys": "Wlasne Przyciski",
	"UI": "UI",
	"Auto Sync": "Automatyczna Synchronizacja",
	"Auto Sync_tooltip": "Wlacza automatyczne zapisywanie pliku konfiguracyjnego.",
	"Risk Mode": "Ryzykowne Opcje",
	"Risk Mode_tooltip": "Pozwala uzywac niebezpiecznych, prawdopodobnie naprawionych opcji.",
	"Uninject": "Wylacz",
	"Uninject_tooltip": "Mozesz inject'owac pozniej bez potrzeby restartu",
	"Show Vehicle Previews": "Pokaz Podglad Pojazdow",
	"Show Vehicle Previews_tooltip": "Toggles previews of the vehicle you will spawn to the right of the menu in the vehicle spawner menu.",
	"Custom Key 1 not set.": "Wlasny Przycisk 1 Nie ustawiony.",
	"Custom Key 1 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 2 not set.": "Wlasny Przycisk 2 Nie ustawiony.",
	"Custom Key 2 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 3 not set.": "Wlasny Przycisk 3 Nie ustawiony.",
	"Custom Key 3 not set._tooltip": "Please open the settings file and set a key for this custom key.",
	"Custom Key 4 not set.": "Wlasny Przycisk 4 Nie ustawiony.",
	"Custom Key 4 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 5 not set.": "Wlasny Przycisk 5 Nie ustawiony.",
	"Custom Key 5 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 6 not set.": "Wlasny Przycisk 6 Nie ustawiony.",
	"Custom Key 6 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 7 not set.": "Wlasny Przycisk 7 Nie ustawiony.",
	"Custom Key 7 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 8 not set.": "Wlasny Przycisk 8 Nie ustawiony.",
	"Custom Key 8 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 9 not set.": "Wlasny Przycisk 9 Nie ustawiony.",
	"Custom Key 9 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Custom Key 10 not set.": "Wlasny Przycisk 10 Nie ustawiony.",
	"Custom Key 10 not set._tooltip": "Prosze otworz plik ustawien i ustaw przycisk dla tego Wlasnego Przycisku.",
	"Title Text": "Tekst Tytulu",
	"Title Box Background": "Tlo Tytulu",
	"Subtitle Text": "Tekst Opisow",
	"Subtitle Background": "Tlo Opisow",
	"Options Text": "Tekst Opcji",
	"Options Background": "Tlo Opcji",
	"Selected Option Background": "Wybierz Tlo Opcji",
	"Footer Background": "Tlo stopki",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Maxymalna ilosc opcji",
	"Max Display_tooltip": "Ile opcji wyswietlic na stronie.",
	"Red": "Czerwony",
	"Green": "Zielony",
	"Blue": "Niebieski",
	"Alpha": "Przezroczystosc",
	"Font": "Czciaka",

	"__comment": "Please update everything below.",
	"Read Translation File": "Wybierz Plik Tlumaczenia",
	"Flags": "Flagi",
	"Rainbow Fade": "Teczowy Gradient",
	"Rainbow Flicker": "Teczowy Blysk",
	"Vehicle Fly Mode": "Latajacy Pojazd",
	"Vehicle Fly Speed": "Szybkosc Latajacego Pojazdu",
	"Speed Boost": "Przyspieszenie",
	"Respray": "Przemaluj",
	"Respray_tooltip": "Zmien wyglad pojazdu.",
	"Primary Colour": "Glowny Kolor",
	"Secondary Colour": "Dodatkowy Kolor",
	"Chrome": "Chrom",
	"Classic": "Klasyczny",
	"Matte": "Matowy",
	"Metals": "Metalowy",
	"Armor_tooltip": "Ochrania twoj pojazd atestowanymi przez armie panelami orchronnymi.",
	"Leave Creator": "Opusc Kreator",
	"Up and Down": "Gora i Dol",
	"Delete Object in View": "Usun Widoczny Obiekt",
	"Edit Object in View": "Edytuj Widoczny Obiekt",
	"Move Object": "Przesun Obiekt",
	"Invites": "Zaproszenia",
	"Invite to Apartment": "Zapros do Apartamentu",
	"Hancock Mode": "Tryb Handcock'a",
	"Hancock Mode_tooltip": "Pozwala ci latac jak Superman.\nSterowanie:\n$<hancock_up> - Gora\n$<hancock_down> - Dol\n",
	"Walk On Air": "Chodz w Powietrzu",
	"Walk On Air_tooltip": "Sterowanie:\n$<walk_on_air_up> - Gora\n$<walk_on_air_down> - Dol",
	"Vehicle Fly Mode_tooltip": "Sterowanie:\n$<veh_fly_forward> - Przod\n$<veh_fly_backwards> - Tyl\n$<veh_fly_left> - Lewo\n$<veh_fly_right> - Prawo\n$<veh_fly_pitch_up> - Gora\n$<veh_fly_pitch_down> - Dol\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Teleportuj sie do pojazdu \n$<veh_manager_tp_vehicle> - Teleportuj pojazd do siebie\n$<veh_manager_delete_vehicle> - Usun Pojazd",
	"Vehicle Drift_tooltip": "Uzyj $<drift_mode> aby Driftowac!",
	"Vehicle Jump_tooltip": "Uzyj $<vehicle_jump> aby skoczyc!",
	"Vehicle Weapon_tooltip": "Sterowanie:\n$<vehicle_weapons> - Strzal",
	"Speed Boost_tooltip": "Uzyj $<speed_boost> aby przyspieszyc!",
	"Wheels": "Opony",
	"Wheel Type": "Typ Opon",
	"Wheel Accessories": "Dodatki Opon",
	"Stock Wheels": "Fabryczne Opony",
	"Custom Wheels": "Wlasne Opony",
	"Wheel Colour": "Kolor Opon",
	"Bulletproof Tyres": "Kuloodporne Opony",
	"White Smoke": "Bialy Dym",
	"Black Smoke": "Czarny Dym",
	"Blue Smoke": "Niebieski Dym",
	"Yellow Smoke": "Zolty Dym",
	"Purple Smoke": "Fioletowy Dym",
	"Orange Smoke": "Pomaranczowy Dym",
	"Green Smoke": "Zielony Dym",
	"Red Smoke": "Czerwony Dym",
	"Pink Smoke": "Rozowy Dym",
	"High End": "Luksusowe",
	"Lowrider": "Lowrider",
	"Muscle": "Muscle",
	"Offroad": "Offroad",
	"Sport": "Sportowe",
	"SUV": "SUV",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Wyszukaj Obiektu",
	"Search for an Object_tooltip": "Wyswietla klawiature ktora pozwala wyszukac obiektu.",
	"Reset Search": "Zresetuj Wyszukiwanie",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Przemianuj",
	"Delete Entity": "Usun Obiekt",
	"Objects": "Obiekty",
	"Vehicles": "Pojazdy",
	"Creator Mode": "Tryb Kreatora",
	"Creations": "Kreacje",
	"Save Current Creation": "Zapisz Obecna Kreacje",
	"Load Creation": "Wczytaj Kreacje",
	"Set Creation Name": "Nazwij Kreacje",
	"Set Spawn At Me": "Utworz na Mnie",
	"~r~Clear Database": "~r~Wyczyszczono Baze Danych",
	"~c~Clear Database": "~c~Wyczyszczono Baze Danych",
	"~c~Clear Database_tooltip": "Usuwa wszystkie obiekty z bazy danych. Uzyj ~b~[SHIFT]~w~ aby potwiedzic akcje!",
	"Position Frozen": "Zatrzymaj Pozycje",
	"Attach to Something": "Dolacz do Czegos",
	"Give Random Outfit": "Daj Losowy Stroj",
	"Creator": "Kreator",
	"Sweat Level": "Poziom Potu",
	"Search for Model": "Wyszukaj Modelu",
	"Texture": "Tekstura",
	"Remote": "Bezprzewodowe",
	"Freeze": "Zatrzymaj",
	"Clone": "Zklonuj",
	"Give Wanted Level": "Podnies poziom poszukiwania",
	"Cage": "Zapuszkuj",
	"Max Upgrade Vehicle": "Ulepsz Maksymalnie Pojazd",
	"Bumpers": "Zderaki",
	"Database": "Baza Danych",
	"Spawn Settings": "Ustawienia Tworzenia",
	"Creator Settings": "Ustawienia Kreatora",
	"MAIN MENU": "MENU GLOWNE",
	"SELF OPTIONS": "WLASNE OPCJE",
	"SELF ANIMATIONS": "WLASNE ANIMACJE",
	"SCENARIO OPTIONS": "OPCJE FABULARNE",
	"CLIPSET OPTIONS": "OPCJE STYLU CHODZENIA",
	"MODEL CHANGER": "ZMIANA MODELU",
	"OUTFIT CHANGER": "ZMIANA UBRANIA",
	"PROTECTIONS": "OCHRONA",
	"ONLINE": "ONLINE",
	"PLAYER LIST": "LISTA GRACZY",
	"PLAYER": "GRACZ",
	"ATTACKS": "ATAKI",
	"SEND ATTACKERS": "WYSLIJ NAJEMNIKOW",
	"TELEPORTS": "TELEPORTACJA",
	"VEHICLE": "POJAZD",
	"ATTACHMENTS": "OSIAGNIECIA",
	"FLAGS": "FLAGI",
	"WEAPONS": "BRONIE",
	"DROPS": "DROPY",
	"ENTITY SPAM": "SPAM ISTOTAMI",
	"GIVE VEHICLE": "OTRZYMAJ POJAZD",
	"MANAGE VEHICLES": "ZARZADZAJ POJAZDAMI",
	"LOBBY ATTACHMENTS": "DOLACZ OBIEKT DO LOBBY",
	"RECOVERY": "RECOVERY",
	"MALICIOUS OPTIONS": "ZLOWROGIE OPCJE",
	"ESP OPTIONS": "OPCJE ESP",
	"OTHER LOBBY OPTIONS": "INNE OPCJE LOBBY",
	"SPAWN VEHICLE": "UTWORZ POJAZD",
	"SPAWNER SETTINGS": "USTAWIENIA SPAWNERA",
	"VEHICLE MODS": "MODYFIKACJE POJAZDU",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "KLASYCZNE",
	"MATTE": "MATOWE",
	"METALS": "METALICZNE",
	"VEHICLE MULTIPLIERS": "MNOZNIKI POJAZDU",
	"VEHICLE APPEARENCE": "WYGLAD POJAZDU",
	"VEHICLE WEAPONS": "BRON POJAZDU",
	"VEHICLE STUNTS": "SZTUCZKI POJAZDU",
	"VEHICLE DOORS": "DRZWI POJAZDU",
	"TELEPORTATION": "TELEPORTACJA",
	"COMMON": "ZWYKLE",
	"BUILDINGS": "BUDYNKI",
	"INDOORS": "WEWNATRZ",
	"STORES": "SKLEPY",
	"HIGH UP": "WYSOKO W GORE",
	"UNDERWATER": "POD WODA",
	"OTHER": "INNE",
	"IPLS": "IPLS",
	"DIRECTION": "KIERUNKI",
	"WEAPON OPTIONS": "USTAWIENIA BRONI",
	"WEAPON UPGRADES": "ULEPSZENIA BRONI",
	"WEAPON CAMOS": "KAMUFLARZ BRONI",
	"WORLD OPTIONS": "OPCJE HOKEJA",
	"WEATHER": "POGODA",
	"NEARBY VEHICLES": "POBLISKIE POJAZDY",
	"NEARBY PEDS": "POBLISCY PRZECHODNIE",
	"MISC": "INNE",
	"FUNNY VEHICLES": "SMIESZNE POJAZDY",
	"VISION MODS": "TRYB WIDOCZNOSCI",
	"SETTINGS": "USTAWIENIA",
	"GENERAL": "OGOLNE",
	"CUSTOM KEYS": "WLASNE PRZYCISKI",
	"LANGUAGE": "JEZYK",
	"UI > TITLE TEXT": "UI > TEKST TYTULOWY",
	"UI > TITLE BACKGROUND": "UI > TLO TYTULU",
	"UI > SUBTITLE TEXT": "UI > TEKS OPISU",
	"UI > SUBTITLE BACKGROUND": "UI > TLO OPISU",
	"UI > OPTIONS TEXT": "UI > TEKST OPCJI",
	"UI > OPTION BACKGROUND": "UI > TLO OPCJI",
	"UI > SELECTED OPTION BACKGROUND": "UI > TLO WYBRANEJ OPCJI",
	"UI > FOOTER BACKGROUND": "UI > TLO STOPKI",
	"Search for a Model": "Wyszukaj Modelu",
	"Search for a Model_tooltip": "Pokazuje klawiature i pozwala wyszukac modelu.",
	"Clean/Fix vehicle": "Wyczysc/Napraw Pojazd",
	"X Rotation": "Rotacja osi X",
	"Y Rotation": "Rotacja osi Y",
	"Z Rotation": "Rotacja osi Z",
	"Send Angry Clone": "Wyslij Wsciekle Klony",
	"Custom Key 1": "Wlasny Przycisk 1",
	"Custom Key 2": "Wlasny Przycisk 2",
	"Custom Key 3": "Wlasny Przycisk 3",
	"Custom Key 4": "Wlasny Przycisk 4",
	"Custom Key 5": "Wlasny Przycisk 5",
	"Custom Key 6": "Wlasny Przycisk 6",
	"Custom Key 7": "Wlasny Przycisk 7",
	"Custom Key 8": "Wlasny Przycisk 8",
	"Custom Key 9": "Wlasny Przycisk 9",
	"Custom Key 10": "Wlasny Przycisk 10",
	"Horn Boost": "Przyspieszenie przy Klaksonie",
	"Horn Boost_tooltip": "Uzyj $<horn_boost> aby przyspieszyc!",
	"Kick Player": "Wykop gracza",
	"Invite All to Apartment": "Zapros wszystkich do Apartamentu",
	"Favourites": "Ulubione",
	"Custom Input": "Wlasne Wejscie",
	"Window Tint": "Kolor Okna",
	"None": "Brak",
	"Stock": "Zbior",
	"Xenon": "Xenon",
	"Remove All Upgrades": "Usun Wszystkie Ulepszenia",
	"Max Vehicle Speed": "Maksymalna Szybkosc Pojazdu",
	"Auto TP to Waypoint": "Automatyczna Teleportacja do Punktu",
	"Prop Gun": "Prop Gun",
	"Reset Settings": "Zresetuj ustawienia",
	"Crash Player": "Wysyp gre Gracza",
	"Add to Favourites": "Dodaj do Ulubionych",
	"Remove from Favourites": "Usun z ulubionych",
	"Exclude Friends from Online Options": "Wyklucz przyjaciol z opcji Online",
	"Close Control": "Close Control",
	"Drop Money Bags": "Drop Money Bags",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
	"~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
	"Drop Delay": "Drop Delay",
	"Money Drop Bypass": "Money Drop Bypass",
	"Money Drop Bypass_tooltip": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
	"Stealth Money": "Stealth Money",
	"Reset Settings_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "CLOSE CONTROL",
	"When your ped doesn't exist": "When your ped doesn't exist",
	"When your ped doesn't exist_tooltip": "For example, in loading screens.",
	"When you are dead": "When you are dead",
	"When you are being arrested": "When you are being arrested",
	"When your controls are disabled": "When your controls are disabled",
	"When your controls are disabled_tooltip": "For example, cutscenese or loading.",
	"STEALTH MONEY": "STEALTH MONEY",
	"Drop Stealth Bags": "Drop Stealth Bags",
	"Stealth Value": "Stealth Value",
	"Drop Money": "Drop Money",
	"Send Kamikaze Jet": "Send Kamikaze Jet",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "Money",
	"Close Control_tooltip": "Control when the menu closes itself. Useful for glitches which require the menu to be open when in a cutscene."
}

polish.json (diff)
@@ -2,7 +2,7 @@
 	"_AUTHOR": "KoriaN",
 	"_DISPLAY_NAME": "Polish",
 	"_LOCK_ICON": "\u03A9",
-	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",
+	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",
 
 	"Chalet London": "Chalet London",
 	"House Script": "House Script",
@@ -355,8 +355,8 @@
 	"Funny vehicles_tooltip": "Spawn funny vehicles such as a couch/toilet car, a driveable train, etc.",
 	"Vision Effects": "Vision Effects",
 	"Jump Around Mode": "Tryb Skoczka",
-	"Unlock Dev Content": "Odblokuj Tresc Programistow ∑",
-	"Unlock Dev Content_tooltip": "Odblowuje SCTV, ubrania takie jak T-Shirt Developerski ∑, i wiecej rzeczy. Prawdopodobnie nie jest to ryzykowne ale prosimy uwazac.",
+	"Unlock Dev Content": "Odblokuj Tresc Programistow \u2211",
+	"Unlock Dev Content_tooltip": "Odblowuje SCTV, ubrania takie jak T-Shirt Developerski \u2211, i wiecej rzeczy. Prawdopodobnie nie jest to ryzykowne ale prosimy uwazac.",
 	"Blackout": "Brak Pradu",
 	"No Restricted Zones": "Brak Straf Ograniczonych",
 	"Mobile Radio": "Przenosne Radio",
