turkish.json (before)
{
	"_AUTHOR": "DermanColak",
	"_DISPLAY_NAME": "Turkish",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet Londra",
	"House Script": "Ev Komut Dosyasi",
	"Monospace": "Tek Aralikli",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Dusuk Fiyat",
	"Nothing": "Hic Bir Sey",
	"Teleport to Waypoint": "Isaretli noktaya isinlan",
	"Teleport to Objective": "Hedefe Isinlan",
	"Godmode": "Olumsuzluk",
	"Aimbot": "Otomatik Hedef",
	"Triggerbot": "Otomatik Tetikleme",
	"ESP": "ESP",
	"Suicide": "Intihar",
	"Repair": "Onarma",
	"Main Menu": "Ana Menu",
	"Self": "Kisisel",
	"Online": "Cevrim ici",
	"Vehicle Spawner": "Araba Indirme",
	"Vehicle Mods": "Araba Modlari",
	"Teleport": "Isinlama",
	"Weapon": "Silahlar",
	"World": "Dunya",
	"Misc": "Cesitli",
	"Settings": "Ayarlar",
	"Animations": "Animasyon",
	"Model Changer": "Model Degistirme",
	"Outfit Changer": "Giysi Degistirme",
	"Protections": "Protections",
	"~c~Protections": "~c~Koruma Secenekleri",
	"~c~Protections_tooltip": "~r~[Kilitli]~c~ Daha Fazla Modder Korumasi Icin XenMenu'yu Satin al ~b~[VIP]!",
	"No Ragdoll": "Asla Dusme",
	"No Ragdoll_tooltip": "Seni Dusmekten Korur.",
	"Wanted Level": "Aranma Seviyesi",
	"Never Wanted": "Asla Aranma",
	"Never Dragged": "Asla Suruklenme",
	"Never Dragged_tooltip": "Her Hangi Bir Aractan Dustugunuzde Suruklenmenizi Engeller.",
	"Off The Radar": "Radardan Cik",
	"Off The Radar_tooltip": "Diger Oyunculara Radarda Gozukme.",
	"Invisibility": "Gorunmezlik",
	"Invisibility_tooltip": "Seni Gorunmez Yapar, Ayni Zamanda Harita Isaretini Diger Oyunculardan Gizler.",
	"Fast Run": "Hizli Kos",
	"Extreme Run": "Asiri Hizli Kos",
	"Extreme Run Speed": "Asiri Hizli Kosma Hizi",
	"Fast Swim": "Hizli Yuz",
	"Super Jump": "Super Ziplama",
	"Midget Mode": "Cuce Modu",
	"Midget Mode_tooltip": "Karakterini Kucultur.",
	"Ghost Rider": "Hayalet Surucu",
	"Ghost Rider_tooltip": "Hareket Ettiginde Arkanda Parcacik Efektleri Birak.",
	"Clean Ped": "Ped'i Temizle",
	"Clean Ped_tooltip": "Ped'ini temizler.",
	"Death By Fire": "Atesle Olme",
	"Death By Fire_tooltip": "Kendini Atesle Oldurebilirsin!",
	"Self Animations": "Kisisel Animasyon",
	"Scenarios": "Senaryolar",
	"Scenarios_tooltip": "Daha Gelismis Anismasyonlar Icerir, Ornek: Gitarla Oynama.",
	"Movement Styles": "Yuruyus Sitilleri",
	"Movement Styles_tooltip": "Yuruyus Sitilini Degistir Yuru/Kos.",
	"Category": "Kategori",
	"Animal": "Hayvan",
	"Activities": "Aktiviteler",
	"Sports": "Spor",
	"Naughty": "Yaramazlik",
	"Scenario Options": "Senaryo Ayarlari",
	"Stop Animation": "Animasyon Durdur",
	"Stop Scenario": "Senaryo Durdur",
	"Clipset Options": "Klipset Ayarlari",
	"Reset Clipset": "Klipset Sifirlama",
	"Random Variations": "Rastgele Varyasyon",
	"Random Variations_tooltip": "Eger Aciksa, Eger Modelinizi Rastgele Degistirdiginizde O modelinizin Rastgele Bir Versiyonu Uygulanacaktir.",
	"Component": "Bilesenler",
	"Variation": "Varyasyon",
	"Anti Teleport": "Isinlama Korumasi",
	"Anti Kick": "Atilma Korumasi",
	"Anti Explosion": "Patlama Korumasi",
	"Anti Fire": "Yanma Korumasi",
	"Anti Ped Freeze": "Ped Dondurma Korumasi",
	"Anti PTFX": "PTFX Korumasi",
	"Remove Weapons Protection": "Silah Silme Korumasi",
	"Player List": "Oyuncu Listesi",
	"Player List_tooltip": "Suanki Oturumda Bulunan Oyuncularin Listesi.",
	"Attachments": "Eklentiler",
	"Attachments_player_tooltip": "Eklenti (yada Ayirma) Secilen Oyuncu Icin Cesitli Objeler.",
	"Attachments_lobby_tooltip": "Eklenti (yada Ayirma) Oturumdaki Butun Oyuncular Icin Cesitli Objeler.",
	"Recovery": "Karakter Yukseltme",
	"Recovery_tooltip": "Seviye, Kilitleri Acma, Para.",
	"Malicious": "Seytanlik",
	"Malicious_tooltip": "Lobideki Herkesi Patlatma Gibi Ozellikler, ve Benzerleri.",
	"Other": "Diger",
	"~g~[Friend]": "~g~[Arkadas]",
	"~b~[Host]": "~b~[Sunucu]",
	"~y~[Modder]": "~y~[Hileci]",
	"Player": "Oyuncu",
	"Alive: ": "Canli: ",
	"Health: ": "Saglik: ",
	"Armour: ": "Zirh: ",
	"Passive: ": "Pasif: ",
	"Wanted Level: ": "Aranma Seviyesi: ",
	"Cash: $": "Nakit: $",
	"Level: ": "Seviye: ",
	"XP: ": "XP: ",
	"Kills: ": "Oldurmeler: ",
	"Deaths: ": "Olumler: ",
	"KD: ": "Oldurme/Olme: ",
	"In Vehicle: ": "Arabanin Icinde: ",
	"Vehicle: ": "Araba: ",
	"Speed: ": "Hiz: ",
	"Distance: ": "Mesafe: ",
	"Inside: ": "Iceride: ",
	"Attacks": "Saldirilar",
	"Attacks_tooltip": "Bu Ozellikle oyuncuyu rahatsiz edebilir/oldurebilirsiniz, Daha Aciklayici \"Oyuncuyu Patlatma gibi\".",
	"Vehicle": "Araba",
	"Vehicle_tooltip": "Oyuncunun Kullandigi Arabayi Etkileyebilecek Ozellikler.",
	"Drop Options": "Indirme Ozellikleri",
	"~c~Drop Options": "~c~Indirme Ozellikleri",
	"~c~Drop Options_tooltip": "Lutfen Acin ~y~Risk Modunu~w~ (Alt Ayarlarda) Bu Ozelligi Kullanmak Icin!",
	"Spam Entities": "Varlik Indirme",
	"Give Vehicle": "Araba Ver",
	"Spectate Player": "Oyuncuyu Izle",
	"Give wanted level": "Aranma Seviyesi Ver",
	"Give wanted level_tooltip": "Yavasca Oyuncuya Fazla Aranma Seviyesi Ver.",
	"Clone Player": "Oyuncuyu Klonla",
	"Cage Player": "Oyuncuyu Hapset",
	"Steal Outfit": "Kiyafetini Cal",
	"Kick From Session ~b~[Host]": "Oturumdan At ~b~[Sunucu]",
	"Send Attackers": "Saldirgan Ekip Yolla",
	"Send Attackers_tooltip": "Oyuncuya Saldirmasi Icin Ped Yolla.",
	"Explode Player": "Oyuncuyu Patlat",
	"Kill": "Oldur",
	"Airstrike": "Hava Saldirisi",
	"Flame": "Alev",
	"Water": "Su",
	"Explosion Loop": "Surekli Patlat",
	"Ram ~c~[Gentle]": "Carp ~c~[Nazikce]",
	"Ram ~c~[Gentle]_tooltip": "Oyuncuya Guzelce ve nazikce carp",
	"Ram ~c~[Lethal]": "Carp ~c~[Oldurucu]",
	"Ram ~c~[Lethal]_tooltip": "Oyuncuya Yuksek Hizda Oldurucu Derecede Carp.",
	"Amount To Give": "Verilecek Miktar",
	"Give Rank": "Seviye Ver",
	"Give Rank_tooltip": "Kendinize 1 ile 8000 Arasinda Bir Seviye Verin! ~y~[Uyari]~w~ Seviye Secimi Kalicidir, ve Sen Verdigin Seviyeyi Dusuk Bir Seviye Ile Degistiremezsin Sadece Yukseltebilirsin.",
	"Unlock All": "Butun Kilitleri Ac",
	"Remove Badsport": "Badsport Sil",
	"Fill Armour": "Zirh Doldur",
	"Unlock All LSC Mods": "Butun Kilitleri Ac LSC Modlari",
	"Max Stats": "Maksimum Istatistik",
	"Kick from Vehicle": "Arabadan At",
	"Hijack Vehicle": "Arabayi Gasp Et",
	"Kill Engine": "Motoru Oldur",
	"Revive Engine": "Motoru Onar",
	"Pop Tires": "Pop Lastikleri",
	"Explode Vehicle": "Araba Patlat",
	"Explode Vehicle_tooltip": "Bu Arac Kullananlari Oldurebilir!",
	"Clean/Fix Vehicle": "Arabayi Temizle/Onar",
	"Teleports": "Isinlamalar",
	"Teleport to Self": "Kendine Isinla",
	"Teleport to Player": "Oyuncuya Isinla",
	"Teleport Inside Vehicle": "Arabanin Icine Isinla",
	"Teleport Vehicle to me": "Arabayi Bana Isinla",
	"Attach Self To Player": "Kendini Oyuncuya Yapistir",
	"Detach Self From Player": "Kendini Oyuncudan Ayir",
	"Detach all": "Her Seyi Ayir",
	"Detach all_tooltip": "Butun Objeleri Ayir/Oyuncuya Eklediginiz Butun Objeler.",
	"Send Angry Clown": "Kizgin Palyaco Yolla",
	"Send Gangster": "Serseri Yolla",
	"Send Police": "Polis Yolla",
	"Send SWAT": "Ozel Ekip Yolla",
	"Send SWAT_tooltip": "Ozel Ekip Elektrik Sok Kullanir, Silah Kullanmaz!",
	"Send Military": "Asker Gonder",
	"Send Railgun Jesus": "Railgun Silahli Isa Yolla",
	"Weapons": "Silahlar",
	"Give All Weapons": "Butun Silahlari Ver",
	"Remove All Weapons": "Butun Silahlari Sil",
	"Drops": "Indirmeler",
	"Drop Health": "Saglik Paketi Indirme",
	"Drop Armor": "Zirh Indirme",
	"Drop Ammo Box": "Mermi Kutusu Indirme",
	"Drop Parachute": "Parasut Indirme",
	"Drop Snack": "Aburcubur Indir",
	"Entity Spam": "Istenmeyen Varlik",
	"Type": "Tur",
	"Lobby Attachments": "Lobi Eklentileri",
	"Malicious Options": "Olumcul Ayarlar",
	"Kick from Vehicles": "Arabadan At",
	"Trap in Cages": "Kafes Tuzagi",
	"Make It Rain": "Rahmet Yagdir",
	"Make It Rain_tooltip": "Lobideki Oyunculari Yuksek Bir Noktaya Isinla, Boylece Hepsi Yuksekten Duserek Olebilir.",
	"Stealth Kill Lobby": "Lobidekileri Sessizce Oldur",
	"Stealth Kill Lobby_tooltip": "Lobideki Herkesi Gizlice Oldurmek Icin.",
	"Explode All Players": "Butun Oyunculari Patlat",
	"~c~Explosion Loop": "~c~Surekli Patlatma Dongusu",
	"~c~Explosion Loop_tooltip": "Bu Ozellik icin ~r~[Kilitli]~w~ XenMenu VIP Satin Almalisiniz! Yukseltme Icin Siteyi Ziyaret Ediniz. ~b~https://xenmenu.com",
	"ESP Options": "ESP Ayarlari",
	"Skeleton ESP": "Iskelet ESP",
	"Line ESP": "Cizgi ESP",
	"Box ESP": "Kutu ESP",
	"Lobby Animations": "Lobi Animasyonlari",
	"Other Lobby Options": "Diger Lobi Ayarlari",
	"Clone session": "Oturumu Klonla",
	"Clone session_tooltip": "Her Oyuncu Bir Ped Kopyasi Olusturur.",
	"Spawn Vehicle": "Araba Indir",
	"Spawner Settings": "Indirme Ayarlari",
	"Manage Spawned Vehicles": "Indirilen Arabalari Duzenle",
	"Class": "Siniflar",
	"Default Plate": "Varsayilan Plaka",
	"Spawn In Vehicle": "Arabanin Icinde Indir",
	"Spawn In Vehicle_tooltip": "Sizi Otomatik Olarak Indirdiginiz Aracin Icine Koyar.",
	"Spawn Max Upgraded": "Arabayi Maksimum Ozellikte Indir",
	"Spawn Max Upgraded_tooltip": "Indirdiginiz Arabalar Maksimum Ozellikte Olur.",
	"Spawn Air Vehicles Flying": "Ucaklari Indirdiginde Icinde Ol",
	"Spawn Air Vehicles Flying_tooltip": "Herhangi Ucak/Helikopter Indirdiginde Icinde Olursun.",
	"Spawn Invincible": "Olumsuz Olarak Indir",
	"Manage Vehicles": "Araclari Duzenle",
	"Los Santos Customs": "Los Santos Kostumleri",
	"Multipliers": "Hiz Asirtma",
	"Appearence": "Gorunus",
	"Stunts": "Huner",
	"Doors": "Kapilar",
	"Invincible": "Yenilmez",
	"Auto Repair": "Otomatik Onarma",
	"Speedometer": "Hiz Olcer",
	"Speedometer_tooltip": "Sag Tarafta Kullanmakta Oldugunuz Aracin Hizini Gosterir.",
	"Vehicle Drift": "Arac Drifti",
	"Vehicle Jump": "Araci Ziplat",
	"Vehicle Fly": "Ucan Araba",
	"Seatbelt": "Emniyet Kemeri",
	"Seatbelt_tooltip": "Motosikletten Dusmenizi Veya Aracin Camindan Ucmanizi Engeller.",
	"Drive On Water": "Suda Sur",
	"No Gravity": "Yer Cekimi Yok",
	"Stick to ground": "Yere Yapis",
	"Armor": "Zirh",
	"Brakes": "Frenler",
	"Chassis": "Sase",
	"Engine": "Motor",
	"Grille": "Izgara",
	"Exhaust": "Egzost",
	"Hood": "Motor Kapagi",
	"Horn": "Korna",
	"Plate": "Plaka",
	"Roof": "Tavan",
	"Side Skirts": "Sag Kenarlik",
	"Spoiler": "Ruzgarlik",
	"Suspension": "Suspansiyon",
	"Transmission": "Vites",
	"Turbo": "Turbo",
	"Fender": "Camurluk",
	"Right Fender": "Sag Camurluk",
	"Front Bumper": "On Tampon",
	"Rear Bumper": "Arka Tampon",
	"Customize plate": "Ozel Plaka Yap",
	"Plate type": "Plaka Turu",
	"Vehicle Multipliers": "Araci Atesle",
	"~c~Cannot edit multipliers!": "~c~Suanda Degistiremezsin!",
	"~c~Cannot edit multipliers!_tooltip": "Araci Atesleme Suanda Bozuk! Lutfen Gelecek Guncellemeri Bekleyiniz, Bu Gercekten Ise Yarayacak!",
	"~c~Cannot edit multipliers!_tooltip1": "Suanda Arac Ateslemeyi Kullamazsiniz Cunku Surucu Degilsiniz! Herhangi Bir Atesleme Siz Surucu Oluncaya Kadar Calismayacaktir!",
	"Rainbow paint": "Rastgele Renkler",
	"Vehicle alpha": "alfa Arac",
	"Vehicle alpha_tooltip": "Aracin Ne Kadar Seffaf Oldugunu Secin (255 = Seffaf Degil).",
	"Paint vehicle chrome": "Araci Krom Renk Yap",
	"Set vehicle scorched": "Aracin Yanma Derecesini Belirle",
	"Vehicle Weapons": "Arac Silahlari",
	"Draw lasers": "Lazerle Ciz",
	"Draw lasers_tooltip": "Lazer Cizgileri Siz Araci Kullanirken Arac Silahlarinin Hangi Yone Baktigini Gostermek Icindir.",
	"Vehicle Weapon": "Arac Silahlari",
	"Vehicle Stunts": "Arac Hunerleri",
	"Barrelroll": "Namlu Rulosu",
	"Backflip": "Ters Cevir",
	"Frontflip": "One Cevir",
	"Apply custom force": "Degistirilmis Gucu Onayla",
	"Apply custom force_tooltip": "Degistirdiklerinizi Onaylayin.",
	"Vehicle Doors": "Arac Kapilari",
	"Close all": "Hepsini Kpat",
	"Open all": "Hepsini Ac",
	"Open Front left": "Sol On Kapiyi Ac",
	"Open Front right": "Sag On Kapiyi Ac",
	"Open Back left": "Sol Arka Kapiyi Ac",
	"Open Back right": "Sag Arka Kapiyi Ac",
	"Open Hood": "Kaputu Ac",
	"Open Trunk": "Bagaji Ac",
	"Open Trunk [2]": "Bagaji Ac [2]",
	"Teleportation": "Isinlanma",
	"Waypoint": "Hedef",
	"Objective": "Objeler",
	"Drive to Waypoint": "Hedefe Sur",
	"Location": "Konum",
	"Direction": "Istikamet",
	"Personal Vehicle": "Kisisel Arac",
	"Safehouse": "Guvenli Ev",
	"Last vehicle": "Son Araba",
	"Last vehicle_tooltip": "Kullandigin Son Arabaya Isinlanirsin.",
	"Custom coordinates": "Koordinasyon Degistir",
	"Custom coordinates_tooltip": "Herhangi Bir Koordinasyona Isinlanabilirsin.\nEnter Koordinasyon Rakamlarini Boslukla Ayirabilirsin, Aciklama:\n~b~100 100 1000",
	"Forward": "Ileri",
	"Backwards": "Geriye",
	"Distance": "Mesafe",
	"Weapon Options": "Silah Ayarlari",
	"Weapon Upgrades": "Silah Yukseltmeleri",
	"Weapon Upgrades_tooltip": "Silahini MKII ye Yukselt Ve Istedigin Gibi Degistir.",
	"Give Weapon All Attachments": "Butun Silah Eklentilerini Al",
	"Give Weapon All Attachments_tooltip": "Kullanmakta Oldugunuz Silaha Butun Eklentileri Ekler.",
	"Give All Weapons Attachments": "Butun Silah Eklentilerini Al",
	"Give All Weapons Attachments_tooltip": "Sahip Oldugun Butun Silahlara Eklenti Ekler.",
	"Override Weapon Tint": "Silah Renklerini Gecersiz Kil",
	"No Reload": "Sarjor Degistirmeyi Kaldir",
	"One Hit Kill": "Tek Atis",
	"Rubber Bullets": "Plastik Mermiler",
	"Rubber Bullets_tooltip": "Vereceginiz Hasari Ayarlayin.",
	"Silent Aimbot": "Sessiz Atis",
	"Silent Aimbot_tooltip": "Silah Otomatik Olarak Hedef Alir ve Pasif Modda Olmayan Herkesi Vurabilirsiniz.",
	"Triggerbot_tooltip": "Otomatik Olarak Hedef Aldiginiz Oyuncuya Ates Eder.",
	"Vehicle Gun": "Arac Silahi",
	"Teleport Gun": "Isinlama Silahi",
	"Gravity Gun": "Yercekimi Silahi",
	"Airstrike Gun": "Hava Saldirisi Silahi",
	"Explosive Ammo": "Patlayan Mermi",
	"Custom Bullets": "Mermini Degistir",
	"Custom Bullets_tooltip": "Silahinizin Atis Seklini Degistirin.",
	"Custom Impacts": "Etki Alanini Degistir",
	"Custom Impacts_tooltip": "Silahin Etki Alanini Degistir (Ornek: Patlama).",
	"Rainbow Gun": "Rengarenk Silah",
	"Rapid Fire": "Seri Atis",
	"No Bullet Spread": "Mermi Yayilmasini Kaldir",
	"Give all MK2 weapons": "Butun MK2 Silahlarini Al",
	"MK2 Pistol": "MK2 Tabanca",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Saldiri Tufegi",
	"MK2 Carbine Rifle": "MK2 Otomatik Tufek",
	"MK2 Combat MG": "MK2 Muhabere MG",
	"MK2 Heavy Sniper": "MK2 Agir Sniper",
	"Camos": "Kamuflaj",
	"Weapon Camos": "Silah Kamuflaji",
	"World Options": "Dunya Ayarlari",
	"Weather": "Hava",
	"Weather_tooltip": "Hava Durumunu Degistirebilirsiniz, or ~b~[Sec]~w~ ve Bas.",
	"Nearby vehicles": "Yakindaki Arabalar",
	"Nearby peds": "Yakindaki Pedler",
	"Hour": "Saat",
	"Freeze time": "Zamani Dondur",
	"Gravity level": "Yer Cekimi Seviyesi",
	"Wind Speed": "Ruzgar Hizi",
	"Rain FX Intensity": "Yagmur Yogunlugu",
	"Wave Intensity": "Dalga Yogunlugu",
	"Random Thunderbolt": "Rastgele Simsekler",
	"Ascend": "Ucur",
	"Explode": "Patlat",
	"Upgrade": "Yukseltme",
	"Delete": "Sil",
	"Ascend nearby": "Yakindakileri Ucur",
	"Explode nearby": "Yakindakileri Patlat",
	"Funny vehicles": "Eglenceli Araclar",
	"Funny vehicles_tooltip": "Kanepe/Tuvalet Arabasi Gibi Eglenceli Araclar Indirin, Kullanilabilir Tren, Ve benzerleri.",
	"Vision Effects": "Gorus Etkileri",
	"Jump Around Mode": "Etrafta Ziplama Modu",
	"Unlock Dev Content": "Gelistirici Iceriklerini Acik",
	"Unlock Dev Content_tooltip": "Ac SCTV, ? Gelistirici Giysileri, ve Muhtemelen Daha Fazlasi. Bu Herhangi Bir Risk Icermez, Fakat Her Zaman Dikkatli Olmalisiniz.",
	"Blackout": "Isiklari Sondur",
	"No Restricted Zones": "Sinirlari Kaldir",
	"Mobile Radio": "Mobil Radyo",
	"Skip Radio Track": "Sarkiyi Degistir",
	"Show Coordinates": "Koordinatlari Goster",
	"Display FPS": "FPS'yi Goster",
	"Hide HUD": "HUD'u Gizle",
	"Tunables": "Degistirmeler",
	"Snow": "Kar",
	"Vision Mods": "Gorus Modlari",
	"Reset": "Sifirla",
	"Heat Vision": "Isi Gorusu",
	"Night Vision": "Gece Gorusu",
	"Stoned": "Sarhos",
	"Redmist": "Kirmizi Sis",
	"Death": "Olu",
	"Cocaine": "Kokain",
	"Huffin Gas": "Darginlik Gazi",
	"High": "Yuksek",
	"Drunk": "Mest Olmus",
	"Bloom": "Genclik",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Intikal",
	"Low Quality": "Dusuk Kalite",
	"Chop": "Chop",
	"White": "Beyaz",
	"Driveable Train": "Kullanilabilir Tren",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Kopek Baligi Botu",
	"Cow Car": "Inek Araba",
	"Toilet Car": "Tuvalet Araba",
	"Sofa Car": "Kanepe Araba",
	"Bumper Car": "Carpisan Araba",
	"Roller Car": "Tekerlekli Araba",
	"Cup Car": "Kupa Araba",
	"General": "Genel",
	"Custom Keys": "Tuslari Degistir",
	"UI": "UI",
	"Auto Sync": "Otomatik Sync",
	"Auto Sync_tooltip": "Otomatik Senkron Icin Degistirin.",
	"Risk Mode": "Risk Modu",
	"Risk Mode_tooltip": "Muhtemel Tespit Edilebilir Ozellikleri Acar.",
	"Uninject": "Menuyu Kaldir",
	"Uninject_tooltip": "Oyundan Cikmadanda Menuyu Kaldirabilirsiniz.",
	"Show Vehicle Previews": "Araba Resimlerini Goster",
	"Show Vehicle Previews_tooltip": "Sag Bolumde Indireceginiz Araclarin Resimlerini Gorebilirsiniz.",
	"Custom Key 1 not set.": "Tus 1 Secilmedi.",
	"Custom Key 1 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 2 not set.": "Tus 2 Secilmedi.",
	"Custom Key 2 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 3 not set.": "Tus 3 Secilmedi.",
	"Custom Key 3 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 4 not set.": "Tus 4 Secilmedi.",
	"Custom Key 4 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 5 not set.": "Tus 5 Secilmedi.",
	"Custom Key 5 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 6 not set.": "Tus 6 Secilmedi.",
	"Custom Key 6 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 7 not set.": "Tus 7 Secilmedi.",
	"Custom Key 7 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 8 not set.": "Tus 8 Secilmedi.",
	"Custom Key 8 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 9 not set.": "Tus 9 Secilmedi.",
	"Custom Key 9 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 10 not set.": "Tus 10 Secilmedi.",
	"Custom Key 10 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Title Text": "Metin Basligi",
	"Title Box Background": "Metin Kutusu Arka Plani",
	"Subtitle Text": "Altyazi Metni",
	"Subtitle Background": "Altyazi Arka Plani",
	"Options Text": "Yazi Ayarlari",
	"Options Background": "Arkaplan Ayarlari",
	"Selected Option Background": "Secilen Arkaplanlar",
	"Footer Background": "Alt bilgi Arkaplani",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Maksimum Gorunum",
	"Max Display_tooltip": "Her Sayfada Kac Tane Secenek Gorunecegini Secin.",
	"Red": "Kirmizi",
	"Green": "Yesil",
	"Blue": "Mavi",
	"Alpha": "Alfa",
	"Font": "Yazi Tipi",
	"Language": "Dil Secenekleri",
	"Read Translation File": "Lutfen Ceviri Dosyasini Okuyun",
	"Flags": "Bayraklar",
	"Rainbow Fade": "Gokkusagi Renk Degisimi",
	"Rainbow Flicker": "Titrek Gokkusagi",
	"Vehicle Fly Mode": "Ucan Araba",
	"Vehicle Fly Speed": "Ucan Araba Hizi",
	"Speed Boost": "Hizlandirma Etkisi",
	"Respray": "Tekrar Boya",
	"Respray_tooltip": "Transformator Arac Gorunumu.",
	"Primary Colour": "Birincil Renk",
	"Secondary Colour": "Ikincil Renk",
	"Chrome": "Krom",
	"Classic": "Klasik",
	"Matte": "Mat",
	"Metals": "Metal",
	"Armor_tooltip": "Aracinizi diger oyunculara karsi askeri govde panelleriyle koruyun.",
	"Leave Creator": "Yaratici Moddan Cik",
	"Up and Down": "Yukari ve Asagi",
	"Delete Object in View": "Goruntulenen Nesneyi Sil",
	"Edit Object in View": "Goruntulenen Nesneyi Duzenle",
	"Move Object": "Objeyi Hareket Ettir",
	"Invites": "Davetler",
	"Invite to Apartment": "Apartmana Davet Et",
	"Hancock Mode": "Superman Modu",
	"Hancock Mode_tooltip": "Haritanin Her Hangi Bir Yerine Superman Gibi Ucabilirsiniz.\nControls:\n$<hancock_up> - Yukari\n$<hancock_down> - Asagi\n",
	"Walk On Air": "Havada Yuru",
	"Walk On Air_tooltip": "Controls:\n$<walk_on_air_up> - Yukari\n$<walk_on_air_down> - Asagi",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Ileri\n$<veh_fly_backwards> - Geri\n$<veh_fly_left> - Sola Don\n$<veh_fly_right> - Saga Don\n$<veh_fly_pitch_up> - Yukari Cik\n$<veh_fly_pitch_down> - Asagi In\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Kendini Aracin Icine Isinla\n$<veh_manager_tp_vehicle> - Araci Kendine Isinla\n$<veh_manager_delete_vehicle> - Araci Sil",
	"Vehicle Drift_tooltip": "Basili Tut $<drift_mode> Drift Icin!",
	"Vehicle Jump_tooltip": "Dokun $<vehicle_jump> Ziplamak Icin!",
	"Vehicle Weapon_tooltip": "Controls:\n$<vehicle_weapons> - Vur",
	"Speed Boost_tooltip": "Basili Tut $<speed_boost> Hizlanmak Icin!",
	"Wheels": "Jantlar",
	"Wheel Type": "Jant Cesitleri",
	"Wheel Accessories": "Jant Aksesuarlari",
	"Stock Wheels": "Standart Jant",
	"Custom Wheels": "Degistirilmis Jant",
	"Wheel Colour": "Jant Rengi",
	"Bulletproof Tyres": "Patlamaz Lastik",
	"White Smoke": "Beyaz Duman",
	"Black Smoke": "Siyan Duman",
	"Blue Smoke": "Mavi Duman",
	"Yellow Smoke": "Sari Duman",
	"Purple Smoke": "Mor Duman",
	"Orange Smoke": "Turuncu Duman",
	"Green Smoke": "Yesil Duman",
	"Red Smoke": "Kirmizi Duman",
	"Pink Smoke": "Pembe Duman",
	"High End": "Yuksek Seviye",
	"Lowrider": "Gangsta Stili",
	"Muscle": "Klasik",
	"Offroad": "Arazi",
	"Sport": "Spor",
	"SUV": "Jip",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Bir Nesne Arastir",
	"Search for an Object_tooltip": "Bir Klavye Acar ve Nesneyi Arastirmaniza Izin Verir.",
	"Reset Search": "Aramayi Sifirla",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Yeniden Adlandir",
	"Delete Entity": "İcerigi Sil",
	"Objects": "Nesneler",
	"Vehicles": "Araclar",
	"Creator Mode": "Yaratici Modu",
	"Creations": "Olusturduklarim",
	"Save Current Creation": "Suanki Olusturdugum Objeyi Kaydet",
	"Load Creation": "Olusturdugum Kaydı Yükle",
	"Set Creation Name": "Olusturma Adını Sec",
	"Set Spawn At Me": "Sadece Benim Icin Indir",
	"~r~Clear Database": "~r~Veri Tabanini Temizle",
	"~c~Clear Database": "~c~Veri Tabanini Temizle",
	"~c~Clear Database_tooltip": "Veritabanindaki Bütün Verileri Sil. Basili Tut ~b~[SHIFT]~w~ Tamamlamak Icin!",
	"Position Frozen": "Pozisyonu Dondur",
	"Attach to Something": "Birseyler Yapistir",
	"Give Random Outfit": "Rastgele Giysi Ver",
	"Creator": "Yaratici",
	"Sweat Level": "Sweat Seviyesi",
	"Search for Model": "Model Arastir",
	"Texture": "Doku",
	"Remote": "Uzak",
	"Freeze": "Dondur",
	"Clone": "Klonla",
	"Give Wanted Level": "Aranma Seviyesi Ver",
	"Cage": "Kafes",
	"Max Upgrade Vehicle": "Araci Maksimum Seviyeye Yükselt",
	"Bumpers": "Tamponlar",
	"Database": "Veritabani",
	"Spawn Settings": "Indirme Ayarlari",
	"Creator Settings": "Yaratici Ayarlari",
	"MAIN MENU": "ANA MENU",
	"SELF OPTIONS": "KISISEL AYARLAR",
	"SELF ANIMATIONS": "KISISEL ANIMASYON",
	"SCENARIO OPTIONS": "SENARYO AYARLARI",
	"CLIPSET OPTIONS": "CLIPSET AYARLARI",
	"MODEL CHANGER": "MODEL SECIMI",
	"OUTFIT CHANGER": "KIYAFET SECIMI",
	"PROTECTIONS": "KORUMALAR",
	"ONLINE": "CEVRIM ICI",
	"PLAYER LIST": "OYUNCU LISTESI",
	"PLAYER": "OYUNCU",
	"ATTACKS": "SALDIRILAR",
	"SEND ATTACKERS": "SALDIRGAN YOLLA",
	"TELEPORTS": "ISINLAMA",
	"VEHICLE": "ARAC",
	"ATTACHMENTS": "EKLENTILER",
	"FLAGS": "BAYRAKLAR",
	"WEAPONS": "SILAHLAR",
	"DROPS": "DUSURME",
	"ENTITY SPAM": "ENTITY SPAM",
	"GIVE VEHICLE": "ARAC VER",
	"MANAGE VEHICLES": "ARACLARI YONET",
	"LOBBY ATTACHMENTS": "LOBI EKLENTILERI",
	"RECOVERY": "YUKSELTME",
	"MALICIOUS OPTIONS": "SEYTANLIK AYARLARI",
	"ESP OPTIONS": "ESP AYARLARI",
	"OTHER LOBBY OPTIONS": "DIGER LOBI AYARLARI",
	"SPAWN VEHICLE": "ARAC INDIRME",
	"SPAWNER SETTINGS": "INDIRME AYARLARI",
	"VEHICLE MODS": "ARAC MODLARI",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "KLASIK",
	"MATTE": "MAT",
	"METALS": "METALLER",
	"VEHICLE MULTIPLIERS": "ARAC HIZLANDIRMA",
	"VEHICLE APPEARENCE": "ARAC GORUNUSU",
	"VEHICLE WEAPONS": "ARAC SILAHLARI",
	"VEHICLE STUNTS": "ARAC HUNERLERI",
	"VEHICLE DOORS": "ARAC KAPILARI",
	"TELEPORTATION": "ISINLAMA",
	"COMMON": "GENEL",
	"BUILDINGS": "BINALAR",
	"INDOORS": "EVDE",
	"STORES": "MAGAZALAR",
	"HIGH UP": "YUKSEK",
	"UNDERWATER": "SUYUN ALTINDA",
	"OTHER": "DIGER",
	"IPLS": "IPLS",
	"DIRECTION": "YONLENDIRME",
	"WEAPON OPTIONS": "SILAH AYARLARI",
	"WEAPON UPGRADES": "SILAH YUKSELTMELERI",
	"WEAPON CAMOS": "SILAH KAMUFLAJLARI",
	"WORLD OPTIONS": "DUNYA AYARLARI",
	"WEATHER": "HAVA",
	"NEARBY VEHICLES": "YAKINDAKI ARACLAR",
	"NEARBY PEDS": "YAKINDAKI PEDLER",
	"MISC": "CESITLI",
	"FUNNY VEHICLES": "EGLENCELI ARACLAR",
	"VISION MODS": "GORUS MODU",
	"SETTINGS": "AYARLAR",
	"GENERAL": "GENEL",
	"CUSTOM KEYS": "AYARLANABILIR TUSLAR",
	"LANGUAGE": "DIL",
	"UI > TITLE TEXT": "UI > BASLIK GIR",
	"UI > TITLE BACKGROUND": "UI > BASLIK ARKAPLANI",
	"UI > SUBTITLE TEXT": "UI > ALT YAZI METNI",
	"UI > SUBTITLE BACKGROUND": "UI > ALT YAZI METNI ARKAPLANI",
	"UI > OPTIONS TEXT": "UI > METIN AYARLARI",
	"UI > OPTION BACKGROUND": "UI > ARKAPLAN AYARLA",
	"UI > SELECTED OPTION BACKGROUND": "UI > SECILEN ARKAPLAN",
	"UI > FOOTER BACKGROUND": "UI > ALTBILGI ARKAPLANI",
	"Search for a Model": "model icin arama gerceklestir",
	"Search for a Model_tooltip": "Bir klavye acar ve arayacaginiz model icin arama yapmanizi saglar.",
	"Clean/Fix vehicle": "Temizle/Araci onar",
	"X Rotation": "X yonu",
	"Y Rotation": "Y yonu",
	"Z Rotation": "Z yonu",
	"Send Angry Clone": "Sinirli bir klon yolla",
	"Custom Key 1": "Ozel anahtar 1",
	"Custom Key 2": "Ozel anahtar 2",
	"Custom Key 3": "Ozel anahtar 3",
	"Custom Key 4": "Ozel anahtar 4",
	"Custom Key 5": "Ozel anahtar 5",
	"Custom Key 6": "Ozel anahtar 6",
	"Custom Key 7": "Ozel anahtar 7",
	"Custom Key 8": "Ozel anahtar 8",
	"Custom Key 9": "Ozel anahtar 9",
	"Custom Key 10": "Ozel anahtar 10",
	"Horn Boost": "Artan korna",
	"Horn Boost_tooltip": "Basili tut $<horn_boost> hizlandirma icin!",
	"Kick Player": "Oyuncuyu at",
	"Invite All to Apartment": "Herkesi apartmana davet et",
	"Favourites": "Favoriler",
	"Custom Input": "Ozel giris",
	"Window Tint": "Pencere boyasi",
	"None": "Hicbiri",
	"Stock": "Mevcut",
	"Xenon": "Zenon",
	"Remove All Upgrades": "Butun yukseltmeleri sil",
	"Max Vehicle Speed": "Araci maksimum hiza cikarir",
	"Auto TP to Waypoint": "Gidilecek noktaya oto. isinlama",
	"Prop Gun": "Prop silahi",
	"Reset Settings": "Ayarlari sifirla",
	"Crash Player": "Diger oyuncunun oyununun hata vermesini sagla",
	"Add to Favourites": "Favorilere ekle",
	"Remove from Favourites": "Favorilerden sil",
	"Exclude Friends from Online Options": "Arkadaslari cevrimici seceneklerden cikar",
	"Close Control": "Close Control",
	"Drop Money Bags": "Drop Money Bags",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
	"~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
	"Drop Delay": "Drop Delay",
	"Money Drop Bypass": "Money Drop Bypass",
	"Money Drop Bypass_tooltip": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
	"Stealth Money": "Stealth Money",
	"Reset Settings_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "CLOSE CONTROL",
	"When your ped doesn't exist": "When your ped doesn't exist",
	"When your ped doesn't exist_tooltip": "For example, in loading screens.",
	"When you are dead": "When you are dead",
	"When you are being arrested": "When you are being arrested",
	"When your controls are disabled": "When your controls are disabled",
	"When your controls are disabled_tooltip": "For example, cutscenese or loading.",
	"STEALTH MONEY": "STEALTH MONEY",
	"Drop Stealth Bags": "Drop Stealth Bags",
	"Stealth Value": "Stealth Value",
	"Drop Money": "Drop Money",
	"Send Kamikaze Jet": "Send Kamikaze Jet",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "Money",
	"Close Control_tooltip": "Control when the menu closes itself. Useful for glitches which require the menu to be open when in a cutscene."
}

turkish.json (after)
{
	"_AUTHOR": "DermanColak",
	"_DISPLAY_NAME": "Turkish",
	"_LOCK_ICON": "\u03A9",
	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",

	"Chalet London": "Chalet Londra",
	"House Script": "Ev Komut Dosyasi",
	"Monospace": "Tek Aralikli",
	"Charlet Comprime Colonge": "Charlet Comprime Colonge",
	"Pricedown": "Dusuk Fiyat",
	"Nothing": "Hic Bir Sey",
	"Teleport to Waypoint": "Isaretli noktaya isinlan",
	"Teleport to Objective": "Hedefe Isinlan",
	"Godmode": "Olumsuzluk",
	"Aimbot": "Otomatik Hedef",
	"Triggerbot": "Otomatik Tetikleme",
	"ESP": "ESP",
	"Suicide": "Intihar",
	"Repair": "Onarma",
	"Main Menu": "Ana Menu",
	"Self": "Kisisel",
	"Online": "Cevrim ici",
	"Vehicle Spawner": "Araba Indirme",
	"Vehicle Mods": "Araba Modlari",
	"Teleport": "Isinlama",
	"Weapon": "Silahlar",
	"World": "Dunya",
	"Misc": "Cesitli",
	"Settings": "Ayarlar",
	"Animations": "Animasyon",
	"Model Changer": "Model Degistirme",
	"Outfit Changer": "Giysi Degistirme",
	"Protections": "Protections",
	"~c~Protections": "~c~Koruma Secenekleri",
	"~c~Protections_tooltip": "~r~[Kilitli]~c~ Daha Fazla Modder Korumasi Icin XenMenu'yu Satin al ~b~[VIP]!",
	"No Ragdoll": "Asla Dusme",
	"No Ragdoll_tooltip": "Seni Dusmekten Korur.",
	"Wanted Level": "Aranma Seviyesi",
	"Never Wanted": "Asla Aranma",
	"Never Dragged": "Asla Suruklenme",
	"Never Dragged_tooltip": "Her Hangi Bir Aractan Dustugunuzde Suruklenmenizi Engeller.",
	"Off The Radar": "Radardan Cik",
	"Off The Radar_tooltip": "Diger Oyunculara Radarda Gozukme.",
	"Invisibility": "Gorunmezlik",
	"Invisibility_tooltip": "Seni Gorunmez Yapar, Ayni Zamanda Harita Isaretini Diger Oyunculardan Gizler.",
	"Fast Run": "Hizli Kos",
	"Extreme Run": "Asiri Hizli Kos",
	"Extreme Run Speed": "Asiri Hizli Kosma Hizi",
	"Fast Swim": "Hizli Yuz",
	"Super Jump": "Super Ziplama",
	"Midget Mode": "Cuce Modu",
	"Midget Mode_tooltip": "Karakterini Kucultur.",
	"Ghost Rider": "Hayalet Surucu",
	"Ghost Rider_tooltip": "Hareket Ettiginde Arkanda Parcacik Efektleri Birak.",
	"Clean Ped": "Ped'i Temizle",
	"Clean Ped_tooltip": "Ped'ini temizler.",
	"Death By Fire": "Atesle Olme",
	"Death By Fire_tooltip": "Kendini Atesle Oldurebilirsin!",
	"Self Animations": "Kisisel Animasyon",
	"Scenarios": "Senaryolar",
	"Scenarios_tooltip": "Daha Gelismis Anismasyonlar Icerir, Ornek: Gitarla Oynama.",
	"Movement Styles": "Yuruyus Sitilleri",
	"Movement Styles_tooltip": "Yuruyus Sitilini Degistir Yuru/Kos.",
	"Category": "Kategori",
	"Animal": "Hayvan",
	"Activities": "Aktiviteler",
	"Sports": "Spor",
	"Naughty": "Yaramazlik",
	"Scenario Options": "Senaryo Ayarlari",
	"Stop Animation": "Animasyon Durdur",
	"Stop Scenario": "Senaryo Durdur",
	"Clipset Options": "Klipset Ayarlari",
	"Reset Clipset": "Klipset Sifirlama",
	"Random Variations": "Rastgele Varyasyon",
	"Random Variations_tooltip": "Eger Aciksa, Eger Modelinizi Rastgele Degistirdiginizde O modelinizin Rastgele Bir Versiyonu Uygulanacaktir.",
	"Component": "Bilesenler",
	"Variation": "Varyasyon",
	"Anti Teleport": "Isinlama Korumasi",
	"Anti Kick": "Atilma Korumasi",
	"Anti Explosion": "Patlama Korumasi",
	"Anti Fire": "Yanma Korumasi",
	"Anti Ped Freeze": "Ped Dondurma Korumasi",
	"Anti PTFX": "PTFX Korumasi",
	"Remove Weapons Protection": "Silah Silme Korumasi",
	"Player List": "Oyuncu Listesi",
	"Player List_tooltip": "Suanki Oturumda Bulunan Oyuncularin Listesi.",
	"Attachments": "Eklentiler",
	"Attachments_player_tooltip": "Eklenti (yada Ayirma) Secilen Oyuncu Icin Cesitli Objeler.",
	"Attachments_lobby_tooltip": "Eklenti (yada Ayirma) Oturumdaki Butun Oyuncular Icin Cesitli Objeler.",
	"Recovery": "Karakter Yukseltme",
	"Recovery_tooltip": "Seviye, Kilitleri Acma, Para.",
	"Malicious": "Seytanlik",
	"Malicious_tooltip": "Lobideki Herkesi Patlatma Gibi Ozellikler, ve Benzerleri.",
	"Other": "Diger",
	"~g~[Friend]": "~g~[Arkadas]",
	"~b~[Host]": "~b~[Sunucu]",
	"~y~[Modder]": "~y~[Hileci]",
	"Player": "Oyuncu",
	"Alive: ": "Canli: ",
	"Health: ": "Saglik: ",
	"Armour: ": "Zirh: ",
	"Passive: ": "Pasif: ",
	"Wanted Level: ": "Aranma Seviyesi: ",
	"Cash: $": "Nakit: $",
	"Level: ": "Seviye: ",
	"XP: ": "XP: ",
	"Kills: ": "Oldurmeler: ",
	"Deaths: ": "Olumler: ",
	"KD: ": "Oldurme/Olme: ",
	"In Vehicle: ": "Arabanin Icinde: ",
	"Vehicle: ": "Araba: ",
	"Speed: ": "Hiz: ",
	"Distance: ": "Mesafe: ",
	"Inside: ": "Iceride: ",
	"Attacks": "Saldirilar",
	"Attacks_tooltip": "Bu Ozellikle oyuncuyu rahatsiz edebilir/oldurebilirsiniz, Daha Aciklayici \"Oyuncuyu Patlatma gibi\".",
	"Vehicle": "Araba",
	"Vehicle_tooltip": "Oyuncunun Kullandigi Arabayi Etkileyebilecek Ozellikler.",
	"Drop Options": "Indirme Ozellikleri",
	"~c~Drop Options": "~c~Indirme Ozellikleri",
	"~c~Drop Options_tooltip": "Lutfen Acin ~y~Risk Modunu~w~ (Alt Ayarlarda) Bu Ozelligi Kullanmak Icin!",
	"Spam Entities": "Varlik Indirme",
	"Give Vehicle": "Araba Ver",
	"Spectate Player": "Oyuncuyu Izle",
	"Give wanted level": "Aranma Seviyesi Ver",
	"Give wanted level_tooltip": "Yavasca Oyuncuya Fazla Aranma Seviyesi Ver.",
	"Clone Player": "Oyuncuyu Klonla",
	"Cage Player": "Oyuncuyu Hapset",
	"Steal Outfit": "Kiyafetini Cal",
	"Kick From Session ~b~[Host]": "Oturumdan At ~b~[Sunucu]",
	"Send Attackers": "Saldirgan Ekip Yolla",
	"Send Attackers_tooltip": "Oyuncuya Saldirmasi Icin Ped Yolla.",
	"Explode Player": "Oyuncuyu Patlat",
	"Kill": "Oldur",
	"Airstrike": "Hava Saldirisi",
	"Flame": "Alev",
	"Water": "Su",
	"Explosion Loop": "Surekli Patlat",
	"Ram ~c~[Gentle]": "Carp ~c~[Nazikce]",
	"Ram ~c~[Gentle]_tooltip": "Oyuncuya Guzelce ve nazikce carp",
	"Ram ~c~[Lethal]": "Carp ~c~[Oldurucu]",
	"Ram ~c~[Lethal]_tooltip": "Oyuncuya Yuksek Hizda Oldurucu Derecede Carp.",
	"Amount To Give": "Verilecek Miktar",
	"Give Rank": "Seviye Ver",
	"Give Rank_tooltip": "Kendinize 1 ile 8000 Arasinda Bir Seviye Verin! ~y~[Uyari]~w~ Seviye Secimi Kalicidir, ve Sen Verdigin Seviyeyi Dusuk Bir Seviye Ile Degistiremezsin Sadece Yukseltebilirsin.",
	"Unlock All": "Butun Kilitleri Ac",
	"Remove Badsport": "Badsport Sil",
	"Fill Armour": "Zirh Doldur",
	"Unlock All LSC Mods": "Butun Kilitleri Ac LSC Modlari",
	"Max Stats": "Maksimum Istatistik",
	"Kick from Vehicle": "Arabadan At",
	"Hijack Vehicle": "Arabayi Gasp Et",
	"Kill Engine": "Motoru Oldur",
	"Revive Engine": "Motoru Onar",
	"Pop Tires": "Pop Lastikleri",
	"Explode Vehicle": "Araba Patlat",
	"Explode Vehicle_tooltip": "Bu Arac Kullananlari Oldurebilir!",
	"Clean/Fix Vehicle": "Arabayi Temizle/Onar",
	"Teleports": "Isinlamalar",
	"Teleport to Self": "Kendine Isinla",
	"Teleport to Player": "Oyuncuya Isinla",
	"Teleport Inside Vehicle": "Arabanin Icine Isinla",
	"Teleport Vehicle to me": "Arabayi Bana Isinla",
	"Attach Self To Player": "Kendini Oyuncuya Yapistir",
	"Detach Self From Player": "Kendini Oyuncudan Ayir",
	"Detach all": "Her Seyi Ayir",
	"Detach all_tooltip": "Butun Objeleri Ayir/Oyuncuya Eklediginiz Butun Objeler.",
	"Send Angry Clown": "Kizgin Palyaco Yolla",
	"Send Gangster": "Serseri Yolla",
	"Send Police": "Polis Yolla",
	"Send SWAT": "Ozel Ekip Yolla",
	"Send SWAT_tooltip": "Ozel Ekip Elektrik Sok Kullanir, Silah Kullanmaz!",
	"Send Military": "Asker Gonder",
	"Send Railgun Jesus": "Railgun Silahli Isa Yolla",
	"Weapons": "Silahlar",
	"Give All Weapons": "Butun Silahlari Ver",
	"Remove All Weapons": "Butun Silahlari Sil",
	"Drops": "Indirmeler",
	"Drop Health": "Saglik Paketi Indirme",
	"Drop Armor": "Zirh Indirme",
	"Drop Ammo Box": "Mermi Kutusu Indirme",
	"Drop Parachute": "Parasut Indirme",
	"Drop Snack": "Aburcubur Indir",
	"Entity Spam": "Istenmeyen Varlik",
	"Type": "Tur",
	"Lobby Attachments": "Lobi Eklentileri",
	"Malicious Options": "Olumcul Ayarlar",
	"Kick from Vehicles": "Arabadan At",
	"Trap in Cages": "Kafes Tuzagi",
	"Make It Rain": "Rahmet Yagdir",
	"Make It Rain_tooltip": "Lobideki Oyunculari Yuksek Bir Noktaya Isinla, Boylece Hepsi Yuksekten Duserek Olebilir.",
	"Stealth Kill Lobby": "Lobidekileri Sessizce Oldur",
	"Stealth Kill Lobby_tooltip": "Lobideki Herkesi Gizlice Oldurmek Icin.",
	"Explode All Players": "Butun Oyunculari Patlat",
	"~c~Explosion Loop": "~c~Surekli Patlatma Dongusu",
	"~c~Explosion Loop_tooltip": "Bu Ozellik icin ~r~[Kilitli]~w~ XenMenu VIP Satin Almalisiniz! Yukseltme Icin Siteyi Ziyaret Ediniz. ~b~https://xenmenu.com",
	"ESP Options": "ESP Ayarlari",
	"Skeleton ESP": "Iskelet ESP",
	"Line ESP": "Cizgi ESP",
	"Box ESP": "Kutu ESP",
	"Lobby Animations": "Lobi Animasyonlari",
	"Other Lobby Options": "Diger Lobi Ayarlari",
	"Clone session": "Oturumu Klonla",
	"Clone session_tooltip": "Her Oyuncu Bir Ped Kopyasi Olusturur.",
	"Spawn Vehicle": "Araba Indir",
	"Spawner Settings": "Indirme Ayarlari",
	"Manage Spawned Vehicles": "Indirilen Arabalari Duzenle",
	"Class": "Siniflar",
	"Default Plate": "Varsayilan Plaka",
	"Spawn In Vehicle": "Arabanin Icinde Indir",
	"Spawn In Vehicle_tooltip": "Sizi Otomatik Olarak Indirdiginiz Aracin Icine Koyar.",
	"Spawn Max Upgraded": "Arabayi Maksimum Ozellikte Indir",
	"Spawn Max Upgraded_tooltip": "Indirdiginiz Arabalar Maksimum Ozellikte Olur.",
	"Spawn Air Vehicles Flying": "Ucaklari Indirdiginde Icinde Ol",
	"Spawn Air Vehicles Flying_tooltip": "Herhangi Ucak/Helikopter Indirdiginde Icinde Olursun.",
	"Spawn Invincible": "Olumsuz Olarak Indir",
	"Manage Vehicles": "Araclari Duzenle",
	"Los Santos Customs": "Los Santos Kostumleri",
	"Multipliers": "Hiz Asirtma",
	"Appearence": "Gorunus",
	"Stunts": "Huner",
	"Doors": "Kapilar",
	"Invincible": "Yenilmez",
	"Auto Repair": "Otomatik Onarma",
	"Speedometer": "Hiz Olcer",
	"Speedometer_tooltip": "Sag Tarafta Kullanmakta Oldugunuz Aracin Hizini Gosterir.",
	"Vehicle Drift": "Arac Drifti",
	"Vehicle Jump": "Araci Ziplat",
	"Vehicle Fly": "Ucan Araba",
	"Seatbelt": "Emniyet Kemeri",
	"Seatbelt_tooltip": "Motosikletten Dusmenizi Veya Aracin Camindan Ucmanizi Engeller.",
	"Drive On Water": "Suda Sur",
	"No Gravity": "Yer Cekimi Yok",
	"Stick to ground": "Yere Yapis",
	"Armor": "Zirh",
	"Brakes": "Frenler",
	"Chassis": "Sase",
	"Engine": "Motor",
	"Grille": "Izgara",
	"Exhaust": "Egzost",
	"Hood": "Motor Kapagi",
	"Horn": "Korna",
	"Plate": "Plaka",
	"Roof": "Tavan",
	"Side Skirts": "Sag Kenarlik",
	"Spoiler": "Ruzgarlik",
	"Suspension": "Suspansiyon",
	"Transmission": "Vites",
	"Turbo": "Turbo",
	"Fender": "Camurluk",
	"Right Fender": "Sag Camurluk",
	"Front Bumper": "On Tampon",
	"Rear Bumper": "Arka Tampon",
	"Customize plate": "Ozel Plaka Yap",
	"Plate type": "Plaka Turu",
	"Vehicle Multipliers": "Araci Atesle",
	"~c~Cannot edit multipliers!": "~c~Suanda Degistiremezsin!",
	"~c~Cannot edit multipliers!_tooltip": "Araci Atesleme Suanda Bozuk! Lutfen Gelecek Guncellemeri Bekleyiniz, Bu Gercekten Ise Yarayacak!",
	"~c~Cannot edit multipliers!_tooltip1": "Suanda Arac Ateslemeyi Kullamazsiniz Cunku Surucu Degilsiniz! Herhangi Bir Atesleme Siz Surucu Oluncaya Kadar Calismayacaktir!",
	"Rainbow paint": "Rastgele Renkler",
	"Vehicle alpha": "alfa Arac",
	"Vehicle alpha_tooltip": "Aracin Ne Kadar Seffaf Oldugunu Secin (255 = Seffaf Degil).",
	"Paint vehicle chrome": "Araci Krom Renk Yap",
	"Set vehicle scorched": "Aracin Yanma Derecesini Belirle",
	"Vehicle Weapons": "Arac Silahlari",
	"Draw lasers": "Lazerle Ciz",
	"Draw lasers_tooltip": "Lazer Cizgileri Siz Araci Kullanirken Arac Silahlarinin Hangi Yone Baktigini Gostermek Icindir.",
	"Vehicle Weapon": "Arac Silahlari",
	"Vehicle Stunts": "Arac Hunerleri",
	"Barrelroll": "Namlu Rulosu",
	"Backflip": "Ters Cevir",
	"Frontflip": "One Cevir",
	"Apply custom force": "Degistirilmis Gucu Onayla",
	"Apply custom force_tooltip": "Degistirdiklerinizi Onaylayin.",
	"Vehicle Doors": "Arac Kapilari",
	"Close all": "Hepsini Kpat",
	"Open all": "Hepsini Ac",
	"Open Front left": "Sol On Kapiyi Ac",
	"Open Front right": "Sag On Kapiyi Ac",
	"Open Back left": "Sol Arka Kapiyi Ac",
	"Open Back right": "Sag Arka Kapiyi Ac",
	"Open Hood": "Kaputu Ac",
	"Open Trunk": "Bagaji Ac",
	"Open Trunk [2]": "Bagaji Ac [2]",
	"Teleportation": "Isinlanma",
	"Waypoint": "Hedef",
	"Objective": "Objeler",
	"Drive to Waypoint": "Hedefe Sur",
	"Location": "Konum",
	"Direction": "Istikamet",
	"Personal Vehicle": "Kisisel Arac",
	"Safehouse": "Guvenli Ev",
	"Last vehicle": "Son Araba",
	"Last vehicle_tooltip": "Kullandigin Son Arabaya Isinlanirsin.",
	"Custom coordinates": "Koordinasyon Degistir",
	"Custom coordinates_tooltip": "Herhangi Bir Koordinasyona Isinlanabilirsin.\nEnter Koordinasyon Rakamlarini Boslukla Ayirabilirsin, Aciklama:\n~b~100 100 1000",
	"Forward": "Ileri",
	"Backwards": "Geriye",
	"Distance": "Mesafe",
	"Weapon Options": "Silah Ayarlari",
	"Weapon Upgrades": "Silah Yukseltmeleri",
	"Weapon Upgrades_tooltip": "Silahini MKII ye Yukselt Ve Istedigin Gibi Degistir.",
	"Give Weapon All Attachments": "Butun Silah Eklentilerini Al",
	"Give Weapon All Attachments_tooltip": "Kullanmakta Oldugunuz Silaha Butun Eklentileri Ekler.",
	"Give All Weapons Attachments": "Butun Silah Eklentilerini Al",
	"Give All Weapons Attachments_tooltip": "Sahip Oldugun Butun Silahlara Eklenti Ekler.",
	"Override Weapon Tint": "Silah Renklerini Gecersiz Kil",
	"No Reload": "Sarjor Degistirmeyi Kaldir",
	"One Hit Kill": "Tek Atis",
	"Rubber Bullets": "Plastik Mermiler",
	"Rubber Bullets_tooltip": "Vereceginiz Hasari Ayarlayin.",
	"Silent Aimbot": "Sessiz Atis",
	"Silent Aimbot_tooltip": "Silah Otomatik Olarak Hedef Alir ve Pasif Modda Olmayan Herkesi Vurabilirsiniz.",
	"Triggerbot_tooltip": "Otomatik Olarak Hedef Aldiginiz Oyuncuya Ates Eder.",
	"Vehicle Gun": "Arac Silahi",
	"Teleport Gun": "Isinlama Silahi",
	"Gravity Gun": "Yercekimi Silahi",
	"Airstrike Gun": "Hava Saldirisi Silahi",
	"Explosive Ammo": "Patlayan Mermi",
	"Custom Bullets": "Mermini Degistir",
	"Custom Bullets_tooltip": "Silahinizin Atis Seklini Degistirin.",
	"Custom Impacts": "Etki Alanini Degistir",
	"Custom Impacts_tooltip": "Silahin Etki Alanini Degistir (Ornek: Patlama).",
	"Rainbow Gun": "Rengarenk Silah",
	"Rapid Fire": "Seri Atis",
	"No Bullet Spread": "Mermi Yayilmasini Kaldir",
	"Give all MK2 weapons": "Butun MK2 Silahlarini Al",
	"MK2 Pistol": "MK2 Tabanca",
	"MK2 SMG": "MK2 SMG",
	"MK2 Assault Rifle": "MK2 Saldiri Tufegi",
	"MK2 Carbine Rifle": "MK2 Otomatik Tufek",
	"MK2 Combat MG": "MK2 Muhabere MG",
	"MK2 Heavy Sniper": "MK2 Agir Sniper",
	"Camos": "Kamuflaj",
	"Weapon Camos": "Silah Kamuflaji",
	"World Options": "Dunya Ayarlari",
	"Weather": "Hava",
	"Weather_tooltip": "Hava Durumunu Degistirebilirsiniz, or ~b~[Sec]~w~ ve Bas.",
	"Nearby vehicles": "Yakindaki Arabalar",
	"Nearby peds": "Yakindaki Pedler",
	"Hour": "Saat",
	"Freeze time": "Zamani Dondur",
	"Gravity level": "Yer Cekimi Seviyesi",
	"Wind Speed": "Ruzgar Hizi",
	"Rain FX Intensity": "Yagmur Yogunlugu",
	"Wave Intensity": "Dalga Yogunlugu",
	"Random Thunderbolt": "Rastgele Simsekler",
	"Ascend": "Ucur",
	"Explode": "Patlat",
	"Upgrade": "Yukseltme",
	"Delete": "Sil",
	"Ascend nearby": "Yakindakileri Ucur",
	"Explode nearby": "Yakindakileri Patlat",
	"Funny vehicles": "Eglenceli Araclar",
	"Funny vehicles_tooltip": "Kanepe/Tuvalet Arabasi Gibi Eglenceli Araclar Indirin, Kullanilabilir Tren, Ve benzerleri.",
	"Vision Effects": "Gorus Etkileri",
	"Jump Around Mode": "Etrafta Ziplama Modu",
	"Unlock Dev Content": "Gelistirici Iceriklerini Acik",
	"Unlock Dev Content_tooltip": "Ac SCTV, \u2211 Gelistirici Giysileri, ve Muhtemelen Daha Fazlasi. Bu Herhangi Bir Risk Icermez, Fakat Her Zaman Dikkatli Olmalisiniz.",
	"Blackout": "Isiklari Sondur",
	"No Restricted Zones": "Sinirlari Kaldir",
	"Mobile Radio": "Mobil Radyo",
	"Skip Radio Track": "Sarkiyi Degistir",
	"Show Coordinates": "Koordinatlari Goster",
	"Display FPS": "FPS'yi Goster",
	"Hide HUD": "HUD'u Gizle",
	"Tunables": "Degistirmeler",
	"Snow": "Kar",
	"Vision Mods": "Gorus Modlari",
	"Reset": "Sifirla",
	"Heat Vision": "Isi Gorusu",
	"Night Vision": "Gece Gorusu",
	"Stoned": "Sarhos",
	"Redmist": "Kirmizi Sis",
	"Death": "Olu",
	"Cocaine": "Kokain",
	"Huffin Gas": "Darginlik Gazi",
	"High": "Yuksek",
	"Drunk": "Mest Olmus",
	"Bloom": "Genclik",
	"3D": "3D",
	"Killstreak": "Killstreak",
	"Transition": "Intikal",
	"Low Quality": "Dusuk Kalite",
	"Chop": "Chop",
	"White": "Beyaz",
	"Driveable Train": "Kullanilabilir Tren",
	"UFO Hydra": "UFO Hydra",
	"Shark Boat": "Kopek Baligi Botu",
	"Cow Car": "Inek Araba",
	"Toilet Car": "Tuvalet Araba",
	"Sofa Car": "Kanepe Araba",
	"Bumper Car": "Carpisan Araba",
	"Roller Car": "Tekerlekli Araba",
	"Cup Car": "Kupa Araba",
	"General": "Genel",
	"Custom Keys": "Tuslari Degistir",
	"UI": "UI",
	"Auto Sync": "Otomatik Sync",
	"Auto Sync_tooltip": "Otomatik Senkron Icin Degistirin.",
	"Risk Mode": "Risk Modu",
	"Risk Mode_tooltip": "Muhtemel Tespit Edilebilir Ozellikleri Acar.",
	"Uninject": "Menuyu Kaldir",
	"Uninject_tooltip": "Oyundan Cikmadanda Menuyu Kaldirabilirsiniz.",
	"Show Vehicle Previews": "Araba Resimlerini Goster",
	"Show Vehicle Previews_tooltip": "Sag Bolumde Indireceginiz Araclarin Resimlerini Gorebilirsiniz.",
	"Custom Key 1 not set.": "Tus 1 Secilmedi.",
	"Custom Key 1 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 2 not set.": "Tus 2 Secilmedi.",
	"Custom Key 2 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 3 not set.": "Tus 3 Secilmedi.",
	"Custom Key 3 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 4 not set.": "Tus 4 Secilmedi.",
	"Custom Key 4 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 5 not set.": "Tus 5 Secilmedi.",
	"Custom Key 5 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 6 not set.": "Tus 6 Secilmedi.",
	"Custom Key 6 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 7 not set.": "Tus 7 Secilmedi.",
	"Custom Key 7 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 8 not set.": "Tus 8 Secilmedi.",
	"Custom Key 8 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 9 not set.": "Tus 9 Secilmedi.",
	"Custom Key 9 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Custom Key 10 not set.": "Tus 10 Secilmedi.",
	"Custom Key 10 not set._tooltip": "Lutfen Ayar Dosyasini Acin Ve Tuslari Ayarlayin.",
	"Title Text": "Metin Basligi",
	"Title Box Background": "Metin Kutusu Arka Plani",
	"Subtitle Text": "Altyazi Metni",
	"Subtitle Background": "Altyazi Arka Plani",
	"Options Text": "Yazi Ayarlari",
	"Options Background": "Arkaplan Ayarlari",
	"Selected Option Background": "Secilen Arkaplanlar",
	"Footer Background": "Alt bilgi Arkaplani",
	"Menu X": "Menu X",
	"Menu Y": "Menu Y",
	"Max Display": "Maksimum Gorunum",
	"Max Display_tooltip": "Her Sayfada Kac Tane Secenek Gorunecegini Secin.",
	"Red": "Kirmizi",
	"Green": "Yesil",
	"Blue": "Mavi",
	"Alpha": "Alfa",
	"Font": "Yazi Tipi",
	"Language": "Dil Secenekleri",
	"Read Translation File": "Lutfen Ceviri Dosyasini Okuyun",
	"Flags": "Bayraklar",
	"Rainbow Fade": "Gokkusagi Renk Degisimi",
	"Rainbow Flicker": "Titrek Gokkusagi",
	"Vehicle Fly Mode": "Ucan Araba",
	"Vehicle Fly Speed": "Ucan Araba Hizi",
	"Speed Boost": "Hizlandirma Etkisi",
	"Respray": "Tekrar Boya",
	"Respray_tooltip": "Transformator Arac Gorunumu.",
	"Primary Colour": "Birincil Renk",
	"Secondary Colour": "Ikincil Renk",
	"Chrome": "Krom",
	"Classic": "Klasik",
	"Matte": "Mat",
	"Metals": "Metal",
	"Armor_tooltip": "Aracinizi diger oyunculara karsi askeri govde panelleriyle koruyun.",
	"Leave Creator": "Yaratici Moddan Cik",
	"Up and Down": "Yukari ve Asagi",
	"Delete Object in View": "Goruntulenen Nesneyi Sil",
	"Edit Object in View": "Goruntulenen Nesneyi Duzenle",
	"Move Object": "Objeyi Hareket Ettir",
	"Invites": "Davetler",
	"Invite to Apartment": "Apartmana Davet Et",
	"Hancock Mode": "Superman Modu",
	"Hancock Mode_tooltip": "Haritanin Her Hangi Bir Yerine Superman Gibi Ucabilirsiniz.\nControls:\n$<hancock_up> - Yukari\n$<hancock_down> - Asagi\n",
	"Walk On Air": "Havada Yuru",
	"Walk On Air_tooltip": "Controls:\n$<walk_on_air_up> - Yukari\n$<walk_on_air_down> - Asagi",
	"Vehicle Fly Mode_tooltip": "Controls:\n$<veh_fly_forward> - Ileri\n$<veh_fly_backwards> - Geri\n$<veh_fly_left> - Sola Don\n$<veh_fly_right> - Saga Don\n$<veh_fly_pitch_up> - Yukari Cik\n$<veh_fly_pitch_down> - Asagi In\n",
	"Vehicle_Manager_VEH_tooltip": "$<veh_manager_tp_self> - Kendini Aracin Icine Isinla\n$<veh_manager_tp_vehicle> - Araci Kendine Isinla\n$<veh_manager_delete_vehicle> - Araci Sil",
	"Vehicle Drift_tooltip": "Basili Tut $<drift_mode> Drift Icin!",
	"Vehicle Jump_tooltip": "Dokun $<vehicle_jump> Ziplamak Icin!",
	"Vehicle Weapon_tooltip": "Controls:\n$<vehicle_weapons> - Vur",
	"Speed Boost_tooltip": "Basili Tut $<speed_boost> Hizlanmak Icin!",
	"Wheels": "Jantlar",
	"Wheel Type": "Jant Cesitleri",
	"Wheel Accessories": "Jant Aksesuarlari",
	"Stock Wheels": "Standart Jant",
	"Custom Wheels": "Degistirilmis Jant",
	"Wheel Colour": "Jant Rengi",
	"Bulletproof Tyres": "Patlamaz Lastik",
	"White Smoke": "Beyaz Duman",
	"Black Smoke": "Siyan Duman",
	"Blue Smoke": "Mavi Duman",
	"Yellow Smoke": "Sari Duman",
	"Purple Smoke": "Mor Duman",
	"Orange Smoke": "Turuncu Duman",
	"Green Smoke": "Yesil Duman",
	"Red Smoke": "Kirmizi Duman",
	"Pink Smoke": "Pembe Duman",
	"High End": "Yuksek Seviye",
	"Lowrider": "Gangsta Stili",
	"Muscle": "Klasik",
	"Offroad": "Arazi",
	"Sport": "Spor",
	"SUV": "Jip",
	"Tuner": "Tuner",

	"0comment_NEW_IN_XEN_1.0.2": "DONT CHANGE THIS",
	"Search for an Object": "Bir Nesne Arastir",
	"Search for an Object_tooltip": "Bir Klavye Acar ve Nesneyi Arastirmaniza Izin Verir.",
	"Reset Search": "Aramayi Sifirla",
	"ChangeEntityName_tooltip": "~b~[R]~w~ Yeniden Adlandir",
	"Delete Entity": "İcerigi Sil",
	"Objects": "Nesneler",
	"Vehicles": "Araclar",
	"Creator Mode": "Yaratici Modu",
	"Creations": "Olusturduklarim",
	"Save Current Creation": "Suanki Olusturdugum Objeyi Kaydet",
	"Load Creation": "Olusturdugum Kaydı Yükle",
	"Set Creation Name": "Olusturma Adını Sec",
	"Set Spawn At Me": "Sadece Benim Icin Indir",
	"~r~Clear Database": "~r~Veri Tabanini Temizle",
	"~c~Clear Database": "~c~Veri Tabanini Temizle",
	"~c~Clear Database_tooltip": "Veritabanindaki Bütün Verileri Sil. Basili Tut ~b~[SHIFT]~w~ Tamamlamak Icin!",
	"Position Frozen": "Pozisyonu Dondur",
	"Attach to Something": "Birseyler Yapistir",
	"Give Random Outfit": "Rastgele Giysi Ver",
	"Creator": "Yaratici",
	"Sweat Level": "Sweat Seviyesi",
	"Search for Model": "Model Arastir",
	"Texture": "Doku",
	"Remote": "Uzak",
	"Freeze": "Dondur",
	"Clone": "Klonla",
	"Give Wanted Level": "Aranma Seviyesi Ver",
	"Cage": "Kafes",
	"Max Upgrade Vehicle": "Araci Maksimum Seviyeye Yükselt",
	"Bumpers": "Tamponlar",
	"Database": "Veritabani",
	"Spawn Settings": "Indirme Ayarlari",
	"Creator Settings": "Yaratici Ayarlari",
	"MAIN MENU": "ANA MENU",
	"SELF OPTIONS": "KISISEL AYARLAR",
	"SELF ANIMATIONS": "KISISEL ANIMASYON",
	"SCENARIO OPTIONS": "SENARYO AYARLARI",
	"CLIPSET OPTIONS": "CLIPSET AYARLARI",
	"MODEL CHANGER": "MODEL SECIMI",
	"OUTFIT CHANGER": "KIYAFET SECIMI",
	"PROTECTIONS": "KORUMALAR",
	"ONLINE": "CEVRIM ICI",
	"PLAYER LIST": "OYUNCU LISTESI",
	"PLAYER": "OYUNCU",
	"ATTACKS": "SALDIRILAR",
	"SEND ATTACKERS": "SALDIRGAN YOLLA",
	"TELEPORTS": "ISINLAMA",
	"VEHICLE": "ARAC",
	"ATTACHMENTS": "EKLENTILER",
	"FLAGS": "BAYRAKLAR",
	"WEAPONS": "SILAHLAR",
	"DROPS": "DUSURME",
	"ENTITY SPAM": "ENTITY SPAM",
	"GIVE VEHICLE": "ARAC VER",
	"MANAGE VEHICLES": "ARACLARI YONET",
	"LOBBY ATTACHMENTS": "LOBI EKLENTILERI",
	"RECOVERY": "YUKSELTME",
	"MALICIOUS OPTIONS": "SEYTANLIK AYARLARI",
	"ESP OPTIONS": "ESP AYARLARI",
	"OTHER LOBBY OPTIONS": "DIGER LOBI AYARLARI",
	"SPAWN VEHICLE": "ARAC INDIRME",
	"SPAWNER SETTINGS": "INDIRME AYARLARI",
	"VEHICLE MODS": "ARAC MODLARI",
	"LOS SANTOS CUSTOMS": "LOS SANTOS CUSTOMS",
	"CLASSIC": "KLASIK",
	"MATTE": "MAT",
	"METALS": "METALLER",
	"VEHICLE MULTIPLIERS": "ARAC HIZLANDIRMA",
	"VEHICLE APPEARENCE": "ARAC GORUNUSU",
	"VEHICLE WEAPONS": "ARAC SILAHLARI",
	"VEHICLE STUNTS": "ARAC HUNERLERI",
	"VEHICLE DOORS": "ARAC KAPILARI",
	"TELEPORTATION": "ISINLAMA",
	"COMMON": "GENEL",
	"BUILDINGS": "BINALAR",
	"INDOORS": "EVDE",
	"STORES": "MAGAZALAR",
	"HIGH UP": "YUKSEK",
	"UNDERWATER": "SUYUN ALTINDA",
	"OTHER": "DIGER",
	"IPLS": "IPLS",
	"DIRECTION": "YONLENDIRME",
	"WEAPON OPTIONS": "SILAH AYARLARI",
	"WEAPON UPGRADES": "SILAH YUKSELTMELERI",
	"WEAPON CAMOS": "SILAH KAMUFLAJLARI",
	"WORLD OPTIONS": "DUNYA AYARLARI",
	"WEATHER": "HAVA",
	"NEARBY VEHICLES": "YAKINDAKI ARACLAR",
	"NEARBY PEDS": "YAKINDAKI PEDLER",
	"MISC": "CESITLI",
	"FUNNY VEHICLES": "EGLENCELI ARACLAR",
	"VISION MODS": "GORUS MODU",
	"SETTINGS": "AYARLAR",
	"GENERAL": "GENEL",
	"CUSTOM KEYS": "AYARLANABILIR TUSLAR",
	"LANGUAGE": "DIL",
	"UI > TITLE TEXT": "UI > BASLIK GIR",
	"UI > TITLE BACKGROUND": "UI > BASLIK ARKAPLANI",
	"UI > SUBTITLE TEXT": "UI > ALT YAZI METNI",
	"UI > SUBTITLE BACKGROUND": "UI > ALT YAZI METNI ARKAPLANI",
	"UI > OPTIONS TEXT": "UI > METIN AYARLARI",
	"UI > OPTION BACKGROUND": "UI > ARKAPLAN AYARLA",
	"UI > SELECTED OPTION BACKGROUND": "UI > SECILEN ARKAPLAN",
	"UI > FOOTER BACKGROUND": "UI > ALTBILGI ARKAPLANI",
	"Search for a Model": "model icin arama gerceklestir",
	"Search for a Model_tooltip": "Bir klavye acar ve arayacaginiz model icin arama yapmanizi saglar.",
	"Clean/Fix vehicle": "Temizle/Araci onar",
	"X Rotation": "X yonu",
	"Y Rotation": "Y yonu",
	"Z Rotation": "Z yonu",
	"Send Angry Clone": "Sinirli bir klon yolla",
	"Custom Key 1": "Ozel anahtar 1",
	"Custom Key 2": "Ozel anahtar 2",
	"Custom Key 3": "Ozel anahtar 3",
	"Custom Key 4": "Ozel anahtar 4",
	"Custom Key 5": "Ozel anahtar 5",
	"Custom Key 6": "Ozel anahtar 6",
	"Custom Key 7": "Ozel anahtar 7",
	"Custom Key 8": "Ozel anahtar 8",
	"Custom Key 9": "Ozel anahtar 9",
	"Custom Key 10": "Ozel anahtar 10",
	"Horn Boost": "Artan korna",
	"Horn Boost_tooltip": "Basili tut $<horn_boost> hizlandirma icin!",
	"Kick Player": "Oyuncuyu at",
	"Invite All to Apartment": "Herkesi apartmana davet et",
	"Favourites": "Favoriler",
	"Custom Input": "Ozel giris",
	"Window Tint": "Pencere boyasi",
	"None": "Hicbiri",
	"Stock": "Mevcut",
	"Xenon": "Zenon",
	"Remove All Upgrades": "Butun yukseltmeleri sil",
	"Max Vehicle Speed": "Araci maksimum hiza cikarir",
	"Auto TP to Waypoint": "Gidilecek noktaya oto. isinlama",
	"Prop Gun": "Prop silahi",
	"Reset Settings": "Ayarlari sifirla",
	"Crash Player": "Diger oyuncunun oyununun hata vermesini sagla",
	"Add to Favourites": "Favorilere ekle",
	"Remove from Favourites": "Favorilerden sil",
	"Exclude Friends from Online Options": "Arkadaslari cevrimici seceneklerden cikar",
	"Close Control": "Close Control",
	"Drop Money Bags": "Drop Money Bags",
	"~c~Drop Stealth Bags": "~c~Drop Stealth Bags",
	"~c~Drop Stealth Bags_tooltip": "This is a VIP-Only feature, upgrade your account at https://xenmenu.com to unlock money drops and more!",
	"Drop Delay": "Drop Delay",
	"Money Drop Bypass": "Money Drop Bypass",
	"Money Drop Bypass_tooltip": "Not required, but could evade bans. Dropping without this is considered to be, for the most part, unsafe. However, if others can't pick up your money bags, consider disabling this.",
	"Stealth Money": "Stealth Money",
	"Reset Settings_tooltip": "This is recommended if some tooltips show \"ERROR\" or \"UNKNOWN\".",
	"Smash": "Smash",
	"CLOSE CONTROL": "CLOSE CONTROL",
	"When your ped doesn't exist": "When your ped doesn't exist",
	"When your ped doesn't exist_tooltip": "For example, in loading screens.",
	"When you are dead": "When you are dead",
	"When you are being arrested": "When you are being arrested",
	"When your controls are disabled": "When your controls are disabled",
	"When your controls are disabled_tooltip": "For example, cutscenese or loading.",
	"STEALTH MONEY": "STEALTH MONEY",
	"Drop Stealth Bags": "Drop Stealth Bags",
	"Stealth Value": "Stealth Value",
	"Drop Money": "Drop Money",
	"Send Kamikaze Jet": "Send Kamikaze Jet",
	"MONEY DROPS": "MONEY DROPS",
	"Money": "Money",
	"Close Control_tooltip": "Control when the menu closes itself. Useful for glitches which require the menu to be open when in a cutscene."
}

turkish.json (diff)
@@ -2,7 +2,7 @@
 	"_AUTHOR": "DermanColak",
 	"_DISPLAY_NAME": "Turkish",
 	"_LOCK_ICON": "\u03A9",
-	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~∑~w~ developer content, explosion loop, and more!",
+	"vip-locked": "This is a VIP-only feature. Go to ~b~https://xenmenu.com/~w~ and upgrade your account to unlock $2k money bag drops, $600k stealth money bag drops, ~y~\u2211~w~ developer content, explosion loop, and more!",
 
 	"Chalet London": "Chalet Londra",
 	"House Script": "Ev Komut Dosyasi",
@@ -357,7 +357,7 @@
 	"Vision Effects": "Gorus Etkileri",
 	"Jump Around Mode": "Etrafta Ziplama Modu",
 	"Unlock Dev Content": "Gelistirici Iceriklerini Acik",
-	"Unlock Dev Content_tooltip": "Ac SCTV, ? Gelistirici Giysileri, ve Muhtemelen Daha Fazlasi. Bu Herhangi Bir Risk Icermez, Fakat Her Zaman Dikkatli Olmalisiniz.",
+	"Unlock Dev Content_tooltip": "Ac SCTV, \u2211 Gelistirici Giysileri, ve Muhtemelen Daha Fazlasi. Bu Herhangi Bir Risk Icermez, Fakat Her Zaman Dikkatli Olmalisiniz.",
 	"Blackout": "Isiklari Sondur",
 	"No Restricted Zones": "Sinirlari Kaldir",
 	"Mobile Radio": "Mobil Radyo",
